<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/06 20:58:30.000.892,=C:\Users\adm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/20 15:03:04.000.444,=C:\Users\adm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/18 17:36:55.000.789,=C:\Users\adm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/30 10:22:13.000.057,=C:\Users\adm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/14 16:47:47.000.268,=C:\Users\adm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/03 10:29:51.000.107,=C:\Users\adm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/06 12:10:57.000.059,=C:\Users\adm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/06 12:14:17.000.631,C:\Users\adm\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\lib\organizacao\uCreateOrg.dfm</Transaction>
    <Transaction>2020/05/06 12:14:17.000.631,C:\Users\adm\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\lib\organizacao\uCreateOrg.pas</Transaction>
    <Transaction>2020/05/06 12:14:22.000.504,C:\Users\adm\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\mega\desenvolvimento\Delphi\Finance\lib\organizacao\CreateOrg.dproj</Transaction>
    <Transaction>2020/05/06 12:15:03.000.849,=D:\mega\desenvolvimento\Delphi\Finance\lib\uUtil.pas</Transaction>
    <Transaction>2020/05/06 12:15:46.000.810,=D:\mega\desenvolvimento\Delphi\Finance\lib\UVarGlobais.pas</Transaction>
    <Transaction>2020/05/06 12:15:46.000.770,=D:\mega\desenvolvimento\Delphi\Finance\lib\uPempecExceptions.pas</Transaction>
    <Transaction>2020/05/06 12:15:46.000.748,=D:\mega\desenvolvimento\Delphi\Finance\lib\UCriptografia.pas</Transaction>
    <Transaction>2020/05/06 12:16:01.000.042,=D:\mega\desenvolvimento\Delphi\Finance\dao\uOrganizacaoDAO.pas</Transaction>
    <Transaction>2020/05/06 12:16:24.000.897,=D:\mega\desenvolvimento\Delphi\Finance\model\uOrganizacaoModel.pas</Transaction>
    <Transaction>2020/05/06 12:16:51.000.100,=D:\mega\desenvolvimento\Delphi\Finance\model\uBairroModel.pas</Transaction>
    <Transaction>2020/05/06 12:16:51.000.123,=D:\mega\desenvolvimento\Delphi\Finance\model\uCidadeModel.pas</Transaction>
    <Transaction>2020/05/06 12:16:51.000.164,=D:\mega\desenvolvimento\Delphi\Finance\model\uEstadoModel.pas</Transaction>
    <Transaction>2020/05/06 12:17:16.000.020,=D:\mega\desenvolvimento\Delphi\Finance\dataModule\udmConexao.pas</Transaction>
    <Transaction>2020/05/06 12:17:43.000.094,=D:\mega\desenvolvimento\Delphi\Finance\uFrmRegistraBaseDados.pas</Transaction>
    <Transaction>2020/05/06 12:23:05.000.288,=D:\mega\desenvolvimento\Delphi\Finance\lib\uMensagens.pas</Transaction>
    <Transaction>2020/05/06 12:23:43.000.391,=D:\mega\desenvolvimento\Delphi\Finance\dao\uCidadeDAO.pas</Transaction>
    <Transaction>2020/05/06 12:23:43.000.416,=D:\mega\desenvolvimento\Delphi\Finance\dao\uEstadoDAO.pas</Transaction>
    <Transaction>2020/05/06 12:23:43.000.369,=D:\mega\desenvolvimento\Delphi\Finance\dao\uBairroDAO.pas</Transaction>
    <Transaction>2020/05/06 13:01:32.000.706,=D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameEndereco.pas</Transaction>
    <Transaction>2020/05/06 13:02:13.000.632,=D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameBairro.pas</Transaction>
    <Transaction>2020/05/06 13:02:53.000.703,=D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameEstado.pas</Transaction>
    <Transaction>2020/05/06 13:02:53.000.034,=D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameCidade.pas</Transaction>
    <Transaction>2020/05/06 13:02:53.000.808,=D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameGeneric.pas</Transaction>
    <Transaction>2020/05/06 13:26:28.000.886,=D:\mega\desenvolvimento\Delphi\Finance\lib\organizacao\Unit1.pas</Transaction>
    <Transaction>2020/05/06 13:27:03.000.149,D:\mega\desenvolvimento\Delphi\Finance\lib\organizacao\ValidaCNPJ.pas=D:\mega\desenvolvimento\Delphi\Finance\lib\organizacao\Unit1.pas</Transaction>
    <Transaction>2020/05/06 13:38:06.000.846,=D:\mega\desenvolvimento\Delphi\Finance\lib\organizacao\Unit1.pas</Transaction>
    <Transaction>2020/05/06 13:38:33.000.231,D:\mega\desenvolvimento\Delphi\Finance\lib\organizacao\ValidaCPF.pas=D:\mega\desenvolvimento\Delphi\Finance\lib\organizacao\Unit1.pas</Transaction>
    <Transaction>2020/05/06 14:49:17.000.164,=D:\mega\desenvolvimento\Delphi\Finance\dao\uHistoricoDAO.pas</Transaction>
    <Transaction>2020/05/06 14:49:17.000.136,=D:\mega\desenvolvimento\Delphi\Finance\dao\uCentroCustoDAO.pas</Transaction>
    <Transaction>2020/05/06 14:49:43.000.834,=D:\mega\desenvolvimento\Delphi\Finance\model\uCentroCustoModel.pas</Transaction>
    <Transaction>2020/05/06 14:49:43.000.859,=D:\mega\desenvolvimento\Delphi\Finance\model\uHistoricoModel.pas</Transaction>
    <Transaction>2020/05/06 15:02:52.000.336,=D:\mega\desenvolvimento\Delphi\Finance\dao\uContaContabilDAO.pas</Transaction>
    <Transaction>2020/05/06 15:03:15.000.979,=D:\mega\desenvolvimento\Delphi\Finance\model\uContaContabilModel.pas</Transaction>
    <Transaction>2020/05/06 17:43:29.000.157,=D:\mega\desenvolvimento\Delphi\Finance\dao\uTipoOperacaoBancariaDAO.pas</Transaction>
    <Transaction>2020/05/06 17:43:46.000.635,=D:\mega\desenvolvimento\Delphi\Finance\model\uTipoOperacaoBancariaModel.pas</Transaction>
    <Transaction>2020/05/06 17:57:27.000.247,=D:\mega\desenvolvimento\Delphi\Finance\uFrmManterUsuario.pas</Transaction>
    <Transaction>2020/05/06 17:58:01.000.806,=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMOrganizacao.pas</Transaction>
    <Transaction>2020/05/06 17:58:23.000.778,=D:\mega\desenvolvimento\Delphi\Finance\dao\uUsuarioDAO.pas</Transaction>
    <Transaction>2020/05/06 17:58:44.000.009,=D:\mega\desenvolvimento\Delphi\Finance\lib\uMD5.pas</Transaction>
    <Transaction>2020/05/06 17:59:00.000.197,=D:\mega\desenvolvimento\Delphi\Finance\model\uUsuarioModel.pas</Transaction>
    <Transaction>2020/05/06 17:59:24.000.593,=D:\mega\desenvolvimento\Delphi\Finance\dao\MDDAO.pas</Transaction>
    <Transaction>2020/05/06 17:59:39.000.782,=D:\mega\desenvolvimento\Delphi\Finance\model\MDModel.pas</Transaction>
  </Transactions>
</BorlandProject>
