<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43827,4664100347" ReportOptions.Description.Text="" ReportOptions.LastChange="43928,4482105208" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBRecibo" DataSetName="Recibo"/>
    <item DataSet="frxTRBBanco" DataSetName="TPBBanco"/>
    <item DataSet="frxDBTRBCaixa" DataSetName="TPBCaixa"/>
    <item DataSet="frxTRBCheque" DataSetName="TPBCheque"/>
  </Datasets>
  <Variables>
    <item Name=" Pempec"/>
    <item Name="strRazaoSocial"/>
    <item Name="strCNPJ"/>
    <item Name="strEndereco"/>
    <item Name="strCEP"/>
    <item Name="strCidade"/>
    <item Name="strUF"/>
    <item Name="strTipoStatus"/>
    <item Name="strTipo"/>
    <item Name="cc_perc"/>
    <item Name="strPeriodo"/>
    <item Name="strExtenso"/>
    <item Name="strValidate"/>
  </Variables>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="124,72449" Left="0" Top="230,55133" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBRecibo" DataSetName="Recibo" RowCount="0">
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="660,88035752" Top="48,47248" Width="53,69056855" Height="15,11812" DataField="PARCELA" DataSet="frxDBRecibo" DataSetName="Recibo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Recibo.&#34;PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="100,39179752" Top="46,13389" Width="484,55698855" Height="18,89765" DataField="DESCRICAO" DataSet="frxDBRecibo" DataSetName="Recibo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Recibo.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="608,72831606" Top="23,45671" Width="106,86232013" Height="18,89765" DataField="VALOR_PAGO" DataSet="frxDBRecibo" DataSetName="Recibo" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Recibo.&#34;VALOR_PAGO&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="106,19625584" Top="2,77952999999999" Width="606,87397348" Height="18,89765" DataSet="frxDBRecibo" DataSetName="Recibo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Recibo.&#34;TIPO&#34;]  :  [Recibo.&#34;CLIENTE&#34;] ( [Recibo.&#34;SAC_CNPJ&#34;] )">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="100,39179752" Top="23,45671" Width="503,45463855" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[strExtenso]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="589,51022752" Top="48,47248" Width="68,80868855" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text="PARCELA :"/>
      <TfrxMemoView Name="Memo14" Align="baWidth" AllowVectorExport="True" Left="0" Top="91,82684" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DADOS DO RECEBIMENTO"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="2,00589752" Top="2,77952999999999" Width="102,04731" Height="18,89765" Frame.Typ="0" Text="Recebemos do "/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="2,00589752" Top="23,45671" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="O valor de :"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="2,00589752" Top="46,13389" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Referente a:"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="124,72449" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="207,09462" Top="28,22047" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="strEndereco" AllowVectorExport="True" Left="299,26005" Top="28,22047" Width="411,96877" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[strEndereco]"/>
      <TfrxMemoView Name="strCEP" AllowVectorExport="True" Left="272,03958" Top="58,45671" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCEP]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="204,09462" Top="58,45671" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP  :"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="491,01608" Top="58,45671" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CIDADE/UF:"/>
      <TfrxMemoView Name="strCidade" AllowVectorExport="True" Left="590,62245" Top="58,45671" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCidade]/[strUF]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="0" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Organização: "/>
      <TfrxMemoView Name="strRazaoSocial1" AllowVectorExport="True" Left="114,06308" Top="0" Width="585,82715" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strRazaoSocial]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="3,77953" Top="28,01577" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="strCNPJ" AllowVectorExport="True" Left="59,3859" Top="28,01577" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCNPJ]"/>
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="91,70872" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RECIBO "/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="403,63018" Top="93,48825" Width="113,13187604" Height="18,89765" DataField="DOC" DataSet="frxDBRecibo" DataSetName="Recibo" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Recibo.&#34;DOC&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="-219,21274" Top="-215,43321" Width="200,31509" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3,77952756" Left="0" Top="204,09462" Width="718,1107" Condition="1=1"/>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="154,96073" Left="0" Top="521,57514" Width="718,1107">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="6" Width="718,1107" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="4" Frame.Width="1,5"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="136,50402" Width="99,64842017" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text="CÓDIGO VALIDAÇÃO :"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="103,51979" Top="136,50402" Width="371,77458017" Height="15,11812" DataSet="frxDBRecibo" DataSetName="Recibo" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[strValidate]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="245,00804" Top="86,47248" Width="226,77165354" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="275,90569" Top="88,25201" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Caixa:"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="377,99043752" Top="36,11812" Width="166,90711924" Height="15,11812" DataField="DATA_PAGAMENTO" DataSet="frxDBRecibo" DataSetName="Recibo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Recibo.&#34;DATA_PAGAMENTO&#34;]"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="136,06308" Top="51,23624" Width="170,07885" Height="0" Color="0" Frame.Typ="4" Frame.Width="0,5"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="322,1577" Top="51,23624" Width="52,91342" Height="0" Color="0" Frame.Typ="4" Frame.Width="0,5"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="309,14193" Top="37,33859" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=","/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="567,15348606" Top="9,33858999999995" Width="148,43715013" Height="15,11812" DataSet="frxDBTRBCaixa" DataSetName="TPBCaixa" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;TPBCheque.&#34;VALOR&#34;&#62;,DT_CHEQUE) +&#13;&#10;SUM(&#60;TPBBanco.&#34;VALOR&#34;&#62;,DT_WEB) +&#13;&#10;SUM(&#60;TPBCaixa.&#34;VALOR&#34;&#62;,DT_CAIXA) ]"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="503,00031" Top="9,33858999999995" Width="61,08027924" Height="15,11812" DataSet="frxTRBCheque" DataSetName="TPBCheque" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL -&#62;"/>
      <TfrxLineView Name="Line10" Align="baWidth" AllowVectorExport="True" Left="0" Top="151,74026" Width="718,1107" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4" Frame.Width="0,1"/>
    </TfrxGroupFooter>
    <TfrxDetailData Name="DT_CHEQUE" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,79527559" Left="0" Top="377,953" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxTRBCheque" DataSetName="TPBCheque" RowCount="0">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="2,00589752" Top="2,77953000000002" Width="144,22993924" Height="15,11812" DataSet="frxTRBCheque" DataSetName="TPBCheque" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CHEQUE RECEBIDO"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="199,21274" Top="2,77953000000002" Width="49,91103855" Height="15,11812" DataField="CODIGO_BANCO" DataSet="frxTRBCheque" DataSetName="TPBCheque" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[TPBCheque.&#34;CODIGO_BANCO&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="146,51979" Top="2,77953000000002" Width="49,91103855" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text="BANCO:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="252,68522" Top="2,77953000000002" Width="57,47009855" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text="AGÊNCIA:"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="313,49629" Top="2,77953000000002" Width="49,91103855" Height="15,11812" DataField="AGENCIA" DataSet="frxTRBCheque" DataSetName="TPBCheque" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[TPBCheque.&#34;AGENCIA&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="366,18924" Top="3,77953" Width="46,13150855" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text="CONTA:"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="412,32074855" Top="2,77953000000002" Width="76,47486145" Height="15,11812" DataField="CONTA" DataSet="frxTRBCheque" DataSetName="TPBCheque" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPBCheque.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo34" Align="baWidth" AllowVectorExport="True" Left="488,79561" Top="2,77953000000002" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text="CHEQUE:"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="549,26809" Top="2,77953000000002" Width="61,24962855" Height="15,11812" DataField="CHEQUE" DataSet="frxTRBCheque" DataSetName="TPBCheque" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPBCheque.&#34;CHEQUE&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="608,72831606" Top="2,77953000000002" Width="106,86232013" Height="15,11812" DataField="VALOR" DataSet="frxTRBCheque" DataSetName="TPBCheque" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[TPBCheque.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="2,00589752" Top="20,67718" Width="65,02915855" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text="DATA :"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="69,5906" Top="20,67718" Width="125,50163855" Height="15,11812" DataField="DATA_PROTOCOLO" DataSet="frxTRBCheque" DataSetName="TPBCheque" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPBCheque.&#34;DATA_PROTOCOLO&#34;]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="252,68522" Top="20,67718" Width="70,95479764" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text="PORTADOR:"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="327,64001764" Top="20,67718" Width="386,28920855" Height="15,11812" DataField="TITULAR" DataSet="frxTRBCheque" DataSetName="TPBCheque" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPBCheque.&#34;TITULAR&#34;]"/>
      <TfrxLineView Name="Line5" Align="baWidth" AllowVectorExport="True" Left="0" Top="37,35436" Width="718,1107" Height="0" Color="0" Frame.Typ="4" Frame.Width="0,5"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DT_WEB" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89764024" Left="0" Top="438,42548" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxTRBBanco" DataSetName="TPBBanco" RowCount="0">
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="2,00589752" Top="0" Width="144,22993924" Height="15,11812" DataField="HISTORICO" DataSet="frxTRBBanco" DataSetName="TPBBanco" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPBBanco.&#34;HISTORICO&#34;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="197,20684248" Top="0" Width="49,91103855" Height="15,11812" DataField="CODIGO_BANCO" DataSet="frxTRBBanco" DataSetName="TPBBanco" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[TPBBanco.&#34;CODIGO_BANCO&#34;]"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="250,67932248" Top="0" Width="57,47009855" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text="AGÊNCIA:"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="311,49039248" Top="0" Width="49,91103855" Height="15,11812" DataField="AGENCIA" DataSet="frxTRBBanco" DataSetName="TPBBanco" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[TPBBanco.&#34;AGENCIA&#34;]"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="364,18334248" Top="0" Width="46,13150855" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text="CONTA:"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="412,30146248" Top="0" Width="72,58821855" Height="15,11812" DataField="CONTA" DataSet="frxTRBBanco" DataSetName="TPBBanco" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPBBanco.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="608,72831606" Top="0" Width="106,86232013" Height="15,11812" DataField="VALOR" DataSet="frxTRBBanco" DataSetName="TPBBanco" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[TPBBanco.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="147,40167" Top="0" Width="49,91103855" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text="BANCO:"/>
      <TfrxLineView Name="Line6" Align="baWidth" AllowVectorExport="True" Left="0" Top="16,45671" Width="718,1107" Height="0" Color="0" Frame.Typ="4" Frame.Width="0,5"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DT_CAIXA" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976377952756" Left="0" Top="480,00031" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTRBCaixa" DataSetName="TPBCaixa" RowCount="0">
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="608,72831606" Top="2,77953000000002" Width="106,86232013" Height="15,11812" DataField="VALOR" DataSet="frxDBTRBCaixa" DataSetName="TPBCaixa" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[TPBCaixa.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="2,00589752" Top="2,77953000000002" Width="185,80476924" Height="15,11812" DataSet="frxTRBCheque" DataSetName="TPBCheque" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="RECBTO EM ESPÉCIE"/>
      <TfrxLineView Name="Line9" Align="baWidth" AllowVectorExport="True" Left="0" Top="18,89765" Width="718,1107" Height="0" Color="0" Frame.Typ="4" Frame.Width="0,5"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
