<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43789,4466092593" ReportOptions.Description.Text="" ReportOptions.LastChange="43797,5453609838" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBCBD"/>
  </Datasets>
  <Variables>
    <item Name=" Pempec"/>
    <item Name="strRazaoSocial"/>
    <item Name="strCNPJ"/>
    <item Name="strEndereco"/>
    <item Name="strCEP"/>
    <item Name="strCidade"/>
    <item Name="strUF"/>
    <item Name="strTipoStatus"/>
    <item Name="strTipo"/>
    <item Name="cc_perc"/>
    <item Name="strPeriodo"/>
  </Variables>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Height="119,96073" Left="0" ParentFont="False" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo31" Align="baWidth" AllowVectorExport="True" Left="0" Top="63,48825" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LISTAGEM DE TRANSFERÊNCIAS DO BANCO PARA A TESOURARIA"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="1,55906" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Organização: "/>
      <TfrxMemoView Name="strRazaoSocial1" AllowVectorExport="True" Left="117,28355" Top="1,55906" Width="230,55133" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strRazaoSocial]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="353,22047" Top="1,55906" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="strCNPJ" AllowVectorExport="True" Left="420,76407" Top="1,55906" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCNPJ]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="616,84292" Top="1,55906" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PÁG."/>
      <TfrxMemoView Name="Page" AllowVectorExport="True" Left="669,3154" Top="1,55906" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,77953" Top="26,7953" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="strEndereco" AllowVectorExport="True" Left="117,28355" Top="26,7953" Width="230,55133" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strEndereco]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="353,22047" Top="26,7953" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP  :"/>
      <TfrxMemoView Name="strCEP" AllowVectorExport="True" Left="420,76407" Top="26,7953" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCEP]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="510,23655" Top="26,7953" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CIDADE/UF:"/>
      <TfrxMemoView Name="strCidade" AllowVectorExport="True" Left="619,84292" Top="26,7953" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCidade]/[strUF]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line4" Align="baWidth" AllowVectorExport="True" Left="0" Top="86,82684" Width="718,1107" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="4"/>
      <TfrxLineView Name="Line5" Align="baWidth" AllowVectorExport="True" Left="0" Top="56,69295" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="57,66348382" Top="92,04731" Width="57,28147618" Height="18,89765" Font.Charset="1" Font.Color="536870912" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" HAlign="haRight" ParentFont="False" Text="DATA"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="1,37732319" Top="92,04731" Width="54,70612116" Height="18,89765" Font.Charset="1" Font.Color="536870912" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" HAlign="haRight" ParentFont="False" Text="IDENT."/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="517,49122251" Top="92,04731" Width="92,55072098" Height="18,89765" Font.Charset="1" Font.Color="536870912" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" HAlign="haRight" ParentFont="False" Text="LOTE CONTÁBIL"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="612,90023683" Top="92,04731" Width="102,63583618" Height="18,89765" Font.Charset="1" Font.Color="536870912" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" HAlign="haRight" ParentFont="False" Text="VALOR"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="117,00857681" Top="92,04731" Width="198,37756098" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBCBD" Font.Charset="1" Font.Color="536870912" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="DESCRIÇÃO"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="319,31283615" Top="92,04731" Width="77,43260098" Height="18,89765" Font.Charset="1" Font.Color="536870912" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" HAlign="haRight" ParentFont="False" Text="CONTA"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="399,25285681" Top="92,04731" Width="62,31448098" Height="18,89765" Font.Charset="1" Font.Color="536870912" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" HAlign="haRight" ParentFont="False" Text="CHEQUE"/>
      <TfrxLineView Name="Line6" Align="baWidth" AllowVectorExport="True" Left="0" Top="117,16543" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="200,31509" Width="718,1107" Condition="1=1"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="245,66945" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBCBD" RowCount="0">
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="57,66348382" Top="0" Width="57,28147618" Height="18,89765" DataField="DATA_MOVIMENTO" DataSet="frxDBDataset1" DataSetName="frxDBCBD" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBCBD.&#34;DATA_MOVIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="1,37732319" Top="0" Width="54,70612116" Height="18,89765" DataField="IDENTIFICACAO" DataSet="frxDBDataset1" DataSetName="frxDBCBD" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBCBD.&#34;IDENTIFICACAO&#34;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="516,8685457" Top="0" Width="92,55072098" Height="18,89765" DataField="ID_LOTE_CONTABIL" DataSet="frxDBDataset1" DataSetName="frxDBCBD" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBCBD.&#34;ID_LOTE_CONTABIL&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="612,27756002" Top="0" Width="102,63583618" Height="18,89765" DataField="VALOR" DataSet="frxDBDataset1" DataSetName="frxDBCBD" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBCBD.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="117,00857681" Top="0" Width="198,37756098" Height="18,89765" DataField="DESCRICAO" DataSet="frxDBDataset1" DataSetName="frxDBCBD" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBCBD.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="318,69015934" Top="0" Width="77,43260098" Height="18,89765" DataField="CONTA" DataSet="frxDBDataset1" DataSetName="frxDBCBD" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBCBD.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="398,63018" Top="0" Width="62,31448098" Height="18,89765" DataField="CHEQUE" DataSet="frxDBDataset1" DataSetName="frxDBCBD" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBCBD.&#34;CHEQUE&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="294,80334" Width="718,1107"/>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="355,27582" Width="718,1107">
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="619,05709002" Top="3" Width="98,85630618" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBCBD.&#34;VALOR&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="483,81857319" Top="3" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288" HAlign="haRight" ParentFont="False" Text="TOTAL DO PERÍODO  R$ "/>
      <TfrxLineView Name="Line2" Align="baWidth" AllowVectorExport="True" Left="0" Top="23,45671" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="222,99227" Width="718,1107" Condition="frxDBCBD.&#34;IDCBD&#34;"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="430,86642" Width="718,1107">
      <TfrxMemoView Name="Memo36" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="287,24428" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Pempec Enterprise Finance"/>
      <TfrxMemoView Name="Memo79" Align="baRight" AllowVectorExport="True" Left="540,47279" Top="0" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Emitido em:  "/>
      <TfrxMemoView Name="Date" Align="baRight" AllowVectorExport="True" Left="612,28386" Top="0" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Date]"/>
      <TfrxMemoView Name="Time" Align="baRight" AllowVectorExport="True" Left="668,97681" Top="0" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Time]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
