Data/Hora.......: 10/06/2020 14:20:15
Mensagem........: '' is not a valid integer value
Classe Exceção..: EConvertError
Formulário......: FrmPrincipal
Unit............: uFrmExportacao
Controle Visual.: cbxUsuario
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 10/06/2020 15:42:16
Mensagem........: qryPreencheGrid: Cannot perform this operation on a closed dataset
ClaData/Hora.......: 10/06/2020 19:34:05
Mensagem........: '' is not a valid floating point value
Classe Exceção..: EConvertError
Formulário......: frmPagamentoLoteTitulos
Unit............: dxBar
Controle Visual.: dbgrdMain
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 10/06/2020 19:37:50
Mensagem........: '' is not a valid floating point value
Classe Exceção..: EConvertError
Formulário......: frmPagamentoLoteTitulos
Unit............: dxBar
Controle Visual.: dbgrdMain
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 10/06/2020 19:38:01
Mensagem........: Duplicate name 'ID_TITULO_PAGAR' in TFieldDefs
Classe Exceção..: EDatabaseError
Formulário......: frmPagamentoLoteTitulos
Unit............: dxBar
Controle Visual.: dbgrdMain
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 10/06/2020 19:39:00
Mensagem........: '' is not a valid floating point value
Classe Exceção..: EConvertError
Formulário......: frmPagamentoLoteTitulos
Unit............: dxBar
Controle Visual.: dbgrdMain
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 10/06/2020 23:33:11
Mensagem........: Erro ao tentar  consultar os Titulos  Preenche o Grid 
Classe Exceção..: Exception
Formulário......: formEspelhoTP
Unit............: dxBar
Controle Visual.: dbgrdMain
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 11/06/2020 11:30:50
Mensagem........: Access violation at address 0040CD80 in module 'Finance.exe'. Read of address 00000CC7
Classe Exceção..: EAccessViolation
Formulário......: FrmPrincipal
Unit............: cxPC
Controle Visual.: cbxUsuario
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 11/06/2020 11:30:56
Mensagem........: Access violation at address 0040BE40 in module 'Finance.exe'. Read of address FFFFFFED
Classe Exceção..: EAccessViolation
Formulário......: FrmPrincipal
Unit............: dxBar
Controle Visual.: cbxUsuario
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 11/06/2020 12:06:02
Mensagem........: Access violation at address 00C640BC in module 'Finance.exe'. Read of address 00000150
Classe Exceção..: EAccessViolation
Formulário......: FrmPrincipal
Unit............: dxBar
Controle Visual.: cbxUsuario
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 11/06/2020 12:06:10
Mensagem........: Access violation at address 00C640BC in module 'Finance.exe'. Read of address 00000150
Classe Exceção..: EAccessViolation
Formulário......: FrmPrincipal
Unit............: dxBar
Controle Visual.: cbxUsuario
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 12/06/2020 10:26:43
Mensagem........: Erro ao tentar  consultar os Titulos  Preenche o Grid 
Classe Exceção..: Exception
Formulário......: formEspelhoTP
Unit............: dxBar
Controle Visual.: dbgrdMain
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 12/06/2020 10:26:50
Mensagem........: Erro ao tentar  consultar os Titulos  Preenche o Grid 
Classe Exceção..: Exception
Formulário......: formEspelhoTP
Unit............: dxBar
Controle Visual.: dbgrdMain
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 16/06/2020 22:12:43
Mensagem........: '' is not a valid floating point value
Classe Exceção..: EConvertError
Formulário......: frmTransferenciasBancoCaixa
Unit............: uFrameContaBancaria
Controle Visual.: cbbConta
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 16/06/2020 23:28:17
Mensagem........: Access violation at address 012E4750 in module 'Finance.exe'. Read of address 000003D0
Classe Exceção..: EAccessViolation
Formulário......: frmAlteraNumDocTP
Unit............: uFrmAlteraTituloPagar
Controle Visual.: btnExcluir
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 19/06/2020 13:25:19
Mensagem........: Erro ao tentar Inserir TITULO [FireDAC][Phys][FB]violation of PRIMARY or UNIQUE KEY constraint "UNQ1_TITULO_PAGAR" on table "TITULO_PAGAR"
Classe Exceção..: Exception
Formulário......: frmTituloPagarParcelado
Unit............: uFrmTituloPagarParcelado
Controle Visual.: btnConfirmar
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 20/07/2020 19:14:38
Mensagem........: List index out of bounds (7)
Classe Exceção..: EStringListError
Formulário......: frmManterHistorico
Unit............: dxBar
Controle Visual.: cbbTipo
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 20/07/2020 19:17:59
Mensagem........: List index out of bounds (7)
Classe Exceção..: EStringListError
Formulário......: frmManterHistorico
Unit............: dxBar
Controle Visual.: edtCodHistPadrao
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 20/07/2020 19:20:23
Mensagem........: List index out of bounds (7)
Classe Exceção..: EStringListError
Formulário......: frmManterHistorico
Unit............: dxBar
Controle Visual.: edtCodHistPadrao
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 20/07/2020 19:28:00
Mensagem........: Access violation at address 00F85F8A in module 'Finance.exe'. Read of address 00000004
Classe Exceção..: EAccessViolation
Formulário......: frmManterTituloPagar
Unit............: dxBar
Controle Visual.: pgTitulo
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 22/07/2020 19:17:25
Mensagem........: Cannot focus a disabled or invisible window
Classe Exceção..: EInvalidOperation
Formulário......: frmManterTituloPagar
Unit............: dxBar
Controle Visual.: chkProvisionavel
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
