<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42573,4134647106" ReportOptions.Description.Text="" ReportOptions.LastChange="42676,9664796991" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBTitulosExcel" DataSetName="titulosExcel"/>
  </Datasets>
  <Variables>
    <item Name=" Pempec"/>
    <item Name="strRazaoSocial"/>
    <item Name="strCNPJ"/>
    <item Name="strEndereco"/>
    <item Name="strCEP"/>
    <item Name="strCidade"/>
    <item Name="strUF"/>
    <item Name="strTipoStatus"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="11,33858268" Left="0" Top="18,89765" Width="1046,92981" Condition="1=1">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="75,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="DT VCTO"/>
      <TfrxMemoView Name="Memo2" Left="75,59055118" Top="0" Width="75,59055118" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="DT PAGTO"/>
      <TfrxMemoView Name="Memo3" Left="226,77165354" Top="0" Width="75,59055118" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="NUM.DOCUMENTO"/>
      <TfrxMemoView Name="Memo4" Left="302,36220472" Top="0" Width="75,5905511811024" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="DESCRIÇÃO"/>
      <TfrxMemoView Name="Memo5" Left="415,74800709" Top="0" Width="75,59055118" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="HISTÓRICO"/>
      <TfrxMemoView Name="Memo6" Left="529,13380945" Top="0" Width="75,59055118" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="FORNECEDOR"/>
      <TfrxMemoView Name="Memo7" Left="642,51961181" Top="0" Width="75,59055118" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CENTRO CUSTO"/>
      <TfrxMemoView Name="Memo8" Left="907,08661417" Top="0" Width="66,14173228" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="STATUS"/>
      <TfrxMemoView Name="Memo9" Left="973,55911858" Top="0" Width="71,81107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="VALOR"/>
      <TfrxMemoView Name="Memo10" Left="151,1812" Top="0" Width="75,59055118" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="DT EMISSÃO"/>
      <TfrxMemoView Name="Memo11" Left="377,953" Top="0" Width="37,79527559" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ID-HISTÓRICO"/>
      <TfrxMemoView Name="Memo12" Left="491,33855827" Top="0" Width="37,79527559" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ID-FORNECEDOR"/>
      <TfrxMemoView Name="Memo13" Left="604,72436063" Top="0" Width="37,79527559" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ID_CENTRO CUSTO"/>
      <TfrxMemoView Name="Memo14" Left="718,1107" Top="0" Width="37,79527559" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ID_CTA CTBIL"/>
      <TfrxMemoView Name="Memo15" Left="755,906" Top="0" Width="75,59055118" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CTA CTBIL"/>
      <TfrxMemoView Name="Memo16" Left="831,49606299" Top="0" Width="75,59055118" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="DESC CTA CTBIL"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="11,33858268" Left="0" Top="52,91342" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTitulosExcel" DataSetName="titulosExcel" RowCount="0">
      <TfrxMemoView Name="titulosExcelDOC" Left="151,1812" Top="0" Width="75,5906" Height="11,33859" DataField="DATA_EMISSAO" DataSet="frxDBTitulosExcel" DataSetName="titulosExcel" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[titulosExcel.&#34;DATA_EMISSAO&#34;]"/>
      <TfrxMemoView Name="titulosExcelVALOR" Left="973,55911858" Top="0" Width="71,81107" Height="11,33859" DataField="VALOR" DataSet="frxDBTitulosExcel" DataSetName="titulosExcel" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[titulosExcel.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="titulosExcelSTATUS" Left="907,08661417" Top="0" Width="66,14173228" Height="11,33859" DataField="STATUS" DataSet="frxDBTitulosExcel" DataSetName="titulosExcel" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[titulosExcel.&#34;STATUS&#34;]"/>
      <TfrxMemoView Name="titulosExcelCENTRO_CST" Left="529,13380945" Top="0" Width="75,59055118" Height="11,33859" DataField="CEDENTE" DataSet="frxDBTitulosExcel" DataSetName="titulosExcel" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[titulosExcel.&#34;CEDENTE&#34;]"/>
      <TfrxMemoView Name="titulosExcelDATA_VCTO" Left="0" Top="0" Width="75,5906" Height="11,33859" DataField="DATA_VCTO" DataSet="frxDBTitulosExcel" DataSetName="titulosExcel" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[titulosExcel.&#34;DATA_VCTO&#34;]"/>
      <TfrxMemoView Name="titulosExcelDATA_PAGTO" Left="75,59055118" Top="0" Width="75,59055118" Height="11,33859" DataField="DATA_PAGTO" DataSet="frxDBTitulosExcel" DataSetName="titulosExcel" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[titulosExcel.&#34;DATA_PAGTO&#34;]"/>
      <TfrxMemoView Name="titulosExcelDOC1" Left="226,77165354" Top="0" Width="75,5906" Height="11,33859" DataField="DOC" DataSet="frxDBTitulosExcel" DataSetName="titulosExcel" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[titulosExcel.&#34;DOC&#34;]"/>
      <TfrxMemoView Name="titulosExcelDESCRICAO" Left="302,36220472" Top="0" Width="75,59055118" Height="11,33859" DataField="DESCRICAO" DataSet="frxDBTitulosExcel" DataSetName="titulosExcel" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[titulosExcel.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="titulosExcelID_HIST" Left="377,953" Top="0" Width="37,79527559" Height="11,33859" DataField="ID_HIST" DataSet="frxDBTitulosExcel" DataSetName="titulosExcel" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[titulosExcel.&#34;ID_HIST&#34;]"/>
      <TfrxMemoView Name="titulosExcelDSC_HIST" Left="415,74800709" Top="0" Width="75,59055118" Height="11,33859" DataField="DSC_HIST" DataSet="frxDBTitulosExcel" DataSetName="titulosExcel" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[titulosExcel.&#34;DSC_HIST&#34;]"/>
      <TfrxMemoView Name="titulosExcelIDENT_CEDENTE" Left="491,33855827" Top="0" Width="37,79527559" Height="11,33859" DataField="IDENT_CEDENTE" DataSet="frxDBTitulosExcel" DataSetName="titulosExcel" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[titulosExcel.&#34;IDENT_CEDENTE&#34;]"/>
      <TfrxMemoView Name="titulosExcelID_CST" Left="604,72436063" Top="0" Width="37,79527559" Height="11,33859" DataField="ID_CST" DataSet="frxDBTitulosExcel" DataSetName="titulosExcel" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[titulosExcel.&#34;ID_CST&#34;]"/>
      <TfrxMemoView Name="titulosExcelCENTRO_CST1" Left="642,51961181" Top="0" Width="75,59055118" Height="11,33859" DataField="CENTRO_CST" DataSet="frxDBTitulosExcel" DataSetName="titulosExcel" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[titulosExcel.&#34;CENTRO_CST&#34;]"/>
      <TfrxMemoView Name="titulosExcelID_CONTA_CTBIL" Left="718,1107" Top="0" Width="37,79527559" Height="11,33859" DataField="ID_CONTA_CTBIL" DataSet="frxDBTitulosExcel" DataSetName="titulosExcel" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[titulosExcel.&#34;ID_CONTA_CTBIL&#34;]"/>
      <TfrxMemoView Name="titulosExcelCONTA_CTBIL" Left="755,90551181" Top="0" Width="75,59055118" Height="11,33859" DataField="CONTA_CTBIL" DataSet="frxDBTitulosExcel" DataSetName="titulosExcel" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[titulosExcel.&#34;CONTA_CTBIL&#34;]"/>
      <TfrxMemoView Name="titulosExcelDSC_CONTA_CTBIL" Left="831,4966" Top="0" Width="75,59055118" Height="11,33859" DataField="DSC_CONTA_CTBIL" DataSet="frxDBTitulosExcel" DataSetName="titulosExcel" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[titulosExcel.&#34;DSC_CONTA_CTBIL&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
