<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43784,5772376389" ReportOptions.Description.Text="" ReportOptions.LastChange="43791,5152244213" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBCC" DataSetName="CENTRO_CUSTO"/>
    <item DataSet="frxDBHistorico" DataSetName="Historico"/>
    <item DataSet="frxTOB" DataSetName="TOB"/>
  </Datasets>
  <Variables>
    <item Name=" Pempec"/>
    <item Name="strRazaoSocial"/>
    <item Name="strCNPJ"/>
    <item Name="strEndereco"/>
    <item Name="strCEP"/>
    <item Name="strCidade"/>
    <item Name="strUF"/>
    <item Name="strTipoStatus"/>
    <item Name="strTipo"/>
    <item Name="cc_perc"/>
    <item Name="strPeriodo"/>
  </Variables>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="94,48825" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="7,55906" Top="0" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Organização: "/>
      <TfrxMemoView Name="strRazaoSocial1" AllowVectorExport="True" Left="121,06308" Top="0" Width="442,20501" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strRazaoSocial]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="575,87415" Top="0" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="strCNPJ" AllowVectorExport="True" Left="632,41775" Top="0" Width="245,66945" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCNPJ]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="7,55906" Top="28,45671" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="strEndereco" AllowVectorExport="True" Left="121,06308" Top="28,45671" Width="442,20501" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strEndereco]"/>
      <TfrxMemoView Name="strCEP" AllowVectorExport="True" Left="636,19728" Top="32,23624" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCEP]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="575,87415" Top="32,23624" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP  :"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="793,92177" Top="32,23624" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CIDADE/UF:"/>
      <TfrxMemoView Name="strCidade" AllowVectorExport="True" Left="907,0872" Top="32,23624" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCidade]/[strUF]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="983,35430386" Top="6,09972142240345E-16" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="928,64626" Top="6,09972142240345E-16" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PÁG."/>
      <TfrxLineView Name="Line1" Align="baWidth" AllowVectorExport="True" Left="0" Top="58,25201" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo44" Align="baWidth" AllowVectorExport="True" Left="0" Top="61,81107" Width="1046,92981" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="LISTAGEM: HISTÓRICOS / CENTROS DE CUSTOS E TIPOS DE OPERAÇÃO BANCÁRIA"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="241,88992" Width="1046,92981" Condition="Historico.&#34;ID_HISTORICO&#34;"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="264,5671" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBHistorico" DataSetName="Historico" RowCount="0">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="437,00811342" Top="-2,22047" Width="35" Height="18,89765" DataField="TIPO" DataSet="frxDBHistorico" DataSetName="Historico" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Historico.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="482,34946221" Top="-2,22047" Width="68,24251466" Height="18,89765" DataField="CONTA" DataSet="frxDBHistorico" DataSetName="Historico" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Historico.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="932,16537386" Top="-2,22047" Width="111" Height="18,89765" DataField="CODIGO_REDUZ" DataSet="frxDBHistorico" DataSetName="Historico" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Historico.&#34;CODIGO_REDUZ&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="1,68498342" Top="-2,22047000000001" Width="57,67884667" Height="18,89765" DataField="CODIGO" DataSet="frxDBHistorico" DataSetName="Historico" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Historico.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="59,37013" Top="-2,22047" Width="377,95275591" Height="18,89765" DataField="DESCRICAO_HISTORICO" DataSet="frxDBHistorico" DataSetName="Historico" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Historico.&#34;DESCRICAO_HISTORICO&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="552,81244688" Top="-2,22047000000001" Width="377,95275591" Height="15,11811024" DataField="DESCRICAO_CONTA" DataSet="frxDBHistorico" DataSetName="Historico" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Historico.&#34;DESCRICAO_CONTA&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="-11,33859" Width="1046,92913386" Height="3,77953" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="302,3624" Width="1046,92981"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="702,99258" Width="1046,92981">
      <TfrxMemoView Name="Memo36" Align="baLeft" AllowVectorExport="True" Left="0" Top="5,77953000000002" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Pempec Enterprise Finance"/>
      <TfrxMemoView Name="Date" Align="baRight" AllowVectorExport="True" Left="941,10297" Top="5,77953000000002" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Date]"/>
      <TfrxMemoView Name="Memo79" Align="baRight" AllowVectorExport="True" Left="869,2919" Top="5,77953000000002" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Emitido em:  "/>
      <TfrxMemoView Name="Time" Align="baRight" AllowVectorExport="True" Left="997,79592" Top="5,77953000000002" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Time]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="434,64595" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCC" DataSetName="CENTRO_CUSTO" RowCount="0">
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="1,68498342" Top="0" Width="65,23790667" Height="18,89765" DataField="CODIGO" DataSet="frxDBCC" DataSetName="CENTRO_CUSTO" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[CENTRO_CUSTO.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="59,37013" Top="0" Width="552,51213342" Height="18,89765" DataField="DESCRICAO" DataSet="frxDBCC" DataSetName="CENTRO_CUSTO" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[CENTRO_CUSTO.&#34;DESCRICAO&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64,25201" Left="0" Top="325,03958" Width="1046,92981">
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="1,68498342" Top="24,01577" Width="65,23790667" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="CODIGO"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="59,37013" Top="24,01577" Width="552,51213342" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="CENTRO DE CUSTOS"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="934,92133044" Top="0" Width="111" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="CÓDIGO REDUZ"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="3,77953" Top="-3,77953000000002" Width="1040,35664667" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="#### FIM DA LISTA DE HISTÓRICOS ####"/>
      <TfrxLineView Name="Line3" Align="baWidth" AllowVectorExport="True" Left="0" Top="19,67718" Width="1046,92981" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="4"/>
      <TfrxLineView Name="Line4" Align="baWidth" AllowVectorExport="True" Left="0" Top="51,69295" Width="1046,92981" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="4"/>
    </TfrxHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="411,96877" Width="1046,92981" Condition="CENTRO_CUSTO.&#34;ID_CENTRO_CUSTO&#34;"/>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,1181102362205" Left="0" Top="604,7248" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxTOB" DataSetName="TOB" RowCount="0">
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="1,68498342" Top="0" Width="65,23790667" Height="18,89765" DataField="CODIGO" DataSet="frxTOB" DataSetName="TOB" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[TOB.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="59,37013" Top="0" Width="359,75610342" Height="18,89765" DataField="DESCRICAO" DataSet="frxTOB" DataSetName="TOB" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TOB.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="437,00811342" Top="0" Width="95,47414667" Height="18,89765" DataField="CONTA" DataSet="frxTOB" DataSetName="TOB" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TOB.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="535,26288221" Top="0" Width="208,86004667" Height="18,89765" DataField="DSC_CONTA" DataSet="frxTOB" DataSetName="TOB" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TOB.&#34;DSC_CONTA&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="932,16537386" Top="0" Width="111" Height="18,89765" DataField="CODREDUZ" DataSet="frxTOB" DataSetName="TOB" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TOB.&#34;CODREDUZ&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="582,04762" Width="1046,92981" Condition="TOB.&#34;ID_TIPO_OPERACAO_BANCARIA&#34;"/>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64,25201" Left="0" Top="495,11843" Width="1046,92981">
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="1,68498342" Top="29,01577" Width="65,23790667" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="CODIGO"/>
      <TfrxLineView Name="Line8" Align="baWidth" AllowVectorExport="True" Left="0" Top="24,67718" Width="1046,92981" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="4"/>
      <TfrxLineView Name="Line9" Align="baWidth" AllowVectorExport="True" Left="0" Top="57,69295" Width="1046,92981" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="59,37013" Top="29,01577" Width="359,75610342" Height="22,67718" DataSet="frxTOB" DataSetName="TOB" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="TIPO OPERAÇÃO BANCÁRIA&#13;&#10;"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="437,00811342" Top="29,01577" Width="95,47414667" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="CONTA"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="535,26288221" Top="29,01577" Width="208,86004667" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="DESCRIÇÃO CONTA CONTÁBIL"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="932,16537386" Top="29,01577" Width="111" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="CÓDIGO REDUZ"/>
      <TfrxMemoView Name="Memo46" Align="baWidth" AllowVectorExport="True" Left="0" Top="0,44094" Width="1046,92981" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="#### FIM DA LISTA DE CENTRO DE CUSTOS  ####"/>
    </TfrxHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="472,44125" Width="1046,92981"/>
    <TfrxGroupFooter Name="GroupFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="642,5201" Width="1046,92981"/>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="173,85838" Width="1046,92981">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="1,02357342" Top="12" Width="57,67884667" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="CODIGO"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="59,37013" Top="12" Width="374,87422342" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="HISTÓRICO"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="437,00811342" Top="12" Width="38,00627466" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="TIPO"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="482,34946221" Top="12" Width="68,24251466" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="CONTA"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="552,15103688" Top="12" Width="178,46300698" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="CONTA CONTÁBIL"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="932,16537386" Top="12" Width="111" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="CÓDIGO REDUZ"/>
      <TfrxLineView Name="Line5" Align="baWidth" AllowVectorExport="True" Left="0" Top="3,77953" Width="1046,92981" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="4"/>
      <TfrxLineView Name="Line6" Align="baWidth" AllowVectorExport="True" Left="0" Top="38,57483" Width="1046,92981" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="4"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
