<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.Author="Pempec Enterprise Finance 2K" ReportOptions.CreateDate="42573,4134647106" ReportOptions.Description.Text="" ReportOptions.Name="Relatório Extrato Bancário" ReportOptions.LastChange="44104,5698514005" ReportOptions.VersionBuild="2" ReportOptions.VersionMajor="2" ReportOptions.VersionMinor="1" ReportOptions.VersionRelease="1" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDEmiteCopia" DataSetName="EMITE_COPIA"/>
  </Datasets>
  <Variables>
    <item Name=" Pempec"/>
    <item Name="strRazaoSocial"/>
    <item Name="strCNPJ"/>
    <item Name="strEndereco"/>
    <item Name="strCEP"/>
    <item Name="strCidade"/>
    <item Name="strUF"/>
    <item Name="strTipoStatus"/>
    <item Name="strTipo"/>
    <item Name="cc_perc"/>
    <item Name="strPeriodo"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="132,28355" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="5,33859" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Organização: "/>
      <TfrxMemoView Name="strRazaoSocial1" AllowVectorExport="True" Left="110,28355" Top="5,33859" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strRazaoSocial]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="487,23655" Top="5,33859" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="strCNPJ" AllowVectorExport="True" Left="549,04762" Top="5,33859" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCNPJ]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="30,01577" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="strEndereco" AllowVectorExport="True" Left="110,28355" Top="30,01577" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[strEndereco]"/>
      <TfrxMemoView Name="strCEP" AllowVectorExport="True" Left="396,76407" Top="30,01577" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCEP]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="340,22047" Top="30,01577" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP  :"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="487,23655" Top="30,01577" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CIDADE/UF:"/>
      <TfrxMemoView Name="strCidade" AllowVectorExport="True" Left="586,84292" Top="30,01577" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCidade]/[strUF]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo8" Align="baWidth" AllowVectorExport="True" Left="0" Top="92,04731" Width="718,1107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CÓPIA DE CHEQUE   [&#60;EMITE_COPIA.&#34;NUMERO_CHEQUE&#34;&#62; +'  CONTA  ' + &#60;EMITE_COPIA.&#34;CONTA_BANCARIA&#34;&#62;  ]"/>
      <TfrxLineView Name="Line4" Align="baWidth" AllowVectorExport="True" Left="0" Top="87,92919" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Align="baWidth" AllowVectorExport="True" Left="0" Top="124,72449" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="7,55906" Top="-7,55906" Width="49,13389" Height="15,11812" DataSet="frmCTPHistorico.frxDBTitulosPorCedente" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="510,23655" Width="718,1107">
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="-1,22047" Top="2" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Pempec Enterprise Finance"/>
      <TfrxMemoView Name="Date" AllowVectorExport="True" Left="648,44125" Top="2" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Date]"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="575,08689" Top="2" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Emitido em:  "/>
      <TfrxMemoView Name="Time" AllowVectorExport="True" Left="706,48856" Top="2" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Time]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3,77954709" Left="0" Top="211,65368" Width="718,1107" Condition="1=1"/>
    <TfrxMasterData Name="CHEQUES" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="166,29931024" Left="0" Top="238,11039" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDEmiteCopia" DataSetName="EMITE_COPIA" RowCount="0">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="55,03154" Top="5,55906" Width="359,05535" Height="15,11811024" DataSet="frxDBDEmiteCopia" DataSetName="EMITE_COPIA" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line#&#62; mod 2 &#60;&#62; 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15790320" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[&#60;EMITE_COPIA.&#34;AGENCIA&#34;&#62; + ' ' + &#60;EMITE_COPIA.&#34;CONTA_BANCARIA&#34;&#62; + ' ' + &#60;EMITE_COPIA.&#34;TITULAR&#34;&#62;]"/>
      <TfrxMemoView Name="CHEQUESVALOR" IndexTag="1" AllowVectorExport="True" Left="623,62245" Top="5,55905999999999" Width="90,70872" Height="15,11811024" DataField="VALOR_CHEQUE" DataSet="frxDBDEmiteCopia" DataSetName="EMITE_COPIA" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[EMITE_COPIA.&#34;VALOR_CHEQUE&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="192,53556" Top="119,16543" Width="272,12616" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RESPONSÁVEL"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="0" Top="24,23624" Width="75,5906" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="PORTADOR :"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="229,55133" Top="45,91342" Width="83,14966" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="DESCRIÇÃO :"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="416,52783" Top="24,23624" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="DATA EMISSÃO:"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="571,82715" Top="5,55905999999999" Width="49,13389" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="VALOR:"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="0" Top="5,55905999999999" Width="52,91342" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="CONTA:"/>
      <TfrxLineView Name="Line1" Align="baWidth" AllowVectorExport="True" Left="0" Top="2" Width="718,1107" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="514,57514" Top="24,23624" Width="56,69291339" Height="15,11811024" DataField="DATA_EMISSAO_CHEQUE" DataSet="frxDBDEmiteCopia" DataSetName="EMITE_COPIA" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line#&#62; mod 2 &#60;&#62; 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15790320" Highlight.Frame.Typ="0" ParentFont="False" Text="[EMITE_COPIA.&#34;DATA_EMISSAO_CHEQUE&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="416,52783" Top="5,55905999999999" Width="56,69295" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="CHEQUE:"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="475,55937" Top="5,55905999999999" Width="94,48825" Height="15,11811024" DataField="NUMERO_CHEQUE" DataSet="frxDBDEmiteCopia" DataSetName="EMITE_COPIA" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line#&#62; mod 2 &#60;&#62; 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15790320" Highlight.Frame.Typ="0" ParentFont="False" Text="[EMITE_COPIA.&#34;NUMERO_CHEQUE&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="572,82715" Top="24,23624" Width="79,37013" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="DATA COMP.:"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="657,63825661" Top="24,23624" Width="56,69291339" Height="15,11811024" DataField="DATA_COMPENSA_CHEQUE" DataSet="frxDBDEmiteCopia" DataSetName="EMITE_COPIA" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line#&#62; mod 2 &#60;&#62; 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15790320" Highlight.Frame.Typ="0" ParentFont="False" Text="[EMITE_COPIA.&#34;DATA_COMPENSA_CHEQUE&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="79,14966" Top="24,23624" Width="336,37817" Height="15,11811024" DataField="PORTADOR" DataSet="frxDBDEmiteCopia" DataSetName="EMITE_COPIA" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line#&#62; mod 2 &#60;&#62; 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15790320" Highlight.Frame.Typ="0" ParentFont="False" Text="[EMITE_COPIA.&#34;PORTADOR&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="0" Top="45,91342" Width="83,14966" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="DOCUMENTO:"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="86,70872" Top="45,91342" Width="139,84261" Height="15,11811024" DataField="NUMERO_DOCUMENTO" DataSet="frxDBDEmiteCopia" DataSetName="EMITE_COPIA" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haCenter" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line#&#62; mod 2 &#60;&#62; 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15790320" Highlight.Frame.Typ="0" ParentFont="False" Text="[EMITE_COPIA.&#34;NUMERO_DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="314,70099" Top="45,91342" Width="400,63018" Height="15,11811024" DataField="DESCRICAO" DataSet="frxDBDEmiteCopia" DataSetName="EMITE_COPIA" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line#&#62; mod 2 &#60;&#62; 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15790320" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[EMITE_COPIA.&#34;DESCRICAO&#34;]"/>
      <TfrxLineView Name="Line5" Align="baWidth" AllowVectorExport="True" Left="0" Top="70,81107" Width="718,1107" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="0" Top="78,14966" Width="113,3859" Height="15,11811024" DataSet="frxDBDEmiteCopia" DataSetName="EMITE_COPIA" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line#&#62; mod 2 &#60;&#62; 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15790320" Highlight.Frame.Typ="0" ParentFont="False" Text="EMISSÃO : [EMITE_COPIA.&#34;DATA_EMISSAO_CHEQUE&#34;]"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="154,96073" Top="118,94496" Width="355,27582" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Date1" IndexTag="1" AllowVectorExport="True" Left="600,94527" Top="78,14966" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="IMPRESSO EM:  : [Date]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="151,1812" Top="79,37013" Width="139,84261" Height="15,11811024" DataField="STATUS_CHEQUE" DataSet="frxDBDEmiteCopia" DataSetName="EMITE_COPIA" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haCenter" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line#&#62; mod 2 &#60;&#62; 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15790320" Highlight.Frame.Typ="0" ParentFont="False" Text="[EMITE_COPIA.&#34;STATUS_CHEQUE&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="427,08689" Width="718,1107">
      <TfrxLineView Name="Line3" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
