<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42573,4134647106" ReportOptions.Description.Text="" ReportOptions.LastChange="43964,7964805556" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="cedente"/>
    <item DataSetName="CentroCustos"/>
    <item DataSetName="historicos"/>
    <item DataSetName="lotePagamento"/>
    <item DataSetName="TPBAcrescimo"/>
    <item DataSetName="TPBaixa"/>
    <item DataSetName="TPBBanco"/>
    <item DataSetName="TPBCaixa"/>
    <item DataSetName="TPBCheque"/>
    <item DataSetName="TPBDeducao"/>
    <item DataSetName="TPPROVBASE"/>
  </Datasets>
  <Variables>
    <item Name=" Pempec"/>
    <item Name="strRazaoSocial"/>
    <item Name="strCNPJ"/>
    <item Name="strEndereco"/>
    <item Name="strCEP"/>
    <item Name="strCidade"/>
    <item Name="strUF"/>
    <item Name="strTipoStatus"/>
    <item Name="strTipo"/>
    <item Name="cc_perc"/>
    <item Name="strPeriodo"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="220" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" LargeDesignHeight="True" MirrorMode="0" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="86,92915583" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="5,33859" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Organização: "/>
      <TfrxMemoView Name="strRazaoSocial1" AllowVectorExport="True" Left="117,28355" Top="5,33859" Width="230,55133" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strRazaoSocial]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="353,22047" Top="5,33859" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="strCNPJ" AllowVectorExport="True" Left="420,76407" Top="1,55906" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCNPJ]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,77953" Top="30,01577" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="strEndereco" AllowVectorExport="True" Left="117,28355" Top="30,01577" Width="230,55133" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strEndereco]"/>
      <TfrxMemoView Name="strCEP" AllowVectorExport="True" Left="420,76407" Top="30,01577" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCEP]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="353,22047" Top="30,01577" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP  :"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="510,23655" Top="30,01577" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CIDADE/UF:"/>
      <TfrxMemoView Name="strCidade" AllowVectorExport="True" Left="631,84292" Top="33,7953" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCidade]/[strUF]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Page" AllowVectorExport="True" Left="692,3154" Top="1,55906" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="619,84292" Top="1,55906" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PÁG."/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="5,10235" Top="57,03154" Width="737,00835" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ESPELHO TÍTULO A PAGAR"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03149606" Left="0" Top="1530,70965" Width="755,906">
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="3" Width="755,90551181" Height="0" Color="0" Frame.Typ="4" Frame.Width="1,5"/>
    </TfrxReportSummary>
    <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="7,55906" Top="-7,55906" Width="49,13389" Height="15,11812" DataSet="frxDBDTitulos" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3,77952756" Left="0" Top="166,29932" Width="755,906" Condition="TPPROVBASE.&#34;ID_TITULO_PAGAR&#34;" StartNewPage="True">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="1621,41837" Width="755,906">
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="-1,22047" Top="2" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Pempec Enterprise Finance"/>
      <TfrxMemoView Name="Date" AllowVectorExport="True" Left="648,44125" Top="2" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Date]"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="575,08689" Top="2" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Emitido em:  "/>
      <TfrxMemoView Name="Time" AllowVectorExport="True" Left="703,65399" Top="2" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Time]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="Titulo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="128,50402" Left="0" Top="192,75603" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="TPPROVBASE" RowCount="0">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="100,16543" Top="26,45671" Width="181,41744" Height="15,11812" DataField="NUMERO_DOCUMENTO" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPPROVBASE.&#34;NUMERO_DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="336,73253" Top="26,45671" Width="86,92919" Height="15,11812" DataField="DATA_VENCIMENTO" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TPPROVBASE.&#34;DATA_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="2" Frame.Typ="15" Fill.BackColor="-16777216" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Informações básicas"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77953" Top="26,45671" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DOCUMENTO "/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="291,02381" Top="26,45671" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="VCTO"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="491,01608" Top="26,45671" Width="86,92919" Height="15,11812" DataField="DATA_PAGAMENTO" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPPROVBASE.&#34;DATA_PAGAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="441,30736" Top="26,45671" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="PGTO"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="665,85869" Top="26,45671" Width="86,92919" Height="15,11812" DataField="DATA_EMISSAO" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPPROVBASE.&#34;DATA_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="585,37044" Top="26,45671" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="EMISSÃO"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="3,77953" Top="46,35436" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DESCRIÇÃO "/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="100,16543" Top="46,35436" Width="325,03958" Height="15,11812" DataField="DESCRICAO" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPPROVBASE.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="3,77953" Top="105,60637" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="HISTÓRICO "/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="100,16543" Top="105,60637" Width="521,57514" Height="15,11812" DataField="DSC_HIST" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPPROVBASE.&#34;DSC_HIST&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="3,77953" Top="64,25201" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="STATUS"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="100,16543" Top="64,25201" Width="170,07885" Height="15,11812" DataField="STATUS" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TPPROVBASE.&#34;STATUS&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="441,30736" Top="46,35436" Width="71,81107" Height="15,11812" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PARCELA"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="518,91373" Top="46,35436" Width="56,69295" Height="15,11812" DataField="PARCELA" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPPROVBASE.&#34;PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="624,28386" Top="105,60637" Width="71,81107" Height="15,11812" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="696,09493" Top="105,60637" Width="56,69295" Height="15,11812" DataField="COD_HIST" DataSetName="TPPROVBASE" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPPROVBASE.&#34;COD_HIST&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="441,30736" Top="64,25201" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="RESPONSÁVEL"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="544,91373" Top="64,25201" Width="207,87415" Height="15,11812" DataField="RESPONSAVEL" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPPROVBASE.&#34;RESPONSAVEL&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="441,30736" Top="84,70872" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="VALOR "/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="552,47279" Top="84,70872" Width="200,31509" Height="15,11812" DataField="VALOR_NOMINAL" DataSetName="TPPROVBASE" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16711680" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPPROVBASE.&#34;VALOR_NOMINAL&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="3,77953" Top="84,70872" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ANTECIPADO"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="100,16543" Top="84,70872" Width="200,31509" Height="15,11812" DataField="VALOR_ANTECIPADO" DataSetName="TPPROVBASE" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TPPROVBASE.&#34;VALOR_ANTECIPADO&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="125,06308" Width="755,90551181" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxDetailData Name="Fornecedor" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="177,63791" Left="0" Top="370,39394" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="cedente" RowCount="0">
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="2" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="171,41744" Width="755,90551181" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="3,77953" Top="26,45671" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CÓDIGO "/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="67,81107" Top="26,45671" Width="86,92919" Height="15,11812" DataField="CODIGO" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="313,70099" Top="26,45671" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CPF/CNPJ"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="376,51206" Top="26,45671" Width="117,16543" Height="15,11812" DataField="CPFCNPJ" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;CPFCNPJ&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="158,74026" Top="26,45671" Width="113,3859" Height="15,11812" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PERSONALIDADE"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="271,90569" Top="26,45671" Width="37,7953" Height="15,11812" DataField="PERSONALIDADE" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;PERSONALIDADE&#34;]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="610,16574" Top="26,45671" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="STATUS"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="665,85869" Top="26,45671" Width="86,92919" Height="15,11812" DataField="STATUS" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[cedente.&#34;STATUS&#34;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="495,66172" Top="26,45671" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CGA"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="539,91373" Top="26,45671" Width="68,03154" Height="15,11812" DataField="CGA" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;CGA&#34;]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="3,77953" Top="46,13389" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="NOME"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="68,03154" Top="46,13389" Width="241,88992" Height="15,11812" DataField="NOME" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="313,70099" Top="46,13389" Width="109,60637" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="INSC. ESTADUAL"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="429,42548" Top="46,13389" Width="102,04731" Height="15,11812" DataField="INSCRICAO_ESTADUAL" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;INSCRICAO_ESTADUAL&#34;]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="533,69326" Top="46,13389" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="INSC. MUNICIPAL"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="650,74057" Top="46,13389" Width="102,04731" Height="15,11812" DataField="INSCRICAO_MUNICIPAL" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;INSCRICAO_MUNICIPAL&#34;]"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="3,77953" Top="65,03154" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TIPO"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="68,03154" Top="65,03154" Width="241,88992" Height="15,11812" DataField="TIPO" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="313,70099" Top="65,03154" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CONTA CONTÁBIL"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="429,42548" Top="65,03154" Width="71,81107" Height="15,11812" DataField="CONTA" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="505,01608" Top="65,03154" Width="196,53556" Height="15,11812" DataField="DSC_CONTA" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;DSC_CONTA&#34;]"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="707,43352" Top="64,25201" Width="45,35436" Height="15,11812" DataField="CODRED_CONTA" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[cedente.&#34;CODRED_CONTA&#34;]"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="3,77953" Top="86,70872" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ENDEREÇO "/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="77,14966" Top="86,70872" Width="170,07885" Height="15,11812" DataField="LOGRADOURO" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;LOGRADOURO&#34;]"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="249,44898" Top="86,70872" Width="162,51979" Height="15,11812" DataField="COMPLEMENTO" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;COMPLEMENTO&#34;]"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="415,7483" Top="86,70872" Width="49,13389" Height="15,11812" DataField="NUMERO" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="468,66172" Top="86,70872" Width="86,92919" Height="15,11812" DataField="CEP" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[cedente.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="249,44898" Top="102,04731" Width="162,51979" Height="15,11812" DataField="CIDADE" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="77,14966" Top="102,04731" Width="170,07885" Height="15,11812" DataField="BAIRRO" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="468,66172" Top="102,04731" Width="86,92919" Height="15,11812" DataField="ID_ESTADO" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[cedente.&#34;ID_ESTADO&#34;]"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="3,77953" Top="125,50402" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CONTATOS"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="77,14966" Top="125,50402" Width="170,07885" Height="15,11812" DataField="TELEFONE" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="253,22851" Top="125,50402" Width="162,51979" Height="15,11812" DataField="CELULAR" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;CELULAR&#34;]"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="552,47279" Top="125,50402" Width="200,31509" Height="15,11812" DataField="EMAIL" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="0" Top="2" Width="755,90551181" Height="18,89765" DataField="TIPO" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="2" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[cedente.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo134" AllowVectorExport="True" Left="3,77953" Top="149,96073" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="BANCO"/>
      <TfrxMemoView Name="Memo135" AllowVectorExport="True" Left="77,14966" Top="149,96073" Width="257,00804" Height="15,11812" DataField="BANCO" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;BANCO&#34;]"/>
      <TfrxMemoView Name="Memo136" AllowVectorExport="True" Left="347,71676" Top="149,96073" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="AGÊNCIA"/>
      <TfrxMemoView Name="Memo137" AllowVectorExport="True" Left="549,23655" Top="149,96073" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CONTA"/>
      <TfrxMemoView Name="Memo138" AllowVectorExport="True" Left="427,08689" Top="149,96073" Width="117,16543" Height="15,11812" DataField="AGENCIA" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;AGENCIA&#34;]"/>
      <TfrxMemoView Name="Memo139" AllowVectorExport="True" Left="612,94527" Top="149,96073" Width="139,84261" Height="15,11812" DataField="CONTA_BANCARIA" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;CONTA_BANCARIA&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="RateioHistorico" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,4566929133858" Left="0" Top="616,06339" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="historicos" RowCount="0">
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="3,77953" Top="1" Width="37,7953" Height="15,11812" DataField="HST_CODIGO" DataSetName="historicos" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[historicos.&#34;HST_CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="44,57483" Top="1" Width="283,46475" Height="15,11812" DataField="HST_DSC" DataSetName="historicos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[historicos.&#34;HST_DSC&#34;]"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="331,59864" Top="1" Width="90,70872" Height="15,11812" DataField="CONTA_DB" DataSetName="historicos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[historicos.&#34;CONTA_DB&#34;]"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="429,98454" Top="1" Width="68,03154" Height="15,11812" DataField="COD_RED_DB" DataSetName="historicos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[historicos.&#34;COD_RED_DB&#34;]"/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="552,47279" Top="1" Width="200,31509" Height="15,11812" DataField="VALOR_TOTAL" DataSetName="historicos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[historicos.&#34;VALOR_TOTAL&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="RateioCustos" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Height="26,45669291" Left="0" ParentFont="False" Top="710,55164" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="CentroCustos" RowCount="0">
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="63,5906" Top="1" Width="64,25201" Height="15,11812" DataField="CODIGO" DataSetName="CentroCustos" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[CentroCustos.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="298,58287" Top="1" Width="253,22851" Height="15,11812" DataField="CENTRO_CST" DataSetName="CentroCustos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[CentroCustos.&#34;CENTRO_CST&#34;]"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="552,47279" Top="1" Width="200,31509" Height="15,11812" DataField="VALOR" DataSetName="CentroCustos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[CentroCustos.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo133" AllowVectorExport="True" Left="3,77953" Top="1" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CÓDIGO "/>
    </TfrxDetailData>
    <TfrxDetailData Name="lotePagamento" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="79,37013" Left="0" Top="854,17378" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="lotePagamento" RowCount="0">
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="2" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pagamento realizado em lote"/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="64,25201" Top="27,23624" Width="98,26778" Height="15,11812" DataField="LOTE" DataSetName="lotePagamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[lotePagamento.&#34;LOTE&#34;]"/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="3,77953" Top="27,23624" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="LOTE"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="244,22851" Top="27,23624" Width="86,92919" Height="15,11812" DataField="DATA_PAGAMENTO" DataSetName="lotePagamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[lotePagamento.&#34;DATA_PAGAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" Left="552,47279" Top="27,23624" Width="200,31509" Height="15,11812" DataField="VALOR_LOTE" DataSetName="lotePagamento" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[lotePagamento.&#34;VALOR_LOTE&#34;]"/>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="188,9765" Top="27,23624" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PAGTO"/>
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" Left="491,3389" Top="27,23624" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="VALOR"/>
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" Left="128,50402" Top="48,91342" Width="94,48825" Height="15,11812" DataField="CONTA" DataSetName="lotePagamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[lotePagamento.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo92" AllowVectorExport="True" Left="3,77953" Top="48,91342" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CONTA BANCÁRIA "/>
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" Left="230,55133" Top="48,91342" Width="147,40167" Height="15,11812" DataField="TITULAR" DataSetName="lotePagamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[lotePagamento.&#34;TITULAR&#34;]"/>
      <TfrxMemoView Name="Memo94" AllowVectorExport="True" Left="506,45702" Top="48,91342" Width="94,48825" Height="15,11812" DataField="CC_CTBANCARIA" DataSetName="lotePagamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[lotePagamento.&#34;CC_CTBANCARIA&#34;]"/>
      <TfrxMemoView Name="Memo95" AllowVectorExport="True" Left="381,29159" Top="48,91342" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CONTA CONTABIL"/>
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" Left="605,38621" Top="48,91342" Width="147,40167" Height="15,11812" DataField="CC_DSC" DataSetName="lotePagamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[lotePagamento.&#34;CC_DSC&#34;]"/>
      <TfrxMemoView Name="Memo97" AllowVectorExport="True" Left="340,1577" Top="27,23624" Width="147,40167" Height="15,11812" DataField="FORMA_PAGAMENTO" DataSetName="lotePagamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[lotePagamento.&#34;FORMA_PAGAMENTO&#34;]"/>
    </TfrxDetailData>
    <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="813,81942" Top="260,78757" Width="151,1812" Height="11,33859" DataField="VALOR_NOMINAL" DataSetName="TPPROVBASE" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[TPPROVBASE.&#34;VALOR_NOMINAL&#34;]"/>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="570,70903" Width="755,906" Condition="1=1">
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="2" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Rateio por Históricos Contábeis"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="665,19728" Width="755,906" Condition="1=1">
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="2" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Rateio por Centro de Custos"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="759,68553" Width="755,906" Condition="1=1">
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="2" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Informações sobre o pagamento"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="TPBAIXA" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="805,03989" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="TPBaixa" RowCount="0">
      <TfrxMemoView Name="Memo98" AllowVectorExport="True" Left="61,03154" Top="2,77953000000002" Width="86,92919" Height="15,11812" DataField="DATA_PAGAMENTO" DataSetName="TPBaixa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TPBaixa.&#34;DATA_PAGAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo99" AllowVectorExport="True" Left="3,77953" Top="2,77953000000002" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DATA"/>
      <TfrxMemoView Name="Memo103" AllowVectorExport="True" Left="552,47279" Top="2,77953000000002" Width="200,31509" Height="15,11812" DataField="VALOR_PAGO" DataSetName="TPBaixa" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16711680" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBaixa.&#34;VALOR_PAGO&#34;]"/>
      <TfrxMemoView Name="Memo104" AllowVectorExport="True" Left="463,5436" Top="2,77953000000002" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Color="16711680" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haRight" ParentFont="False" Text="VALOR PAGO"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DT_ACRESCIMO" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,4566929133858" Left="0" Top="1224,56772" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="TPBAcrescimo" RowCount="0">
      <TfrxMemoView Name="Memo105" AllowVectorExport="True" Left="552,47279" Top="0,779530000000023" Width="200,31509" Height="15,11812" DataField="VALOR" DataSetName="TPBAcrescimo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBAcrescimo.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo106" AllowVectorExport="True" Left="463,5436" Top="0,779530000000023" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="VALOR"/>
      <TfrxMemoView Name="Memo108" AllowVectorExport="True" Left="69,25201" Top="0,779530000000023" Width="196,53556" Height="15,11812" DataField="DESCRICAO" DataSetName="TPBAcrescimo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TPBAcrescimo.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo109" AllowVectorExport="True" Left="3,77953" Top="0,779530000000023" Width="56,69295" Height="15,11812" DataField="CODIGO" DataSetName="TPBAcrescimo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[TPBAcrescimo.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo107" AllowVectorExport="True" Left="331,59864" Top="0,779530000000023" Width="90,70872" Height="15,11812" DataField="CONTA" DataSetName="TPBAcrescimo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBAcrescimo.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo110" AllowVectorExport="True" Left="424,98454" Top="0,779530000000023" Width="68,03154" Height="15,11812" DataField="CODREDUZ" DataSetName="TPBAcrescimo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBAcrescimo.&#34;CODREDUZ&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DT_DEDUCAO" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,4566929133858" Left="0" Top="1394,64657" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="TPBDeducao" RowCount="0">
      <TfrxMemoView Name="Memo111" AllowVectorExport="True" Left="552,47279" Top="1,77953000000002" Width="200,31509" Height="15,11812" DataField="VALOR" DataSetName="TPBDeducao" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBDeducao.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo112" AllowVectorExport="True" Left="463,5436" Top="1,77953000000002" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="VALOR"/>
      <TfrxMemoView Name="Memo113" AllowVectorExport="True" Left="69,25201" Top="1,77953000000002" Width="196,53556" Height="15,11812" DataField="DESCRICAO" DataSetName="TPBDeducao" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TPBDeducao.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo114" AllowVectorExport="True" Left="3,77953" Top="1,77953000000002" Width="56,69295" Height="15,11812" DataField="CODIGO" DataSetName="TPBDeducao" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[TPBDeducao.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo115" AllowVectorExport="True" Left="331,59864" Top="1,77953000000002" Width="90,70872" Height="15,11812" DataField="CONTA" DataSetName="TPBDeducao" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBDeducao.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo116" AllowVectorExport="True" Left="424,98454" Top="1,77953000000002" Width="68,03154" Height="15,11812" DataField="CODREDUZ" DataSetName="TPBDeducao" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBDeducao.&#34;CODREDUZ&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="956,22109" Width="755,906" Condition="1=1">
      <TfrxMemoView Name="Memo117" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="2" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Formas de pagamento"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="DetailData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67716291" Left="0" Top="1001,57545" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="TPBCaixa" RowCount="0">
      <TfrxMemoView Name="Memo120" AllowVectorExport="True" Left="140,99227" Top="2,77953000000002" Width="188,9765" Height="15,11812" DataField="DSC_HIST" DataSetName="TPBCaixa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBCaixa.&#34;DSC_HIST&#34;]"/>
      <TfrxMemoView Name="Memo121" AllowVectorExport="True" Left="331,59864" Top="2,77953000000002" Width="90,70872" Height="15,11812" DataField="CONTA_CREDITO" DataSetName="TPBCaixa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBCaixa.&#34;CONTA_CREDITO&#34;]"/>
      <TfrxMemoView Name="Memo122" AllowVectorExport="True" Left="429,98454" Top="2,77953000000002" Width="68,03154" Height="15,11812" DataField="CODREDUZ" DataSetName="TPBCaixa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBCaixa.&#34;CODREDUZ&#34;]"/>
      <TfrxMemoView Name="Memo118" AllowVectorExport="True" Left="552,47279" Top="2,77953000000002" Width="200,31509" Height="15,11812" DataField="VALOR" DataSetName="TPBCaixa" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBCaixa.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo143" AllowVectorExport="True" Left="3,77953" Top="2,77953000000002" Width="132,28355" Height="15,11812" DataSetName="TPBBanco" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="CAIXA/TESOURARIA"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,6771653543307" Left="0" Top="1046,92981" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="TPBBanco" RowCount="0">
      <TfrxMemoView Name="Memo124" AllowVectorExport="True" Left="137,21274" Top="0" Width="192,75603" Height="15,11812" DataField="DSC_CONTA_CR" DataSetName="TPBBanco" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBBanco.&#34;DSC_CONTA_CR&#34;]"/>
      <TfrxMemoView Name="Memo125" AllowVectorExport="True" Left="331,59864" Top="0" Width="90,70872" Height="15,11812" DataField="CONTA_CR" DataSetName="TPBBanco" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBBanco.&#34;CONTA_CR&#34;]"/>
      <TfrxMemoView Name="Memo126" AllowVectorExport="True" Left="429,98454" Top="0" Width="68,03154" Height="15,11812" DataField="COD_RED_CR" DataSetName="TPBBanco" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBBanco.&#34;COD_RED_CR&#34;]"/>
      <TfrxMemoView Name="Memo127" AllowVectorExport="True" Left="552,47279" Top="0" Width="200,31509" Height="15,11812" DataField="VALOR" DataSetName="TPBBanco" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBBanco.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo142" AllowVectorExport="True" Left="3,77953" Top="0" Width="124,72449" Height="15,11812" DataSetName="TPBBanco" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="PAGTO BANK LINE"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45669535" Left="0" Top="1092,28417" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="TPBCheque" RowCount="0">
      <TfrxMemoView Name="Memo123" AllowVectorExport="True" Left="137,21274" Top="0" Width="192,75603" Height="15,11812" DataField="DSC_CC_CREDITO" DataSetName="TPBCheque" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBCheque.&#34;DSC_CC_CREDITO&#34;]"/>
      <TfrxMemoView Name="Memo128" AllowVectorExport="True" Left="331,59864" Top="0" Width="90,70872" Height="15,11812" DataField="CONTA_CONTABIL_CREDITO" DataSetName="TPBCheque" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBCheque.&#34;CONTA_CONTABIL_CREDITO&#34;]"/>
      <TfrxMemoView Name="Memo129" AllowVectorExport="True" Left="429,98454" Top="0" Width="68,03154" Height="15,11812" DataField="COD_REDUZ_CREDITO" DataSetName="TPBCheque" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBCheque.&#34;COD_REDUZ_CREDITO&#34;]"/>
      <TfrxMemoView Name="Memo130" AllowVectorExport="True" Left="552,47279" Top="0" Width="200,31509" Height="15,11812" DataField="VALOR_CHEQUE" DataSetName="TPBCheque" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBCheque.&#34;VALOR_CHEQUE&#34;]"/>
      <TfrxMemoView Name="Memo131" AllowVectorExport="True" Left="57,35436" Top="0" Width="75,5906" Height="15,11812" DataField="CHEQUE" DataSetName="TPBCheque" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TPBCheque.&#34;CHEQUE&#34;]"/>
      <TfrxMemoView Name="Memo132" AllowVectorExport="True" Left="3,77953" Top="0" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CHEQUE"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="1141,41806" Width="755,906" Condition="1=1">
      <TfrxMemoView Name="Memo140" AllowVectorExport="True" Left="0" Top="6" Width="755,90551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="2" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Acréscimos"/>
      <TfrxLineView Name="Line9" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="0" Color="8388608" Frame.Style="fsDouble" Frame.Typ="4" Frame.Width="1,5"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader7" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="1322,8355" Width="755,906" Condition="1=1">
      <TfrxMemoView Name="Memo141" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="2" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Deduções"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader8" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3,77952756" Left="0" Top="1368,18986" Width="755,906" Condition="TPBDeducao.&#34;ID_TITULO_PAGAR_BAIXA&#34;">
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45669291" Left="0" Top="1443,78046" Width="755,906">
      <TfrxMemoView Name="Memo144" AllowVectorExport="True" Left="552,47279" Top="2,11812000000009" Width="200,31509" Height="15,11812" DataSetName="TPBDeducao" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;TPBDeducao.&#34;VALOR&#34;&#62;,DT_DEDUCAO)]"/>
      <TfrxLineView Name="Line6" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo145" AllowVectorExport="True" Left="463,5436" Top="2,11812000000009" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL "/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45669291" Left="0" Top="1273,70161" Width="755,906">
      <TfrxMemoView Name="Memo146" AllowVectorExport="True" Left="552,47279" Top="2,11812000000009" Width="200,31509" Height="15,11812" DataSetName="TPBDeducao" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;TPBAcrescimo.&#34;VALOR&#34;&#62;,DT_ACRESCIMO)]"/>
      <TfrxLineView Name="Line7" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo147" AllowVectorExport="True" Left="463,5436" Top="2,11812000000009" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL "/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader9" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3,77952756" Left="0" Top="1198,11101" Width="755,906" Condition="TPBAcrescimo.&#34;ID_TITULO_PAGAR_BAIXA&#34;">
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader10" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3,77952756" Left="0" Top="343,93723" Width="755,906" Condition="cedente.&#34;ID_CEDENTE&#34;">
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
