<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/05/02 11:43:19.000.972,=C:\Users\Ranan\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2014/05/02 11:44:01.000.021,=M:\Producao\Finance\modules\uDM.pas</Transaction>
    <Transaction>2014/05/02 11:49:19.000.279,M:\Producao\Finance\modules\uDM.pas=</Transaction>
    <Transaction>2014/05/02 11:49:32.000.094,C:\Users\Ranan\Documents\RAD Studio\Projects\uBackup.pas=C:\Users\Ranan\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2014/05/02 11:49:32.000.094,C:\Users\Ranan\Documents\RAD Studio\Projects\uBackup.dfm=C:\Users\Ranan\Documents\RAD Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2014/05/02 11:49:36.000.890,C:\Users\Ranan\Documents\RAD Studio\Projects\Backup.dproj=C:\Users\Ranan\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2014/05/03 08:45:51.000.276,=C:\Users\Ranan\Documents\RAD Studio\Projects\uController.pas</Transaction>
    <Transaction>2014/05/03 10:45:19.000.282,=M:\Producao\Utilitarios\Backup\Unit1.pas</Transaction>
    <Transaction>2014/05/03 10:45:39.000.994,M:\Producao\Utilitarios\Backup\Unit1.pas=M:\Producao\Utilitarios\Backup\uBrowseForFolderU.pas</Transaction>
    <Transaction>2014/07/02 11:30:09.000.690,=M:\Producao\Utilitarios\Registro\UUtil.pas</Transaction>
    <Transaction>2014/07/02 11:32:26.000.433,=M:\Producao\Utilitarios\Registro\UVarGlobais.pas</Transaction>
    <Transaction>2014/07/02 11:32:26.000.358,=M:\Producao\Utilitarios\Registro\UDM.pas</Transaction>
    <Transaction>2014/07/02 11:32:47.000.725,=M:\Producao\Finance\modules\uCriptografia.pas</Transaction>
    <Transaction>2014/07/02 11:32:47.000.760,=M:\Producao\Finance\modules\uMensagens.pas</Transaction>
    <Transaction>2014/07/02 18:26:54.000.350,M:\Producao\Utilitarios\Registro\UUtil.pas=</Transaction>
    <Transaction>2014/07/02 18:26:59.000.912,M:\Producao\Utilitarios\Registro\UVarGlobais.pas=</Transaction>
    <Transaction>2014/07/02 18:27:04.000.429,M:\Producao\Utilitarios\Registro\UDM.pas=</Transaction>
    <Transaction>2014/07/02 18:27:10.000.928,M:\Producao\Finance\modules\uCriptografia.pas=</Transaction>
    <Transaction>2014/07/02 18:27:15.000.698,M:\Producao\Finance\modules\uMensagens.pas=</Transaction>
    <Transaction>2014/07/02 18:30:38.000.011,=M:\Producao\Utilitarios\Backup\Unit1.pas</Transaction>
    <Transaction>2014/07/02 18:30:51.000.989,M:\Producao\Utilitarios\Backup\Unit1.pas=M:\Producao\Utilitarios\Backup\uUtil.pas</Transaction>
    <Transaction>2014/07/02 18:33:02.000.960,=M:\Producao\SCD\forms\uCriptografia.pas</Transaction>
    <Transaction>2014/07/02 18:33:43.000.532,=M:\Producao\SCD\forms\uMensagens.pas</Transaction>
    <Transaction>2014/07/02 18:44:22.000.401,=M:\Producao\Utilitarios\Registro\UVarGlobais.pas</Transaction>
    <Transaction>2014/07/07 10:06:21.000.586,M:\Producao\Utilitarios\Backup\uBackup.pas=</Transaction>
    <Transaction>2014/07/07 10:06:33.000.085,=M:\Producao\Utilitarios\Backup\uBackup.pas</Transaction>
    <Transaction>2015/01/10 18:45:37.000.502,=M:\Producao\Utilitarios\Backup\Unit1.pas</Transaction>
    <Transaction>2015/01/10 18:45:55.000.510,M:\Producao\Utilitarios\Backup\Unit1.dfm=M:\Producao\Utilitarios\Backup\uPendentes.dfm</Transaction>
    <Transaction>2015/01/10 18:45:55.000.510,M:\Producao\Utilitarios\Backup\Unit1.pas=M:\Producao\Utilitarios\Backup\uPendentes.pas</Transaction>
    <Transaction>2016/07/21 08:46:55.000.305,=M:\Producao\Utilitarios\Backup\Unit1.pas</Transaction>
    <Transaction>2016/07/21 10:34:39.000.185,M:\Producao\Utilitarios\Backup\Unit1.dfm=M:\Producao\Utilitarios\Backup\uRelPagamentos.dfm</Transaction>
    <Transaction>2016/07/21 10:34:39.000.185,M:\Producao\Utilitarios\Backup\Unit1.pas=M:\Producao\Utilitarios\Backup\uRelPagamentos.pas</Transaction>
    <Transaction>2016/07/27 19:50:18.000.353,=M:\Producao\Utilitarios\Backup\Unit1.pas</Transaction>
    <Transaction>2016/07/27 19:52:01.000.634,M:\Producao\Utilitarios\Backup\uDM.pas=M:\Producao\Utilitarios\Backup\Unit1.pas</Transaction>
    <Transaction>2016/07/27 19:52:01.000.634,M:\Producao\Utilitarios\Backup\uDM.dfm=M:\Producao\Utilitarios\Backup\Unit1.dfm</Transaction>
    <Transaction>2016/07/27 20:24:47.000.036,=M:\Producao\Utilitarios\Backup\Unit1.pas</Transaction>
    <Transaction>2016/07/29 08:25:26.000.123,=M:\Producao\Utilitarios\Backup\Unit1.pas</Transaction>
    <Transaction>2016/07/29 08:25:40.000.743,M:\Producao\Utilitarios\Backup\Unit1.dfm=M:\Producao\Utilitarios\Backup\uDMContasPagar.dfm</Transaction>
    <Transaction>2016/07/29 08:25:40.000.743,M:\Producao\Utilitarios\Backup\Unit1.pas=M:\Producao\Utilitarios\Backup\uDMContasPagar.pas</Transaction>
    <Transaction>2016/07/29 13:10:04.000.166,M:\Producao\Utilitarios\Backup\uDM.dfm=M:\Producao\Utilitarios\Backup\udmConexao.dfm</Transaction>
    <Transaction>2016/07/29 13:10:04.000.166,M:\Producao\Utilitarios\Backup\uDM.pas=M:\Producao\Utilitarios\Backup\udmConexao.pas</Transaction>
    <Transaction>2016/09/16 23:47:20.000.435,=P:\Utilitarios\Backup\uDMOrganizacao.pas</Transaction>
    <Transaction>2016/09/18 10:15:03.000.493,D:\mega\desenvolvimento\Delphi\Utilitarios\Registro\UVarGlobais.pas=</Transaction>
    <Transaction>2016/09/18 10:15:11.000.310,P:\SCD\forms\uMensagens.pas=</Transaction>
    <Transaction>2016/09/18 10:15:25.000.113,P:\SCD\forms\uCriptografia.pas=</Transaction>
    <Transaction>2016/09/18 10:16:37.000.068,=D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\util\UCriptografia.pas</Transaction>
    <Transaction>2016/09/18 10:16:44.000.812,=D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\util\uMensagens.pas</Transaction>
    <Transaction>2016/09/18 10:17:04.000.859,=D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\util\uUtil.pas</Transaction>
    <Transaction>2016/09/18 10:18:46.000.758,D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\util\uUtil.pas=</Transaction>
    <Transaction>2016/09/18 10:19:09.000.147,D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\util\uMensagens.pas=</Transaction>
    <Transaction>2016/09/18 10:19:15.000.633,D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\util\UCriptografia.pas=</Transaction>
    <Transaction>2016/09/18 10:24:15.000.834,=D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\util\uUtil.pas</Transaction>
    <Transaction>2016/09/18 10:25:50.000.471,=D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\util\UCriptografia.pas</Transaction>
    <Transaction>2016/09/18 10:25:50.000.486,=D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\util\uMensagens.pas</Transaction>
    <Transaction>2016/09/18 10:26:13.000.262,=D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\util\UVarGlobais.pas</Transaction>
    <Transaction>2016/09/21 21:47:03.000.122,=D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\Unit2.pas</Transaction>
    <Transaction>2016/09/21 21:47:15.000.676,D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\Unit2.pas=D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\uDMMegaContabil.pas</Transaction>
    <Transaction>2016/09/21 21:47:15.000.676,D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\Unit2.dfm=D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\uDMMegaContabil.dfm</Transaction>
    <Transaction>2016/09/24 16:12:32.000.378,=D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\Unit2.pas</Transaction>
    <Transaction>2016/09/24 16:12:58.000.718,D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\uDmExportaFinance.pas=D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\Unit2.pas</Transaction>
    <Transaction>2016/09/24 16:12:58.000.719,D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\uDmExportaFinance.dfm=D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\Unit2.dfm</Transaction>
    <Transaction>2016/09/25 07:56:58.000.368,=D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\Unit1.pas</Transaction>
    <Transaction>2016/09/25 08:05:13.000.984,D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\Unit1.pas=D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\uLogin.pas</Transaction>
    <Transaction>2016/09/25 08:05:13.000.984,D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\uLogin.dfm</Transaction>
    <Transaction>2016/09/25 09:21:03.000.737,=D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\Unit2.pas</Transaction>
    <Transaction>2016/09/25 09:51:32.000.709,=D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\Unit1.pas</Transaction>
    <Transaction>2016/09/25 09:52:39.000.390,D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\USeletor.dfm</Transaction>
    <Transaction>2016/09/25 09:52:39.000.390,D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\Unit1.pas=D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\USeletor.pas</Transaction>
    <Transaction>2016/09/29 12:42:36.000.714,=D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\Unit2.pas</Transaction>
    <Transaction>2016/09/29 12:43:02.000.343,D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\uDMRelatorioExportacaoMega.pas=D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\Unit2.pas</Transaction>
    <Transaction>2016/09/29 12:43:02.000.344,D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\uDMRelatorioExportacaoMega.dfm=D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
