<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42573,4134647106" ReportOptions.Description.Text="" ReportOptions.LastChange="42573,7874108796" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBCentroCusto" DataSetName="CentroCusto"/>
    <item DataSet="frxDBOrganizacao" DataSetName="Organizacao"/>
    <item DataSet="frxDBTitulos" DataSetName="Titulos"/>
  </Datasets>
  <Variables>
    <item Name=" Pempec"/>
    <item Name="strRazaoSocial"/>
    <item Name="strCNPJ"/>
    <item Name="strEndereco"/>
    <item Name="strCEP"/>
    <item Name="strCidade"/>
    <item Name="strUF"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="94,48825" Left="0" Top="18,89765" Width="1046,92981" Child="Child1">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="11,33859" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Organização: "/>
      <TfrxMemoView Name="strRazaoSocial1" Left="117,28355" Top="11,33859" Width="393,07112" Height="18,89765" Text="[strRazaoSocial]"/>
      <TfrxMemoView Name="Memo3" Left="526,22078" Top="11,33859" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="strCNPJ" Left="582,91373" Top="11,33859" Width="132,28355" Height="18,89765" Text="[strCNPJ]"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="34,01577" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="strEndereco" Left="117,28355" Top="34,01577" Width="597,16574" Height="18,89765" Text="[strEndereco]"/>
      <TfrxMemoView Name="strCEP" Left="117,28355" Top="56,69295" Width="79,37013" Height="18,89765" Text="[strCEP]"/>
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="56,69295" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo6" Left="317,48052" Top="56,69295" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CIDADE/UF:"/>
      <TfrxMemoView Name="strCidade" Left="427,08689" Top="56,69295" Width="120,94496" Height="18,89765" Text="[strCidade]/[strUF]"/>
    </TfrxPageHeader>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="71,81107" Left="0" Top="136,06308" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="18,89765" Width="1046,92981" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Contas à Pagar"/>
    </TfrxChild>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="268,34663" Width="1046,92981" Condition="1=1" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo7" Left="3,77953" Top="5,55906" Width="109,60637" Height="18,89765" Text="Nº Documento"/>
      <TfrxMemoView Name="Memo8" Left="113,3859" Top="3,77953" Width="226,7718" Height="18,89765" Text="Descrição"/>
      <TfrxMemoView Name="Memo9" Left="359,05535" Top="3,77953" Width="79,37013" Height="18,89765" Text="Vencimento"/>
      <TfrxMemoView Name="Memo10" Left="449,76407" Top="3,77953" Width="120,94496" Height="18,89765" Text="Centro de Custo"/>
      <TfrxMemoView Name="Memo11" Left="578,26809" Top="3,77953" Width="120,94496" Height="18,89765" Text="Cedente"/>
      <TfrxMemoView Name="Memo12" Left="740,78788" Top="3,77953" Width="120,94496" Height="18,89765" Text="Parcela"/>
      <TfrxMemoView Name="Memo13" Left="891,96908" Top="3,77953" Width="120,94496" Height="18,89765" Text="Valor"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="328,81911" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTitulos" DataSetName="Titulos" RowCount="0">
      <TfrxMemoView Name="TitulosNUMERO_DOCUMENTO" Left="0" Top="3,77953" Width="147,40167" Height="18,89765" DataField="NUMERO_DOCUMENTO" DataSet="frxDBTitulos" DataSetName="Titulos" Text="[Titulos.&#34;NUMERO_DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="TitulosDESCRICAO" Left="151,1812" Top="3,77953" Width="200,31509" Height="18,89765" DataField="DESCRICAO" DataSet="frxDBTitulos" DataSetName="Titulos" Text="[Titulos.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="TitulosDATA_VENCIMENTO" Left="359,05535" Top="3,77953" Width="79,37013" Height="18,89765" DataField="DATA_VENCIMENTO" DataSet="frxDBTitulos" DataSetName="Titulos" Text="[Titulos.&#34;DATA_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="TitulosCENTRO_DE_CUSTO" Left="442,20501" Top="3,77953" Width="192,75603" Height="18,89765" DataField="CENTRO_DE_CUSTO" DataSet="frxDBTitulos" DataSetName="Titulos" Text="[Titulos.&#34;CENTRO_DE_CUSTO&#34;]"/>
      <TfrxMemoView Name="TitulosNOME_CEDENTE" Left="638,74057" Top="3,77953" Width="211,65368" Height="18,89765" DataField="NOME_CEDENTE" DataSet="frxDBTitulos" DataSetName="Titulos" Text="[Titulos.&#34;NOME_CEDENTE&#34;]"/>
      <TfrxMemoView Name="TitulosVALOR_NOMINAL" Left="888,18955" Top="2,77555756156289E-17" Width="124,72449" Height="18,89765" DataField="VALOR_NOMINAL" DataSet="frxDBTitulos" DataSetName="Titulos" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Text="[Titulos.&#34;VALOR_NOMINAL&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
