Data/Hora.......: 10/06/2020 14:20:15
Mensagem........: '' is not a valid integer value
Classe Exceção..: EConvertError
Formulário......: FrmPrincipal
Unit............: uFrmExportacao
Controle Visual.: cbxUsuario
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 10/06/2020 15:42:16
Mensagem........: qryPreencheGrid: Cannot perform this operation on a closed dataset
ClaData/Hora.......: 10/06/2020 19:34:05
Mensagem........: '' is not a valid floating point value
Classe Exceção..: EConvertError
Formulário......: frmPagamentoLoteTitulos
Unit............: dxBar
Controle Visual.: dbgrdMain
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 10/06/2020 19:37:50
Mensagem........: '' is not a valid floating point value
Classe Exceção..: EConvertError
Formulário......: frmPagamentoLoteTitulos
Unit............: dxBar
Controle Visual.: dbgrdMain
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 10/06/2020 19:38:01
Mensagem........: Duplicate name 'ID_TITULO_PAGAR' in TFieldDefs
Classe Exceção..: EDatabaseError
Formulário......: frmPagamentoLoteTitulos
Unit............: dxBar
Controle Visual.: dbgrdMain
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 10/06/2020 19:39:00
Mensagem........: '' is not a valid floating point value
Classe Exceção..: EConvertError
Formulário......: frmPagamentoLoteTitulos
Unit............: dxBar
Controle Visual.: dbgrdMain
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 10/06/2020 23:33:11
Mensagem........: Erro ao tentar  consultar os Titulos  Preenche o Grid 
Classe Exceção..: Exception
Formulário......: formEspelhoTP
Unit............: dxBar
Controle Visual.: dbgrdMain
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 11/06/2020 11:30:50
Mensagem........: Access violation at address 0040CD80 in module 'Finance.exe'. Read of address 00000CC7
Classe Exceção..: EAccessViolation
Formulário......: FrmPrincipal
Unit............: cxPC
Controle Visual.: cbxUsuario
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 11/06/2020 11:30:56
Mensagem........: Access violation at address 0040BE40 in module 'Finance.exe'. Read of address FFFFFFED
Classe Exceção..: EAccessViolation
Formulário......: FrmPrincipal
Unit............: dxBar
Controle Visual.: cbxUsuario
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 11/06/2020 12:06:02
Mensagem........: Access violation at address 00C640BC in module 'Finance.exe'. Read of address 00000150
Classe Exceção..: EAccessViolation
Formulário......: FrmPrincipal
Unit............: dxBar
Controle Visual.: cbxUsuario
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 11/06/2020 12:06:10
Mensagem........: Access violation at address 00C640BC in module 'Finance.exe'. Read of address 00000150
Classe Exceção..: EAccessViolation
Formulário......: FrmPrincipal
Unit............: dxBar
Controle Visual.: cbxUsuario
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 12/06/2020 10:26:43
Mensagem........: Erro ao tentar  consultar os Titulos  Preenche o Grid 
Classe Exceção..: Exception
Formulário......: formEspelhoTP
Unit............: dxBar
Controle Visual.: dbgrdMain
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 12/06/2020 10:26:50
Mensagem........: Erro ao tentar  consultar os Titulos  Preenche o Grid 
Classe Exceção..: Exception
Formulário......: formEspelhoTP
Unit............: dxBar
Controle Visual.: dbgrdMain
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
