[DADOSFINANCE]
DATABASE =192.168.15.200/3051:F:\Clientes\PRODUCAO\FINANCE.FDB
#DATABASE =192.168.15.200/3051:F:\Clientes\RANAN\FINANCE\DADOS\FINANCE_.FDB

[DADOSMEGA]
DATABASE =192.168.15.200/3051:F:\Clientes\PRODUCAO\MEGA.FDB

[HOSTMAIL]
HOST = mail.pempec.com.br
USER=imap@pempec.com.br
PASSWORD=hf3810
AUTENTICA=1
PORTA=587

[UPDATE]
FTP=ftp://pempec.com.br
PASTA=/update/imap/

[SKIN]
Path = C:\Windows\schemas\Skins
SkinName =Desert.asz

[Email]
From=finance_imap@pempec.com.br
BccList=finance_imap@pempec.com.br
Host=mail.pempec.com.br
Port=465
Username=finance_imap@pempec.com.br
Password=fnc2k@2020






