# To change this template, choose Tools | Templates
# and open the template in the editor.
# Obs.: Onde tiver Barra Invertida (\) - Colocar duas: (\\).
url = jdbc:firebirdsql:192.168.0.125/3051:F:\\CLIENTES\\SBBA\\FINANCE\\DADOS\\FINANCE.FDB
username = SYSDBA
password = masterkey
dialect = org.hibernate.dialect.FirebirdDialect
driver_class = org.firebirdsql.jdbc.FBDriver
factory_class = org.hibernate.transaction.JDBCTransactionFactory
current_session_context_class = thread
show_sql = true 
backup = 10000

# Caminho Banco Mega Contabil
url_mega_contabil = jdbc:firebirdsql:127.0.0.1/3050:c:\\Megasoft\\MEGA.FDB
username_mega_contabil = SYSDBA
password_mega_contabil = masterkey
driver_class_mega_contabil = org.firebirdsql.jdbc.FBDriver
urlServer = http://127.0.0.1:8400/PempecValidate/Validate
