<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42573,4134647106" ReportOptions.Description.Text="" ReportOptions.LastChange="44120,7955389236" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDTitulos" DataSetName="Titulos"/>
  </Datasets>
  <Variables>
    <item Name=" Pempec"/>
    <item Name="strRazaoSocial"/>
    <item Name="strCNPJ"/>
    <item Name="strEndereco"/>
    <item Name="strCEP"/>
    <item Name="strCidade"/>
    <item Name="strUF"/>
    <item Name="strTipoStatus"/>
    <item Name="strTipo"/>
    <item Name="cc_perc"/>
    <item Name="strPeriodo"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="220" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" LargeDesignHeight="True" MirrorMode="0" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="113,38586583" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0,33859" Width="94,48825" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Organização: "/>
      <TfrxMemoView Name="strRazaoSocial1" AllowVectorExport="True" Left="99,3859" Top="0,33859" Width="302,3624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[strRazaoSocial]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="403,57483" Top="0,33859" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ :"/>
      <TfrxMemoView Name="strCNPJ" AllowVectorExport="True" Left="458,11843" Top="0,33859" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[strCNPJ]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="27,01577" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="strEndereco" AllowVectorExport="True" Left="99,3859" Top="27,01577" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[strEndereco]"/>
      <TfrxMemoView Name="strCEP" AllowVectorExport="True" Left="412,76407" Top="27,01577" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCEP]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="353,22047" Top="27,01577" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP  :"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="510,23655" Top="27,01577" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CIDADE/UF:"/>
      <TfrxMemoView Name="strCidade" AllowVectorExport="True" Left="619,84292" Top="27,01577" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCidade]/[strUF]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Page" AllowVectorExport="True" Left="692,3154" Top="0,33859" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="619,84292" Top="0,33859" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PÁG."/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="103,26778" Top="54,03154" Width="374,17347" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DEMONSTRATIVO DESPESAS POR CENTRO DE CUSTOS "/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="479,55937" Top="54,03154" Width="272,12616" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Color="16711680" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[strTipoStatus]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="82,92919" Width="755,90551181" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="108,67718" Width="755,90551181" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="90,06308" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="DOCUMENTO "/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="72,81107" Top="90,06308" Width="143,62214" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DESCRIÇÃO "/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="219,7718" Top="90,06308" Width="162,51979" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="FORNECEDOR"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="386,39394" Top="90,06308" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="DT PAGTO"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="470,76407" Top="90,06308" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="VALOR  RATEIO"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="659,5201" Top="90,06308" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="VALOR  PAGO"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="0" Top="87,72449" Width="755,90551181" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="557,9295" Top="90,06308" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="     %"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45666606" Left="0" Top="336,37817" Width="755,906">
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="0" Color="0" Frame.Typ="4" Frame.Width="1,5"/>
    </TfrxReportSummary>
    <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="7,55906" Top="-7,55906" Width="49,13389" Height="15,11812" DataSet="frxDBDTitulos" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="192,75603" Width="755,906" Condition="Titulos.&#34;ID_CENTRO_CUSTO&#34;"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="385,51206" Width="755,906">
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="-1,22047" Top="2" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Pempec Enterprise Finance"/>
      <TfrxMemoView Name="Date" AllowVectorExport="True" Left="648,44125" Top="2" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Date]"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="575,08689" Top="2" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Emitido em:  "/>
      <TfrxMemoView Name="Time" AllowVectorExport="True" Left="703,65399" Top="2" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Time]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="Titulo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="11,3385826771654" Left="0" Top="215,43321" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDTitulos" DataSetName="Titulos" RowCount="0">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="0" Top="0" Width="68,03154" Height="11,33859" DataField="NUMERO_DOCUMENTO" DataSet="frxDBDTitulos" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Titulos.&#34;NUMERO_DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="72,81107" Top="0" Width="143,62214" Height="11,33859" DataField="DSC_TP" DataSet="frxDBDTitulos" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[Titulos.&#34;DSC_TP&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="219,7718" Top="0" Width="162,51979" Height="11,33859" DataField="NOME" DataSet="frxDBDTitulos" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[Titulos.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="386,39394" Top="0" Width="56,69295" Height="11,33859" DataField="DATA_PAGAMENTO" DataSet="frxDBDTitulos" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Titulos.&#34;DATA_PAGAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="659,5201" Top="0" Width="86,92919" Height="11,33859" DataField="VALOR_TP" DataSet="frxDBDTitulos" DataSetName="Titulos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Titulos.&#34;VALOR_TP&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="470,76407" Top="0" Width="86,92919" Height="11,33859" DataSet="frxDBDTitulos" DataSetName="Titulos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" Highlight.Font.Charset="0" Highlight.Font.Color="16711680" Highlight.Font.Height="-13" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="1" Highlight.Condition="IIF(&#60;Titulos.&#34;VALOR_RATEIO&#34;&#62; &#60;&#62; &#60;Titulos.&#34;VALOR_TP&#34;&#62;, &#60;Titulos.&#34;VALOR_RATEIO&#34;&#62;, &#60;Titulos.&#34;VALOR_RATEIO&#34;&#62;)" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="16774348" Highlight.Frame.Typ="0" ParentFont="False" Text="[Titulos.&#34;VALOR_RATEIO&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="627,40198" Top="0" Width="22,67718" Height="11,33859" DataSet="frxDBDTitulos" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HideZeros="True" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="IIF( &#60;Titulos.&#34;TIPO&#34;&#62; &#62;0, 1,0 )" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15000804" Highlight.Fill.ForeColor="16711680" Highlight.Frame.Typ="0" ParentFont="False" Text="[ IIF(&#60;Titulos.&#34;TIPO&#34;&#62; &#62;0,'*' ,0)]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="557,9295" Top="0" Width="45,35436" Height="11,33859" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="IIF(&#60;Titulos.&#34;PERCENTUAL&#34;&#62; &#60; 100,&#60;Titulos.&#34;PERCENTUAL&#34;&#62;,0)" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="13421772" Highlight.Fill.ForeColor="16711680" Highlight.Frame.Typ="0" ParentFont="False" Text="[IIF(&#60;Titulos.&#34;PERCENTUAL&#34;&#62; &#60; 100,&#60;Titulos.&#34;PERCENTUAL&#34;&#62;,0)]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45669291" Left="0" Top="249,44898" Width="755,906">
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="0,77953" Top="2,77952999999999" Width="755,90551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo144" AllowVectorExport="True" Left="651,96104" Top="5,77952999999999" Width="94,48825" Height="15,11812" DataSetName="TPBDeducao" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;Titulos.&#34;VALOR_TP&#34;&#62;,Titulo)]"/>
      <TfrxLineView Name="Line6" Align="baWidth" AllowVectorExport="True" Left="0" Top="2" Width="755,906" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="463,20501" Top="5,77952999999999" Width="94,48825" Height="15,11812" DataSetName="TPBDeducao" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;Titulos.&#34;VALOR_RATEIO&#34;&#62;,Titulo)]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="557,9295" Top="4,11812" Width="45,35436" Height="15,11812" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[(SUM(&#60;Titulos.&#34;VALOR_RATEIO&#34;&#62;,Titulo) / SUM(&#60;Titulos.&#34;VALOR_TP&#34;&#62;,Titulo))*100]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="219,7718" Top="5,77952999999999" Width="238,11039" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Color="16711680" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[strTipoStatus]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="0,77953" Top="5,77952999999999" Width="215,43321" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Color="16711680" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[strPeriodo]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
