<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42573,4134647106" ReportOptions.Description.Text="" ReportOptions.LastChange="43734,0609594444" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxCedente" DataSetName="cedente"/>
    <item DataSet="frxCentroCustos" DataSetName="CentroCustos"/>
    <item DataSet="frxTPROVDB" DataSetName="historicos"/>
    <item DataSet="frxLotePagamento" DataSetName="lotePagamento"/>
    <item DataSet="frxTPBAcrescimo" DataSetName="TPBAcrescimo"/>
    <item DataSet="frxDBTPB" DataSetName="TPBaixa"/>
    <item DataSet="frxTPBBanco" DataSetName="TPBBanco"/>
    <item DataSet="frxDBTPBCaixa" DataSetName="TPBCaixa"/>
    <item DataSet="frxTPBCheque" DataSetName="TPBCheque"/>
    <item DataSet="frxTPBDeducao" DataSetName="TPBDeducao"/>
    <item DataSet="frxDBTitulos" DataSetName="TPPROVBASE"/>
  </Datasets>
  <Variables>
    <item Name=" Pempec"/>
    <item Name="strRazaoSocial"/>
    <item Name="strCNPJ"/>
    <item Name="strEndereco"/>
    <item Name="strCEP"/>
    <item Name="strCidade"/>
    <item Name="strUF"/>
    <item Name="strTipoStatus"/>
    <item Name="strTipo"/>
    <item Name="cc_perc"/>
    <item Name="strPeriodo"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="220" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="86,92915583" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="5,33859" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Organização: "/>
      <TfrxMemoView Name="strRazaoSocial1" Left="117,28355" Top="5,33859" Width="230,55133" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[strRazaoSocial]"/>
      <TfrxMemoView Name="Memo3" Left="353,22047" Top="5,33859" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="strCNPJ" Left="420,76407" Top="1,55906" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[strCNPJ]"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="30,01577" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="strEndereco" Left="117,28355" Top="30,01577" Width="230,55133" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[strEndereco]"/>
      <TfrxMemoView Name="strCEP" Left="420,76407" Top="30,01577" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[strCEP]"/>
      <TfrxMemoView Name="Memo5" Left="353,22047" Top="30,01577" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CEP  :"/>
      <TfrxMemoView Name="Memo6" Left="510,23655" Top="30,01577" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CIDADE/UF:"/>
      <TfrxMemoView Name="strCidade" Left="619,84292" Top="33,7953" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[strCidade]/[strUF]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Page" Left="680,3154" Top="1,55906" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo15" Left="619,84292" Top="1,55906" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="PÁG."/>
      <TfrxMemoView Name="Memo8" Left="5,10235" Top="54,03154" Width="737,00835" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ESPELHO TÍTULO À PAGAR"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68,03149606" Left="0" Top="1220,78819" Width="755,906">
      <TfrxLineView Name="Line2" Left="0" Top="3" Width="755,90551181" Height="0" Color="0" Frame.Typ="4" Frame.Width="1,5"/>
    </TfrxReportSummary>
    <TfrxMemoView Name="Memo41" Left="7,55906" Top="-7,55906" Width="49,13389" Height="15,11812" DataSet="frmCTPHistorico.frxDBTitulosPorCedente" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="3,77952756" Left="0" Top="166,29932" Width="755,906" Condition="TPPROVBASE.&#34;ID_TITULO_PAGAR&#34;">
      <TfrxLineView Name="Line3" Left="0" Top="0" Width="755,90551181" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="1311,49691" Width="755,906">
      <TfrxMemoView Name="Memo36" Left="-1,22047" Top="2" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="Pempec Enterprise Finance"/>
      <TfrxMemoView Name="Date" Left="648,44125" Top="2" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Date]"/>
      <TfrxMemoView Name="Memo79" Left="575,08689" Top="2" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Emitido em:  "/>
      <TfrxMemoView Name="Time" Left="706,48856" Top="2" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Time]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="Titulo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="113,3859" Left="0" Top="192,75603" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" RowCount="0">
      <TfrxMemoView Name="Memo10" Left="100,16543" Top="26,45671" Width="181,41744" Height="15,11812" DataField="NUMERO_DOCUMENTO" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TPPROVBASE.&#34;NUMERO_DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="336,73253" Top="26,45671" Width="86,92919" Height="15,11812" DataField="DATA_VENCIMENTO" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TPPROVBASE.&#34;DATA_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="0" Width="755,90551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="2" Frame.Typ="15" Fill.BackColor="-16777216" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Informações básicas"/>
      <TfrxMemoView Name="Memo9" Left="3,77953" Top="26,45671" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" ParentFont="False" Text="DOCUMENTO "/>
      <TfrxMemoView Name="Memo11" Left="291,02381" Top="26,45671" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="VCTO"/>
      <TfrxMemoView Name="Memo12" Left="491,01608" Top="26,45671" Width="86,92919" Height="15,11812" DataField="DATA_PAGAMENTO" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TPPROVBASE.&#34;DATA_PAGAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="441,30736" Top="26,45671" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="PGTO"/>
      <TfrxMemoView Name="Memo14" Left="668,97632181" Top="26,45671" Width="86,92919" Height="15,11812" DataField="DATA_EMISSAO" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TPPROVBASE.&#34;DATA_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="585,37044" Top="26,45671" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="EMISSÃO"/>
      <TfrxMemoView Name="Memo23" Left="3,77953" Top="46,35436" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" ParentFont="False" Text="DESCRIÇÃO "/>
      <TfrxMemoView Name="Memo24" Left="100,16543" Top="46,35436" Width="170,07885" Height="15,11812" DataField="DESCRICAO" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TPPROVBASE.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="441,30736" Top="46,35436" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" ParentFont="False" Text="HISTÓRICO "/>
      <TfrxMemoView Name="Memo1" Left="540,47230181" Top="46,35436" Width="215,43321" Height="15,11812" DataField="DSC_HIST" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TPPROVBASE.&#34;DSC_HIST&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="3,77953" Top="64,25201" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" ParentFont="False" Text="STATUS"/>
      <TfrxMemoView Name="Memo19" Left="100,16543" Top="64,25201" Width="170,07885" Height="15,11812" DataField="STATUS" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TPPROVBASE.&#34;STATUS&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="291,02381" Top="64,25201" Width="71,81107" Height="15,11812" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" ParentFont="False" Text="PARCELA"/>
      <TfrxMemoView Name="Memo22" Left="371,17347" Top="64,25201" Width="56,69295" Height="15,11812" DataField="PARCELA" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TPPROVBASE.&#34;PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="291,02381" Top="46,35436" Width="71,81107" Height="15,11812" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" ParentFont="False" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo27" Left="371,17347" Top="46,35436" Width="56,69295" Height="15,11812" DataField="COD_HIST" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TPPROVBASE.&#34;COD_HIST&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="441,30736" Top="64,25201" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" ParentFont="False" Text="RESPONSÁVEL"/>
      <TfrxMemoView Name="Memo29" Left="548,03136181" Top="64,25201" Width="207,87415" Height="15,11812" DataField="RESPONSAVEL" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TPPROVBASE.&#34;RESPONSAVEL&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="441,30736" Top="84,70872" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" ParentFont="False" Text="VALOR "/>
      <TfrxMemoView Name="Memo31" Left="555,59042181" Top="84,70872" Width="200,31509" Height="15,11812" DataField="VALOR_NOMINAL" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16711680" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPPROVBASE.&#34;VALOR_NOMINAL&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="3,77953" Top="84,70872" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" ParentFont="False" Text="ANTECIPADO"/>
      <TfrxMemoView Name="Memo33" Left="100,16543" Top="84,70872" Width="200,31509" Height="15,11812" DataField="VALOR_ANTECIPADO" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TPPROVBASE.&#34;VALOR_ANTECIPADO&#34;]"/>
      <TfrxLineView Name="Line1" Left="0" Top="109,60637" Width="755,90551181" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxDetailData Name="Fornecedor" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="162,51979" Left="0" Top="328,81911" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxCedente" DataSetName="cedente" RowCount="0">
      <TfrxMemoView Name="Memo34" Left="0" Top="0" Width="755,90551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="2" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxLineView Name="Line4" Left="0" Top="154,96073" Width="755,90551181" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo39" Left="3,77953" Top="25,45671" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="CÓDIGO "/>
      <TfrxMemoView Name="Memo40" Left="67,81107" Top="25,45671" Width="86,92919" Height="15,11812" DataField="CODIGO" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="313,70099" Top="25,45671" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="CPF/CNPJ"/>
      <TfrxMemoView Name="Memo43" Left="376,51206" Top="25,45671" Width="117,16543" Height="15,11812" DataField="CPFCNPJ" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;CPFCNPJ&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="158,74026" Top="25,45671" Width="113,3859" Height="15,11812" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="PERSONALIDADE"/>
      <TfrxMemoView Name="Memo45" Left="271,90569" Top="25,45671" Width="37,7953" Height="15,11812" DataField="PERSONALIDADE" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;PERSONALIDADE&#34;]"/>
      <TfrxMemoView Name="Memo46" Left="610,16574" Top="25,45671" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="STATUS"/>
      <TfrxMemoView Name="Memo47" Left="668,97632181" Top="25,45671" Width="86,92919" Height="15,11812" DataField="STATUS" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[cedente.&#34;STATUS&#34;]"/>
      <TfrxMemoView Name="Memo48" Left="495,66172" Top="25,45671" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="CGA"/>
      <TfrxMemoView Name="Memo49" Left="539,91373" Top="25,45671" Width="68,03154" Height="15,11812" DataField="CGA" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;CGA&#34;]"/>
      <TfrxMemoView Name="Memo50" Left="3,77953" Top="46,13389" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="NOME"/>
      <TfrxMemoView Name="Memo51" Left="68,03154" Top="46,13389" Width="241,88992" Height="15,11812" DataField="NOME" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo52" Left="313,70099" Top="46,13389" Width="109,60637" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="INSC. ESTADUAL"/>
      <TfrxMemoView Name="Memo53" Left="429,42548" Top="46,13389" Width="102,04731" Height="15,11812" DataField="INSCRICAO_ESTADUAL" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;INSCRICAO_ESTADUAL&#34;]"/>
      <TfrxMemoView Name="Memo54" Left="533,69326" Top="46,13389" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="INSC. MUNICIPAL"/>
      <TfrxMemoView Name="Memo55" Left="649,85869" Top="46,13389" Width="102,04731" Height="15,11812" DataField="INSCRICAO_MUNICIPAL" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;INSCRICAO_MUNICIPAL&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="3,77953" Top="65,03154" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="TIPO"/>
      <TfrxMemoView Name="Memo57" Left="68,03154" Top="65,03154" Width="241,88992" Height="15,11812" DataField="TIPO" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="313,70099" Top="65,03154" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="CONTA CONTÁBIL"/>
      <TfrxMemoView Name="Memo59" Left="429,42548" Top="65,03154" Width="71,81107" Height="15,11812" DataField="CONTA" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo60" Left="505,01608" Top="65,03154" Width="196,53556" Height="15,11812" DataField="DSC_CONTA" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;DSC_CONTA&#34;]"/>
      <TfrxMemoView Name="Memo62" Left="706,55164" Top="64,25201" Width="45,35436" Height="15,11812" DataField="CODRED_CONTA" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[cedente.&#34;CODRED_CONTA&#34;]"/>
      <TfrxMemoView Name="Memo63" Left="3,77953" Top="86,70872" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="ENDEREÇO "/>
      <TfrxMemoView Name="Memo64" Left="83,14966" Top="86,70872" Width="162,51979" Height="15,11812" DataField="LOGRADOURO" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;LOGRADOURO&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="249,44898" Top="86,70872" Width="162,51979" Height="15,11812" DataField="COMPLEMENTO" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;COMPLEMENTO&#34;]"/>
      <TfrxMemoView Name="Memo66" Left="415,7483" Top="86,70872" Width="49,13389" Height="15,11812" DataField="NUMERO" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="468,66172" Top="86,70872" Width="86,92919" Height="15,11812" DataField="CEP" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[cedente.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo68" Left="249,44898" Top="102,04731" Width="162,51979" Height="15,11812" DataField="CIDADE" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="83,14966" Top="102,04731" Width="162,51979" Height="15,11812" DataField="BAIRRO" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo70" Left="468,66172" Top="102,04731" Width="86,92919" Height="15,11812" DataField="ID_ESTADO" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[cedente.&#34;ID_ESTADO&#34;]"/>
      <TfrxMemoView Name="Memo71" Left="3,77953" Top="125,50402" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="CONTATOS"/>
      <TfrxMemoView Name="Memo72" Left="83,14966" Top="125,50402" Width="162,51979" Height="15,11812" DataField="TELEFONE" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo73" Left="253,22851" Top="125,50402" Width="162,51979" Height="15,11812" DataField="CELULAR" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;CELULAR&#34;]"/>
      <TfrxMemoView Name="Memo74" Left="551,59091" Top="125,50402" Width="200,31509" Height="15,11812" DataField="EMAIL" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo80" Left="6,77953" Top="4" Width="744,56741" Height="15,11812" DataField="TIPO" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="2" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[cedente.&#34;TIPO&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="RateioHistorico" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67716535" Left="0" Top="559,37044" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxTPROVDB" DataSetName="historicos" RowCount="0">
      <TfrxMemoView Name="Memo61" Left="3,77953" Top="1" Width="37,7953" Height="15,11812" DataField="HST_CODIGO" DataSet="frxTPROVDB" DataSetName="historicos" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[historicos.&#34;HST_CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo75" Left="41,57483" Top="1" Width="253,22851" Height="15,11812" DataField="HST_DSC" DataSet="frxTPROVDB" DataSetName="historicos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[historicos.&#34;HST_DSC&#34;]"/>
      <TfrxMemoView Name="Memo76" Left="298,58287" Top="1" Width="94,48825" Height="15,11812" DataField="CONTA_DB" DataSet="frxTPROVDB" DataSetName="historicos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[historicos.&#34;CONTA_DB&#34;]"/>
      <TfrxMemoView Name="Memo77" Left="396,85065" Top="1" Width="75,5906" Height="15,11812" DataField="COD_RED_DB" DataSet="frxTPROVDB" DataSetName="historicos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[historicos.&#34;COD_RED_DB&#34;]"/>
      <TfrxMemoView Name="Memo78" Left="555,59042181" Top="1" Width="200,31509" Height="15,11812" DataField="VALOR_TOTAL" DataSet="frxTPROVDB" DataSetName="historicos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[historicos.&#34;VALOR_TOTAL&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="RateioCustos" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Height="22,67716535" Left="0" ParentFont="False" Top="650,07916" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxCentroCustos" DataSetName="CentroCustos" RowCount="0">
      <TfrxMemoView Name="Memo81" Left="63,5906" Top="1" Width="64,25201" Height="15,11812" DataField="CODIGO" DataSet="frxCentroCustos" DataSetName="CentroCustos" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[CentroCustos.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo82" Left="298,58287" Top="1" Width="253,22851" Height="15,11812" DataField="CENTRO_CST" DataSet="frxCentroCustos" DataSetName="CentroCustos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[CentroCustos.&#34;CENTRO_CST&#34;]"/>
      <TfrxMemoView Name="Memo83" Left="555,59042181" Top="1" Width="200,31509" Height="15,11812" DataField="VALOR" DataSet="frxCentroCustos" DataSetName="CentroCustos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[CentroCustos.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo133" Left="3,77953" Top="1" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="CÓDIGO "/>
    </TfrxDetailData>
    <TfrxDetailData Name="lotePagamento" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="79,37013" Left="0" Top="789,92177" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxLotePagamento" DataSetName="lotePagamento" RowCount="0">
      <TfrxMemoView Name="Memo38" Left="0" Top="0" Width="755,90551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="2" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pagamento realizado em lote"/>
      <TfrxMemoView Name="Memo85" Left="64,25201" Top="27,23624" Width="98,26778" Height="15,11812" DataField="LOTE" DataSet="frxLotePagamento" DataSetName="lotePagamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[lotePagamento.&#34;LOTE&#34;]"/>
      <TfrxMemoView Name="Memo86" Left="3,77953" Top="27,23624" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="LOTE"/>
      <TfrxMemoView Name="Memo87" Left="244,22851" Top="27,23624" Width="86,92919" Height="15,11812" DataField="DATA_PAGAMENTO" DataSet="frxLotePagamento" DataSetName="lotePagamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[lotePagamento.&#34;DATA_PAGAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo88" Left="555,59042181" Top="27,23624" Width="200,31509" Height="15,11812" DataField="VALOR_LOTE" DataSet="frxLotePagamento" DataSetName="lotePagamento" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[lotePagamento.&#34;VALOR_LOTE&#34;]"/>
      <TfrxMemoView Name="Memo89" Left="188,9765" Top="27,23624" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="PAGTO"/>
      <TfrxMemoView Name="Memo90" Left="491,3389" Top="27,23624" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="VALOR"/>
      <TfrxMemoView Name="Memo91" Left="128,50402" Top="48,91342" Width="94,48825" Height="15,11812" DataField="CONTA" DataSet="frxLotePagamento" DataSetName="lotePagamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[lotePagamento.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo92" Left="3,77953" Top="48,91342" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="CONTA BANCÁRIA "/>
      <TfrxMemoView Name="Memo93" Left="230,55133" Top="48,91342" Width="147,40167" Height="15,11812" DataField="TITULAR" DataSet="frxLotePagamento" DataSetName="lotePagamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[lotePagamento.&#34;TITULAR&#34;]"/>
      <TfrxMemoView Name="Memo94" Left="506,45702" Top="48,91342" Width="94,48825" Height="15,11812" DataField="CC_CTBANCARIA" DataSet="frxLotePagamento" DataSetName="lotePagamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[lotePagamento.&#34;CC_CTBANCARIA&#34;]"/>
      <TfrxMemoView Name="Memo95" Left="381,29159" Top="48,91342" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="CONTA CONTABIL"/>
      <TfrxMemoView Name="Memo96" Left="604,7248" Top="48,91342" Width="147,40167" Height="15,11812" DataField="CC_DSC" DataSet="frxLotePagamento" DataSetName="lotePagamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[lotePagamento.&#34;CC_DSC&#34;]"/>
      <TfrxMemoView Name="Memo97" Left="340,1577" Top="27,23624" Width="147,40167" Height="15,11812" DataField="FORMA_PAGAMENTO" DataSet="frxLotePagamento" DataSetName="lotePagamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[lotePagamento.&#34;FORMA_PAGAMENTO&#34;]"/>
    </TfrxDetailData>
    <TfrxMemoView Name="Memo16" Left="813,81942" Top="260,78757" Width="151,1812" Height="11,33859" DataField="VALOR_NOMINAL" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TPPROVBASE.&#34;VALOR_NOMINAL&#34;]"/>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="514,01608" Width="755,906" Condition="1=1">
      <TfrxMemoView Name="Memo35" Left="0" Top="0" Width="755,90551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="2" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Rateio por Históricos Contábeis"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="604,7248" Width="755,906" Condition="1=1">
      <TfrxMemoView Name="Memo37" Left="0" Top="0" Width="755,90551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="2" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Rateio por Centro de Custos"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="695,43352" Width="755,906" Condition="1=1">
      <TfrxMemoView Name="Memo84" Left="0" Top="0" Width="755,90551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="2" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Informações sobre o pagamento"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="TPBAIXA" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="740,78788" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTPB" DataSetName="TPBaixa" RowCount="0">
      <TfrxMemoView Name="Memo98" Left="61,03154" Top="2,77953000000002" Width="86,92919" Height="15,11812" DataField="DATA_PAGAMENTO" DataSet="frxDBTPB" DataSetName="TPBaixa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TPBaixa.&#34;DATA_PAGAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo99" Left="3,77953" Top="2,77953000000002" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="DATA"/>
      <TfrxMemoView Name="Memo103" Left="555,59042181" Top="2,77953000000002" Width="200,31509" Height="15,11812" DataField="VALOR_PAGO" DataSet="frxDBTPB" DataSetName="TPBaixa" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBaixa.&#34;VALOR_PAGO&#34;]"/>
      <TfrxMemoView Name="Memo104" Left="463,5436" Top="2,77953000000002" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="VALOR PAGO"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45669291" Left="0" Top="891,96908" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxTPBAcrescimo" DataSetName="TPBAcrescimo" RowCount="0">
      <TfrxMemoView Name="Memo105" Left="555,59042181" Top="0,779530000000023" Width="200,31509" Height="15,11812" DataField="VALOR" DataSet="frxTPBAcrescimo" DataSetName="TPBAcrescimo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBAcrescimo.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo106" Left="463,5436" Top="0,779530000000023" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="VALOR PAGO"/>
      <TfrxMemoView Name="Memo108" Left="64,25201" Top="0,779530000000023" Width="166,29932" Height="15,11812" DataField="DSC_HIST" DataSet="frxTPBAcrescimo" DataSetName="TPBAcrescimo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TPBAcrescimo.&#34;DSC_HIST&#34;]"/>
      <TfrxMemoView Name="Memo109" Left="3,77953" Top="0,779530000000023" Width="56,69295" Height="15,11812" DataField="CODIGO" DataSet="frxTPBAcrescimo" DataSetName="TPBAcrescimo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TPBAcrescimo.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo107" Left="230,55133" Top="0,779530000000023" Width="166,29932" Height="15,11812" DataField="CONTA" DataSet="frxTPBAcrescimo" DataSetName="TPBAcrescimo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TPBAcrescimo.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo110" Left="400,63018" Top="0,779530000000023" Width="60,47248" Height="15,11812" DataField="CODREDUZ" DataSet="frxTPBAcrescimo" DataSetName="TPBAcrescimo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TPBAcrescimo.&#34;CODREDUZ&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,4566929133858" Left="0" Top="941,10297" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxTPBDeducao" DataSetName="TPBDeducao" RowCount="0">
      <TfrxMemoView Name="Memo111" Left="555,59042181" Top="0,779530000000023" Width="200,31509" Height="15,11812" DataField="VALOR" DataSet="frxTPBDeducao" DataSetName="TPBDeducao" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBDeducao.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo112" Left="463,5436" Top="0,779530000000023" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="VALOR PAGO"/>
      <TfrxMemoView Name="Memo113" Left="64,25201" Top="0,779530000000023" Width="166,29932" Height="15,11812" DataField="DSC_HIST" DataSet="frxTPBDeducao" DataSetName="TPBDeducao" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TPBDeducao.&#34;DSC_HIST&#34;]"/>
      <TfrxMemoView Name="Memo114" Left="3,77953" Top="0,779530000000023" Width="56,69295" Height="15,11812" DataField="CODIGO" DataSet="frxTPBDeducao" DataSetName="TPBDeducao" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TPBDeducao.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo115" Left="230,55133" Top="0,779530000000023" Width="166,29932" Height="15,11812" DataField="CONTA" DataSet="frxTPBDeducao" DataSetName="TPBDeducao" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TPBDeducao.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo116" Left="400,63018" Top="0,779530000000023" Width="60,47248" Height="15,11812" DataField="CODREDUZ" DataSet="frxTPBDeducao" DataSetName="TPBDeducao" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TPBDeducao.&#34;CODREDUZ&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="990,23686" Width="755,906" Condition="1=1">
      <TfrxMemoView Name="Memo117" Left="0" Top="0" Width="755,90551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="2" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Formas de pagamento"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="DetailData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,4566929133858" Left="0" Top="1035,59122" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTPBCaixa" DataSetName="TPBCaixa" RowCount="0">
      <TfrxMemoView Name="Memo120" Left="137,21274" Top="0,779530000000023" Width="192,75603" Height="15,11812" DataField="DSC_HIST" DataSet="frxDBTPBCaixa" DataSetName="TPBCaixa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBCaixa.&#34;DSC_HIST&#34;]"/>
      <TfrxMemoView Name="Memo121" Left="331,59864" Top="0,779530000000023" Width="105,82684" Height="15,11812" DataField="CONTA_CREDITO" DataSet="frxDBTPBCaixa" DataSetName="TPBCaixa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBCaixa.&#34;CONTA_CREDITO&#34;]"/>
      <TfrxMemoView Name="Memo122" Left="445,98454" Top="0,779530000000023" Width="94,48825" Height="15,11812" DataField="CODREDUZ" DataSet="frxDBTPBCaixa" DataSetName="TPBCaixa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TPBCaixa.&#34;CODREDUZ&#34;]"/>
      <TfrxMemoView Name="Memo118" Left="555,59042181" Top="0,779530000000023" Width="200,31509" Height="15,11812" DataField="VALOR" DataSet="frxDBTPBCaixa" DataSetName="TPBCaixa" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBCaixa.&#34;VALOR&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,4566929133858" Left="0" Top="1084,72511" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxTPBBanco" DataSetName="TPBBanco" RowCount="0">
      <TfrxMemoView Name="Memo124" Left="137,21274" Top="0" Width="192,75603" Height="15,11812" DataField="DSC_CONTA_CR" DataSet="frxTPBBanco" DataSetName="TPBBanco" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBBanco.&#34;DSC_CONTA_CR&#34;]"/>
      <TfrxMemoView Name="Memo125" Left="331,59864" Top="0" Width="105,82684" Height="15,11812" DataField="CONTA_CR" DataSet="frxTPBBanco" DataSetName="TPBBanco" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBBanco.&#34;CONTA_CR&#34;]"/>
      <TfrxMemoView Name="Memo126" Left="445,98454" Top="0" Width="94,48825" Height="15,11812" DataField="COD_RED_CR" DataSet="frxTPBBanco" DataSetName="TPBBanco" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TPBBanco.&#34;COD_RED_CR&#34;]"/>
      <TfrxMemoView Name="Memo127" Left="555,59042181" Top="0" Width="200,31509" Height="15,11812" DataField="VALOR" DataSet="frxTPBBanco" DataSetName="TPBBanco" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBBanco.&#34;VALOR&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,4566929133858" Left="0" Top="1133,859" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxTPBCheque" DataSetName="TPBCheque" RowCount="0">
      <TfrxMemoView Name="Memo123" Left="137,21274" Top="0" Width="192,75603" Height="15,11812" DataField="DSC_CC_CREDITO" DataSet="frxTPBCheque" DataSetName="TPBCheque" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBCheque.&#34;DSC_CC_CREDITO&#34;]"/>
      <TfrxMemoView Name="Memo128" Left="331,59864" Top="0" Width="105,82684" Height="15,11812" DataField="CONTA_CONTABIL_CREDITO" DataSet="frxTPBCheque" DataSetName="TPBCheque" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBCheque.&#34;CONTA_CONTABIL_CREDITO&#34;]"/>
      <TfrxMemoView Name="Memo129" Left="444,83488" Top="0" Width="94,48825" Height="15,11812" DataField="COD_REDUZ_CREDITO" DataSet="frxTPBCheque" DataSetName="TPBCheque" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TPBCheque.&#34;COD_REDUZ_CREDITO&#34;]"/>
      <TfrxMemoView Name="Memo130" Left="555,59042181" Top="0" Width="200,31509" Height="15,11812" DataField="VALOR_CHEQUE" DataSet="frxTPBCheque" DataSetName="TPBCheque" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBCheque.&#34;VALOR_CHEQUE&#34;]"/>
      <TfrxMemoView Name="Memo131" Left="57,35436" Top="0" Width="75,5906" Height="15,11812" DataField="CHEQUE" DataSet="frxTPBCheque" DataSetName="TPBCheque" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TPBCheque.&#34;CHEQUE&#34;]"/>
      <TfrxMemoView Name="Memo132" Left="3,77953" Top="0" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="CHEQUE"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
