Data/Hora.......: 07/05/2020 11:16:22
Mensagem........: Integer overflow
Classe Exceção..: EIntOverflow
Formulário......: FrmPrincipal
Unit............: cxPC
Controle Visual.: cbxUsuario
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 07/05/2020 19:44:25
Mensagem........: Error connecting with SSL.
error:1409442E:SSL routines:SSL3_READ_BYTES:tlsv1 alert protocol version
Classe Exceção..: EIdOSSLUnderlyingCryptoError
Formulário......: frmInfoUpdate
Unit............: Vcl.ExtCtrls
Controle Visual.: Button1
Usuario.........: RANAN SOUSA
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 08/05/2020 14:43:06
Mensagem........: Erro ao obter lista de títulos...
Classe Exceção..: Exception
Formulário......: FrmPrincipal
Unit............: uFrmTelaPagamentoTP
Controle Visual.: cbxUsuario
Usuario.........: RANAN SOUSA
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 08/05/2020 14:46:17
Mensagem........: Argument out of range
Classe Exceção..: EArgumentOutOfRangeException
Formulário......: frmPagamentoTitulos
Unit............: dxBar
Controle Visual.: dbgrdMain
Usuario.........: RANAN SOUSA
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 08/05/2020 14:49:50
Mensagem........: Argument out of range
Classe Exceção..: EArgumentOutOfRangeException
Formulário......: frmPagamentoTitulos
Unit............: dxBar
Controle Visual.: dbgrdMain
Usuario.........: RANAN SOUSA
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 08/05/2020 14:51:40
Mensagem........: Argument out of range
Classe Exceção..: EArgumentOutOfRangeException
Formulário......: frmPagamentoTitulos
Unit............: dxBar
Controle Visual.: dbgrdMain
Usuario.........: RANAN SOUSA
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 08/05/2020 15:02:52
Mensagem........: Argument out of range
Classe Exceção..: EArgumentOutOfRangeException
Formulário......: frmPagamentoTitulos
Unit............: dxBar
Controle Visual.: dbgrdMain
Usuario.........: RANAN SOUSA
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 11/05/2020 19:43:32
Mensagem........: Stack overflow
Classe Exceção..: EStackOverflow
Formulário......: FrmPrincipal
Unit............: uFrmSaldoContas
Controle Visual.: cbxUsuario
Usuario.........: RANAN SOUSA
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 11/05/2020 19:45:08
Mensagem........: Stack overflow
Classe Exceção..: EStackOverflow
Formulário......: FrmPrincipal
Unit............: uFrmSaldoContas
Controle Visual.: cbxUsuario
Usuario.........: RANAN SOUSA
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 11/05/2020 21:38:29
Mensagem........: Access violation at address 00000000 in module 'Finance.exe'. Read of address 00000000
Classe Exceção..: EAccessViolation
Formulário......: frmSaldoContas
Unit............: dxBar
Controle Visual.: dbgrd1
Usuario.........: RANAN SOUSA
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 12/05/2020 23:20:36
Mensagem........: Access violation at address 00FF5732 in module 'Finance.exe'. Read of address 00000004
Classe Exceção..: EAccessViolation
Formulário......: frmManterTituloPagar
Unit............: dxBar
Controle Visual.: pgTitulo
Usuario.........: RANAN SOUSA
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 13/05/2020 11:22:57
Mensagem........: qryPreencheGrid: Parameter 'VALOR_RATEIO' not found
Classe Exceção..: EDatabaseError
Formulário......: frmDemonstrativoDespesasCC_1
Unit............: dxBar
Controle Visual.: dbGrid
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 13/05/2020 12:19:49
Mensagem........: Erro ao tentar alterar CONTA_BANCARIA
Classe Exceção..: Exception
Formulário......: frmManterContaBancaria
Unit............: dxBar
Controle Visual.: edtTitular
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 13/05/2020 12:20:05
Mensagem........: Erro ao tentar alterar CONTA_BANCARIA
Classe Exceção..: Exception
Formulário......: frmManterContaBancaria
Unit............: dxBar
Controle Visual.: edtContaBancaria
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 13/05/2020 12:22:18
Mensagem........: Erro ao tentar alterar CONTA_BANCARIA
Classe Exceção..: Exception
Formulário......: frmManterContaBancaria
Unit............: dxBar
Controle Visual.: edtTitular
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 13/05/2020 12:22:42
Mensagem........: Erro ao tentar alterar CONTA_BANCARIA
Classe Exceção..: Exception
Formulário......: frmManterContaBancaria
Unit............: dxBar
Controle Visual.: edtTitular
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 13/05/2020 12:23:00
Mensagem........: Erro ao tentar alterar CONTA_BANCARIA
Classe Exceção..: Exception
Formulário......: frmManterContaBancaria
Unit............: dxBar
Controle Visual.: edtTitular
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 13/05/2020 12:36:12
Mensagem........: List index out of bounds (-1)
Classe Exceção..: EStringListError
Formulário......: frmEstornaCheque
Unit............: uFrameContaBancaria
Controle Visual.: cbbConta
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 13/05/2020 12:36:58
Mensagem........: List index out of bounds (-1)
Classe Exceção..: EStringListError
Formulário......: frmEstornaCheque
Unit............: uFrameContaBancaria
Controle Visual.: cbbConta
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 14/05/2020 11:16:26
Mensagem........: Erro ao tentar  consultar os Titulos  Preenche o Grid 
Classe Exceção..: Exception
Formulário......: formEspelhoTP
Unit............: dxBar
Controle Visual.: dbgrdMain
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
