Data/Hora.......: 29/12/2020 10:30:15
Mensagem........: ' Código ' is not a valid integer value
Classe Exceção..: EConvertError
Formulário......: frmManterHistorico
Unit............: dxBar
Controle Visual.: frmManterHistorico
Usuario.........: RANAN SOUSA
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 14/02/2021 15:27:43
Mensagem........: Resource BBOK not found
Classe Exceção..: EResNotFound
Formulário......: frmBaixaTPLoteFP
Unit............: cxPC
Controle Visual.: btnPagamento
Usuario.........: RANAN SOUSA
Versão Windows..: Windows 10
----------------------------------------------------------------------
