<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42573,4134647106" ReportOptions.Description.Text="" ReportOptions.LastChange="43732,8171200694" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="Cedente"/>
    <item DataSetName="Titulos"/>
  </Datasets>
  <Variables>
    <item Name=" Pempec"/>
    <item Name="strRazaoSocial"/>
    <item Name="strCNPJ"/>
    <item Name="strEndereco"/>
    <item Name="strCEP"/>
    <item Name="strCidade"/>
    <item Name="strUF"/>
    <item Name="strTipoStatus"/>
    <item Name="strTipo"/>
    <item Name="cc_perc"/>
    <item Name="strPeriodo"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="220" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91338583" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="11,33859" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Organização: "/>
      <TfrxMemoView Name="strRazaoSocial1" Left="117,28355" Top="11,33859" Width="449,76407" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[strRazaoSocial]"/>
      <TfrxMemoView Name="Memo3" Left="572,43321" Top="11,33859" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="strCNPJ" Left="639,97681" Top="11,33859" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[strCNPJ]"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="34,01577" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="strEndereco" Left="117,28355" Top="34,01577" Width="449,76407" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[strEndereco]"/>
      <TfrxMemoView Name="strCEP" Left="639,97681" Top="34,01577" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[strCEP]"/>
      <TfrxMemoView Name="Memo5" Left="570,70903" Top="34,01577" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CEP  :"/>
      <TfrxMemoView Name="Memo6" Left="793,7013" Top="37,7953" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CIDADE/UF:"/>
      <TfrxMemoView Name="strCidade" Left="903,30767" Top="37,7953" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[strCidade]/[strUF]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Page" Left="975,11874" Top="11,33859" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo15" Left="925,98485" Top="11,33859" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="PÁG."/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GRPHTP_TIT" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,8976622" Left="0" Top="302,3624" Width="1046,92981" Condition="1=1" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo13" Left="150,65360921" Top="1,33859000000001" Width="204,09462" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="DESCRIÇÃO"/>
      <TfrxMemoView Name="Memo12" Left="63,03154" Top="1,33859000000001" Width="75,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="DOCUMENTO"/>
      <TfrxMemoView Name="Memo14" Left="372,953" Top="1,33859000000001" Width="79,37013" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="DATA PAGTO"/>
      <TfrxMemoView Name="Memo18" Left="891,96908" Top="1,33859000000001" Width="151,1812" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="VALOR"/>
      <TfrxMemoView Name="Memo8" Left="492,66172" Top="1,33859000000001" Width="56,69295" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="PARCELA"/>
      <TfrxMemoView Name="Memo9" Left="593,38621" Top="1,33859000000001" Width="68,03154" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="STATUS"/>
      <TfrxMemoView Name="Memo7" Left="-0,22047" Top="1,33859000000001" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="EMISSÃO"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MD_CEDENTE" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="238,11039" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSetName="Cedente" RowCount="0">
      <TfrxMemoView Name="CedenteNOME" Left="99,16543" Top="4,22046999999998" Width="400,63018" Height="11,33859" DataField="NOME" DataSetName="Cedente" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[Cedente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="4,15748031496059" Width="94,48825" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="FORNECEDOR :"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DT_TITULOS" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,1181102362205" Left="0" Top="370,39394" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSetName="Titulos" RowCount="0">
      <TfrxMemoView Name="TitulosID_TIPO_STATUS" Left="593,38621" Top="1" Width="68,03154" Height="11,33859" DataField="ID_TIPO_STATUS" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Titulos.&#34;ID_TIPO_STATUS&#34;]"/>
      <TfrxMemoView Name="TitulosNUMERO_DOCUMENTO" Left="63,03154" Top="1" Width="75,5906" Height="11,33859" DataField="NUMERO_DOCUMENTO" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Titulos.&#34;NUMERO_DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="TitulosVALOR_NOMINAL" Left="891,96908" Top="1" Width="151,1812" Height="11,33859" DataField="VALOR_NOMINAL" DataSetName="Titulos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Titulos.&#34;VALOR_NOMINAL&#34;]"/>
      <TfrxMemoView Name="TitulosDATA_EMISSAO" Left="-0,22047" Top="1" Width="64,25201" Height="11,33859" DataField="DATA_EMISSAO" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Titulos.&#34;DATA_EMISSAO&#34;]"/>
      <TfrxMemoView Name="TitulosDESCRICAO" Left="150,65360921" Top="1" Width="204,09462" Height="11,33859" DataField="DESCRICAO" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Titulos.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="TitulosPARCELA" Left="492,66172" Top="1" Width="56,69295" Height="11,33859" DataField="PARCELA" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Titulos.&#34;PARCELA&#34;]"/>
      <TfrxMemoView Name="TitulosDATA_PAGAMENTO" Left="372,953" Top="1" Width="79,37013" Height="11,33859" DataField="DATA_PAGAMENTO" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Titulos.&#34;DATA_PAGAMENTO&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GRPHTP_PROV_HST" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="279,68522" Width="1046,92981" Condition="Cedente.&#34;ID_CEDENTE&#34;"/>
    <TfrxGroupHeader Name="GRPHTP_MD_CEDENTE" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="215,43321" Width="1046,92981" Condition="Cedente.&#34;ID_CEDENTE&#34;"/>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68,0314960629921" Left="0" Top="480,00031" Width="1046,92981">
      <TfrxLineView Name="Line2" Left="0" Top="3" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo22" Left="655,74057" Top="10,3385899999999" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="TOTAL GERAL"/>
      <TfrxSysMemoView Name="SysMemo7" Left="891,96908" Top="10,3385899999999" Width="151,1812" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;Titulos.&#34;VALOR_NOMINAL&#34;&#62;,DT_TITULOS)]"/>
    </TfrxReportSummary>
    <TfrxMemoView Name="Memo41" Left="7,55906" Top="-7,55906" Width="49,13389" Height="15,11812" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="3,77952755905512" Left="0" Top="343,93723" Width="1046,92981" Condition="Cedente.&#34;ID_TIPO_CEDENTE&#34;">
      <TfrxLineView Name="Line3" Left="3,77953" Top="0" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="570,70903" Width="1046,92981">
      <TfrxMemoView Name="Memo36" Left="-1,22047" Top="3" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="Pempec Enterprise Finance"/>
      <TfrxMemoView Name="Date" Left="932,96908" Top="3" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Date]"/>
      <TfrxMemoView Name="Memo79" Left="859,95331" Top="3" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Emitido em:  "/>
      <TfrxMemoView Name="Time" Left="993,45733" Top="3" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Time]"/>
    </TfrxPageFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,79527559" Left="0" Top="132,28355" Width="1046,92981">
      <TfrxMemoView Name="Memo11" Left="7,55906" Top="0" Width="559,37044" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="RELATÓRIO DETALHADO POR FORNECEDOR"/>
      <TfrxMemoView Name="Memo77" Left="589,60668" Top="0" Width="75,5906" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="PERÍODO: "/>
      <TfrxMemoView Name="strPeriodo" Left="695,43352" Top="0" Width="317,48052" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="[strPeriodo]"/>
    </TfrxChild>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="11,33859" Left="0" Top="408,18924" Width="1046,92981"/>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="192,75603" Width="1046,92981" Condition="1=1"/>
  </TfrxReportPage>
</TfrxReport>
