<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.AllowPreviewEdit="False" PreviewOptions.Buttons="2493" PreviewOptions.DoubleBuffered="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42573,4134647106" ReportOptions.Description.Text="" ReportOptions.LastChange="44257,4688831134" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSetName="dados"/>
  </Datasets>
  <Variables>
    <item Name=" Pempec"/>
    <item Name="strRazaoSocial"/>
    <item Name="strCNPJ"/>
    <item Name="strEndereco"/>
    <item Name="strCEP"/>
    <item Name="strCidade"/>
    <item Name="strUF"/>
    <item Name="strTipoStatus"/>
    <item Name="strTipo"/>
    <item Name="cc_perc"/>
    <item Name="strPeriodo"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="220" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Style="fsDouble" Frame.Typ="0" LargeDesignHeight="True" MirrorMode="0" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="117,16539583" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="1,55906" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Organização: "/>
      <TfrxMemoView Name="strRazaoSocial1" AllowVectorExport="True" Left="117,28355" Top="1,55906" Width="442,20501" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[strRazaoSocial]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="572,09462" Top="1,55906" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="strCNPJ" AllowVectorExport="True" Left="628,63822" Top="1,55906" Width="245,66945" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCNPJ]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,77953" Top="30,01577" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="strEndereco" AllowVectorExport="True" Left="117,28355" Top="30,01577" Width="442,20501" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strEndereco]"/>
      <TfrxMemoView Name="strCEP" AllowVectorExport="True" Left="632,41775" Top="33,7953" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCEP]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="572,09462" Top="33,7953" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP  :"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="790,14224" Top="33,7953" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CIDADE/UF:"/>
      <TfrxMemoView Name="strCidade" AllowVectorExport="True" Left="903,30767" Top="33,7953" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCidade]/[strUF]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Page" AllowVectorExport="True" Left="963,78015" Top="1,55906" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="910,86673" Top="1,55906" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PÁG."/>
      <TfrxMemoView Name="Memo8" Align="baWidth" AllowVectorExport="True" Left="0" Top="74,37013" Width="1046,92981" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CENTRO DE CUSTOS CONSOLIDADOS DO [strPeriodo]"/>
      <TfrxLineView Name="Line5" Align="baWidth" AllowVectorExport="True" Left="0" Top="60,47248" Width="1046,92981" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="7,55906" Top="-7,55906" Width="49,13389" Height="15,11812" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="438,42548" Width="1046,92981">
      <TfrxMemoView Name="Memo36" Align="baLeft" AllowVectorExport="True" Left="0" Top="2" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Pempec Enterprise Finance"/>
      <TfrxMemoView Name="Date" Align="baRight" AllowVectorExport="True" Left="941,10297" Top="2" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Date]"/>
      <TfrxMemoView Name="Memo79" Align="baRight" AllowVectorExport="True" Left="869,2919" Top="2" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Emitido em:  "/>
      <TfrxMemoView Name="Time" Align="baRight" AllowVectorExport="True" Left="997,79592" Top="2" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Time]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="196,53556" Width="1046,92981" Condition="1=1">
      <TfrxLineView Name="Line2" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="0" Top="2,77953" Width="120,94496" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CENTRO DE CUSTOS"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="123,47243118" Top="2,77953" Width="75,59055118" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="JANEIRO"/>
      <TfrxLineView Name="Line1" Align="baWidth" AllowVectorExport="True" Left="0" Top="26,45671" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="200,40162118" Top="2,77953" Width="75,59055118" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="FEVEREIRO"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="277,55128118" Top="2,77953" Width="75,59055118" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="MARÇO"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="354,48047118" Top="2,77953" Width="75,59055118" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="ABRIL"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="431,63013118" Top="2,77953" Width="75,59055118" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="MAIO"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="508,55932118" Top="2,77953" Width="75,59055118" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="JUNHO"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="585,70898118" Top="2,77953" Width="75,59055118" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="JULHO"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="663,63817118" Top="2,77953" Width="75,59055118" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="AGOSTO"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="739,78783118" Top="2,77953" Width="75,59055118" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="SETEMBRO"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="816,71702118" Top="2,77953" Width="75,59055118" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="OUTUBRO"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="893,78010118" Top="2,77953" Width="75,59055118" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="NOVEMBRO"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="970,92981" Top="2,77953" Width="75,59055118" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="DEZEMBRO"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="SALDOS" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="17,00787402" Left="0" Top="249,44898" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSetName="dados" RowCount="0">
      <TfrxMemoView Name="Memo14" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="17,00787402" Frame.Typ="0" Fill.BackColor="-16777211" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line#&#62; mod 2 &#60;&#62; 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="10218495" Highlight.Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="0" Width="120,94496" Height="15,11811024" DataField="CENTRO_CUSTO_DSC" DataSetName="dados" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dados.&#34;CENTRO_CUSTO_DSC&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="123,47243118" Top="0" Width="75,59055118" Height="15,11811024" DataField="JANEIRO" DataSetName="dados" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dados.&#34;JANEIRO&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="200,40162118" Top="0" Width="75,59055118" Height="15,11811024" DataField="FEVEREIRO" DataSetName="dados" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dados.&#34;FEVEREIRO&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="277,55128118" Top="0" Width="75,59055118" Height="15,11811024" DataField="MARCO" DataSetName="dados" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dados.&#34;MARCO&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="354,48047118" Top="0" Width="75,59055118" Height="15,11811024" DataField="ABRIL" DataSetName="dados" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dados.&#34;ABRIL&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="431,63013118" Top="0" Width="75,59055118" Height="15,11811024" DataField="MAIO" DataSetName="dados" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dados.&#34;MAIO&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="508,55932118" Top="0" Width="75,59055118" Height="15,11811024" DataField="JUNHO" DataSetName="dados" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dados.&#34;JUNHO&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="585,70898118" Top="0" Width="75,59055118" Height="15,11811024" DataField="JULHO" DataSetName="dados" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dados.&#34;JULHO&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="663,63817118" Top="0" Width="75,59055118" Height="15,11811024" DataField="AGOSTO" DataSetName="dados" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dados.&#34;AGOSTO&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="739,78783118" Top="0" Width="75,59055118" Height="15,11811024" DataField="SETEMBRO" DataSetName="dados" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dados.&#34;SETEMBRO&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="816,71702118" Top="0" Width="75,59055118" Height="15,11811024" DataField="OUTUBRO" DataSetName="dados" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dados.&#34;OUTUBRO&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="893,78010118" Top="0" Width="75,59055118" Height="15,11811024" DataField="NOVEMBRO" DataSetName="dados" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dados.&#34;NOVEMBRO&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="970,92981" Top="0" Width="75,59055118" Height="15,11811024" DataField="DEZEMBRO" DataSetName="dados" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dados.&#34;DEZEMBRO&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="291,02381" Width="1046,92981">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="16" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="123,47243118" Top="19" Width="75,59055118" Height="15,11811024" DataSet="frxDBSaldos" DataSetName="SALDOS" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dados.&#34;JANEIRO&#34;&#62;,SALDOS)]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="0" Top="19" Width="49,13389" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TOTAIS "/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="200,40162118" Top="19" Width="75,59055118" Height="15,11811024" DataSet="frxDBSaldos" DataSetName="SALDOS" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dados.&#34;FEVEREIRO&#34;&#62;,SALDOS)]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="277,55128118" Top="19" Width="75,59055118" Height="15,11811024" DataSet="frxDBSaldos" DataSetName="SALDOS" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dados.&#34;MARCO&#34;&#62;,SALDOS)]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="354,48047118" Top="19" Width="75,59055118" Height="15,11811024" DataSet="frxDBSaldos" DataSetName="SALDOS" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dados.&#34;ABRIL&#34;&#62;,SALDOS)]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="431,63013118" Top="19" Width="75,59055118" Height="15,11811024" DataSet="frxDBSaldos" DataSetName="SALDOS" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dados.&#34;MAIO&#34;&#62;,SALDOS)]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="508,55932118" Top="19" Width="75,59055118" Height="15,11811024" DataSet="frxDBSaldos" DataSetName="SALDOS" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dados.&#34;JUNHO&#34;&#62;,SALDOS)]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="585,70898118" Top="19" Width="75,59055118" Height="15,11811024" DataSet="frxDBSaldos" DataSetName="SALDOS" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dados.&#34;JULHO&#34;&#62;,SALDOS)]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="663,63817118" Top="19" Width="75,59055118" Height="15,11811024" DataSet="frxDBSaldos" DataSetName="SALDOS" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dados.&#34;AGOSTO&#34;&#62;,SALDOS)]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="739,78783118" Top="19" Width="75,59055118" Height="15,11811024" DataSet="frxDBSaldos" DataSetName="SALDOS" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dados.&#34;SETEMBRO&#34;&#62;,SALDOS)]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="816,71702118" Top="19" Width="75,59055118" Height="15,11811024" DataSet="frxDBSaldos" DataSetName="SALDOS" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dados.&#34;OUTUBRO&#34;&#62;,SALDOS)]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="893,78010118" Top="19" Width="75,59055118" Height="15,11811024" DataSet="frxDBSaldos" DataSetName="SALDOS" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dados.&#34;NOVEMBRO&#34;&#62;,SALDOS)]"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="970,92981" Top="19" Width="75,59055118" Height="15,11811024" DataSet="frxDBSaldos" DataSetName="SALDOS" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dados.&#34;DEZEMBRO&#34;&#62;,SALDOS)]"/>
      <TfrxLineView Name="Line4" Align="baWidth" AllowVectorExport="True" Left="0" Top="3,77953000000002" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="393,07112" Width="1046,92981"/>
  </TfrxReportPage>
</TfrxReport>
