Data/Hora.......: 22/05/2020 13:03:49
Mensagem........: List index out of bounds (-1)
Classe Exceção..: EStringListError
Formulário......: frmManterTituloPagar
Unit............: Vcl.StdCtrls
Controle Visual.: BtnGerarDOC
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 22/05/2020 13:05:20
Mensagem........: List index out of bounds (-1)
Classe Exceção..: EStringListError
Formulário......: frmManterTituloPagar
Unit............: Vcl.StdCtrls
Controle Visual.: BtnGerarDOC
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 22/05/2020 13:05:39
Mensagem........: List index out of bounds (-1)
Classe Exceção..: EStringListError
Formulário......: frmManterTituloPagar
Unit............: Vcl.StdCtrls
Controle Visual.: BtnGerarDOC
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 22/05/2020 13:32:13
Mensagem........: List index out of bounds (-1)
Classe Exceção..: EStringListError
Formulário......: frmManterTituloPagar
Unit............: Vcl.StdCtrls
Controle Visual.: BtnGerarDOC
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 22/05/2020 13:33:32
Mensagem........: List index out of bounds (-1)
Classe Exceção..: EStringListError
Formulário......: frmManterTituloPagar
Unit............: Vcl.StdCtrls
Controle Visual.: BtnGerarDOC
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 26/05/2020 10:55:26
Mensagem........: Access violation at address 0040CD80 in module 'Finance.exe'. Read of address 00000CC7
Classe Exceção..: EAccessViolation
Formulário......: FrmPrincipal
Unit............: cxPC
Controle Visual.: cbxUsuario
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 26/05/2020 11:02:41
Mensagem........: Access violation at address 00452218 in module 'Finance.exe'. Read of address 00000020
Classe Exceção..: EAccessViolation
Formulário......: frmManterTituloReceber
Unit............: uFrameHistorico
Controle Visual.: cbbcombo
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 26/05/2020 11:03:47
Mensagem........: Access violation at address 016C4CF2 in module 'Finance.exe'. Read of address 00000008
Classe Exceção..: EAccessViolation
Formulário......: frmManterTituloReceber
Unit............: cxPC
Controle Visual.: edtUltimoUpdate
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 26/05/2020 17:08:26
Mensagem........: Field 'CHEQUE' not found
Classe Exceção..: EDatabaseError
Formulário......: frmEspelhoCheques
Unit............: uFrameContaBancaria
Controle Visual.: cbbConta
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 26/05/2020 17:08:30
Mensagem........: Field 'CHEQUE' not found
Classe Exceção..: EDatabaseError
Formulário......: frmEspelhoCheques
Unit............: Vcl.StdCtrls
Controle Visual.: cbbConta
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 26/05/2020 18:10:07
Mensagem........: Access violation at address 00CCB7CA in module 'Finance.exe'. Read of address 00000004
Classe Exceção..: EAccessViolation
Formulário......: FrmPrincipal
Unit............: uFrmEspelhoCheques
Controle Visual.: cbxUsuario
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 26/05/2020 22:02:54
Mensagem........: List index out of bounds (-1)
Classe Exceção..: EStringListError
Formulário......: frmEspelhoCheques
Unit............: dxBar
Controle Visual.: dbgrdMain
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 26/05/2020 22:03:00
Mensagem........: List index out of bounds (-1)
Classe Exceção..: EStringListError
Formulário......: frmEspelhoCheques
Unit............: dxBar
Controle Visual.: dbgrdMain
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 26/05/2020 23:48:40
Mensagem........: List index out of bounds (-1)
Classe Exceção..: EStringListError
Formulário......: frmEspelhoCheques
Unit............: dxBar
Controle Visual.: dbgrdMain
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 27/05/2020 12:46:27
Mensagem........: Erro ao tentar  consultar os dados 
Classe Exceção..: Exception
Formulário......: frmEspelhoCheques
Unit............: dxBar
Controle Visual.: dbgrdMain
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 27/05/2020 12:52:14
Mensagem........: Erro ao tentar  consultar os dados 
Classe Exceção..: Exception
Formulário......: frmEspelhoCheques
Unit............: dxBar
Controle Visual.: dbgrdMain
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 27/05/2020 22:28:28
Mensagem........: Access violation at address 00C7E994 in module 'Finance.exe'. Read of a