Data/Hora.......: 10/06/2020 14:20:15
Mensagem........: '' is not a valid integer value
Classe Exceção..: EConvertError
Formulário......: FrmPrincipal
Unit............: uFrmExportacao
Controle Visual.: cbxUsuario
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 10/06/2020 15:42:16
Mensagem........: qryPreencheGrid: Cannot perform this operation on a closed dataset
ClaData/Hora.......: 10/06/2020 19:34:05
Mensagem........: '' is not a valid floating point value
Classe Exceção..: EConvertError
Formulário......: frmPagamentoLoteTitulos
Unit............: dxBar
Controle Visual.: dbgrdMain
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 10/06/2020 19:37:50
Mensagem........: '' is not a valid floating point value
Classe Exceção..: EConvertError
Formulário......: frmPagamentoLoteTitulos
Unit............: dxBar
Controle Visual.: dbgrdMain
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 10/06/2020 19:38:01
Mensagem........: Duplicate name 'ID_TITULO_PAGAR' in TFieldDefs
Classe Exceção..: EDatabaseError
Formulário......: frmPagamentoLoteTitulos
Unit............: dxBar
Controle Visual.: dbgrdMain
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 10/06/2020 19:39:00
Mensagem........: '' is not a valid floating point value
Classe Exceção..: EConvertError
Formulário......: frmPagamentoLoteTitulos
Unit............: dxBar
Controle Visual.: dbgrdMain
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 10/06/2020 23:33:11
Mensagem........: Erro ao tentar  consultar os Titulos  Preenche o Grid 
Classe Exceção..: Exception
Formulário......: formEspelhoTP
Unit............: dxBar
Controle Visual.: dbgrdMain
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
