<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42573,4134647106" ReportOptions.Description.Text="" ReportOptions.LastChange="43987,9064885069" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBRelatorio" DataSetName="DADOS_REL"/>
  </Datasets>
  <Variables>
    <item Name=" Pempec"/>
    <item Name="strRazaoSocial"/>
    <item Name="strCNPJ"/>
    <item Name="strEndereco"/>
    <item Name="strCEP"/>
    <item Name="strCidade"/>
    <item Name="strUF"/>
    <item Name="strTipoStatus"/>
    <item Name="strTipo"/>
    <item Name="cc_perc"/>
    <item Name="strPeriodo"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="220" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" LargeDesignHeight="True" MirrorMode="0" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91338583" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0,33859" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Organização: "/>
      <TfrxMemoView Name="strRazaoSocial1" AllowVectorExport="True" Left="117,28355" Top="0,33859" Width="449,76407" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strRazaoSocial]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="572,43321" Top="0,33859" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="strCNPJ" AllowVectorExport="True" Left="639,97681" Top="0,33859" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCNPJ]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="25,01577" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="strEndereco" AllowVectorExport="True" Left="117,28355" Top="25,01577" Width="449,76407" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strEndereco]"/>
      <TfrxMemoView Name="strCEP" AllowVectorExport="True" Left="639,97681" Top="25,01577" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCEP]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="570,70903" Top="25,01577" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP  :"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="818,7013" Top="25,01577" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CIDADE/UF:"/>
      <TfrxMemoView Name="strCidade" AllowVectorExport="True" Left="922,20532" Top="25,01577" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCidade]/[strUF]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Page" AllowVectorExport="True" Left="986,45733" Top="0,33859" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="934,98485" Top="0,33859" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PÁG."/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GRPHTP_TIT" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23622047" Left="0" Top="313,70099" Width="1046,92981" Condition="1=1" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="237,33078921" Top="3,55905999999999" Width="151,1812" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="HISTÓRICO"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="55,03154" Top="3,55905999999999" Width="68,03154" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="DOCUMENTO"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="518,32313" Top="3,55905999999999" Width="60,47248" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="DATA PAGTO"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="891,96908" Top="3,55905999999999" Width="151,1812" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="VALOR"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="646,62245" Top="3,55905999999999" Width="41,57483" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="PARCELA"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="691,96104" Top="3,55905999999999" Width="56,69295" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="STATUS"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="3,55905999999999" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="EMISSÃO"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="391,12616" Top="3,55905999999999" Width="124,72449" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="DESCRIÇÃO"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="581,35467" Top="3,55905999999999" Width="60,47248" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="VENCIMENTO"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="751,34694" Top="3,55905999999999" Width="136,06308" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="CENTRO DE CUSTOS "/>
      <TfrxLineView Name="Line6" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line3" Align="baWidth" AllowVectorExport="True" Left="0" Top="19,89765" Width="1046,92981" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="125,72449" Top="3,55905999999999" Width="109,60637" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="FORNECEDOR"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MD_CEDENTE" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="238,11039" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBRelatorio" DataSetName="DADOS_REL" RowCount="0">
      <TfrxMemoView Name="CedenteNOME" AllowVectorExport="True" Left="96,16543" Top="5,71654031" Width="948,66203" Height="15,11812" DataField="NOME" DataSet="frxDBRelatorio" DataSetName="DADOS_REL" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="[DADOS_REL.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="0" Top="5,71654031" Width="94,48825" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" Text="FORNECEDOR :"/>
      <TfrxLineView Name="Line4" Align="baWidth" AllowVectorExport="True" Left="0" Top="3" Width="1046,92981" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="4"/>
      <TfrxLineView Name="Line5" Align="baWidth" AllowVectorExport="True" Left="0" Top="25,23624" Width="1046,92981" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DT_TITULOS" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="389,29159" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBRelatorio" DataSetName="DADOS_REL" RowCount="0">
      <TfrxMemoView Name="TitulosID_TIPO_STATUS" AllowVectorExport="True" Left="646,62245" Top="1" Width="41,57483" Height="11,33859" DataField="PARCELA" DataSet="frxDBRelatorio" DataSetName="DADOS_REL" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[DADOS_REL.&#34;PARCELA&#34;]"/>
      <TfrxMemoView Name="TitulosNUMERO_DOCUMENTO" AllowVectorExport="True" Left="55,03154" Top="1" Width="68,03154" Height="11,33859" DataField="NUMERO_DOCUMENTO" DataSet="frxDBRelatorio" DataSetName="DADOS_REL" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DADOS_REL.&#34;NUMERO_DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="TitulosVALOR_NOMINAL" AllowVectorExport="True" Left="891,96908" Top="1" Width="151,1812" Height="11,33859" DataField="VALOR_NOMINAL" DataSet="frxDBRelatorio" DataSetName="DADOS_REL" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DADOS_REL.&#34;VALOR_NOMINAL&#34;]"/>
      <TfrxMemoView Name="TitulosDATA_EMISSAO" AllowVectorExport="True" Left="0" Top="1" Width="52,91342" Height="11,33859" DataField="DATA_EMISSAO" DataSet="frxDBRelatorio" DataSetName="DADOS_REL" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DADOS_REL.&#34;DATA_EMISSAO&#34;]"/>
      <TfrxMemoView Name="TitulosDESCRICAO" AllowVectorExport="True" Left="237,33078921" Top="1" Width="151,1812" Height="11,33859" DataField="HISTORICO" DataSet="frxDBRelatorio" DataSetName="DADOS_REL" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DADOS_REL.&#34;HISTORICO&#34;]"/>
      <TfrxMemoView Name="TitulosPARCELA" AllowVectorExport="True" Left="581,35467" Top="1" Width="60,47248" Height="11,33859" DataField="DATA_VENCIMENTO" DataSet="frxDBRelatorio" DataSetName="DADOS_REL" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DADOS_REL.&#34;DATA_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="TitulosDATA_PAGAMENTO" AllowVectorExport="True" Left="518,32313" Top="1" Width="60,47248" Height="11,33859" DataField="DATA_VENCIMENTO" DataSet="frxDBRelatorio" DataSetName="DADOS_REL" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DADOS_REL.&#34;DATA_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="391,12616" Top="1" Width="124,72449" Height="11,33859" DataField="DESCRICAO" DataSet="frxDBRelatorio" DataSetName="DADOS_REL" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DADOS_REL.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="691,96104" Top="1" Width="56,69295" Height="11,33859" DataField="ID_TIPO_STATUS" DataSet="frxDBRelatorio" DataSetName="DADOS_REL" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[DADOS_REL.&#34;ID_TIPO_STATUS&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="751,34694" Top="1" Width="136,06308" Height="11,33859" DataField="CENTRO_C" DataSet="frxDBRelatorio" DataSetName="DADOS_REL" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DADOS_REL.&#34;CENTRO_C&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="125,72449" Top="1" Width="109,60637" Height="11,33859" DataField="NOME" DataSet="frxDBRelatorio" DataSetName="DADOS_REL" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DADOS_REL.&#34;NOME&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GRPHTP_PROV_HST" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="291,02381" Width="1046,92981" Condition="DADOS_REL.&#34;ID_CEDENTE&#34;"/>
    <TfrxGroupHeader Name="GRPHTP_MD_CEDENTE" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="215,43321" Width="1046,92981" Condition="&#60;DADOS_REL.&#34;ID_CEDENTE&#34;&#62;" KeepTogether="True"/>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03149606" Left="0" Top="498,89796" Width="1046,92981">
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="3" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="794,02412" Top="10,33859" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="TOTAL GERAL"/>
      <TfrxSysMemoView Name="SysMemo7" AllowVectorExport="True" Left="891,96908" Top="10,33859" Width="151,1812" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;DADOS_REL.&#34;VALOR_NOMINAL&#34;&#62;,DT_TITULOS)]"/>
    </TfrxReportSummary>
    <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="7,55906" Top="-7,55906" Width="49,13389" Height="15,11812" DataSet="frxDBTitulosPorCedente" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0,33859" Left="0" Top="366,61441" Width="1046,92981" Condition="DADOS_REL.&#34;ID_CEDENTE&#34;"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="589,60668" Width="1046,92981">
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="-1,22047" Top="3" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Pempec Enterprise Finance"/>
      <TfrxMemoView Name="Date" AllowVectorExport="True" Left="932,96908" Top="3" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Date]"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="859,95331" Top="3" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Emitido em:  "/>
      <TfrxMemoView Name="Time" AllowVectorExport="True" Left="993,45733" Top="3" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Time]"/>
    </TfrxPageFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,79527559" Left="0" Top="132,28355" Width="1046,92981" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="0" Top="0" Width="559,37044" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="RELATÓRIO DETALHADO POR FORNECEDOR"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="589,60668" Top="0" Width="75,5906" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PERÍODO: "/>
      <TfrxMemoView Name="strPeriodo" AllowVectorExport="True" Left="695,43352" Top="0" Width="317,48052" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="[strPeriodo]"/>
    </TfrxChild>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="11,33859" Left="0" Top="427,08689" Width="1046,92981"/>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="192,75603" Width="1046,92981" Condition="1=1"/>
  </TfrxReportPage>
</TfrxReport>
