[FINANCE]
DriverID=FB
Database= 192.168.15.200/3051:D:\Clientes\PRODUCAO\FINANCE.FDB
User_Name=SYSDBA
Password=masterkey
Server = 192.168.15.200
Port = 3051
MetaDefSchema=IMAP
;MonitorBy=Remote

[MEGA]
DriverID=FB
Database =192.168.15.200/3051:D:\Clientes\PRODUCAO\MEGA.FDB
User_Name=SYSDBA
Password=masterkey
Server = 192.168.15.200
Port = 3051
MetaDefSchema=MEGA
;MonitorBy=Remote