<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42573,4134647106" ReportOptions.Description.Text="" ReportOptions.LastChange="44120,7784285069" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="frxDespesas"/>
    <item DataSetName="frxReceitas"/>
  </Datasets>
  <Variables>
    <item Name=" Pempec"/>
    <item Name="strRazaoSocial"/>
    <item Name="strCNPJ"/>
    <item Name="strEndereco"/>
    <item Name="strCEP"/>
    <item Name="strCidade"/>
    <item Name="strUF"/>
    <item Name="strTipoStatus"/>
    <item Name="strTipo"/>
    <item Name="cc_perc"/>
    <item Name="strPeriodo"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="220" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" LargeDesignHeight="True" MirrorMode="0" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="94,48821583" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="5,33859" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Organização: "/>
      <TfrxMemoView Name="strRazaoSocial1" AllowVectorExport="True" Left="117,28355" Top="5,33859" Width="283,46475" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[strRazaoSocial]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="402,35436" Top="5,33859" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="strCNPJ" AllowVectorExport="True" Left="458,55937" Top="5,33859" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[strCNPJ]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,77953" Top="30,01577" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="strEndereco" AllowVectorExport="True" Left="117,28355" Top="30,01577" Width="230,55133" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strEndereco]"/>
      <TfrxMemoView Name="strCEP" AllowVectorExport="True" Left="420,76407" Top="30,01577" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCEP]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="353,22047" Top="30,01577" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP  :"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="510,23655" Top="30,01577" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CIDADE/UF:"/>
      <TfrxMemoView Name="strCidade" AllowVectorExport="True" Left="619,84292" Top="33,7953" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCidade]/[strUF]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Page" AllowVectorExport="True" Left="680,3154" Top="5,33859" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="619,84292" Top="5,33859" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PÁG."/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="3,77953" Top="54,03154" Width="480,00031" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="DEMONSTRATIVO DE RECEITAS E DESPESAS DO PERÍODO "/>
      <TfrxMemoView Name="strPeriodo" AllowVectorExport="True" Left="498,89796" Top="54,03154" Width="219,21274" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[strPeriodo]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="3,77953" Top="86,92919" Width="755,906" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="7,55906" Top="-7,55906" Width="49,13389" Height="15,11812" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="548,03185" Width="755,906">
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="2,55906" Top="2" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Pempec Enterprise Finance"/>
      <TfrxMemoView Name="Date" AllowVectorExport="True" Left="648,44125" Top="2,00000000000011" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Date]"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="575,08689" Top="2" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Emitido em:  "/>
      <TfrxMemoView Name="Time" AllowVectorExport="True" Left="706,48856" Top="2,00000000000011" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Time]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="receitas" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976377952756" Left="0" Top="249,44898" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="frxReceitas" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="136,06308" Top="0" Width="230,55133" Height="18,89765" DataField="CENTRO_CUSTOS" DataSetName="frxReceitas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxReceitas.&#34;CENTRO_CUSTOS&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="525,35467" Top="0" Width="230,55133" Height="18,89765" DataField="VALOR_RECEITA" DataSetName="frxReceitas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxReceitas.&#34;VALOR_RECEITA&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="despesas" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976377952756" Left="0" Top="366,61441" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="frxDespesas" RowCount="0">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="136,06308" Top="0" Width="230,55133" Height="18,89765" DataField="CENTRO_CUSTOS" DataSetName="frxDespesas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDespesas.&#34;CENTRO_CUSTOS&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="525,35467" Top="0" Width="230,55133" Height="18,89765" DataField="VALOR_DESPESA" DataSetName="frxDespesas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDespesas.&#34;VALOR_DESPESA&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="173,85838" Width="755,906" Condition="1=1">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="3,77953" Top="0" Width="94,48825" Height="26,45671" Font.Charset="1" Font.Color="16711680" Font.Height="-16" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="RECEITAS"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="136,06308" Top="0" Width="173,85838" Height="26,45671" Font.Charset="1" Font.Color="16711680" Font.Height="-16" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="CENTRO DE CUSTOS"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="582,04762" Top="0" Width="173,85838" Height="26,45671" Font.Charset="1" Font.Color="16711680" Font.Height="-16" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="VALOR"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23622047" Left="0" Top="291,02381" Width="755,906" Condition="1=1">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="3,77953" Top="0" Width="94,48825" Height="26,45671" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="DESPESAS"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="136,06308" Top="0" Width="173,85838" Height="26,45671" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="CENTRO DE CUSTOS"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="582,04762" Top="0" Width="173,85838" Height="26,45671" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="VALOR"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="343,93723" Width="755,906" Condition="frxDespesas.&#34;ID_CENTRO_CUSTO&#34;"/>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="226,7718" Width="755,906" Condition="frxReceitas.&#34;ID_CENTRO_CUSTO&#34;"/>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="77,5906" Left="0" Top="445,98454" Width="755,906">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="307,48052" Top="1,88976378000001" Width="136,06308" Height="26,45671" DataSetName="frxReceitas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16711680" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxReceitas.&#34;VALOR_RECEITA&#34;&#62;,receitas)]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="217,21274" Top="1,88976378000001" Width="86,92919" Height="26,45671" Font.Charset="1" Font.Color="16711680" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="RECEITAS"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3,77953" Top="0" Width="755,906" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="217,21274" Top="38,47248" Width="86,92919" Height="26,45671" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="DESPESAS"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="307,48052" Top="38,47248" Width="136,06308" Height="26,45671" DataSetName="frxReceitas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDespesas.&#34;VALOR_DESPESA&#34;&#62;,despesas)]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="525,35467" Top="37,7953" Width="230,55133" Height="18,89765" DataSetName="frxReceitas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxReceitas.&#34;VALOR_RECEITA&#34;&#62;,receitas) - SUM(&#60;frxDespesas.&#34;VALOR_DESPESA&#34;&#62;,despesas)  ] "/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="612,28386" Top="3,77953000000002" Width="143,62214" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="SALDO APURADO"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
