<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42573,4134647106" ReportOptions.Description.Text="" ReportOptions.LastChange="43949,8457257755" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBCentroCusto" DataSetName="CentroCusto"/>
    <item DataSet="frxDBHistorico" DataSetName="Historico"/>
    <item DataSet="frxDBTitulos" DataSetName="Titulos"/>
  </Datasets>
  <Variables>
    <item Name=" Pempec"/>
    <item Name="strRazaoSocial"/>
    <item Name="strCNPJ"/>
    <item Name="strEndereco"/>
    <item Name="strCEP"/>
    <item Name="strCidade"/>
    <item Name="strUF"/>
    <item Name="strTipoStatus"/>
    <item Name="strTipo"/>
    <item Name="cc_perc"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" LargeDesignHeight="True" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60,47248" Left="0" Top="18,89765" Width="1046,92981" Child="Child1">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="11,33859" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Organização: "/>
      <TfrxMemoView Name="strRazaoSocial1" AllowVectorExport="True" Left="117,28355" Top="11,33859" Width="449,76407" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strRazaoSocial]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="572,43321" Top="11,33859" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="strCNPJ" AllowVectorExport="True" Left="639,97681" Top="11,33859" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCNPJ]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,77953" Top="34,01577" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="strEndereco" AllowVectorExport="True" Left="117,28355" Top="34,01577" Width="449,76407" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strEndereco]"/>
      <TfrxMemoView Name="strCEP" AllowVectorExport="True" Left="639,97681" Top="34,01577" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCEP]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="570,70903" Top="34,01577" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP  :"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="793,7013" Top="37,7953" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CIDADE/UF:"/>
      <TfrxMemoView Name="strCidade" AllowVectorExport="True" Left="903,30767" Top="37,7953" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCidade]/[strUF]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Page" AllowVectorExport="True" Left="975,11874" Top="11,33859" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="925,98485" Top="11,33859" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PÁG."/>
    </TfrxPageHeader>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="102,04731" Width="1046,92981" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO CONTAS A RECEBER -  [strTipoStatus] "/>
    </TfrxChild>
    <TfrxGroupHeader Name="GRPHTP_TITULOS" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976622" Left="0" Top="204,09462" Width="1046,92981" Condition="1=1" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="-0,22047" Top="1,33859000000001" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="DT. VCTO"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="222,80326921" Top="1,33859000000001" Width="143,62214" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="DESCRIÇÃO"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="144,40167" Top="1,33859000000001" Width="75,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="DOCUMENTO"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="944,8825" Top="1,33859000000001" Width="98,26778" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="VALOR"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="601,48856" Top="1,33859000000001" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="PARCELA"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="658,19728" Top="1,33859000000001" Width="90,70872" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="VALOR RATEIO"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="367,51206" Top="1,33859000000001" Width="230,55133" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="CLIENTE"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="756,906" Top="1,33859000000001" Width="56,69295" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="CODIGO"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="840,81942" Top="1,33859000000001" Width="83,14966" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="CONTA CONTÁBIL"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="68,03154" Top="1,33859000000001" Width="71,81107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="DT. PAGTO"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="15,11812" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MD_TP" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="28,34645669" Left="0" Top="268,34663" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTitulos" DataSetName="Titulos" RowCount="0">
      <TfrxMemoView Name="TitulosNUMERO_DOCUMENTO" AllowVectorExport="True" Left="144,40167" Top="1" Width="75,5906" Height="26,45669291" DataField="NUMERO_DOCUMENTO" DataSet="frxDBTitulos" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Titulos.&#34;NUMERO_DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="TitulosDESCRICAO" AllowVectorExport="True" Left="222,80326921" Top="1" Width="143,62214" Height="26,45669291" DataField="DESCRICAO" DataSet="frxDBTitulos" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Titulos.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="TitulosDATA_EMISSAO" AllowVectorExport="True" Left="0" Top="1" Width="60,47248" Height="26,45669291" DataField="DATA_VENCIMENTO" DataSet="frxDBTitulos" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Titulos.&#34;DATA_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="TitulosVALOR_NOMINAL1" AllowVectorExport="True" Left="944,8825" Top="1" Width="98,26778" Height="26,45669291" DataField="VALOR_NOMINAL" DataSet="frxDBTitulos" DataSetName="Titulos" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Titulos.&#34;VALOR_NOMINAL&#34;]"/>
      <TfrxMemoView Name="TitulosPARCELA" AllowVectorExport="True" Left="601,48856" Top="1" Width="49,13389" Height="26,45669291" DataField="CODIGO" DataSet="frxDBCentroCusto" DataSetName="CentroCusto" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[CentroCusto.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="TitulosNOME_CEDENTE" AllowVectorExport="True" Left="367,51206" Top="1" Width="230,55133" Height="26,45669291" DataField="NOME_SACADO" DataSet="frxDBTitulos" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Titulos.&#34;NOME_SACADO&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="68,03154" Top="1" Width="60,47248" Height="26,45669291" DataField="DATA_PAGAMENTO" DataSet="frxDBTitulos" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Titulos.&#34;DATA_PAGAMENTO&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GRPHTP_MD_TP" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Height="0,37795276" Left="0" ParentFont="False" Top="245,66945" Width="1046,92981" Condition="Titulos.&#34;ID_TITULO_RECEBER&#34;">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="-0,22047" Top="0" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="495,11843" Width="1046,92981">
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="3,00000000000011" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="746,33117" Top="22,6771799999999" Width="177,63791" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="TOTAL"/>
      <TfrxSysMemoView Name="SysMemo7" AllowVectorExport="True" Left="944,8825" Top="22,67718" Width="98,26778" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;Titulos.&#34;VALOR_NOMINAL&#34;&#62;,MD_TP)]"/>
    </TfrxReportSummary>
    <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="7,55906" Top="-7,55906" Width="49,13389" Height="15,11812" DataSet="frxDBTitulos" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="321,26005" Width="1046,92981" Condition="Titulos.&#34;ID_TITULO_RECEBER&#34;"/>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20,78740157" Left="0" Top="343,93723" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBHistorico" DataSetName="Historico" RowCount="0">
      <TfrxMemoView Name="HistoricoDESCRICAO" AllowVectorExport="True" Left="378,85065" Top="1,55905999999999" Width="275,90569" Height="18,89765" DataField="DESCRICAO" DataSet="frxDBHistorico" DataSetName="Historico" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Historico.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="HistoricoVALOR" AllowVectorExport="True" Left="658,19728" Top="1,55905999999999" Width="90,70872" Height="18,89765" DataField="VALOR" DataSet="frxDBHistorico" DataSetName="Historico" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Historico.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="HistoricoCONTA" AllowVectorExport="True" Left="818,14224" Top="1,55905999999999" Width="105,82684" Height="18,89765" DataField="CONTA" DataSet="frxDBHistorico" DataSetName="Historico" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Historico.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="HistoricoCODIGO" AllowVectorExport="True" Left="756,906" Top="1,55905999999999" Width="56,69295" Height="18,89765" DataField="CODIGO" DataSet="frxDBHistorico" DataSetName="Historico" DisplayFormat.FormatStr="%0.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Historico.&#34;CODIGO&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="389,29159" Width="1046,92981" Condition="Titulos.&#34;ID_TITULO_RECEBER&#34;"/>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20,78740157" Left="0" Top="411,96877" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCentroCusto" DataSetName="CentroCusto" RowCount="0">
      <TfrxMemoView Name="CentroCustoDESCRICAO" AllowVectorExport="True" Left="378,85065" Top="1,77953000000002" Width="275,90569" Height="18,89765" DataField="DESCRICAO" DataSet="frxDBCentroCusto" DataSetName="CentroCusto" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[CentroCusto.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="CentroCustoVALOR" AllowVectorExport="True" Left="658,19728" Top="1,77953000000002" Width="90,70872" Height="18,89765" DataField="VALOR" DataSet="frxDBCentroCusto" DataSetName="CentroCusto" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[CentroCusto.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="CentroCustoCODIGO" AllowVectorExport="True" Left="756,906" Top="1,77953000000002" Width="56,69295" Height="18,89765" DataField="CODIGO" DataSet="frxDBCentroCusto" DataSetName="CentroCusto" DisplayFormat.FormatStr="%0.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[CentroCusto.&#34;CODIGO&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
