Data/Hora.......: 09/12/2020 22:02:20
Mensagem........: [FireDAC][Stan][Eval]-101. Expression unexpectedly terminated
Classe Exceção..: EFDException
Formulário......: formEspelhoTP
Unit............: dxBar
Controle Visual.: dbgrdMain
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 09/12/2020 22:04:41
Mensagem........: [FireDAC][Stan][Eval]-101. Expression unexpectedly terminated
Classe Exceção..: EFDException
Formulário......: formEspelhoTP
Unit............: dxBar
Controle Visual.: dbgrdMain
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 14/12/2020 19:43:03
Mensagem........: Access violation at address 016D68B4 in module 'Finance.exe'. Read of address 000000E8
Classe Exceção..: EAccessViolation
Formulário......: frmManterTituloReceber
Unit............: cxPC
Controle Visual.: pgTitulo
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 14/12/2020 19:45:00
Mensagem........: Access violation at address 016D68B4 in module 'Finance.exe'. Read of address 000000E8
Classe Exceção..: EAccessViolation
Formulário......: frmManterTituloReceber
Unit............: cxPC
Controle Visual.: pgTitulo
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
Data/Hora.......: 14/12/2020 19:54:27
Mensagem........: Access violation at address 016D9652 in module 'Finance.exe'. Read of address 00000008
Classe Exceção..: EAccessViolation
Formulário......: frmManterTituloReceber
Unit............: cxPC
Controle Visual.: edtUltimoUpdate
Usuario.........: Ranan Sousa
Versão Windows..: Windows 7
----------------------------------------------------------------------
