<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42573,4134647106" ReportOptions.Description.Text="" ReportOptions.LastChange="43659,6553016898" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBCBT" DataSetName="CBT"/>
    <item DataSet="frxDBCBTC" DataSetName="CBT_C"/>
    <item DataSet="frxDBCBTD" DataSetName="CBT_D"/>
    <item DataSet="frxDBCentroCusto" DataSetName="CentroCusto"/>
    <item DataSet="frxDBCCustoTR" DataSetName="CentroCustoTR"/>
    <item DataSet="frxDBHistoricos" DataSetName="Historicos"/>
    <item DataSet="frxDBHistTR" DataSetName="HistoricosTR"/>
    <item DataSet="frxDBTRBaixa" DataSetName="tituloRBaixa"/>
    <item DataSet="frxDBTitulos" DataSetName="Titulos"/>
    <item DataSet="frxDBTPQuitados" DataSetName="titulosPGQuitados"/>
    <item DataSet="frxDBTRProv" DataSetName="TitulosReceberProv"/>
    <item DataSet="frxDBTRQuitados" DataSetName="titulosTRQuitados"/>
    <item DataSet="frxDBTPBAcrescimo" DataSetName="TPBAcrescimo"/>
    <item DataSet="frxDBTPQuitadoBanco" DataSetName="TPBBanco"/>
    <item DataSet="frxDBTPBCaixa" DataSetName="TPBCaixa"/>
    <item DataSet="frxDBTPBCheque" DataSetName="TPBCheque"/>
    <item DataSet="frxDBTPBDeducao" DataSetName="TPBDeducao"/>
    <item DataSet="frxDBTransferenciaParaBanco" DataSetName="TransferenciaParaBanco"/>
    <item DataSet="frxDBTransferenciaParaTesouraria" DataSetName="TransferenciaParaTesouraria"/>
    <item DataSet="frxDBTransferenciaPorBanco" DataSetName="TransferenciaPorBanco"/>
    <item DataSet="frxDBTransferenciaTesourariaBanco" DataSetName="TransferenciaTesourariaBanco"/>
    <item DataSet="frxDBTRBAcrescimo" DataSetName="TRBAcrescimo"/>
    <item DataSet="frxDBTRQuitadoBanco" DataSetName="TRBBanco"/>
    <item DataSet="frxDBTRBCaixa" DataSetName="TRBCaixa"/>
    <item DataSet="frxDBTRBCheque" DataSetName="TRBCheque"/>
    <item DataSet="frxDBTRBDeducao" DataSetName="TRBDeducao"/>
  </Datasets>
  <Variables>
    <item Name=" Pempec"/>
    <item Name="strRazaoSocial"/>
    <item Name="strCNPJ"/>
    <item Name="strEndereco"/>
    <item Name="strCEP"/>
    <item Name="strCidade"/>
    <item Name="strUF"/>
    <item Name="strTipoStatus"/>
    <item Name="strTipo"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="18,89765" Width="1046,92981" Child="Child1">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="1,33859" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" ParentFont="False" Text="Organização: "/>
      <TfrxMemoView Name="strRazaoSocial1" Left="117,28355" Top="1,33859" Width="449,76407" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[strRazaoSocial]"/>
      <TfrxMemoView Name="Memo3" Left="572,43321" Top="1,33859" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="strCNPJ" Left="639,97681" Top="1,33859" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[strCNPJ]"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="24,01577" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="strEndereco" Left="117,28355" Top="24,01577" Width="449,76407" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[strEndereco]"/>
      <TfrxMemoView Name="strCEP" Left="639,97681" Top="24,01577" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[strCEP]"/>
      <TfrxMemoView Name="Memo5" Left="570,70903" Top="24,01577" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" ParentFont="False" Text="CEP  :"/>
      <TfrxMemoView Name="Memo6" Left="793,7013" Top="27,7953" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" ParentFont="False" Text="CIDADE/UF:"/>
      <TfrxMemoView Name="strCidade" Left="903,30767" Top="27,7953" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[strCidade]/[strUF]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Page" Left="975,11874" Top="1,33859" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[Page]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo15" Left="925,98485" Top="1,33859" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="PÁG."/>
    </TfrxPageHeader>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="94,48825" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="1046,92981" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO ESPELHO DA EXPORTAÇÃO"/>
    </TfrxChild>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,8976622" Left="0" Top="192,75603" Width="1046,92981" Condition="1=1" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo7" Left="-0,22047" Top="1,33859000000001" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="EMISSÃO"/>
      <TfrxMemoView Name="Memo13" Left="181,34655921" Top="1,33859000000001" Width="124,72449" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="DESCRIÇÃO"/>
      <TfrxMemoView Name="Memo12" Left="63,03154" Top="1,33859000000001" Width="75,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="DOCUMENTO"/>
      <TfrxMemoView Name="Memo14" Left="323,81911" Top="1,33859000000001" Width="257,00804" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="DESCRIÇÃO CONTÁBIL"/>
      <TfrxMemoView Name="Memo16" Left="640,33117" Top="1,33859000000001" Width="90,70872" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="CONTA  CONTÁBIL"/>
      <TfrxMemoView Name="Memo17" Left="783,80365" Top="1,33859000000001" Width="120,94496" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="DÉBITO"/>
      <TfrxMemoView Name="Memo18" Left="944,8825" Top="1,33859000000001" Width="98,26778" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="CRÉDITO"/>
      <TfrxMemoView Name="Memo8" Left="587,14997" Top="1,33859000000001" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="PARCELA"/>
      <TfrxMemoView Name="Memo23" Left="141,1812" Top="1,33859000000001" Width="37,7953" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="TIPO"/>
      <TfrxLineView Name="Line7" Left="-0,22047" Top="0" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo52" Left="733,22882" Top="1,33859000000001" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="CD.REDUZ"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MD_TP_PROV" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="260,78757" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTitulos" DataSetName="Titulos" RowCount="0">
      <TfrxMemoView Name="TitulosNUMERO_DOCUMENTO" Left="63,03154" Top="0" Width="75,5906" Height="15,11812" DataField="NUMERO_DOCUMENTO" DataSet="frxDBTitulos" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[Titulos.&#34;NUMERO_DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="TitulosDESCRICAO" Left="181,34655921" Top="0" Width="139,84261" Height="15,11812" DataField="DESCRICAO" DataSet="frxDBTitulos" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" WordWrap="False" Text="[Titulos.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="TitulosDATA_EMISSAO" Left="-0,22047" Top="0" Width="60,47248" Height="15,11812" DataField="DATA_EMISSAO" DataSet="frxDBTitulos" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[Titulos.&#34;DATA_EMISSAO&#34;]"/>
      <TfrxMemoView Name="TitulosVALOR_NOMINAL1" Left="944,8825" Top="0" Width="98,26778" Height="15,11812" DataSet="frxDBTitulos" DataSetName="Titulos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Titulos.&#34;VALOR_NOMINAL&#34;]"/>
      <TfrxMemoView Name="TitulosCONTA_CREDITO" Left="640,33117" Top="0" Width="90,70872" Height="11,33859" DataField="CONTA_CREDITO" DataSet="frxDBTitulos" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Titulos.&#34;CONTA_CREDITO&#34;]"/>
      <TfrxMemoView Name="TitulosDSC_CONTA" Left="323,81911" Top="0" Width="257,00804" Height="15,11812" DataField="DSC_CONTA" DataSet="frxDBTitulos" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" WordWrap="False" Text="[Titulos.&#34;DSC_CONTA&#34;]"/>
      <TfrxMemoView Name="TitulosPARCELA" Left="587,14997" Top="0" Width="49,13389" Height="15,11812" DataSet="frxDBTitulos" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Parc.  [Titulos.&#34;PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="141,1812" Top="0" Width="37,7953" Height="15,11812" DataField="TIPO" DataSet="frxDBTitulos" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Titulos.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="733,22882" Top="0" Width="49,13389" Height="11,33859" DataField="CODREDUZ" DataSet="frxDBTitulos" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Titulos.&#34;CODREDUZ&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="D_TP_HIST" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="321,26005" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBHistoricos" DataSetName="Historicos" RowCount="0">
      <TfrxMemoView Name="HistoricosDESCRICAO" Left="323,81911" Top="0" Width="309,92146" Height="11,33859" DataField="DESCRICAO" DataSet="frxDBHistoricos" DataSetName="Historicos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" WordWrap="False" Text="[Historicos.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="HistoricosVALOR" Left="783,80365" Top="0" Width="120,94496" Height="15,11812" DataSet="frxDBHistoricos" DataSetName="Historicos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Historicos.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="HistoricosCONTA" Left="640,33117" Top="0" Width="90,70872" Height="11,33859" DataField="CONTA" DataSet="frxDBHistoricos" DataSetName="Historicos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Historicos.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="HistoricosCODIGO" Left="243,88992" Top="0" Width="79,37013" Height="11,33859" DataField="CODIGO" DataSet="frxDBHistoricos" DataSetName="Historicos" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Historicos.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="HistoricosCODREDUZ" Left="733,22882" Top="0" Width="49,13389" Height="11,33859" DataField="CODREDUZ" DataSet="frxDBHistoricos" DataSetName="Historicos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Historicos.&#34;CODREDUZ&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="298,58287" Width="1046,92981" Condition="Historicos.&#34;ID_TITULO_PAGAR&#34;"/>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1,77953" Left="0" Top="234,33086" Width="1046,92981" Condition="Titulos.&#34;ID_TITULO_PAGAR&#34;">
      <TfrxLineView Name="Line1" Left="0" Top="1,77952999999997" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="2158,11163" Width="1046,92981">
      <TfrxLineView Name="Line2" Left="0" Top="3" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo10" Left="753,56741" Top="26,4567099999999" Width="151,1812" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;Historicos.&#34;VALOR&#34;&#62;,D_TP_HIST)+&#13;&#10;SUM(&#60;TitulosReceberProv.&#34;VALOR_NOMINAL&#34;&#62;,MD_TR_PROV)+&#13;&#10;SUM(&#60;Historicos.&#34;VALOR&#34;&#62;,DT_TPB_HIST)+&#13;&#10;SUM(&#60;TPBAcrescimo.&#34;VALOR&#34;&#62;,DT_TPB_AC)+&#13;&#10;SUM(&#60;TRBCaixa.&#34;VALOR_NOMINAL&#34;&#62;,DT_TRB_CAIXA)+&#13;&#10;SUM(&#60;TRBCheque.&#34;VALOR&#34;&#62;,DT_TRB_CHEQUE)+&#13;&#10;SUM(&#60;TRBBanco.&#34;VALOR&#34;&#62;,DT_TRB_BANCO)+&#13;&#10;SUM(&#60;TRBDeducao.&#34;VALOR&#34;&#62;,DT_TRB_DEDUCAO)+&#13;&#10;SUM(&#60;CBT_C.&#34;VALOR&#34;&#62;,DT_CBT_C)+&#13;&#10;SUM(&#60;TransferenciaPorBanco.&#34;VALOR_NOMINAL&#34;&#62;,DT_CBD)+&#13;&#10;SUM(&#60;TransferenciaParaBanco.&#34;VALOR&#34;&#62;,MD_CBC)]"/>
      <TfrxMemoView Name="Memo20" Left="753,56741" Top="11,3385899999998" Width="151,1812" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="TOTAL DE DÉBITO"/>
      <TfrxMemoView Name="Memo21" Left="918,42579" Top="11,3385899999998" Width="124,72449" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="TOTAL DE CRÉDITO"/>
      <TfrxMemoView Name="Memo36" Left="918,42579" Top="26,4567099999999" Width="124,72449" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;Titulos.&#34;VALOR_NOMINAL&#34;&#62;,MD_TP_PROV)+&#13;&#10;SUM(&#60;HistoricosTR.&#34;VALOR&#34;&#62;,D_TR_HIST)+&#13;&#10;SUM(&#60;TPBDeducao.&#34;VALOR&#34;&#62;,DT_TPB_DE)+&#13;&#10;SUM(&#60;TPBCaixa.&#34;VALOR_NOMINAL&#34;&#62;,DT_TPB_CAIXA)+&#13;&#10;SUM(&#60;TPBBanco.&#34;VALOR&#34;&#62;,DT_TPB_BANCO)+&#13;&#10;SUM(&#60;TPBCheque.&#34;VALOR&#34;&#62;,DT_TPB_CHEQUE)+&#13;&#10;SUM(&#60;titulosTRQuitados.&#34;VALOR_NOMINAL&#34;&#62;,MD_TR_QUITADO)+&#13;&#10;SUM(&#60;TRBAcrescimo.&#34;VALOR&#34;&#62;,DT_TRB_ACRESCIMO)+&#13;&#10;SUM(&#60;CBT_D.&#34;VALOR&#34;&#62;,DT_CBT_D)+&#13;&#10;SUM(&#60;TransferenciaParaTesouraria.&#34;VALOR&#34;&#62;,MD_CBD)+&#13;&#10;SUM(&#60;TransferenciaTesourariaBanco.&#34;VALOR_NOMINAL&#34;&#62;,DT_TD)]"/>
    </TfrxReportSummary>
    <TfrxMemoView Name="Memo41" Left="7,55906" Top="-7,55906" Width="49,13389" Height="15,11812" DataSet="frxDBTitulos" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text=""/>
    <TfrxGroupHeader Name="GroupHeader6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="359,05535" Width="1046,92981" Condition="1=1" StartNewPage="True">
      <TfrxMemoView Name="Memo43" Left="-0,22047" Top="7,55905999999999" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="EMISSÃO"/>
      <TfrxMemoView Name="Memo44" Left="181,34655921" Top="7,55905999999999" Width="124,72449" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="DESCRIÇÃO"/>
      <TfrxMemoView Name="Memo45" Left="63,03154" Top="7,55905999999999" Width="75,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="DOCUMENTO"/>
      <TfrxMemoView Name="Memo46" Left="141,1812" Top="7,55905999999999" Width="37,7953" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="TIPO"/>
      <TfrxMemoView Name="Memo47" Left="323,81911" Top="7,55905999999999" Width="257,00804" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="DESCRIÇÃO CONTÁBIL"/>
      <TfrxMemoView Name="Memo48" Left="640,33117" Top="7,55905999999999" Width="90,70872" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="CONTA  CONTÁBIL"/>
      <TfrxMemoView Name="Memo49" Left="785,02412" Top="7,55905999999999" Width="120,94496" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="DÉBITO"/>
      <TfrxMemoView Name="Memo50" Left="946,10297" Top="7,55905999999999" Width="98,26778" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="CRÉDITO"/>
      <TfrxMemoView Name="Memo51" Left="588,37044" Top="7,55905999999999" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="PARCELA"/>
      <TfrxLineView Name="Line3" Left="-0,22047" Top="3,77953000000002" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo53" Left="733,22882" Top="7,55905999999999" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="CD.REDUZ"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1,77953" Left="0" Top="404,40971" Width="1046,92981" Condition="TitulosReceberProv.&#34;ID_TITULO_RECEBER&#34;">
      <TfrxLineView Name="Line4" Left="0" Top="1,77952999999997" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MD_TR_PROV" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11811024" Left="0" Top="430,86642" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTRProv" DataSetName="TitulosReceberProv" RowCount="0">
      <TfrxMemoView Name="TitulosReceberProvDATA_EMISSAO" Left="-0,22047" Top="0" Width="60,47248" Height="15,11812" DataField="DATA_EMISSAO" DataSet="frxDBTRProv" DataSetName="TitulosReceberProv" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TitulosReceberProv.&#34;DATA_EMISSAO&#34;]"/>
      <TfrxMemoView Name="TitulosReceberProvNUMERO_DOCUMENTO" Left="63,03154" Top="0" Width="75,5906" Height="15,11812" DataField="NUMERO_DOCUMENTO" DataSet="frxDBTRProv" DataSetName="TitulosReceberProv" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[TitulosReceberProv.&#34;NUMERO_DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="strTipo" Left="141,1812" Top="0" Width="37,7953" Height="15,11812" DataField="TIPO" DataSet="frxDBTRProv" DataSetName="TitulosReceberProv" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TitulosReceberProv.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="TitulosReceberProvVALOR_NOMINAL" Left="783,80365" Top="0" Width="120,94496" Height="15,11812" DataField="VALOR_NOMINAL" DataSet="frxDBTRProv" DataSetName="TitulosReceberProv" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TitulosReceberProv.&#34;VALOR_NOMINAL&#34;]"/>
      <TfrxMemoView Name="TitulosReceberProvDESCRICAO" Left="181,34655921" Top="0" Width="139,84261" Height="15,11812" DataField="DESCRICAO" DataSet="frxDBTRProv" DataSetName="TitulosReceberProv" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" WordWrap="False" Text="[TitulosReceberProv.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="TitulosReceberProvDSC_CONTA" Left="323,81911" Top="0" Width="257,00804" Height="15,11812" DataField="DSC_CONTA" DataSet="frxDBTRProv" DataSetName="TitulosReceberProv" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" WordWrap="False" Text="[TitulosReceberProv.&#34;DSC_CONTA&#34;]"/>
      <TfrxMemoView Name="TitulosReceberProvPARCELA" Left="588,37044" Top="0" Width="49,13389" Height="15,11812" DataField="PARCELA" DataSet="frxDBTRProv" DataSetName="TitulosReceberProv" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[TitulosReceberProv.&#34;PARCELA&#34;]"/>
      <TfrxMemoView Name="TitulosReceberProvCONTA_DEBITO" Left="640,33117" Top="0" Width="90,70872" Height="11,33859" DataField="CONTA_DEBITO" DataSet="frxDBTRProv" DataSetName="TitulosReceberProv" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TitulosReceberProv.&#34;CONTA_DEBITO&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="733,22882" Top="0" Width="49,13389" Height="11,33859" DataField="CODREDUZ" DataSet="frxDBTRProv" DataSetName="TitulosReceberProv" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TitulosReceberProv.&#34;CODREDUZ&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1,88976378" Left="0" Top="468,66172" Width="1046,92981" Condition="TitulosReceberProv.&#34;ID_TITULO_RECEBER&#34;"/>
    <TfrxDetailData Name="D_TR_HIST" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11811024" Left="0" Top="495,11843" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBHistTR" DataSetName="HistoricosTR" RowCount="0">
      <TfrxMemoView Name="HistoricosTRDESCRICAO" Left="323,81911" Top="1" Width="309,92146" Height="11,33859" DataField="DESCRICAO" DataSet="frxDBHistTR" DataSetName="HistoricosTR" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" WordWrap="False" Text="[HistoricosTR.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="944,8825" Top="1" Width="98,26778" Height="15,11812" DataField="VALOR" DataSet="frxDBHistTR" DataSetName="HistoricosTR" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[HistoricosTR.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="HistoricosTRCONTA" Left="640,33117" Top="1" Width="90,70872" Height="11,33859" DataField="CONTA" DataSet="frxDBHistTR" DataSetName="HistoricosTR" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[HistoricosTR.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="733,22882" Top="1" Width="49,13389" Height="11,33859" DataField="CODREDUZ" DataSet="frxDBHistTR" DataSetName="HistoricosTR" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[HistoricosTR.&#34;CODREDUZ&#34;]"/>
    </TfrxDetailData>
    <TfrxMasterData Name="MD_TP_QUITADO" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11811024" Left="0" Top="604,7248" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTPQuitados" DataSetName="titulosPGQuitados" RowCount="0">
      <TfrxMemoView Name="titulosPGQuitadosDATA_PAGAMENTO" Left="-0,22047" Top="0" Width="60,47248" Height="15,11812" DataField="DATA_PAGAMENTO" DataSet="frxDBTPQuitados" DataSetName="titulosPGQuitados" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[titulosPGQuitados.&#34;DATA_PAGAMENTO&#34;]"/>
      <TfrxMemoView Name="titulosPGQuitadosNUMERO_DOCUMENTO" Left="63,03154" Top="0" Width="75,5906" Height="15,11812" DataField="NUMERO_DOCUMENTO" DataSet="frxDBTPQuitados" DataSetName="titulosPGQuitados" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[titulosPGQuitados.&#34;NUMERO_DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="titulosPGQuitadosDESCRICAO" Left="181,34655921" Top="0" Width="139,84261" Height="15,11812" DataField="DESCRICAO" DataSet="frxDBTPQuitados" DataSetName="titulosPGQuitados" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" WordWrap="False" Text="[titulosPGQuitados.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="titulosPGQuitadosTIPO" Left="141,1812" Top="0" Width="37,7953" Height="15,11812" DataField="TIPO" DataSet="frxDBTPQuitados" DataSetName="titulosPGQuitados" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[titulosPGQuitados.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="titulosPGQuitadosPARCELA" Left="588,37044" Top="0" Width="49,13389" Height="15,11812" DataField="PARCELA" DataSet="frxDBTPQuitados" DataSetName="titulosPGQuitados" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[titulosPGQuitados.&#34;PARCELA&#34;]"/>
      <TfrxMemoView Name="titulosPGQuitadosDESCRICAO_REDUZIDA" Left="455,88219" Top="0" Width="120,94496" Height="18,89765" DataField="DESCRICAO_REDUZIDA" DataSet="frxDBTPQuitados" DataSetName="titulosPGQuitados" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[titulosPGQuitados.&#34;DESCRICAO_REDUZIDA&#34;]"/>
      <TfrxMemoView Name="titulosPGQuitadosNOME" Left="323,81911" Top="0" Width="132,28355" Height="15,11812" DataField="NOME" DataSet="frxDBTPQuitados" DataSetName="titulosPGQuitados" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" ParentFont="False" WordWrap="False" Text="[titulosPGQuitados.&#34;NOME&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader7" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67716535" Left="0" Top="532,91373" Width="1046,92981" Condition="1=1" StartNewPage="True">
      <TfrxMemoView Name="Memo11" Left="-0,22047" Top="7,55906000000004" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="PAGTO"/>
      <TfrxMemoView Name="Memo19" Left="181,34655921" Top="7,55906000000004" Width="124,72449" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="DESCRIÇÃO"/>
      <TfrxMemoView Name="Memo22" Left="63,03154" Top="7,55906000000004" Width="75,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="DOCUMENTO"/>
      <TfrxMemoView Name="Memo24" Left="141,1812" Top="7,55906000000004" Width="37,7953" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="TIPO"/>
      <TfrxMemoView Name="Memo26" Left="323,81911" Top="7,55906000000004" Width="257,00804" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="DESCRIÇÃO CONTÁBIL"/>
      <TfrxMemoView Name="Memo27" Left="640,33117" Top="7,55906000000004" Width="90,70872" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="CONTA  CONTÁBIL"/>
      <TfrxMemoView Name="Memo28" Left="785,02412" Top="7,55906000000004" Width="120,94496" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="DÉBITO"/>
      <TfrxMemoView Name="Memo29" Left="946,10297" Top="7,55906000000004" Width="98,26778" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="CRÉDITO"/>
      <TfrxMemoView Name="Memo30" Left="588,37044" Top="7,55906000000004" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="PARCELA"/>
      <TfrxLineView Name="Line6" Left="0,55906" Top="3,77953000000002" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo54" Left="733,22882" Top="7,55906000000004" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="CD.REDUZ"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader10" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="3,77953" Left="0" Top="895,74861" Width="1046,92981" Condition="titulosPGQuitados.&#34;ID_TITULO_PAGAR&#34;"/>
    <TfrxDetailData Name="DT_TPB_BANCO" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11811024" Left="0" Top="922,20532" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTPQuitadoBanco" DataSetName="TPBBanco" RowCount="0">
      <TfrxMemoView Name="TPBBancoVALOR" Left="944,8825" Top="0" Width="98,26778" Height="15,11812" DataField="VALOR" DataSet="frxDBTPQuitadoBanco" DataSetName="TPBBanco" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TPBBanco.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="TPBBancoCONTA_CREDITO" Left="640,33117" Top="0" Width="90,70872" Height="11,33859" DataField="CONTA_CREDITO" DataSet="frxDBTPQuitadoBanco" DataSetName="TPBBanco" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TPBBanco.&#34;CONTA_CREDITO&#34;]"/>
      <TfrxMemoView Name="TPBBancoDSC_CC" Left="323,81911" Top="0" Width="309,92146" Height="11,33859" DataField="DSC_CC" DataSet="frxDBTPQuitadoBanco" DataSetName="TPBBanco" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[TPBBanco.&#34;DSC_CC&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="733,22882" Top="0" Width="49,13389" Height="11,33859" DataField="CODREDUZ" DataSet="frxDBTPQuitadoBanco" DataSetName="TPBBanco" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TPBBanco.&#34;CODREDUZ&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DT_TPB_CAIXA" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11811024" Left="0" Top="857,95331" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTPBCaixa" DataSetName="TPBCaixa" RowCount="0">
      <TfrxMemoView Name="TPBCaixaVALOR_NOMINAL" Left="944,8825" Top="2,77953000000002" Width="98,26778" Height="11,33859" DataField="VALOR_NOMINAL" DataSet="frxDBTPBCaixa" DataSetName="TPBCaixa" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TPBCaixa.&#34;VALOR_NOMINAL&#34;]"/>
      <TfrxMemoView Name="TPBCaixaCONTA_CREDITO" Left="640,33117" Top="2,77953000000002" Width="90,70872" Height="11,33859" DataField="CONTA_CREDITO" DataSet="frxDBTPBCaixa" DataSetName="TPBCaixa" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TPBCaixa.&#34;CONTA_CREDITO&#34;]"/>
      <TfrxMemoView Name="TPBCaixaDSC_CC" Left="323,81911" Top="2,77953000000002" Width="309,92146" Height="11,33859" DataField="DSC_CC" DataSet="frxDBTPBCaixa" DataSetName="TPBCaixa" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" WordWrap="False" Text="[TPBCaixa.&#34;DSC_CC&#34;]"/>
      <TfrxMemoView Name="TPBCaixaDSC_HIST" Left="141,1812" Top="2,77953000000002" Width="177,63791" Height="11,33859" DataField="DSC_HIST" DataSet="frxDBTPBCaixa" DataSetName="TPBCaixa" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" WordWrap="False" Text="[TPBCaixa.&#34;DSC_HIST&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="733,22882" Top="2,77953000000002" Width="49,13389" Height="11,33859" DataField="CODREDUZ" DataSet="frxDBTPBCaixa" DataSetName="TPBCaixa" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TPBCaixa.&#34;CODREDUZ&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader9" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1,77953" Left="0" Top="578,26809" Width="1046,92981" Condition="titulosPGQuitados.&#34;ID_TITULO_PAGAR&#34;">
      <TfrxLineView Name="Line5" Left="0" Top="1,77953000000002" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader8" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Height="0" Left="0" ParentFont="False" Top="835,27613" Width="1046,92981" Condition="titulosPGQuitados.&#34;ID_TITULO_PAGAR&#34;"/>
    <TfrxGroupHeader Name="GroupHeader11" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1,88976377952756" Left="0" Top="642,5201" Width="1046,92981" Condition="titulosPGQuitados.&#34;ID_TITULO_PAGAR&#34;"/>
    <TfrxDetailData Name="DT_TPB_HIST" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11811024" Left="0" Top="668,97681" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBHistoricos" DataSetName="Historicos" RowCount="0">
      <TfrxMemoView Name="Memo31" Left="323,81911" Top="0,779530000000023" Width="309,92146" Height="11,33859" DataField="DESCRICAO" DataSet="frxDBHistoricos" DataSetName="Historicos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" WordWrap="False" Text="[Historicos.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="783,80365" Top="0,779530000000023" Width="120,94496" Height="15,11812" DataSet="frxDBHistoricos" DataSetName="Historicos" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Historicos.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="640,33117" Top="0,779530000000023" Width="90,70872" Height="11,33859" DataField="CONTA" DataSet="frxDBHistoricos" DataSetName="Historicos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Historicos.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="243,88992" Top="0,779530000000023" Width="79,37013" Height="11,33859" DataField="CODIGO" DataSet="frxDBHistoricos" DataSetName="Historicos" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Historicos.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="733,22882" Top="0,779530000000023" Width="49,13389" Height="11,33859" DataField="CODREDUZ" DataSet="frxDBHistoricos" DataSetName="Historicos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Historicos.&#34;CODREDUZ&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader12" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1,88976378" Left="0" Top="771,02412" Width="1046,92981" Condition="titulosPGQuitados.&#34;ID_TITULO_PAGAR&#34;"/>
    <TfrxDetailData Name="DT_TPB_DE" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11811024" Left="0" Top="797,48083" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTPBDeducao" DataSetName="TPBDeducao" RowCount="0">
      <TfrxMemoView Name="tpbDeducaoVALOR" Left="922,20532" Top="0,779530000000023" Width="120,94496" Height="15,11812" DataField="VALOR" DataSet="frxDBTPBDeducao" DataSetName="TPBDeducao" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TPBDeducao.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="tpbDeducaoCONTA" Left="640,33117" Top="0,779530000000023" Width="90,70872" Height="11,33859" DataField="CONTA" DataSet="frxDBTPBDeducao" DataSetName="TPBDeducao" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TPBDeducao.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="tpbDeducaoCODREDUZ" Left="733,22882" Top="0,779530000000023" Width="49,13389" Height="11,33859" DataField="CODREDUZ" DataSet="frxDBTPBDeducao" DataSetName="TPBDeducao" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TPBDeducao.&#34;CODREDUZ&#34;]"/>
      <TfrxMemoView Name="tpbDeducaoDSC_HIST" Left="323,81911" Top="0,779530000000023" Width="309,92146" Height="11,33859" DataField="DSC_HIST" DataSet="frxDBTPBDeducao" DataSetName="TPBDeducao" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" WordWrap="False" Text="[TPBDeducao.&#34;DSC_HIST&#34;]"/>
      <TfrxMemoView Name="tpbDeducaoCODIGO" Left="243,88992" Top="0,779530000000023" Width="79,37013" Height="11,33859" DataField="CODIGO" DataSet="frxDBTPBDeducao" DataSetName="TPBDeducao" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TPBDeducao.&#34;CODIGO&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader13" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1,88976377952756" Left="0" Top="706,77211" Width="1046,92981" Condition="titulosPGQuitados.&#34;ID_TITULO_PAGAR&#34;"/>
    <TfrxDetailData Name="DT_TPB_AC" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11811024" Left="0" Top="733,22882" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTPBAcrescimo" DataSetName="TPBAcrescimo" RowCount="0">
      <TfrxMemoView Name="Memo55" Left="783,80365" Top="0" Width="120,94496" Height="15,11812" DataField="VALOR" DataSet="frxDBTPBAcrescimo" DataSetName="TPBAcrescimo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TPBAcrescimo.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="640,33117" Top="0" Width="90,70872" Height="11,33859" DataField="CONTA" DataSet="frxDBTPBAcrescimo" DataSetName="TPBAcrescimo" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TPBAcrescimo.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo57" Left="733,22882" Top="0" Width="49,13389" Height="11,33859" DataField="CODREDUZ" DataSet="frxDBTPBAcrescimo" DataSetName="TPBAcrescimo" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TPBAcrescimo.&#34;CODREDUZ&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="323,81911" Top="0" Width="309,92146" Height="11,33859" DataField="DSC_HIST" DataSet="frxDBTPBAcrescimo" DataSetName="TPBAcrescimo" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" WordWrap="False" Text="[TPBAcrescimo.&#34;DSC_HIST&#34;]"/>
      <TfrxMemoView Name="Memo59" Left="243,88992" Top="0" Width="79,37013" Height="11,33859" DataField="CODIGO" DataSet="frxDBTPBAcrescimo" DataSetName="TPBAcrescimo" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TPBAcrescimo.&#34;CODIGO&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader14" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1,88976378" Left="0" Top="1069,60699" Width="1046,92981" Condition="titulosTRQuitados.&#34;ID_TITULO_RECEBER&#34;">
      <TfrxLineView Name="Line8" Left="0" Top="0,220469999999978" Width="1050,70934" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MD_TR_QUITADO" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11811024" Left="0" Top="1096,0637" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTRQuitados" DataSetName="titulosTRQuitados" RowCount="0">
      <TfrxMemoView Name="Memo70" Left="-0,22047" Top="0,220469999999978" Width="64,25201" Height="11,33859" DataField="DATA_PAGAMENTO" DataSet="frxDBTRQuitados" DataSetName="titulosTRQuitados" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[titulosTRQuitados.&#34;DATA_PAGAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo72" Left="63,03154" Top="0,220469999999978" Width="75,5906" Height="11,33859" DataField="NUMERO_DOCUMENTO" DataSet="frxDBTRQuitados" DataSetName="titulosTRQuitados" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[titulosTRQuitados.&#34;NUMERO_DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo73" Left="141,1812" Top="0,220469999999978" Width="37,7953" Height="11,33859" DataField="TIPO" DataSet="frxDBTRQuitados" DataSetName="titulosTRQuitados" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[titulosTRQuitados.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo74" Left="181,34655921" Top="0,220469999999978" Width="139,84261" Height="11,33859" DataField="DESCRICAO" DataSet="frxDBTRQuitados" DataSetName="titulosTRQuitados" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" WordWrap="False" Text="[titulosTRQuitados.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo75" Left="323,81911" Top="0,220469999999978" Width="132,28355" Height="11,33859" DataField="NOME" DataSet="frxDBTRQuitados" DataSetName="titulosTRQuitados" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" ParentFont="False" WordWrap="False" Text="[titulosTRQuitados.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo76" Left="455,88219" Top="0,220469999999978" Width="120,94496" Height="11,33859" DataField="DESCRICAO_REDUZIDA" DataSet="frxDBTRQuitados" DataSetName="titulosTRQuitados" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[titulosTRQuitados.&#34;DESCRICAO_REDUZIDA&#34;]"/>
      <TfrxMemoView Name="Memo77" Left="587,14997" Top="0,220469999999978" Width="49,13389" Height="15,11812" DataField="PARCELA" DataSet="frxDBTRQuitados" DataSetName="titulosTRQuitados" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[titulosTRQuitados.&#34;PARCELA&#34;]"/>
      <TfrxMemoView Name="tituloRBaixaVALOR_PAGO" Left="944,8825" Top="0,220469999999978" Width="98,26778" Height="15,11812" DataField="VALOR_NOMINAL" DataSet="frxDBTRQuitados" DataSetName="titulosTRQuitados" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[titulosTRQuitados.&#34;VALOR_NOMINAL&#34;]"/>
      <TfrxMemoView Name="Memo78" Left="640,33117" Top="0" Width="90,70872" Height="11,33859" DataField="CONTA" DataSet="frxDBTRQuitados" DataSetName="titulosTRQuitados" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[titulosTRQuitados.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo79" Left="733,22882" Top="0" Width="49,13389" Height="11,33859" DataField="CODREDUZ" DataSet="frxDBTRQuitados" DataSetName="titulosTRQuitados" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[titulosTRQuitados.&#34;CODREDUZ&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader16" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="1024,25263" Width="1046,92981" Condition="1=1" StartNewPage="True">
      <TfrxLineView Name="Line9" Left="0" Top="3,7795299999998" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo80" Left="-0,22047" Top="7,55906000000004" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="REBTO"/>
      <TfrxMemoView Name="Memo81" Left="181,34655921" Top="7,55906000000004" Width="139,84261" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="DESCRIÇÃO"/>
      <TfrxMemoView Name="Memo82" Left="63,03154" Top="7,55906000000004" Width="75,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="DOCUMENTO"/>
      <TfrxMemoView Name="Memo83" Left="141,1812" Top="7,55906000000004" Width="37,7953" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="TIPO"/>
      <TfrxMemoView Name="Memo84" Left="323,81911" Top="7,55906000000004" Width="257,00804" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="DESCRIÇÃO CONTÁBIL"/>
      <TfrxMemoView Name="Memo85" Left="640,33117" Top="7,55906000000004" Width="90,70872" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="CONTA  CONTÁBIL"/>
      <TfrxMemoView Name="Memo86" Left="785,02412" Top="7,55906000000004" Width="120,94496" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="DÉBITO"/>
      <TfrxMemoView Name="Memo87" Left="946,10297" Top="7,55906000000004" Width="98,26778" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="CRÉDITO"/>
      <TfrxMemoView Name="Memo88" Left="588,37044" Top="7,55906000000004" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="PARCELA"/>
      <TfrxLineView Name="Line10" Left="0,55906" Top="3,77953000000002" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo89" Left="733,22882" Top="7,55906000000004" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="CD.REDUZ"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader15" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="1133,859" Width="1046,92981" Condition="TRBCaixa.&#34;ID_TITULO_RECEBER_BAIXA&#34;"/>
    <TfrxDetailData Name="DT_TRB_CAIXA" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11811024" Left="0" Top="1156,53618" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTRBCaixa" DataSetName="TRBCaixa" RowCount="0">
      <TfrxMemoView Name="Memo60" Left="783,80365" Top="0" Width="120,94496" Height="15,11812" DataField="VALOR_NOMINAL" DataSet="frxDBTRBCaixa" DataSetName="TRBCaixa" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TRBCaixa.&#34;VALOR_NOMINAL&#34;]"/>
      <TfrxMemoView Name="Memo61" Left="640,33117" Top="0" Width="90,70872" Height="11,33859" DataField="CONTA" DataSet="frxDBTRBCaixa" DataSetName="TRBCaixa" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TRBCaixa.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo62" Left="733,22882" Top="0" Width="49,13389" Height="11,33859" DataField="CODREDUZ" DataSet="frxDBTRBCaixa" DataSetName="TRBCaixa" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[TRBCaixa.&#34;CODREDUZ&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="323,81911" Top="0" Width="181,41744" Height="11,33859" DataField="DSC_CC" DataSet="frxDBTRBCaixa" DataSetName="TRBCaixa" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" ParentFont="False" WordWrap="False" Text="[TRBCaixa.&#34;DSC_CC&#34;]"/>
      <TfrxMemoView Name="Memo101" Left="63,03154" Top="0" Width="234,33086" Height="11,33859" DataField="DSC_HIST" DataSet="frxDBTRBCaixa" DataSetName="TRBCaixa" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[TRBCaixa.&#34;DSC_HIST&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader17" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="1258,58349" Width="1046,92981" Condition="TRBBanco.&#34;ID_CONTA_BANCARIA&#34;"/>
    <TfrxDetailData Name="DT_TRB_BANCO" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11811024" Left="0" Top="1281,26067" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTRQuitadoBanco" DataSetName="TRBBanco" RowCount="0">
      <TfrxMemoView Name="Memo63" Left="783,80365" Top="0" Width="120,94496" Height="11,33859" DataField="VALOR" DataSet="frxDBTRQuitadoBanco" DataSetName="TRBBanco" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TRBBanco.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo66" Left="323,81911" Top="0" Width="257,00804" Height="11,33859" DataField="DSC_CC" DataSet="frxDBTRQuitadoBanco" DataSetName="TRBBanco" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" ParentFont="False" WordWrap="False" Text="[TRBBanco.&#34;DSC_CC&#34;]"/>
      <TfrxMemoView Name="Memo64" Left="640,33117" Top="0" Width="90,70872" Height="11,33859" DataField="CONTA" DataSet="frxDBTRQuitadoBanco" DataSetName="TRBBanco" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TRBBanco.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="733,22882" Top="0" Width="49,13389" Height="11,33859" DataField="CODREDUZ" DataSet="frxDBTRQuitadoBanco" DataSetName="TRBBanco" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[TRBBanco.&#34;CODREDUZ&#34;]"/>
      <TfrxMemoView Name="Memo103" Left="63,03154" Top="0" Width="234,33086" Height="11,33859" DataField="DSC_BAIXA" DataSet="frxDBTRQuitadoBanco" DataSetName="TRBBanco" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[TRBBanco.&#34;DSC_BAIXA&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader18" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1,88976378" Left="0" Top="960,00062" Width="1046,92981" Condition="titulosPGQuitados.&#34;ID_TITULO_PAGAR&#34;"/>
    <TfrxDetailData Name="DT_TPB_CHEQUE" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11811024" Left="0" Top="986,45733" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTPBCheque" DataSetName="TPBCheque" RowCount="0">
      <TfrxMemoView Name="Memo68" Left="944,8825" Top="0,779530000000023" Width="98,26778" Height="15,11812" DataField="VALOR" DataSet="frxDBTPBCheque" DataSetName="TPBCheque" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TPBCheque.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="733,22882" Top="0,779530000000023" Width="49,13389" Height="11,33859" DataField="CODREDUZ" DataSet="frxDBTPBCheque" DataSetName="TPBCheque" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TPBCheque.&#34;CODREDUZ&#34;]"/>
      <TfrxMemoView Name="Memo71" Left="640,33117" Top="0,779530000000023" Width="90,70872" Height="11,33859" DataField="CONTA" DataSet="frxDBTPBCheque" DataSetName="TPBCheque" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TPBCheque.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo90" Left="323,81911" Top="0" Width="309,92146" Height="11,33859" DataField="DESCRICAO" DataSet="frxDBTPBCheque" DataSetName="TPBCheque" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[TPBCheque.&#34;DESCRICAO&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader19" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1,88976378" Left="0" Top="1194,33148" Width="1046,92981" Condition="TRBCheque.&#34;ID_TITULO_RECEBER_BAIXA&#34;"/>
    <TfrxDetailData Name="DT_TRB_CHEQUE" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Height="15,11811024" Left="0" ParentFont="False" Top="1220,78819" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTRBCheque" DataSetName="TRBCheque" RowCount="0">
      <TfrxMemoView Name="Memo91" Left="783,80365" Top="0" Width="120,94496" Height="15,11812" DataField="VALOR" DataSet="frxDBTRBCheque" DataSetName="TRBCheque" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TRBCheque.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo92" Left="640,33117" Top="0" Width="90,70872" Height="11,33859" DataField="CONTA" DataSet="frxDBTRBCheque" DataSetName="TRBCheque" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TRBCheque.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo93" Left="733,22882" Top="0" Width="49,13389" Height="11,33859" DataField="CODREDUZ" DataSet="frxDBTRBCheque" DataSetName="TRBCheque" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[TRBCheque.&#34;CODREDUZ&#34;]"/>
      <TfrxMemoView Name="Memo98" Left="323,81911" Top="0" Width="257,00804" Height="11,33859" DataSet="frxDBTRBCheque" DataSetName="TRBCheque" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" ParentFont="False" WordWrap="False" Text="[TRBCheque.&#34;DSC_CC&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo102" Left="63,03154" Top="0" Width="234,33086" Height="11,33859" DataField="DSC_HIST" DataSet="frxDBTRBCheque" DataSetName="TRBCheque" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[TRBCheque.&#34;DSC_HIST&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader20" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1,88976378" Left="0" Top="1319,05597" Width="1046,92981" Condition="titulosTRQuitados.&#34;ID_TITULO_RECEBER&#34;"/>
    <TfrxGroupHeader Name="GroupHeader22" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1,88976378" Left="0" Top="1390,86704" Width="1046,92981" Condition="titulosTRQuitados.&#34;ID_TITULO_RECEBER&#34;"/>
    <TfrxDetailData Name="DT_TRB_ACRESCIMO" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="1345,51268" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTRBAcrescimo" DataSetName="TRBAcrescimo" RowCount="0">
      <TfrxMemoView Name="Memo104" Left="922,20532" Top="0,559060000000045" Width="120,94496" Height="15,11812" DataField="VALOR" DataSet="frxDBTRBAcrescimo" DataSetName="TRBAcrescimo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TRBAcrescimo.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo110" Left="733,22882" Top="0,559060000000045" Width="49,13389" Height="11,33859" DataField="CODREDUZ" DataSet="frxDBTRBAcrescimo" DataSetName="TRBAcrescimo" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[TRBAcrescimo.&#34;CODREDUZ&#34;]"/>
      <TfrxMemoView Name="Memo111" Left="640,33117" Top="0,559060000000045" Width="90,70872" Height="11,33859" DataField="CONTA" DataSet="frxDBTRBAcrescimo" DataSetName="TRBAcrescimo" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TRBAcrescimo.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo112" Left="323,81911" Top="0,559060000000045" Width="257,00804" Height="11,33859" DataField="DSC_CONTA" DataSet="frxDBTRBAcrescimo" DataSetName="TRBAcrescimo" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[TRBAcrescimo.&#34;DSC_CONTA&#34;]"/>
      <TfrxMemoView Name="Memo113" Left="63,03154" Top="0,559060000000045" Width="234,33086" Height="11,33859" DataField="DSC_DEDUCAO" DataSet="frxDBTRBAcrescimo" DataSetName="TRBAcrescimo" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[TRBAcrescimo.&#34;DSC_DEDUCAO&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DT_TRB_DEDUCAO" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="1417,32375" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTRBDeducao" DataSetName="TRBDeducao" RowCount="0">
      <TfrxMemoView Name="Memo105" Left="783,80365" Top="0" Width="120,94496" Height="15,11812" DataField="VALOR" DataSet="frxDBTRBDeducao" DataSetName="TRBDeducao" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TRBDeducao.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo106" Left="733,22882" Top="0" Width="49,13389" Height="11,33859" DataField="CODREDUZ" DataSet="frxDBTRBDeducao" DataSetName="TRBDeducao" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[TRBDeducao.&#34;CODREDUZ&#34;]"/>
      <TfrxMemoView Name="Memo107" Left="640,33117" Top="0" Width="90,70872" Height="11,33859" DataField="CONTA" DataSet="frxDBTRBDeducao" DataSetName="TRBDeducao" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TRBDeducao.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo108" Left="323,81911" Top="0" Width="257,00804" Height="11,33859" DataField="DSC_CONTA" DataSet="frxDBTRBDeducao" DataSetName="TRBDeducao" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[TRBDeducao.&#34;DSC_CONTA&#34;]"/>
      <TfrxMemoView Name="Memo109" Left="63,03154" Top="0" Width="234,33086" Height="11,33859" DataField="DSC_DEDUCAO" DataSet="frxDBTRBDeducao" DataSetName="TRBDeducao" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[TRBDeducao.&#34;DSC_DEDUCAO&#34;]"/>
    </TfrxDetailData>
    <TfrxMasterData Name="MD_CBT" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11811024" Left="0" Top="1534,48918" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCBT" DataSetName="CBT" RowCount="0">
      <TfrxMemoView Name="Memo126" Left="141,1812" Top="0,77953" Width="37,7953" Height="11,33859" DataField="TIPO" DataSet="frxDBCBT" DataSetName="CBT" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[CBT.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="CBTID_TIPO_OPERACAO_BANCARIA" Left="323,81911" Top="0,779530000000023" Width="404,40971" Height="11,33859" DataField="ID_TIPO_OPERACAO_BANCARIA" DataSet="frxDBCBT" DataSetName="CBT" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" WordWrap="False" Text="[CBT.&#34;ID_TIPO_OPERACAO_BANCARIA&#34;]"/>
      <TfrxMemoView Name="CBTDATA_MOVIMENTO" Left="-0,22047" Top="0,779530000000023" Width="64,25201" Height="11,33859" DataField="DATA_MOVIMENTO" DataSet="frxDBCBT" DataSetName="CBT" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[CBT.&#34;DATA_MOVIMENTO&#34;]"/>
      <TfrxMemoView Name="CBTIDENTIFICACAO" Left="63,03154" Top="0,779530000000023" Width="75,5906" Height="11,33859" DataField="IDENTIFICACAO" DataSet="frxDBCBT" DataSetName="CBT" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[CBT.&#34;IDENTIFICACAO&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader21" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1,88976378" Left="0" Top="1572,28448" Width="1046,92981" Condition="CBT.&#34;ID_CONTA_BANCARIA_TRANSFERENCIA&#34;"/>
    <TfrxDetailData Name="DT_CBT_D" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11811024" Left="0" Top="1662,9932" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCBTD" DataSetName="CBT_D" RowCount="0">
      <TfrxMemoView Name="Memo124" Left="922,20532" Top="0" Width="120,94496" Height="11,33859" DataField="VALOR" DataSet="frxDBCBTD" DataSetName="CBT_D" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CBT_D.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="CBT_DIDENTIFICACAO" Left="63,03154" Top="0" Width="75,5906" Height="11,33859" DataField="IDENTIFICACAO" DataSet="frxDBCBTD" DataSetName="CBT_D" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[CBT_D.&#34;IDENTIFICACAO&#34;]"/>
      <TfrxMemoView Name="Memo130" Left="640,33117" Top="0" Width="90,70872" Height="11,33859" DataField="CONTA_CONTABIL_DEBITO" DataSet="frxDBCBTD" DataSetName="CBT_D" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CBT_D.&#34;CONTA_CONTABIL_DEBITO&#34;]"/>
      <TfrxMemoView Name="Memo131" Left="733,22882" Top="0" Width="49,13389" Height="11,33859" DataField="COD_REDUZ_DEBITO" DataSet="frxDBCBTD" DataSetName="CBT_D" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CBT_D.&#34;COD_REDUZ_DEBITO&#34;]"/>
      <TfrxMemoView Name="Memo129" Left="323,81911" Top="0" Width="291,02381" Height="11,33859" DataSet="frxDBCBTC" DataSetName="CBT_C" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" WordWrap="False" Text="[CBT_D.&#34;NOME_BANCO&#34;]  [CBT_D.&#34;AGENCIA&#34;] [CBT_D.&#34;TITULAR&#34;] [CBT_D.&#34;CONTA_CORRENTE_DEBITO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader23" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1,88976378" Left="0" Top="1636,53649" Width="1046,92981" Condition="CBT.&#34;ID_CONTA_BANCARIA_TRANSFERENCIA&#34;"/>
    <TfrxDetailData Name="DT_CBT_C" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11811024" Left="0" Top="1598,74119" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCBTC" DataSetName="CBT_C" RowCount="0">
      <TfrxMemoView Name="Memo127" Left="63,03154" Top="0" Width="75,5906" Height="11,33859" DataField="IDENTIFICACAO" DataSet="frxDBCBTC" DataSetName="CBT_C" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[CBT_C.&#34;IDENTIFICACAO&#34;]"/>
      <TfrxMemoView Name="Memo128" Left="323,81911" Top="0" Width="291,02381" Height="11,33859" DataSet="frxDBCBTC" DataSetName="CBT_C" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" WordWrap="False" Text="[CBT_C.&#34;NOME_BANCO&#34;]  [CBT_C.&#34;AGENCIA&#34;] [CBT_C.&#34;TITULAR&#34;] [CBT_C.&#34;CONTA_CORRENTE_CREDITO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="CBT_CCONTA_CONTABIL_CREDITO" Left="640,33117" Top="0" Width="90,70872" Height="11,33859" DataField="CONTA_CONTABIL_CREDITO" DataSet="frxDBCBTC" DataSetName="CBT_C" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CBT_C.&#34;CONTA_CONTABIL_CREDITO&#34;]"/>
      <TfrxMemoView Name="CBT_CCOD_REDUZ_CREDITO" Left="733,22882" Top="0" Width="49,13389" Height="11,33859" DataField="COD_REDUZ_CREDITO" DataSet="frxDBCBTC" DataSetName="CBT_C" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CBT_C.&#34;COD_REDUZ_CREDITO&#34;]"/>
      <TfrxMemoView Name="Memo132" Left="783,80365" Top="0" Width="120,94496" Height="15,11812" DataField="VALOR" DataSet="frxDBCBTC" DataSetName="CBT_C" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CBT_C.&#34;VALOR&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader25" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1,88976377952756" Left="0" Top="1508,03247" Width="1046,92981" Condition="CBT.&#34;ID_CONTA_BANCARIA_TRANSFERENCIA&#34;">
      <TfrxLineView Name="Line11" Left="0" Top="0,220469999999978" Width="1050,70934" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader26" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="1462,67811" Width="1046,92981" Condition="1=1" StartNewPage="True">
      <TfrxLineView Name="Line12" Left="0" Top="3,7795299999998" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo114" Left="-0,22047" Top="7,55906000000004" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="DT-CR/DE"/>
      <TfrxMemoView Name="Memo115" Left="181,34655921" Top="7,55906000000004" Width="139,84261" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="DESCRIÇÃO"/>
      <TfrxMemoView Name="Memo116" Left="63,03154" Top="7,55906000000004" Width="75,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="IDENTIFICAÇÃO"/>
      <TfrxMemoView Name="Memo117" Left="141,1812" Top="7,55906000000004" Width="37,7953" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="TIPO"/>
      <TfrxMemoView Name="Memo118" Left="323,81911" Top="7,55906000000004" Width="257,00804" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="DESCRIÇÃO CONTÁBIL"/>
      <TfrxMemoView Name="Memo119" Left="640,33117" Top="7,55906000000004" Width="90,70872" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="CONTA  CONTÁBIL"/>
      <TfrxMemoView Name="Memo120" Left="785,02412" Top="7,55906000000004" Width="120,94496" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="DÉBITO"/>
      <TfrxMemoView Name="Memo121" Left="946,10297" Top="7,55906000000004" Width="98,26778" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="CRÉDITO"/>
      <TfrxLineView Name="Line13" Left="0,55906" Top="3,77953000000002" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo123" Left="733,22882" Top="7,55906000000004" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="CD.REDUZ"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader28" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="1700,7885" Width="1046,92981" Condition="1=1" StartNewPage="True">
      <TfrxLineView Name="Line15" Left="0" Top="3,7795299999998" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo94" Left="-0,22047" Top="7,55906000000004" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="DATA CTBIL"/>
      <TfrxMemoView Name="Memo95" Left="181,34655921" Top="7,55906" Width="139,84261" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="DESCRIÇÃO"/>
      <TfrxMemoView Name="Memo96" Left="63,03154" Top="7,55906000000004" Width="75,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="IDENTIFICAÇÃO"/>
      <TfrxMemoView Name="Memo97" Left="141,1812" Top="7,55906" Width="37,7953" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="TIPO"/>
      <TfrxMemoView Name="Memo99" Left="323,81911" Top="7,55906000000004" Width="257,00804" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="DESCRIÇÃO CONTÁBIL"/>
      <TfrxMemoView Name="Memo100" Left="640,33117" Top="7,55906" Width="90,70872" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="CONTA  CONTÁBIL"/>
      <TfrxMemoView Name="Memo122" Left="785,02412" Top="7,55906000000004" Width="120,94496" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="DÉBITO"/>
      <TfrxMemoView Name="Memo125" Left="946,10297" Top="7,55906" Width="98,26778" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="CRÉDITO"/>
      <TfrxLineView Name="Line16" Left="0,55906" Top="3,77953000000002" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo133" Left="733,22882" Top="7,55906" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="CD.REDUZ"/>
      <TfrxMemoView Name="Memo140" Left="585,82715" Top="7,55906" Width="41,57483" Height="11,33859" DataSet="frxDBTransferenciaParaBanco" DataSetName="TransferenciaParaBanco" Font.Charset="1" Font.Color="255" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="BC/TES"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader27" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1,88976378" Left="0" Top="1874,64688" Width="1046,92981" Condition="TransferenciaParaTesouraria.&#34;ID_CONTA_BANCARIA_DEBITO&#34;"/>
    <TfrxDetailData Name="DT_CBD" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11811024" Left="0" Top="1836,85158" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTransferenciaPorBanco" DataSetName="TransferenciaPorBanco" RowCount="0">
      <TfrxMemoView Name="Memo136" Left="785,02412" Top="0" Width="120,94496" Height="11,33859" DataField="VALOR_NOMINAL" DataSet="frxDBTransferenciaPorBanco" DataSetName="TransferenciaPorBanco" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TransferenciaPorBanco.&#34;VALOR_NOMINAL&#34;]"/>
      <TfrxMemoView Name="TransferenciaPorBancoCONTA_CONTABIL_DEBITO" Left="640,33117" Top="0" Width="90,70872" Height="11,33859" DataField="CONTA_CONTABIL_DEBITO" DataSet="frxDBTransferenciaPorBanco" DataSetName="TransferenciaPorBanco" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TransferenciaPorBanco.&#34;CONTA_CONTABIL_DEBITO&#34;]"/>
      <TfrxMemoView Name="TransferenciaPorBancoCOD_REDUZ_DEBITO" Left="733,22882" Top="0" Width="49,13389" Height="11,33859" DataField="COD_REDUZ_DEBITO" DataSet="frxDBTransferenciaPorBanco" DataSetName="TransferenciaPorBanco" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TransferenciaPorBanco.&#34;COD_REDUZ_DEBITO&#34;]"/>
      <TfrxMemoView Name="TransferenciaPorBancoDSC_CC_DEBITO" Left="323,81911" Top="0" Width="249,44898" Height="11,33859" DataField="DSC_CC_DEBITO" DataSet="frxDBTransferenciaPorBanco" DataSetName="TransferenciaPorBanco" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TransferenciaPorBanco.&#34;DSC_CC_DEBITO&#34;]"/>
      <TfrxMemoView Name="Memo134" Left="141,1812" Top="0" Width="176,13889875" Height="11,33859" DataField="DESCRICAO" DataSet="frxDBTransferenciaPorBanco" DataSetName="TransferenciaPorBanco" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TransferenciaPorBanco.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo135" Left="63,03154" Top="0" Width="75,5906" Height="11,33859" DataField="NUMERO_DOCUMENTO" DataSet="frxDBTransferenciaPorBanco" DataSetName="TransferenciaPorBanco" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[TransferenciaPorBanco.&#34;NUMERO_DOCUMENTO&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader29" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1,88976378" Left="0" Top="1991,81231" Width="1046,92981" Condition="TransferenciaParaBanco.&#34;ID_CONTA_BANCARIA_CREDITO&#34;">
      <TfrxLineView Name="Line17" Left="0" Top="0" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader30" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="1946,45795" Width="1046,92981" Condition="1=1" StartNewPage="True">
      <TfrxLineView Name="Line18" Left="0" Top="3,7795299999998" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo148" Left="-0,22047" Top="7,55906000000004" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="DATA CTBIL"/>
      <TfrxMemoView Name="Memo149" Left="181,34655921" Top="7,55906000000004" Width="139,84261" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="DESCRIÇÃO"/>
      <TfrxMemoView Name="Memo150" Left="63,03154" Top="7,55906000000004" Width="75,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="IDENTIFICAÇÃO"/>
      <TfrxMemoView Name="Memo151" Left="141,1812" Top="7,55906000000004" Width="37,7953" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="TIPO"/>
      <TfrxMemoView Name="Memo152" Left="323,81911" Top="7,55906000000004" Width="257,00804" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="DESCRIÇÃO CONTÁBIL"/>
      <TfrxMemoView Name="Memo153" Left="640,33117" Top="7,55906000000004" Width="90,70872" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="CONTA  CONTÁBIL"/>
      <TfrxMemoView Name="Memo154" Left="785,02412" Top="7,55906000000004" Width="120,94496" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="DÉBITO"/>
      <TfrxMemoView Name="Memo155" Left="946,10297" Top="7,55906000000004" Width="98,26778" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="CRÉDITO"/>
      <TfrxLineView Name="Line19" Left="0,55906" Top="3,77953000000002" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo156" Left="733,22882" Top="7,55906000000004" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="CD.REDUZ"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MD_CBC" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11811024" Left="0" Top="2018,26902" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTransferenciaParaBanco" DataSetName="TransferenciaParaBanco" RowCount="0">
      <TfrxMemoView Name="Memo157" Left="139,84261" Top="0,77953" Width="37,7953" Height="11,33859" DataField="TIPO" DataSet="frxDBTransferenciaParaBanco" DataSetName="TransferenciaParaBanco" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[TransferenciaParaBanco.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo158" Left="63,03154" Top="0,779530000000023" Width="75,5906" Height="11,33859" DataField="IDENTIFICACAO" DataSet="frxDBTransferenciaParaBanco" DataSetName="TransferenciaParaBanco" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[TransferenciaParaBanco.&#34;IDENTIFICACAO&#34;]"/>
      <TfrxMemoView Name="Memo159" Left="-0,22047" Top="0,779530000000023" Width="64,25201" Height="11,33859" DataField="DATA_MOVIMENTO" DataSet="frxDBTransferenciaParaBanco" DataSetName="TransferenciaParaBanco" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[TransferenciaParaBanco.&#34;DATA_MOVIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo160" Left="181,34655921" Top="0,779530000000023" Width="139,84261" Height="11,33859" DataField="DESCRICAO" DataSet="frxDBTransferenciaParaBanco" DataSetName="TransferenciaParaBanco" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" WordWrap="False" Text="[TransferenciaParaBanco.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo161" Left="323,81911" Top="0,779530000000023" Width="245,66945" Height="11,33859" DataField="DSC_CC_DEBITO" DataSet="frxDBTransferenciaParaBanco" DataSetName="TransferenciaParaBanco" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" WordWrap="False" Text="[TransferenciaParaBanco.&#34;DSC_CC_DEBITO&#34;]"/>
      <TfrxMemoView Name="Memo162" Left="640,33117" Top="0,779530000000023" Width="90,70872" Height="11,33859" DataField="CONTA_CONTABIL_DEBITO" DataSet="frxDBTransferenciaParaBanco" DataSetName="TransferenciaParaBanco" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TransferenciaParaBanco.&#34;CONTA_CONTABIL_DEBITO&#34;]"/>
      <TfrxMemoView Name="Memo164" Left="783,80365" Top="0,779530000000023" Width="120,94496" Height="11,33859" DataField="VALOR" DataSet="frxDBTransferenciaParaBanco" DataSetName="TransferenciaParaBanco" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TransferenciaParaBanco.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo163" Left="733,22882" Top="0,779530000000023" Width="49,13389" Height="11,33859" DataField="COD_REDUZ_DEBITO" DataSet="frxDBTransferenciaParaBanco" DataSetName="TransferenciaParaBanco" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TransferenciaParaBanco.&#34;COD_REDUZ_DEBITO&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader31" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1,88976378" Left="0" Top="2056,06432" Width="1046,92981" Condition="TransferenciaParaBanco.&#34;ID_CONTA_BANCARIA_CREDITO&#34;"/>
    <TfrxDetailData Name="DT_TD" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11811024" Left="0" Top="2082,52103" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTransferenciaTesourariaBanco" DataSetName="TransferenciaTesourariaBanco" RowCount="0">
      <TfrxMemoView Name="Memo165" Left="922,20532" Top="0,779529999999795" Width="120,94496" Height="11,33859" DataField="VALOR_NOMINAL" DataSet="frxDBTransferenciaTesourariaBanco" DataSetName="TransferenciaTesourariaBanco" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TransferenciaTesourariaBanco.&#34;VALOR_NOMINAL&#34;]"/>
      <TfrxMemoView Name="Memo166" Left="640,33117" Top="0" Width="90,70872" Height="11,33859" DataField="CONTA_CONTABIL_CREDITO" DataSet="frxDBTransferenciaTesourariaBanco" DataSetName="TransferenciaTesourariaBanco" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TransferenciaTesourariaBanco.&#34;CONTA_CONTABIL_CREDITO&#34;]"/>
      <TfrxMemoView Name="Memo167" Left="733,22882" Top="0" Width="49,13389" Height="11,33859" DataField="COD_REDUZ_CREDITO" DataSet="frxDBTransferenciaTesourariaBanco" DataSetName="TransferenciaTesourariaBanco" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TransferenciaTesourariaBanco.&#34;COD_REDUZ_CREDITO&#34;]"/>
      <TfrxMemoView Name="Memo168" Left="323,81911" Top="0" Width="245,66945" Height="11,33859" DataField="DSC_CC_CREDITO" DataSet="frxDBTransferenciaTesourariaBanco" DataSetName="TransferenciaTesourariaBanco" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" WordWrap="False" Text="[TransferenciaTesourariaBanco.&#34;DSC_CC_CREDITO&#34;]"/>
      <TfrxMemoView Name="Memo169" Left="181,34655921" Top="0" Width="139,84261" Height="11,33859" DataField="DESCRICAO" DataSet="frxDBTransferenciaTesourariaBanco" DataSetName="TransferenciaTesourariaBanco" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" WordWrap="False" Text="[TransferenciaTesourariaBanco.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo170" Left="63,03154" Top="0" Width="75,5906" Height="11,33859" DataField="NUMERO_DOCUMENTO" DataSet="frxDBTransferenciaTesourariaBanco" DataSetName="TransferenciaTesourariaBanco" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[TransferenciaTesourariaBanco.&#34;NUMERO_DOCUMENTO&#34;]"/>
    </TfrxDetailData>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11811024" Left="0" Top="1772,59957" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTransferenciaParaTesouraria" DataSetName="TransferenciaParaTesouraria" RowCount="0">
      <TfrxMemoView Name="Memo172" Left="63,03154" Top="0" Width="75,5906" Height="11,33859" DataField="IDENTIFICACAO" DataSet="frxDBTransferenciaParaTesouraria" DataSetName="TransferenciaParaTesouraria" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[TransferenciaParaTesouraria.&#34;IDENTIFICACAO&#34;]"/>
      <TfrxMemoView Name="Memo173" Left="-0,22047" Top="0" Width="64,25201" Height="11,33859" DataField="DATA_MOVIMENTO" DataSet="frxDBTransferenciaParaTesouraria" DataSetName="TransferenciaParaTesouraria" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[TransferenciaParaTesouraria.&#34;DATA_MOVIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo174" Left="141,1812" Top="0" Width="37,7953" Height="11,33859" DataField="TIPO" DataSet="frxDBTransferenciaParaTesouraria" DataSetName="TransferenciaParaTesouraria" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[TransferenciaParaTesouraria.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo145" Left="181,34655921" Top="0" Width="170,07885" Height="11,33859" DataField="DESCRICAO" DataSet="frxDBTransferenciaParaTesouraria" DataSetName="TransferenciaParaTesouraria" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[TransferenciaParaTesouraria.&#34;DESCRICAO&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader32" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1,88976378" Left="0" Top="1810,39487" Width="1046,92981" Condition="TransferenciaParaTesouraria.&#34;ID_CONTA_BANCARIA_DEBITO&#34;"/>
    <TfrxGroupHeader Name="GroupHeader24" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1,88976378" Left="0" Top="1746,14286" Width="1046,92981" Condition="TransferenciaParaTesouraria.&#34;ID_CONTA_BANCARIA_DEBITO&#34;">
      <TfrxLineView Name="Line14" Left="0" Top="0" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="1901,10359" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTransferenciaParaTesouraria" DataSetName="TransferenciaParaTesouraria" RowCount="0">
      <TfrxMemoView Name="Memo137" Left="640,33117" Top="3,77953" Width="90,70872" Height="11,33859" DataField="CONTA_CONTABIL_CREDITO" DataSet="frxDBTransferenciaParaTesouraria" DataSetName="TransferenciaParaTesouraria" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TransferenciaParaTesouraria.&#34;CONTA_CONTABIL_CREDITO&#34;]"/>
      <TfrxMemoView Name="Memo138" Left="733,22882" Top="3,77953" Width="49,13389" Height="11,33859" DataField="COD_REDUZ_CREDITO" DataSet="frxDBTransferenciaParaTesouraria" DataSetName="TransferenciaParaTesouraria" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TransferenciaParaTesouraria.&#34;COD_REDUZ_CREDITO&#34;]"/>
      <TfrxMemoView Name="Memo139" Left="323,81911" Top="3,77953" Width="249,44898" Height="11,33859" DataField="DSC_CC_CREDITO" DataSet="frxDBTransferenciaParaTesouraria" DataSetName="TransferenciaParaTesouraria" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" WordWrap="False" Text="[TransferenciaParaTesouraria.&#34;DSC_CC_CREDITO&#34;]"/>
      <TfrxMemoView Name="TransferenciaPorBancoVALOR_NOMINAL" Left="923,42579" Top="7,55906" Width="120,94496" Height="11,33859" DataField="VALOR" DataSet="frxDBTransferenciaParaTesouraria" DataSetName="TransferenciaParaTesouraria" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TransferenciaParaTesouraria.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo146" Left="589,60668" Top="3,77953" Width="41,57483" Height="11,33859" DataSet="frxDBTransferenciaParaBanco" DataSetName="TransferenciaParaBanco" Font.Charset="1" Font.Color="255" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="DT CR"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
