<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/06 20:58:30.000.892,=C:\Users\adm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/07 09:06:14.000.497,=C:\Users\adm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/07 09:09:56.000.985,D:\mega\desenvolvimento\Delphi\Finance\uFrmPrincipal.pas=C:\Users\adm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/07 09:09:56.000.985,D:\mega\desenvolvimento\Delphi\Finance\uFrmPrincipal.dfm=C:\Users\adm\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/10/07 09:10:03.000.163,D:\mega\desenvolvimento\Delphi\Finance\Finance.dproj=C:\Users\adm\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/10/07 09:35:54.000.935,=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMMegaContabil.pas</Transaction>
    <Transaction>2016/10/07 09:35:54.000.195,=D:\mega\desenvolvimento\Delphi\Finance\dataModule\udmConexao.pas</Transaction>
    <Transaction>2016/10/07 09:35:54.000.738,=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDmExportaFinance.pas</Transaction>
    <Transaction>2016/10/07 09:35:54.000.437,=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMContasPagar.pas</Transaction>
    <Transaction>2016/10/07 09:35:55.000.165,=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMOrganizacao.pas</Transaction>
    <Transaction>2016/10/07 09:36:13.000.675,=D:\mega\desenvolvimento\Delphi\Finance\lib\uIPExterno.pas</Transaction>
    <Transaction>2016/10/07 09:36:13.000.813,=D:\mega\desenvolvimento\Delphi\Finance\lib\uUtil.pas</Transaction>
    <Transaction>2016/10/07 09:36:13.000.789,=D:\mega\desenvolvimento\Delphi\Finance\lib\usisException.pas</Transaction>
    <Transaction>2016/10/07 09:36:13.000.733,=D:\mega\desenvolvimento\Delphi\Finance\lib\uMensagens.pas</Transaction>
    <Transaction>2016/10/07 09:36:13.000.364,=D:\mega\desenvolvimento\Delphi\Finance\lib\uControler.pas</Transaction>
    <Transaction>2016/10/07 09:36:13.000.766,=D:\mega\desenvolvimento\Delphi\Finance\lib\uPempecParse.pas</Transaction>
    <Transaction>2016/10/07 09:36:13.000.877,=D:\mega\desenvolvimento\Delphi\Finance\lib\UVarGlobais.pas</Transaction>
    <Transaction>2016/10/07 09:36:13.000.384,=D:\mega\desenvolvimento\Delphi\Finance\lib\UCriptografia.pas</Transaction>
    <Transaction>2016/10/07 09:36:32.000.306,=D:\mega\desenvolvimento\Delphi\Finance\rel\uDMRelatorioExportacaoMega.pas</Transaction>
    <Transaction>2016/10/07 09:36:55.000.330,=D:\mega\desenvolvimento\Delphi\Finance\uPendentes.pas</Transaction>
    <Transaction>2016/10/07 09:37:28.000.072,D:\mega\desenvolvimento\Delphi\Finance\uPendentes.pas=</Transaction>
    <Transaction>2016/10/07 09:53:07.000.969,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/07 10:00:27.000.992,D:\mega\desenvolvimento\Delphi\Finance\uFrmBackup.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/07 10:00:27.000.992,D:\mega\desenvolvimento\Delphi\Finance\uFrmBackup.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2016/10/07 10:20:09.000.337,D:\mega\desenvolvimento\Delphi\Finance\lib\uControler.pas=</Transaction>
    <Transaction>2016/10/07 10:20:29.000.455,D:\mega\desenvolvimento\Delphi\Finance\lib\uPempecParse.pas=</Transaction>
    <Transaction>2016/10/07 10:20:44.000.610,D:\mega\desenvolvimento\Delphi\Finance\lib\usisException.pas=</Transaction>
    <Transaction>2016/10/07 10:52:29.000.615,=D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\uBrowseForFolderU.pas</Transaction>
    <Transaction>2016/10/07 18:30:07.000.913,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/07 18:54:59.000.236,D:\mega\desenvolvimento\Delphi\Finance\uFrmRegistro.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2016/10/07 18:54:59.000.236,D:\mega\desenvolvimento\Delphi\Finance\uFrmRegistro.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/08 08:44:10.000.559,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/08 08:49:33.000.011,D:\mega\desenvolvimento\Delphi\Finance\uFrmServidorEmail.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2016/10/08 08:49:33.000.011,D:\mega\desenvolvimento\Delphi\Finance\uFrmServidorEmail.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/08 09:19:17.000.512,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/08 09:20:43.000.876,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMServerMail.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2016/10/08 09:20:43.000.876,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMServerMail.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/09 16:33:21.000.848,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/09 16:38:53.000.610,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\uExportacao.pas</Transaction>
    <Transaction>2016/10/09 16:38:53.000.610,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\uExportacao.dfm</Transaction>
    <Transaction>2016/10/09 16:42:41.000.555,D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\uExportacao.dfm=D:\mega\desenvolvimento\Delphi\Finance\uFrmExportacao.dfm</Transaction>
    <Transaction>2016/10/09 16:42:41.000.555,D:\mega\desenvolvimento\Delphi\Utilitarios\Backup\uExportacao.pas=D:\mega\desenvolvimento\Delphi\Finance\uFrmExportacao.pas</Transaction>
    <Transaction>2016/10/10 09:48:33.000.801,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/10 09:51:21.000.264,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\uFrmImportacao.dfm</Transaction>
    <Transaction>2016/10/10 09:51:21.000.264,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\uFrmImportacao.pas</Transaction>
    <Transaction>2016/10/10 10:06:05.000.457,=D:\mega\desenvolvimento\Delphi\Finance\uPendentes.pas</Transaction>
    <Transaction>2016/10/10 10:25:08.000.900,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/10 10:29:44.000.693,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\uFrmRelatorios.pas</Transaction>
    <Transaction>2016/10/10 10:29:44.000.693,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\uFrmRelatorios.dfm</Transaction>
    <Transaction>2016/10/10 10:32:00.000.023,=D:\mega\desenvolvimento\Delphi\Finance\uRelPagamentos.pas</Transaction>
    <Transaction>2016/10/10 13:10:30.000.075,D:\mega\desenvolvimento\Delphi\Finance\uFrmRelatorioPagamentos.pas=D:\mega\desenvolvimento\Delphi\Finance\uRelPagamentos.pas</Transaction>
    <Transaction>2016/10/10 13:10:30.000.075,D:\mega\desenvolvimento\Delphi\Finance\uFrmRelatorioPagamentos.dfm=D:\mega\desenvolvimento\Delphi\Finance\uRelPagamentos.dfm</Transaction>
    <Transaction>2016/10/10 13:14:00.000.639,D:\mega\desenvolvimento\Delphi\Finance\uFrmRelatoriosPagamentos.dfm=D:\mega\desenvolvimento\Delphi\Finance\uFrmRelatorioPagamentos.dfm</Transaction>
    <Transaction>2016/10/10 13:14:00.000.639,D:\mega\desenvolvimento\Delphi\Finance\uFrmRelatoriosPagamentos.pas=D:\mega\desenvolvimento\Delphi\Finance\uFrmRelatorioPagamentos.pas</Transaction>
    <Transaction>2016/10/10 13:29:52.000.229,D:\mega\desenvolvimento\Delphi\Finance\uFrmPendentes.dfm=D:\mega\desenvolvimento\Delphi\Finance\uPendentes.dfm</Transaction>
    <Transaction>2016/10/10 13:29:52.000.229,D:\mega\desenvolvimento\Delphi\Finance\uFrmPendentes.pas=D:\mega\desenvolvimento\Delphi\Finance\uPendentes.pas</Transaction>
    <Transaction>2016/10/10 17:40:55.000.661,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/10 17:41:31.000.537,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMContasReceber.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2016/10/10 17:41:31.000.537,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMContasReceber.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/10 21:01:29.000.372,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/10 21:01:52.000.489,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMContasPagarDTS.dfm</Transaction>
    <Transaction>2016/10/10 21:01:52.000.489,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMContasPagarDTS.pas</Transaction>
    <Transaction>2016/10/10 21:14:56.000.244,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMExportaFinanceDTS.pas=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMContasPagarDTS.pas</Transaction>
    <Transaction>2016/10/10 21:14:56.000.244,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMExportaFinanceDTS.dfm=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMContasPagarDTS.dfm</Transaction>
    <Transaction>2016/10/10 21:17:04.000.858,D:\mega\desenvolvimento\Delphi\Finance\rel\uDMRelatorioExportacaoMega.pas=</Transaction>
    <Transaction>2016/10/10 21:17:11.000.609,=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMRelatorioExportacaoMega.pas</Transaction>
    <Transaction>2016/10/11 08:50:03.000.680,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/11 08:50:29.000.388,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMImport.pas</Transaction>
    <Transaction>2016/10/11 08:50:29.000.388,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMImport.dfm</Transaction>
    <Transaction>2016/10/12 08:01:47.000.826,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/12 08:06:08.000.557,D:\mega\desenvolvimento\Delphi\Finance\uFrmTeste.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/12 08:06:08.000.557,D:\mega\desenvolvimento\Delphi\Finance\uFrmTeste.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2016/10/12 09:15:10.000.224,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/12 09:15:24.000.458,D:\mega\desenvolvimento\Delphi\Finance\model\Organizacao.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/12 19:00:44.000.729,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/12 19:02:38.000.820,D:\mega\desenvolvimento\Delphi\Finance\uFrmUpdate.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/12 19:02:38.000.820,D:\mega\desenvolvimento\Delphi\Finance\uFrmUpdate.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2016/10/14 06:43:20.000.287,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/14 06:44:53.000.909,D:\mega\desenvolvimento\Delphi\Finance\uFrmRelatorioPagamentosHistorico.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/14 06:44:53.000.909,D:\mega\desenvolvimento\Delphi\Finance\uFrmRelatorioPagamentosHistorico.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2016/10/14 06:45:04.000.741,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/14 06:45:26.000.807,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMComboBox.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/14 06:45:26.000.807,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMComboBox.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2016/10/14 07:00:06.000.997,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/14 07:00:16.000.484,=D:\mega\desenvolvimento\Delphi\Finance\Unit2.pas</Transaction>
    <Transaction>2016/10/14 07:00:59.000.362,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDmRelTPHistorico.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit2.pas</Transaction>
    <Transaction>2016/10/14 07:00:59.000.362,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDmRelTPHistorico.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit2.dfm</Transaction>
    <Transaction>2016/10/14 07:21:26.000.742,=D:\mega\desenvolvimento\Delphi\Finance\Unit2.pas</Transaction>
    <Transaction>2016/10/14 07:21:44.000.574,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMCedente.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit2.pas</Transaction>
    <Transaction>2016/10/14 07:21:44.000.574,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMCedente.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit2.dfm</Transaction>
    <Transaction>2016/10/14 07:22:02.000.106,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMCedenteConsulta.dfm=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMCedente.dfm</Transaction>
    <Transaction>2016/10/14 07:22:02.000.106,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMCedenteConsulta.pas=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMCedente.pas</Transaction>
    <Transaction>2016/10/14 07:51:01.000.463,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMCombos.dfm=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMComboBox.dfm</Transaction>
    <Transaction>2016/10/14 07:51:01.000.463,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMCombos.pas=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMComboBox.pas</Transaction>
    <Transaction>2016/10/14 19:54:16.000.622,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/14 19:55:00.000.471,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMRelatorioPagamentoHistorico.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/14 19:55:00.000.471,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMRelatorioPagamentoHistorico.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2016/10/17 08:32:14.000.936,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/17 08:32:41.000.775,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMExportaFinanceTP.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/17 08:32:41.000.775,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMExportaFinanceTP.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2016/10/17 08:32:51.000.938,=D:\mega\desenvolvimento\Delphi\Finance\Unit2.pas</Transaction>
    <Transaction>2016/10/17 08:33:05.000.530,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMExportaFinanceTR.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit2.pas</Transaction>
    <Transaction>2016/10/17 08:33:05.000.530,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMExportaFinanceTR.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit2.dfm</Transaction>
    <Transaction>2016/10/17 08:33:12.000.591,=D:\mega\desenvolvimento\Delphi\Finance\Unit3.pas</Transaction>
    <Transaction>2016/10/17 08:33:50.000.278,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMExportaFinanceManter.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit3.pas</Transaction>
    <Transaction>2016/10/17 08:33:50.000.278,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMExportaFinanceManter.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit3.dfm</Transaction>
    <Transaction>2016/10/17 08:36:15.000.514,=D:\mega\desenvolvimento\Delphi\Finance\Unit4.pas</Transaction>
    <Transaction>2016/10/17 08:36:27.000.881,D:\mega\desenvolvimento\Delphi\Finance\Unit4.dfm=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMHistoricoConsulta.dfm</Transaction>
    <Transaction>2016/10/17 08:36:27.000.881,D:\mega\desenvolvimento\Delphi\Finance\Unit4.pas=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMHistoricoConsulta.pas</Transaction>
    <Transaction>2016/10/17 09:32:38.000.605,=D:\mega\desenvolvimento\Delphi\Finance\Unit4.pas</Transaction>
    <Transaction>2016/10/17 09:33:08.000.095,D:\mega\desenvolvimento\Delphi\Finance\Unit4.pas=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTituloPagarHistorico.pas</Transaction>
    <Transaction>2016/10/17 09:33:08.000.095,D:\mega\desenvolvimento\Delphi\Finance\Unit4.dfm=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTituloPagarHistorico.dfm</Transaction>
    <Transaction>2016/10/17 09:49:02.000.494,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTituloPagarHistorico.dfm=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTituloPagarHistoricoConsulta.dfm</Transaction>
    <Transaction>2016/10/17 09:49:02.000.494,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTituloPagarHistorico.pas=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTituloPagarHistoricoConsulta.pas</Transaction>
    <Transaction>2016/10/17 14:34:56.000.483,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/17 14:36:53.000.506,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\uFrmRegistraBaseDados.dfm</Transaction>
    <Transaction>2016/10/17 14:36:53.000.506,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\uFrmRegistraBaseDados.pas</Transaction>
    <Transaction>2016/10/18 11:07:50.000.671,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/18 11:08:26.000.643,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTituloPagarCentroCustoConsulta.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2016/10/18 11:08:26.000.643,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTituloPagarCentroCustoConsulta.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/18 17:52:11.000.384,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/18 17:53:00.000.843,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTituloReceberCentroCustoConsulta.dfm</Transaction>
    <Transaction>2016/10/18 17:53:00.000.843,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTituloReceberCentroCustoConsulta.pas</Transaction>
    <Transaction>2016/10/18 18:55:39.000.132,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/18 18:55:57.000.171,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTituloReceberHistoricoConsulta.pas</Transaction>
    <Transaction>2016/10/18 18:55:57.000.171,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTituloReceberHistoricoConsulta.dfm</Transaction>
    <Transaction>2016/10/21 10:06:20.000.648,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/21 10:06:59.000.097,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMExportaFinanceTPB.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/21 10:06:59.000.097,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMExportaFinanceTPB.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2016/10/21 10:36:12.000.697,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/21 10:36:30.000.207,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTesourariaDebittoConsulta.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2016/10/21 10:36:30.000.207,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTesourariaDebittoConsulta.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/21 10:37:47.000.080,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTesourariaDebitoConsulta.dfm=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTesourariaDebittoConsulta.dfm</Transaction>
    <Transaction>2016/10/21 10:37:47.000.080,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTesourariaDebitoConsulta.pas=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTesourariaDebittoConsulta.pas</Transaction>
    <Transaction>2016/10/21 10:58:43.000.687,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/21 10:59:02.000.432,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMContaBancariaDebitoConsulta.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2016/10/21 10:59:02.000.432,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMContaBancariaDebitoConsulta.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/22 07:37:12.000.296,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/22 07:38:43.000.125,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTituloPagarBaixaDeducao.dfm</Transaction>
    <Transaction>2016/10/22 07:38:43.000.125,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTituloPagarBaixaDeducao.pas</Transaction>
    <Transaction>2016/10/22 07:50:15.000.548,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/22 07:50:48.000.128,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\dataModule\UDMTituloPagarBaixaAcrescimo.pas</Transaction>
    <Transaction>2016/10/22 07:50:48.000.128,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\dataModule\UDMTituloPagarBaixaAcrescimo.dfm</Transaction>
    <Transaction>2016/10/22 10:05:38.000.519,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/22 10:06:00.000.193,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMContaBancariaCreditoConsulta.dfm</Transaction>
    <Transaction>2016/10/22 10:06:00.000.193,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMContaBancariaCreditoConsulta.pas</Transaction>
    <Transaction>2016/10/22 10:10:12.000.300,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/22 10:13:23.000.876,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTesourariaCreditoConsulta.dfm</Transaction>
    <Transaction>2016/10/22 10:13:23.000.876,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTesourariaCreditoConsulta.pas</Transaction>
    <Transaction>2016/10/22 10:21:00.000.940,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/22 10:21:47.000.087,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMExportaFinanceTRB.pas</Transaction>
    <Transaction>2016/10/22 10:21:47.000.087,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMExportaFinanceTRB.dfm</Transaction>
    <Transaction>2016/10/22 14:59:58.000.815,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/22 15:00:31.000.134,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTituloPagarBaixaCheque.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/22 15:00:31.000.134,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTituloPagarBaixaCheque.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2016/10/22 15:49:54.000.126,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/22 15:51:06.000.399,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTitulorReceberBaixaCheque.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2016/10/22 15:51:06.000.399,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTitulorReceberBaixaCheque.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/22 15:51:37.000.398,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/22 15:52:41.000.654,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTitulorReceberBaixaCheque.pas=</Transaction>
    <Transaction>2016/10/22 15:52:50.000.407,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTitulorReceberBaixaCheque.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/22 15:52:50.000.407,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTitulorReceberBaixaCheque.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2016/10/22 16:18:56.000.308,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/22 16:24:56.000.262,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTituloReceberBaixaFP.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/22 16:24:56.000.262,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTituloReceberBaixaFP.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2016/10/23 08:40:27.000.229,D:\mega\desenvolvimento\Delphi\Finance\lib\uFrmExportacaoComGrid.pas=D:\mega\desenvolvimento\Delphi\Finance\uFrmExportacao.pas</Transaction>
    <Transaction>2016/10/23 08:40:27.000.229,D:\mega\desenvolvimento\Delphi\Finance\lib\uFrmExportacaoComGrid.dfm=D:\mega\desenvolvimento\Delphi\Finance\uFrmExportacao.dfm</Transaction>
    <Transaction>2016/10/23 08:41:15.000.844,D:\mega\desenvolvimento\Delphi\Finance\uFrmExportacaoComGrid.pas=D:\mega\desenvolvimento\Delphi\Finance\lib\uFrmExportacaoComGrid.pas</Transaction>
    <Transaction>2016/10/23 08:41:15.000.844,D:\mega\desenvolvimento\Delphi\Finance\uFrmExportacaoComGrid.dfm=D:\mega\desenvolvimento\Delphi\Finance\lib\uFrmExportacaoComGrid.dfm</Transaction>
    <Transaction>2016/10/23 08:42:08.000.953,D:\mega\desenvolvimento\Delphi\Finance\uFrmExportacao.dfm=D:\mega\desenvolvimento\Delphi\Finance\uFrmExportacaoComGrid.dfm</Transaction>
    <Transaction>2016/10/23 08:42:08.000.953,D:\mega\desenvolvimento\Delphi\Finance\uFrmExportacao.pas=D:\mega\desenvolvimento\Delphi\Finance\uFrmExportacaoComGrid.pas</Transaction>
    <Transaction>2016/10/23 18:14:59.000.144,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/23 18:16:13.000.563,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\dataModule\UDMTituloReceberBaixaAcrescimo.dfm</Transaction>
    <Transaction>2016/10/23 18:16:13.000.563,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\dataModule\UDMTituloReceberBaixaAcrescimo.pas</Transaction>
    <Transaction>2016/10/23 18:20:39.000.325,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/23 18:20:59.000.654,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\dataModule\UDMTituloReceberBaixaDeducao.dfm</Transaction>
    <Transaction>2016/10/23 18:20:59.000.654,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\dataModule\UDMTituloReceberBaixaDeducao.pas</Transaction>
    <Transaction>2016/10/23 20:10:44.000.010,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/23 20:11:06.000.226,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMContaBancariaTransferencia.pas</Transaction>
    <Transaction>2016/10/23 20:11:06.000.226,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMContaBancariaTransferencia.dfm</Transaction>
    <Transaction>2016/10/23 22:57:25.000.449,D:\mega\desenvolvimento\Delphi\Finance\uFrmTeste.pas=</Transaction>
    <Transaction>2016/10/25 20:03:15.000.121,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/25 20:03:30.000.985,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMContasPagarManter.pas</Transaction>
    <Transaction>2016/10/25 20:03:30.000.985,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMContasPagarManter.dfm</Transaction>
    <Transaction>2016/10/25 20:31:13.000.088,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/25 20:33:26.000.745,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\uFrmManutencao.pas</Transaction>
    <Transaction>2016/10/25 20:33:26.000.745,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\uFrmManutencao.dfm</Transaction>
    <Transaction>2016/10/29 20:46:48.000.440,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/29 20:48:05.000.168,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/29 20:48:28.000.238,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\uFrmContasPagar.pas</Transaction>
    <Transaction>2016/10/29 20:48:28.000.238,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\uFrmContasPagar.dfm</Transaction>
    <Transaction>2016/10/29 21:08:14.000.311,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/10/29 21:15:58.000.057,=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMContasPagarDTS.pas</Transaction>
    <Transaction>2016/11/08 12:08:01.000.305,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/11/08 12:10:17.000.403,D:\mega\desenvolvimento\Delphi\Finance\uFrmSincronizaMega.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/11/08 12:10:17.000.403,D:\mega\desenvolvimento\Delphi\Finance\uFrmSincronizaMega.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2016/11/08 13:03:21.000.205,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/11/08 13:03:41.000.023,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMContaContabil.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/11/08 13:03:41.000.023,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMContaContabil.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2016/12/09 12:41:51.000.814,=D:\mega\desenvolvimento\Delphi\Finance\formModel\Constants.pas</Transaction>
    <Transaction>2016/12/09 12:41:55.000.536,=D:\mega\desenvolvimento\Delphi\Finance\formModel\uCadastro.pas</Transaction>
    <Transaction>2016/12/09 12:41:55.000.389,=D:\mega\desenvolvimento\Delphi\Finance\formModel\FormBase.pas</Transaction>
    <Transaction>2016/12/09 12:41:55.000.418,=D:\mega\desenvolvimento\Delphi\Finance\formModel\IBase.pas</Transaction>
    <Transaction>2016/12/09 12:42:07.000.760,=D:\mega\desenvolvimento\Delphi\Finance\formModel\uCadastroValeTransporteGeral.pas</Transaction>
    <Transaction>2016/12/09 12:42:09.000.625,=D:\mega\desenvolvimento\Delphi\Finance\formModel\udmUtil.pas</Transaction>
    <Transaction>2016/12/09 12:42:09.000.498,=D:\mega\desenvolvimento\Delphi\Finance\formModel\udmIBase.pas</Transaction>
    <Transaction>2016/12/09 12:42:10.000.003,=D:\mega\desenvolvimento\Delphi\Finance\formModel\uFormBaseMaster.pas</Transaction>
    <Transaction>2016/12/09 12:42:10.000.095,=D:\mega\desenvolvimento\Delphi\Finance\formModel\Util.pas</Transaction>
    <Transaction>2016/12/19 09:10:38.000.378,D:\mega\desenvolvimento\Delphi\Finance\formModel\udmUtil.pas=</Transaction>
    <Transaction>2016/12/19 09:10:38.000.343,D:\mega\desenvolvimento\Delphi\Finance\formModel\uCadastroValeTransporteGeral.pas=</Transaction>
    <Transaction>2016/12/19 09:10:38.000.388,D:\mega\desenvolvimento\Delphi\Finance\formModel\uFormBaseMaster.pas=</Transaction>
    <Transaction>2016/12/19 09:10:38.000.569,D:\mega\desenvolvimento\Delphi\Finance\formModel\Util.pas=</Transaction>
    <Transaction>2016/12/19 09:10:38.000.313,D:\mega\desenvolvimento\Delphi\Finance\formModel\FormBase.pas=</Transaction>
    <Transaction>2016/12/19 09:10:38.000.226,D:\mega\desenvolvimento\Delphi\Finance\formModel\Constants.pas=</Transaction>
    <Transaction>2016/12/19 09:10:38.000.332,D:\mega\desenvolvimento\Delphi\Finance\formModel\uCadastro.pas=</Transaction>
    <Transaction>2016/12/19 09:10:38.000.323,D:\mega\desenvolvimento\Delphi\Finance\formModel\IBase.pas=</Transaction>
    <Transaction>2016/12/19 09:10:38.000.366,D:\mega\desenvolvimento\Delphi\Finance\formModel\udmIBase.pas=</Transaction>
    <Transaction>2016/12/19 09:19:42.000.192,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/12/19 09:19:59.000.476,D:\mega\desenvolvimento\Delphi\Finance\exportacao\uLancamento.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/12/19 11:33:35.000.880,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/12/19 11:33:52.000.060,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\exportacao\uListaLancamentos.pas</Transaction>
    <Transaction>2016/12/19 12:35:59.000.876,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/12/19 12:38:49.000.277,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\exportacao\uLancamentoModel.pas</Transaction>
    <Transaction>2016/12/19 15:47:44.000.888,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/12/19 15:48:55.000.291,=D:\mega\desenvolvimento\Delphi\Finance\Unit2.pas</Transaction>
    <Transaction>2016/12/19 15:55:01.000.960,D:\mega\desenvolvimento\Delphi\Finance\Unit2.pas=D:\mega\desenvolvimento\Delphi\Finance\model\uContaContabil.pas</Transaction>
    <Transaction>2016/12/19 15:55:26.000.967,D:\mega\desenvolvimento\Delphi\Finance\model\uContaContabil.pas=D:\mega\desenvolvimento\Delphi\Finance\model\uContaContabilModel.pas</Transaction>
    <Transaction>2016/12/19 17:25:36.000.541,D:\mega\desenvolvimento\Delphi\Finance\exportacao\uLancamentoModel.pas=D:\mega\desenvolvimento\Delphi\Finance\exportacao\uLancamentoCreditoModel.pas</Transaction>
    <Transaction>2016/12/19 17:34:46.000.909,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/12/19 17:36:20.000.658,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\exportacao\uLancamentoDebitoModel.pas</Transaction>
    <Transaction>2016/12/19 17:49:06.000.648,D:\mega\desenvolvimento\Delphi\Finance\exportacao\uListaLancamentos.pas=D:\mega\desenvolvimento\Delphi\Finance\exportacao\uListaLancamentosCredito.pas</Transaction>
    <Transaction>2016/12/19 17:52:09.000.579,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/12/19 17:52:23.000.385,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\exportacao\uListaLancamentosDebito.pas</Transaction>
    <Transaction>2016/12/19 18:05:42.000.907,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/12/19 18:06:02.000.187,D:\mega\desenvolvimento\Delphi\Finance\exportacao\uListaLancamentos.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/12/19 18:13:04.000.340,D:\mega\desenvolvimento\Delphi\Finance\exportacao\uLancamento.pas=</Transaction>
    <Transaction>2016/12/19 20:37:47.000.126,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/12/19 20:49:50.000.691,D:\mega\desenvolvimento\Delphi\Finance\model\uTituloPagarHistorico.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2016/12/19 20:50:04.000.330,D:\mega\desenvolvimento\Delphi\Finance\model\uTituloPagarHistoricoModel.pas=D:\mega\desenvolvimento\Delphi\Finance\model\uTituloPagarHistorico.pas</Transaction>
    <Transaction>2017/01/04 07:59:28.000.698,D:\mega\desenvolvimento\Delphi\Finance\lib\uIPExterno.pas=</Transaction>
    <Transaction>2017/07/18 08:23:40.000.923,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2017/07/18 08:24:20.000.537,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMUsuario.pas</Transaction>
    <Transaction>2017/07/18 08:24:20.000.537,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMUsuario.dfm</Transaction>
    <Transaction>2017/07/18 08:25:06.000.457,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMUsuario.pas=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMUsuarioConsulta.pas</Transaction>
    <Transaction>2017/07/18 08:25:06.000.457,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMUsuario.dfm=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMUsuarioConsulta.dfm</Transaction>
    <Transaction>2017/07/18 11:57:38.000.004,=D:\mega\desenvolvimento\Delphi\Finance\lib\Wcrypt2.pas</Transaction>
    <Transaction>2017/07/18 12:33:20.000.010,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2017/07/18 12:33:33.000.835,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\lib\uMD5.pas</Transaction>
    <Transaction>2017/07/18 12:50:51.000.705,D:\mega\desenvolvimento\Delphi\Finance\lib\Wcrypt2.pas=</Transaction>
    <Transaction>2017/07/18 22:49:16.000.112,=D:\mega\desenvolvimento\Delphi\Finance\lib\UMostraErros.pas</Transaction>
    <Transaction>2017/07/19 08:23:40.000.999,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2017/07/19 08:24:09.000.887,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\lib\uDescritorCampos.pas</Transaction>
    <Transaction>2017/07/19 08:37:32.000.556,D:\mega\desenvolvimento\Delphi\Finance\lib\uDescritorCampos.pas=</Transaction>
    <Transaction>2017/07/19 08:48:00.000.910,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2017/07/19 09:03:17.000.405,D:\mega\desenvolvimento\Delphi\Finance\lib\uUtil.pas=D:\mega\desenvolvimento\Delphi\Finance\lib\uUtilOLDERRO.pas</Transaction>
    <Transaction>2017/07/19 09:05:30.000.577,D:\mega\desenvolvimento\Delphi\Finance\lib\uUtilOLDERRO.pas=D:\mega\desenvolvimento\Delphi\Finance\lib\uUtil.pas</Transaction>
    <Transaction>2019/01/30 10:20:20.000.672,D:\mega\desenvolvimento\Delphi\Finance\uFrmAlteraTituloPagar.pas=D:\mega\desenvolvimento\Delphi\Finance\uFrmRegistro.pas</Transaction>
    <Transaction>2019/01/30 10:20:20.000.672,D:\mega\desenvolvimento\Delphi\Finance\uFrmAlteraTituloPagar.dfm=D:\mega\desenvolvimento\Delphi\Finance\uFrmRegistro.dfm</Transaction>
    <Transaction>2019/01/30 10:21:52.000.403,D:\mega\desenvolvimento\Delphi\Finance\uFrmRegistro.dfm=D:\mega\desenvolvimento\Delphi\Finance\uFrmAlteraTituloPagar.dfm</Transaction>
    <Transaction>2019/01/30 10:21:52.000.403,D:\mega\desenvolvimento\Delphi\Finance\uFrmRegistro.pas=D:\mega\desenvolvimento\Delphi\Finance\uFrmAlteraTituloPagar.pas</Transaction>
    <Transaction>2019/01/30 10:44:56.000.000,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/01/30 10:45:59.000.420,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\uFrmAlteraTituloPagar.pas</Transaction>
    <Transaction>2019/01/30 10:45:59.000.420,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\uFrmAlteraTituloPagar.dfm</Transaction>
    <Transaction>2019/07/11 08:54:50.000.338,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/07/13 10:34:33.000.745,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/07/13 10:37:13.000.262,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameComboGenerico.dfm</Transaction>
    <Transaction>2019/07/13 10:37:13.000.262,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameComboGenerico.pas</Transaction>
    <Transaction>2019/07/16 12:11:31.000.995,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/07/17 09:08:49.000.690,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/07/18 17:37:11.000.825,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/07/18 17:38:02.000.308,D:\mega\desenvolvimento\Delphi\Finance\uFrmAlteraTituloReceber.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2019/07/18 17:38:02.000.308,D:\mega\desenvolvimento\Delphi\Finance\uFrmAlteraTituloReceber.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/07/18 19:22:20.000.889,=D:\desenvolvimento\tear_login_delphi-master\uFrmLogin.pas</Transaction>
    <Transaction>2019/07/18 19:25:55.000.020,D:\desenvolvimento\tear_login_delphi-master\uFrmLogin.dfm=D:\mega\desenvolvimento\Delphi\Finance\uFrmLogin.dfm</Transaction>
    <Transaction>2019/07/18 19:25:55.000.020,D:\desenvolvimento\tear_login_delphi-master\uFrmLogin.pas=D:\mega\desenvolvimento\Delphi\Finance\uFrmLogin.pas</Transaction>
    <Transaction>2019/07/18 19:47:38.000.179,D:\mega\desenvolvimento\Delphi\Finance\uFrmLogin.pas=</Transaction>
    <Transaction>2019/08/05 18:55:00.000.335,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/08/13 09:25:23.000.955,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/08/13 09:25:59.000.081,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\dataModule\udmManutencao.dfm</Transaction>
    <Transaction>2019/08/13 09:25:59.000.081,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\dataModule\udmManutencao.pas</Transaction>
    <Transaction>2019/08/13 09:47:03.000.495,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/08/13 09:49:24.000.067,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameBDTables.dfm</Transaction>
    <Transaction>2019/08/13 09:49:24.000.067,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameBDTables.pas</Transaction>
    <Transaction>2019/08/13 11:00:57.000.297,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/08/13 11:01:22.000.501,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameOrganizacoes.dfm</Transaction>
    <Transaction>2019/08/13 11:01:22.000.501,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameOrganizacoes.pas</Transaction>
    <Transaction>2019/08/13 18:57:25.000.201,D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameComboGenerico.pas=</Transaction>
    <Transaction>2019/08/15 07:51:01.000.384,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/08/15 07:51:12.000.694,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/08/15 07:51:32.000.388,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameEndereco.pas</Transaction>
    <Transaction>2019/08/15 07:51:32.000.388,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameEndereco.dfm</Transaction>
    <Transaction>2019/08/15 07:51:41.000.001,=D:\mega\desenvolvimento\Delphi\Finance\Unit2.pas</Transaction>
    <Transaction>2019/08/15 07:52:02.000.767,D:\mega\desenvolvimento\Delphi\Finance\Unit2.dfm=D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameContato.dfm</Transaction>
    <Transaction>2019/08/15 07:52:02.000.767,D:\mega\desenvolvimento\Delphi\Finance\Unit2.pas=D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameContato.pas</Transaction>
    <Transaction>2019/08/15 09:52:55.000.798,=D:\mega\desenvolvimento\Delphi\Finance\Unit3.pas</Transaction>
    <Transaction>2019/08/15 10:00:16.000.806,D:\mega\desenvolvimento\Delphi\Finance\frames\uFramEstado.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit3.pas</Transaction>
    <Transaction>2019/08/15 10:00:16.000.806,D:\mega\desenvolvimento\Delphi\Finance\frames\uFramEstado.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit3.dfm</Transaction>
    <Transaction>2019/08/15 10:01:12.000.589,D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameEstado.dfm=D:\mega\desenvolvimento\Delphi\Finance\frames\uFramEstado.dfm</Transaction>
    <Transaction>2019/08/15 10:01:12.000.589,D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameEstado.pas=D:\mega\desenvolvimento\Delphi\Finance\frames\uFramEstado.pas</Transaction>
    <Transaction>2019/08/15 10:05:32.000.006,=D:\mega\desenvolvimento\Delphi\Finance\Unit3.pas</Transaction>
    <Transaction>2019/08/15 10:08:45.000.004,D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameCidade.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit3.dfm</Transaction>
    <Transaction>2019/08/15 10:08:45.000.004,D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameCidade.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit3.pas</Transaction>
    <Transaction>2019/08/16 09:38:47.000.286,=D:\mega\desenvolvimento\Delphi\Finance\Unit4.pas</Transaction>
    <Transaction>2019/08/16 09:39:03.000.849,D:\mega\desenvolvimento\Delphi\Finance\Unit4.dfm=D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameGeneric.dfm</Transaction>
    <Transaction>2019/08/16 09:39:03.000.849,D:\mega\desenvolvimento\Delphi\Finance\Unit4.pas=D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameGeneric.pas</Transaction>
    <Transaction>2019/08/16 09:54:01.000.264,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/08/16 09:54:17.000.089,D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameCidade.pas=</Transaction>
    <Transaction>2019/08/16 09:54:30.000.858,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameCidade.dfm</Transaction>
    <Transaction>2019/08/16 09:54:30.000.858,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameCidade.pas</Transaction>
    <Transaction>2019/08/20 18:09:25.000.006,D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameEstadoOLD.dfm=D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameEstado.dfm</Transaction>
    <Transaction>2019/08/20 18:09:25.000.006,D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameEstadoOLD.pas=D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameEstado.pas</Transaction>
    <Transaction>2019/08/20 18:09:46.000.134,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/08/20 18:10:03.000.879,D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameEstado.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/08/20 18:10:03.000.879,D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameEstado.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2019/08/20 18:21:04.000.092,D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameEstadoOLD.pas=</Transaction>
    <Transaction>2019/08/20 18:32:04.000.956,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/08/20 18:32:20.000.411,D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameBairro.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2019/08/20 18:32:20.000.411,D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameBairro.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/08/20 19:38:06.000.897,D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameContato.pas=</Transaction>
    <Transaction>2019/08/20 20:55:20.000.168,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/09/03 19:24:00.000.914,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/09/03 19:24:45.000.406,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameProgressBar.pas</Transaction>
    <Transaction>2019/09/03 19:24:45.000.406,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameProgressBar.dfm</Transaction>
    <Transaction>2019/09/13 13:42:10.000.324,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/09/13 13:42:31.000.784,D:\mega\desenvolvimento\Delphi\Finance\uFrmDeletaLoteContabil.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/09/13 13:42:31.000.784,D:\mega\desenvolvimento\Delphi\Finance\uFrmDeletaLoteContabil.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2019/09/24 19:21:46.000.118,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/09/24 19:22:23.000.428,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMEspelhoTP.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2019/09/24 19:22:23.000.428,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMEspelhoTP.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/09/26 19:11:15.000.101,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/09/26 19:11:37.000.755,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMRelatoriosPagamentos.dfm</Transaction>
    <Transaction>2019/09/26 19:11:37.000.755,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMRelatoriosPagamentos.pas</Transaction>
    <Transaction>2019/09/27 00:46:01.000.688,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMContasPagar.pas=</Transaction>
    <Transaction>2019/09/27 00:47:26.000.265,=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMContasPagar.pas</Transaction>
    <Transaction>2019/09/27 00:49:13.000.783,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMContasPagar.pas=</Transaction>
    <Transaction>2019/09/27 00:50:57.000.761,=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMContasPagar.pas</Transaction>
    <Transaction>2019/09/27 09:11:53.000.386,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMRelatorioPagamentoHistorico.pas=</Transaction>
    <Transaction>2019/09/27 11:19:57.000.936,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMContasPagarDTS.pas=</Transaction>
    <Transaction>2019/09/27 11:22:25.000.011,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/09/27 11:23:41.000.490,=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMContasPagarDTS.pas</Transaction>
    <Transaction>2019/09/30 09:27:14.000.346,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/09/30 09:27:35.000.041,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMRD.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/09/30 09:27:35.000.041,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMRD.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2019/09/30 10:13:21.000.017,D:\mega\desenvolvimento\Delphi\Finance\uFrmRelatorioPagamentosHistorico2.pas=D:\mega\desenvolvimento\Delphi\Finance\uFrmRelatorioPagamentosHistorico.pas</Transaction>
    <Transaction>2019/09/30 10:13:21.000.017,D:\mega\desenvolvimento\Delphi\Finance\uFrmRelatorioPagamentosHistorico2.dfm=D:\mega\desenvolvimento\Delphi\Finance\uFrmRelatorioPagamentosHistorico.dfm</Transaction>
    <Transaction>2019/09/30 10:13:47.000.834,D:\mega\desenvolvimento\Delphi\Finance\uFrmRelatorioPagamentosHistorico.pas=D:\mega\desenvolvimento\Delphi\Finance\uFrmRelatorioPagamentosHistorico2.pas</Transaction>
    <Transaction>2019/09/30 10:13:47.000.834,D:\mega\desenvolvimento\Delphi\Finance\uFrmRelatorioPagamentosHistorico.dfm=D:\mega\desenvolvimento\Delphi\Finance\uFrmRelatorioPagamentosHistorico2.dfm</Transaction>
    <Transaction>2019/09/30 10:22:34.000.766,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/09/30 10:22:46.000.389,D:\mega\desenvolvimento\Delphi\Finance\uFrmDemonstrativoRD.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/09/30 10:22:46.000.389,D:\mega\desenvolvimento\Delphi\Finance\uFrmDemonstrativoRD.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2019/09/30 10:27:16.000.080,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/09/30 10:27:50.000.191,D:\mega\desenvolvimento\Delphi\Finance\frames\uFramePeriodo.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2019/09/30 10:27:50.000.191,D:\mega\desenvolvimento\Delphi\Finance\frames\uFramePeriodo.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/09/30 19:47:57.000.534,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/09/30 19:48:51.000.236,D:\mega\desenvolvimento\Delphi\Finance\uFrmAlteraOrganizacao.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/09/30 19:48:51.000.236,D:\mega\desenvolvimento\Delphi\Finance\uFrmAlteraOrganizacao.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2019/10/01 10:54:24.000.824,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/10/01 10:55:11.000.224,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\uFrmSelecionaOrganizacao.dfm</Transaction>
    <Transaction>2019/10/01 10:55:11.000.224,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\uFrmSelecionaOrganizacao.pas</Transaction>
    <Transaction>2019/10/02 09:31:01.000.389,D:\mega\desenvolvimento\Delphi\Finance\uFrmAlteraOrganizacao.pas=</Transaction>
    <Transaction>2019/10/08 12:57:03.000.245,=D:\mega\desenvolvimento\Delphi\Utilitarios\Registro\modules\Strings.pas</Transaction>
    <Transaction>2019/10/08 12:58:28.000.604,D:\mega\desenvolvimento\Delphi\Utilitarios\Registro\modules\Strings.pas=</Transaction>
    <Transaction>2019/10/15 18:08:17.000.265,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/10/15 18:08:45.000.576,D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameContaBancaria.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2019/10/15 18:08:45.000.576,D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameContaBancaria.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/10/16 08:25:36.000.190,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/10/16 08:30:35.000.323,D:\mega\desenvolvimento\Delphi\Finance\uFrmCompensaCheque.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2019/10/16 08:30:35.000.323,D:\mega\desenvolvimento\Delphi\Finance\uFrmCompensaCheque.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/10/17 08:53:59.000.234,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/10/17 08:54:30.000.806,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMCompensarCheques.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2019/10/17 08:54:30.000.806,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMCompensarCheques.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/10/17 09:24:03.000.306,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/10/17 09:24:39.000.818,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\uFrmMultiplosCheques.pas</Transaction>
    <Transaction>2019/10/17 09:24:39.000.818,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\uFrmMultiplosCheques.dfm</Transaction>
    <Transaction>2019/10/22 21:21:30.000.746,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/10/22 21:21:45.000.306,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMExtratoBancario.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2019/10/22 21:21:45.000.306,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMExtratoBancario.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/10/22 23:01:06.000.757,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/10/22 23:01:33.000.548,D:\mega\desenvolvimento\Delphi\Finance\uFrmExtratoBancario.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/10/22 23:01:33.000.548,D:\mega\desenvolvimento\Delphi\Finance\uFrmExtratoBancario.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2019/10/28 21:09:21.000.752,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/10/28 21:09:56.000.067,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\lib\uPathRelatorios.pas</Transaction>
    <Transaction>2019/10/28 21:17:48.000.726,D:\mega\desenvolvimento\Delphi\Finance\lib\uPathRelatorios.pas=</Transaction>
    <Transaction>2019/10/29 23:10:56.000.503,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/10/29 23:11:10.000.679,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMDeletaLoteContabil.dfm</Transaction>
    <Transaction>2019/10/29 23:11:10.000.679,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMDeletaLoteContabil.pas</Transaction>
    <Transaction>2019/10/31 18:23:48.000.914,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/10/31 18:24:06.000.421,D:\mega\desenvolvimento\Delphi\Finance\uFrmSaldoContas.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2019/10/31 18:24:06.000.421,D:\mega\desenvolvimento\Delphi\Finance\uFrmSaldoContas.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/11/02 23:24:35.000.420,=D:\mega\desenvolvimento\Delphi\Finance\Finance_Icon.ico</Transaction>
    <Transaction>2019/11/03 03:41:57.000.270,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/11/03 03:42:08.000.536,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/11/03 03:43:29.000.579,D:\mega\desenvolvimento\Delphi\Finance\UfrmPosicaoFinanceira.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2019/11/03 03:43:29.000.579,D:\mega\desenvolvimento\Delphi\Finance\UfrmPosicaoFinanceira.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/11/06 10:07:45.000.987,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/11/06 10:08:04.000.564,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameHistorico.pas</Transaction>
    <Transaction>2019/11/06 10:08:04.000.564,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameHistorico.dfm</Transaction>
    <Transaction>2019/11/06 10:19:35.000.778,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/11/06 10:57:43.000.244,=D:\mega\desenvolvimento\Delphi\Finance\model\uHistoricoModel.pas</Transaction>
    <Transaction>2019/11/12 11:33:36.000.571,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/11/12 11:33:48.000.245,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMParametros.pas</Transaction>
    <Transaction>2019/11/12 11:34:12.000.610,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMParametros.pas=</Transaction>
    <Transaction>2019/11/12 11:34:30.000.433,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/11/12 11:34:49.000.160,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uParametros.pas</Transaction>
    <Transaction>2019/11/12 11:34:49.000.160,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uParametros.dfm</Transaction>
    <Transaction>2019/11/12 11:41:25.000.079,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uParametros.pas=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMParametros.pas</Transaction>
    <Transaction>2019/11/12 11:41:25.000.079,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uParametros.dfm=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMParametros.dfm</Transaction>
    <Transaction>2019/11/14 11:01:19.000.617,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/11/14 12:15:34.000.347,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/11/14 12:16:12.000.065,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\uFrmHistorico.dfm</Transaction>
    <Transaction>2019/11/14 12:16:12.000.065,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\uFrmHistorico.pas</Transaction>
    <Transaction>2019/11/17 14:57:30.000.349,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/11/17 14:58:23.000.905,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\uFrmAjustaSkin.pas</Transaction>
    <Transaction>2019/11/17 14:58:23.000.905,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\uFrmAjustaSkin.dfm</Transaction>
    <Transaction>2019/11/19 16:05:21.000.609,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/11/19 16:05:43.000.365,D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameResponsavel.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2019/11/19 16:05:43.000.365,D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameResponsavel.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/11/19 23:11:55.000.947,=D:\mega\desenvolvimento\Delphi\Finance\uFrmTransferenciasEntreContas.pas</Transaction>
    <Transaction>2019/11/20 08:29:31.000.875,D:\mega\desenvolvimento\Delphi\Finance\uFrmTransferenciasEntreContas.pas=</Transaction>
    <Transaction>2019/11/20 08:31:11.000.190,=D:\mega\desenvolvimento\Delphi\Finance\uFrmTransferenciasEntreContas.pas</Transaction>
    <Transaction>2019/11/20 09:50:39.000.179,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/11/20 09:51:02.000.630,D:\mega\desenvolvimento\Delphi\Finance\uFrmRelatorioTransferencias.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2019/11/20 09:51:02.000.630,D:\mega\desenvolvimento\Delphi\Finance\uFrmRelatorioTransferencias.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/11/21 08:10:42.000.049,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/11/21 08:11:19.000.836,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameTP.pas</Transaction>
    <Transaction>2019/11/21 08:11:19.000.836,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameTP.dfm</Transaction>
    <Transaction>2019/11/21 08:45:28.000.175,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/11/21 08:47:47.000.108,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\uFrmEspelhoTP.dfm</Transaction>
    <Transaction>2019/11/21 08:47:47.000.108,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\uFrmEspelhoTP.pas</Transaction>
    <Transaction>2019/11/26 08:42:21.000.164,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/11/26 08:42:44.000.738,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameCheque.pas</Transaction>
    <Transaction>2019/11/26 08:42:44.000.738,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameCheque.dfm</Transaction>
    <Transaction>2019/11/26 08:57:06.000.197,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/11/26 08:57:19.000.776,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\model\uCheque.pas</Transaction>
    <Transaction>2019/11/26 10:47:07.000.797,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/11/26 10:47:37.000.798,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\uFrmTransfereBancoCaixa.dfm</Transaction>
    <Transaction>2019/11/26 10:47:37.000.798,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\uFrmTransfereBancoCaixa.pas</Transaction>
    <Transaction>2019/11/26 12:11:04.000.825,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/11/26 12:11:16.000.754,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/11/26 12:11:44.000.913,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTransfBancoCaixa.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/11/26 12:11:44.000.913,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTransfBancoCaixa.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2019/12/01 09:37:34.000.551,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/12/01 09:37:58.000.812,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTransfCaixaBanco.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/12/01 09:37:58.000.812,D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMTransfCaixaBanco.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2019/12/01 11:09:39.000.068,D:\mega\desenvolvimento\Delphi\Finance\uFrmTransfereCaixaBanco.pas=D:\mega\desenvolvimento\Delphi\Finance\uFrmTransfereBancoCaixa.pas</Transaction>
    <Transaction>2019/12/01 11:09:39.000.068,D:\mega\desenvolvimento\Delphi\Finance\uFrmTransfereCaixaBanco.dfm=D:\mega\desenvolvimento\Delphi\Finance\uFrmTransfereBancoCaixa.dfm</Transaction>
    <Transaction>2019/12/01 11:47:59.000.578,=D:\mega\desenvolvimento\Delphi\Finance\uFrmTransfereBancoCaixa.pas</Transaction>
    <Transaction>2019/12/05 09:51:46.000.009,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/12/05 09:52:08.000.603,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\uFrmDepositoCheque.dfm</Transaction>
    <Transaction>2019/12/05 09:52:08.000.603,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\uFrmDepositoCheque.pas</Transaction>
    <Transaction>2019/12/09 09:15:12.000.620,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/12/09 09:15:36.000.898,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMExtratoTesouraria.pas</Transaction>
    <Transaction>2019/12/09 09:15:36.000.898,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\dataModule\uDMExtratoTesouraria.dfm</Transaction>
    <Transaction>2019/12/09 13:29:47.000.244,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/12/09 13:30:36.000.874,D:\mega\desenvolvimento\Delphi\Finance\uFrmExtratoTesouraria.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/12/09 13:30:36.000.874,D:\mega\desenvolvimento\Delphi\Finance\uFrmExtratoTesouraria.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
    <Transaction>2019/12/10 15:46:04.000.004,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/12/10 15:46:32.000.049,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\uFrmLoteDeposito.pas</Transaction>
    <Transaction>2019/12/10 15:46:32.000.049,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\uFrmLoteDeposito.dfm</Transaction>
    <Transaction>2019/12/10 15:57:33.000.653,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/12/10 15:58:47.000.496,D:\mega\desenvolvimento\Delphi\Finance\uFrmLoteDeposito.dfm=D:\mega\desenvolvimento\Delphi\Finance\model\uFrmRibbonBase.dfm</Transaction>
    <Transaction>2019/12/10 15:58:47.000.496,D:\mega\desenvolvimento\Delphi\Finance\uFrmLoteDeposito.pas=D:\mega\desenvolvimento\Delphi\Finance\model\uFrmRibbonBase.pas</Transaction>
    <Transaction>2019/12/10 16:01:04.000.260,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/12/10 16:01:18.000.977,D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas=D:\mega\desenvolvimento\Delphi\Finance\uFrmLoteDeposito.pas</Transaction>
    <Transaction>2019/12/10 16:01:18.000.977,D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm=D:\mega\desenvolvimento\Delphi\Finance\uFrmLoteDeposito.dfm</Transaction>
    <Transaction>2019/12/12 16:26:30.000.648,D:\mega\desenvolvimento\Delphi\Finance\uFrmManterHistorico.dfm=D:\mega\desenvolvimento\Delphi\Finance\model\uFrmRibbonBase.dfm</Transaction>
    <Transaction>2019/12/12 16:26:30.000.648,D:\mega\desenvolvimento\Delphi\Finance\uFrmManterHistorico.pas=D:\mega\desenvolvimento\Delphi\Finance\model\uFrmRibbonBase.pas</Transaction>
    <Transaction>2019/12/12 18:35:03.000.277,=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/12/12 18:35:32.000.357,D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameContaContabil.pas=D:\mega\desenvolvimento\Delphi\Finance\Unit1.pas</Transaction>
    <Transaction>2019/12/12 18:35:32.000.357,D:\mega\desenvolvimento\Delphi\Finance\frames\uFrameContaContabil.dfm=D:\mega\desenvolvimento\Delphi\Finance\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Delphi"/>
    <File Path="..\Utilitarios"/>
    <File Path="..\Utilitarios\Backup"/>
    <File Path="..\Utilitarios\Backup\uBrowseForFolderU.pas"/>
    <File Path="dataModule"/>
    <File Path="dataModule\uDMCedenteConsulta.pas"/>
    <File Path="dataModule\uDMCedenteConsulta.dfm"/>
    <File Path="dataModule\uDMCombos.pas"/>
    <File Path="dataModule\uDMCombos.dfm"/>
    <File Path="dataModule\uDMCompensarCheques.pas"/>
    <File Path="dataModule\uDMCompensarCheques.dfm"/>
    <File Path="dataModule\udmConexao.pas"/>
    <File Path="dataModule\udmConexao.dfm"/>
    <File Path="dataModule\uDMContaBancariaCreditoConsulta.pas"/>
    <File Path="dataModule\uDMContaBancariaCreditoConsulta.dfm"/>
    <File Path="dataModule\uDMContaBancariaDebitoConsulta.pas"/>
    <File Path="dataModule\uDMContaBancariaDebitoConsulta.dfm"/>
    <File Path="dataModule\uDMContaBancariaTransferencia.pas"/>
    <File Path="dataModule\uDMContaBancariaTransferencia.dfm"/>
    <File Path="dataModule\uDMContaContabil.pas"/>
    <File Path="dataModule\uDMContaContabil.dfm"/>
    <File Path="dataModule\uDMContasPagar.pas"/>
    <File Path="dataModule\uDMContasPagar.dfm"/>
    <File Path="dataModule\uDMContasPagarDTS.pas"/>
    <File Path="dataModule\uDMContasPagarDTS.dfm"/>
    <File Path="dataModule\uDMContasPagarManter.pas"/>
    <File Path="dataModule\uDMContasPagarManter.dfm"/>
    <File Path="dataModule\uDMContasReceber.pas"/>
    <File Path="dataModule\uDMContasReceber.dfm"/>
    <File Path="dataModule\uDMDeletaLoteContabil.pas"/>
    <File Path="dataModule\uDMDeletaLoteContabil.dfm"/>
    <File Path="dataModule\uDMEspelhoTP.pas"/>
    <File Path="dataModule\uDMEspelhoTP.dfm"/>
    <File Path="dataModule\uDmExportaFinance.pas"/>
    <File Path="dataModule\uDmExportaFinance.dfm"/>
    <File Path="dataModule\uDMExportaFinanceDTS.pas"/>
    <File Path="dataModule\uDMExportaFinanceDTS.dfm"/>
    <File Path="dataModule\uDMExportaFinanceManter.pas"/>
    <File Path="dataModule\uDMExportaFinanceManter.dfm"/>
    <File Path="dataModule\uDMExportaFinanceTP.pas"/>
    <File Path="dataModule\uDMExportaFinanceTP.dfm"/>
    <File Path="dataModule\uDMExportaFinanceTPB.pas"/>
    <File Path="dataModule\uDMExportaFinanceTPB.dfm"/>
    <File Path="dataModule\uDMExportaFinanceTR.pas"/>
    <File Path="dataModule\uDMExportaFinanceTR.dfm"/>
    <File Path="dataModule\uDMExportaFinanceTRB.pas"/>
    <File Path="dataModule\uDMExportaFinanceTRB.dfm"/>
    <File Path="dataModule\uDMExtratoBancario.pas"/>
    <File Path="dataModule\uDMExtratoBancario.dfm"/>
    <File Path="dataModule\uDMExtratoTesouraria.pas"/>
    <File Path="dataModule\uDMExtratoTesouraria.dfm"/>
    <File Path="dataModule\uDMHistoricoConsulta.pas"/>
    <File Path="dataModule\uDMHistoricoConsulta.dfm"/>
    <File Path="dataModule\uDMImport.pas"/>
    <File Path="dataModule\uDMImport.dfm"/>
    <File Path="dataModule\udmManutencao.pas"/>
    <File Path="dataModule\udmManutencao.dfm"/>
    <File Path="dataModule\uDMMegaContabil.pas"/>
    <File Path="dataModule\uDMMegaContabil.dfm"/>
    <File Path="dataModule\uDMOrganizacao.pas"/>
    <File Path="dataModule\uDMOrganizacao.dfm"/>
    <File Path="dataModule\uDMParametros.pas"/>
    <File Path="dataModule\uDMParametros.dfm"/>
    <File Path="dataModule\uDMRD.pas"/>
    <File Path="dataModule\uDMRD.dfm"/>
    <File Path="dataModule\uDMRelatorioExportacaoMega.pas"/>
    <File Path="dataModule\uDMRelatorioExportacaoMega.dfm"/>
    <File Path="dataModule\uDMRelatoriosPagamentos.pas"/>
    <File Path="dataModule\uDMRelatoriosPagamentos.dfm"/>
    <File Path="dataModule\uDmRelTPHistorico.pas"/>
    <File Path="dataModule\uDmRelTPHistorico.dfm"/>
    <File Path="dataModule\uDMServerMail.pas"/>
    <File Path="dataModule\uDMServerMail.dfm"/>
    <File Path="dataModule\uDMTesourariaCreditoConsulta.pas"/>
    <File Path="dataModule\uDMTesourariaCreditoConsulta.dfm"/>
    <File Path="dataModule\uDMTesourariaDebitoConsulta.pas"/>
    <File Path="dataModule\uDMTesourariaDebitoConsulta.dfm"/>
    <File Path="dataModule\UDMTituloPagarBaixaAcrescimo.pas"/>
    <File Path="dataModule\UDMTituloPagarBaixaAcrescimo.dfm"/>
    <File Path="dataModule\uDMTituloPagarBaixaCheque.pas"/>
    <File Path="dataModule\uDMTituloPagarBaixaCheque.dfm"/>
    <File Path="dataModule\uDMTituloPagarBaixaDeducao.pas"/>
    <File Path="dataModule\uDMTituloPagarBaixaDeducao.dfm"/>
    <File Path="dataModule\uDMTituloPagarCentroCustoConsulta.pas"/>
    <File Path="dataModule\uDMTituloPagarCentroCustoConsulta.dfm"/>
    <File Path="dataModule\uDMTituloPagarHistoricoConsulta.pas"/>
    <File Path="dataModule\uDMTituloPagarHistoricoConsulta.dfm"/>
    <File Path="dataModule\UDMTituloReceberBaixaAcrescimo.pas"/>
    <File Path="dataModule\UDMTituloReceberBaixaAcrescimo.dfm"/>
    <File Path="dataModule\UDMTituloReceberBaixaDeducao.pas"/>
    <File Path="dataModule\UDMTituloReceberBaixaDeducao.dfm"/>
    <File Path="dataModule\uDMTituloReceberBaixaFP.pas"/>
    <File Path="dataModule\uDMTituloReceberBaixaFP.dfm"/>
    <File Path="dataModule\uDMTituloReceberCentroCustoConsulta.pas"/>
    <File Path="dataModule\uDMTituloReceberCentroCustoConsulta.dfm"/>
    <File Path="dataModule\uDMTituloReceberHistoricoConsulta.pas"/>
    <File Path="dataModule\uDMTituloReceberHistoricoConsulta.dfm"/>
    <File Path="dataModule\uDMTitulorReceberBaixaCheque.pas"/>
    <File Path="dataModule\uDMTitulorReceberBaixaCheque.dfm"/>
    <File Path="dataModule\uDMTransfBancoCaixa.pas"/>
    <File Path="dataModule\uDMTransfBancoCaixa.dfm"/>
    <File Path="dataModule\uDMTransfCaixaBanco.pas"/>
    <File Path="dataModule\uDMTransfCaixaBanco.dfm"/>
    <File Path="dataModule\uDMUsuarioConsulta.pas"/>
    <File Path="dataModule\uDMUsuarioConsulta.dfm"/>
    <File Path="exportacao"/>
    <File Path="exportacao\uLancamentoCreditoModel.pas"/>
    <File Path="exportacao\uLancamentoDebitoModel.pas"/>
    <File Path="exportacao\uListaLancamentos.pas"/>
    <File Path="exportacao\uListaLancamentosCredito.pas"/>
    <File Path="exportacao\uListaLancamentosDebito.pas"/>
    <File Path="frames"/>
    <File Path="frames\uFrameBairro.pas"/>
    <File Path="frames\uFrameBairro.dfm"/>
    <File Path="frames\uFrameBDTables.pas"/>
    <File Path="frames\uFrameBDTables.dfm"/>
    <File Path="frames\uFrameCheque.pas"/>
    <File Path="frames\uFrameCheque.dfm"/>
    <File Path="frames\uFrameCidade.pas"/>
    <File Path="frames\uFrameCidade.dfm"/>
    <File Path="frames\uFrameContaBancaria.pas"/>
    <File Path="frames\uFrameContaBancaria.dfm"/>
    <File Path="frames\uFrameEndereco.pas"/>
    <File Path="frames\uFrameEndereco.dfm"/>
    <File Path="frames\uFrameEstado.pas"/>
    <File Path="frames\uFrameEstado.dfm"/>
    <File Path="frames\uFrameGeneric.pas"/>
    <File Path="frames\uFrameGeneric.dfm"/>
    <File Path="frames\uFrameHistorico.pas"/>
    <File Path="frames\uFrameHistorico.dfm"/>
    <File Path="frames\uFrameOrganizacoes.pas"/>
    <File Path="frames\uFrameOrganizacoes.dfm"/>
    <File Path="frames\uFramePeriodo.pas"/>
    <File Path="frames\uFramePeriodo.dfm"/>
    <File Path="frames\uFrameProgressBar.pas"/>
    <File Path="frames\uFrameProgressBar.dfm"/>
    <File Path="frames\uFrameResponsavel.pas"/>
    <File Path="frames\uFrameResponsavel.dfm"/>
    <File Path="frames\uFrameTP.pas"/>
    <File Path="frames\uFrameTP.dfm"/>
    <File Path="frames\uFrameContaContabil.pas"/>
    <File Path="frames\uFrameContaContabil.dfm"/>
    <File Path="lib"/>
    <File Path="lib\UCriptografia.pas"/>
    <File Path="lib\uMD5.pas"/>
    <File Path="lib\uMensagens.pas"/>
    <File Path="lib\UMostraErros.pas"/>
    <File Path="lib\UMostraErros.dfm"/>
    <File Path="lib\uUtil.pas"/>
    <File Path="lib\UVarGlobais.pas"/>
    <File Path="model"/>
    <File Path="model\Organizacao.pas"/>
    <File Path="model\uCheque.pas"/>
    <File Path="model\uContaContabilModel.pas"/>
    <File Path="model\uHistoricoModel.pas"/>
    <File Path="model\uTituloPagarHistoricoModel.pas"/>
    <File Path="uFrmAlteraTituloPagar.pas"/>
    <File Path="uFrmAlteraTituloPagar.dfm"/>
    <File Path="uFrmBackup.pas"/>
    <File Path="uFrmBackup.dfm"/>
    <File Path="uFrmContasPagar.pas"/>
    <File Path="uFrmContasPagar.dfm"/>
    <File Path="uFrmExportacao.pas"/>
    <File Path="uFrmExportacao.dfm"/>
    <File Path="uFrmImportacao.pas"/>
    <File Path="uFrmImportacao.dfm"/>
    <File Path="uFrmManutencao.pas"/>
    <File Path="uFrmManutencao.dfm"/>
    <File Path="uFrmPendentes.pas"/>
    <File Path="uFrmPendentes.dfm"/>
    <File Path="uFrmPrincipal.pas"/>
    <File Path="uFrmPrincipal.dfm"/>
    <File Path="uFrmRegistraBaseDados.pas"/>
    <File Path="uFrmRegistraBaseDados.dfm"/>
    <File Path="uFrmRegistro.pas"/>
    <File Path="uFrmRegistro.dfm"/>
    <File Path="uFrmRelatorios.pas"/>
    <File Path="uFrmRelatorios.dfm"/>
    <File Path="uFrmRelatoriosPagamentos.pas"/>
    <File Path="uFrmRelatoriosPagamentos.dfm"/>
    <File Path="uFrmServidorEmail.pas"/>
    <File Path="uFrmServidorEmail.dfm"/>
    <File Path="uFrmSincronizaMega.pas"/>
    <File Path="uFrmSincronizaMega.dfm"/>
    <File Path="uFrmUpdate.pas"/>
    <File Path="uFrmUpdate.dfm"/>
    <File Path="uFrmAlteraTituloReceber.pas"/>
    <File Path="uFrmAlteraTituloReceber.dfm"/>
    <File Path="uFrmDeletaLoteContabil.pas"/>
    <File Path="uFrmDeletaLoteContabil.dfm"/>
    <File Path="uFrmRelatorioPagamentosHistorico.pas"/>
    <File Path="uFrmRelatorioPagamentosHistorico.dfm"/>
    <File Path="uFrmDemonstrativoRD.pas"/>
    <File Path="uFrmDemonstrativoRD.dfm"/>
    <File Path="uFrmSelecionaOrganizacao.pas"/>
    <File Path="uFrmSelecionaOrganizacao.dfm"/>
    <File Path="uFrmCompensaCheque.pas"/>
    <File Path="uFrmCompensaCheque.dfm"/>
    <File Path="uFrmMultiplosCheques.pas"/>
    <File Path="uFrmMultiplosCheques.dfm"/>
    <File Path="uFrmExtratoBancario.pas"/>
    <File Path="uFrmExtratoBancario.dfm"/>
    <File Path="uFrmSaldoContas.pas"/>
    <File Path="uFrmSaldoContas.dfm"/>
    <File Path="Finance_Icon.ico"/>
    <File Path="UfrmPosicaoFinanceira.pas"/>
    <File Path="UfrmPosicaoFinanceira.dfm"/>
    <File Path="uFrmHistorico.pas"/>
    <File Path="uFrmHistorico.dfm"/>
    <File Path="uFrmAjustaSkin.pas"/>
    <File Path="uFrmAjustaSkin.dfm"/>
    <File Path="uFrmTransferenciasEntreContas.pas"/>
    <File Path="uFrmTransferenciasEntreContas.dfm"/>
    <File Path="uFrmRelatorioTransferencias.pas"/>
    <File Path="uFrmRelatorioTransferencias.dfm"/>
    <File Path="uFrmEspelhoTP.pas"/>
    <File Path="uFrmEspelhoTP.dfm"/>
    <File Path="uFrmTransfereCaixaBanco.pas"/>
    <File Path="uFrmTransfereCaixaBanco.dfm"/>
    <File Path="uFrmTransfereBancoCaixa.pas"/>
    <File Path="uFrmTransfereBancoCaixa.dfm"/>
    <File Path="uFrmDepositoCheque.pas"/>
    <File Path="uFrmDepositoCheque.dfm"/>
    <File Path="uFrmExtratoTesouraria.pas"/>
    <File Path="uFrmExtratoTesouraria.dfm"/>
    <File Path="uFrmLoteDeposito.pas"/>
    <File Path="uFrmLoteDeposito.dfm"/>
    <File Path="uFrmManterHistorico.pas"/>
    <File Path="uFrmManterHistorico.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
