<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42573,4134647106" ReportOptions.Description.Text="" ReportOptions.LastChange="44020,36329625" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxCentroCustos" DataSetName="CentroCustos"/>
    <item DataSet="frxTPROVDB" DataSetName="historicos"/>
    <item DataSetName="sacado"/>
    <item DataSet="frxDBTitulos" DataSetName="TPPROVBASE"/>
    <item DataSetName="TRBAcrescimo"/>
    <item DataSetName="TRBaixa"/>
    <item DataSetName="TRBBanco"/>
    <item DataSetName="TRBCaixa"/>
    <item DataSetName="TRBCheque"/>
    <item DataSetName="TRBDeducao"/>
    <item DataSetName="TRBHistorico"/>
  </Datasets>
  <Variables>
    <item Name=" Pempec"/>
    <item Name="strRazaoSocial"/>
    <item Name="strCNPJ"/>
    <item Name="strEndereco"/>
    <item Name="strCEP"/>
    <item Name="strCidade"/>
    <item Name="strUF"/>
    <item Name="strTipoStatus"/>
    <item Name="strTipo"/>
    <item Name="cc_perc"/>
    <item Name="strPeriodo"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="220" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" LargeDesignHeight="True" MirrorMode="0" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="86,92915583" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="5,33859" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Organização: "/>
      <TfrxMemoView Name="strRazaoSocial1" AllowVectorExport="True" Left="117,28355" Top="5,33859" Width="230,55133" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strRazaoSocial]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="353,22047" Top="5,33859" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="strCNPJ" AllowVectorExport="True" Left="420,76407" Top="1,55906" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCNPJ]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,77953" Top="30,01577" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="strEndereco" AllowVectorExport="True" Left="117,28355" Top="30,01577" Width="230,55133" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strEndereco]"/>
      <TfrxMemoView Name="strCEP" AllowVectorExport="True" Left="420,76407" Top="30,01577" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCEP]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="353,22047" Top="30,01577" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP  :"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="510,23655" Top="30,01577" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CIDADE/UF:"/>
      <TfrxMemoView Name="strCidade" AllowVectorExport="True" Left="619,84292" Top="33,7953" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCidade]/[strUF]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Page" AllowVectorExport="True" Left="680,3154" Top="1,55906" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="619,84292" Top="1,55906" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PÁG."/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="5,10235" Top="57,03154" Width="737,00835" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ESPELHO TÍTULO A RECEBER"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03149606" Left="0" Top="1379,52845" Width="755,906">
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="3" Width="755,90551181" Height="0" Color="0" Frame.Typ="4" Frame.Width="1,5"/>
    </TfrxReportSummary>
    <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="7,55906" Top="-7,55906" Width="49,13389" Height="15,11812" DataSet="frmCTPHistorico.frxDBTitulosPorCedente" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3,77952756" Left="0" Top="166,29932" Width="755,906" Condition="TRPROVBASE.&#34;ID_TITULO_RECEBER&#34;">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="1470,23717" Width="755,906">
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="-1,22047" Top="2" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Pempec Enterprise Finance"/>
      <TfrxMemoView Name="Date" AllowVectorExport="True" Left="648,44125" Top="2" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Date]"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="575,08689" Top="2" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Emitido em:  "/>
      <TfrxMemoView Name="Time" AllowVectorExport="True" Left="706,48856" Top="2" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Time]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="Titulo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="128,50402" Left="0" Top="192,75603" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" RowCount="0">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="100,16543" Top="26,45671" Width="181,41744" Height="15,11812" DataField="NUMERO_DOCUMENTO" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPPROVBASE.&#34;NUMERO_DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="336,73253" Top="26,45671" Width="86,92919" Height="15,11812" DataField="DATA_VENCIMENTO" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TPPROVBASE.&#34;DATA_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="2" Frame.Typ="15" Fill.BackColor="-16777216" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Informações básicas"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77953" Top="26,45671" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DOCUMENTO "/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="291,02381" Top="26,45671" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="VCTO"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="491,01608" Top="26,45671" Width="86,92919" Height="15,11812" DataField="DATA_PAGAMENTO" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPPROVBASE.&#34;DATA_PAGAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="441,30736" Top="26,45671" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="PGTO"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="668,97632181" Top="26,45671" Width="86,92919" Height="15,11812" DataField="DATA_EMISSAO" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPPROVBASE.&#34;DATA_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="585,37044" Top="26,45671" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="EMISSÃO"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="3,77953" Top="46,35436" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DESCRIÇÃO "/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="100,16543" Top="46,35436" Width="325,03958" Height="15,11812" DataField="DESCRICAO" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPPROVBASE.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="3,77953" Top="105,60637" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="HISTÓRICO "/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="100,16543" Top="105,60637" Width="521,57514" Height="15,11812" DataField="DSC_HIST" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPPROVBASE.&#34;DSC_HIST&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="3,77953" Top="64,25201" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="STATUS"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="100,16543" Top="64,25201" Width="170,07885" Height="15,11812" DataField="STATUS" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TPPROVBASE.&#34;STATUS&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="441,30736" Top="46,35436" Width="71,81107" Height="15,11812" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PARCELA"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="518,91373" Top="46,35436" Width="56,69295" Height="15,11812" DataField="PARCELA" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPPROVBASE.&#34;PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="625,28386" Top="105,60637" Width="71,81107" Height="15,11812" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="699,21256181" Top="105,60637" Width="56,69295" Height="15,11812" DataField="COD_HIST" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPPROVBASE.&#34;COD_HIST&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="441,30736" Top="64,25201" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="RESPONSÁVEL"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="548,03136181" Top="64,25201" Width="207,87415" Height="15,11812" DataField="RESPONSAVEL" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPPROVBASE.&#34;RESPONSAVEL&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="441,30736" Top="84,70872" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="VALOR "/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="555,59042181" Top="84,70872" Width="200,31509" Height="15,11812" DataField="VALOR_NOMINAL" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16711680" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPPROVBASE.&#34;VALOR_NOMINAL&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="3,77953" Top="84,70872" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ANTECIPADO"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="100,16543" Top="84,70872" Width="200,31509" Height="15,11812" DataField="VALOR_ANTECIPADO" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TPPROVBASE.&#34;VALOR_ANTECIPADO&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="125,06308" Width="755,90551181" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxDetailData Name="Fornecedor" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="177,63791" Left="0" Top="343,93723" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="sacado" RowCount="0">
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="2" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="171,41744" Width="755,90551181" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="3,77953" Top="25,45671" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CÓDIGO "/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="67,81107" Top="25,45671" Width="86,92919" Height="15,11812" DataField="CODIGO" DataSetName="sacado" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[sacado.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="347,71680882" Top="25,45671" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CPF/CNPJ"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="429,42548" Top="25,45671" Width="139,84261" Height="15,11812" DataField="CPFCNPJ" DataSetName="sacado" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[sacado.&#34;CPFCNPJ&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="158,74026" Top="25,45671" Width="113,3859" Height="15,11812" DataSet="frmCTPHistorico.frxDBCedente" DataSetName="Cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PERSONALIDADE"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="271,90569" Top="25,45671" Width="37,7953" Height="15,11812" DataField="PERSONALIDADE" DataSetName="sacado" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[sacado.&#34;PERSONALIDADE&#34;]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="610,16574" Top="25,45671" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="STATUS"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="668,97632181" Top="25,45671" Width="86,92919" Height="15,11812" DataField="STATUS" DataSetName="sacado" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[sacado.&#34;STATUS&#34;]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="3,77953" Top="46,13389" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="NOME"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="68,03154" Top="46,13389" Width="241,88992" Height="15,11812" DataField="NOME" DataSetName="sacado" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[sacado.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="313,70099" Top="46,13389" Width="109,60637" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="INSC. ESTADUAL"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="429,42548" Top="46,13389" Width="102,04731" Height="15,11812" DataField="CONTA" DataSetName="sacado" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[sacado.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="3,77953" Top="65,03154" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TIPO"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="68,03154" Top="65,03154" Width="241,88992" Height="15,11812" DataField="TIPO" DataSetName="sacado" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[sacado.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="313,70099" Top="65,03154" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CONTA CONTÁBIL"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="429,42548" Top="65,03154" Width="71,81107" Height="15,11812" DataField="CONTA" DataSetName="sacado" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[sacado.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="505,01608" Top="65,03154" Width="196,53556" Height="15,11812" DataField="DSC_CONTA" DataSetName="sacado" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[sacado.&#34;DSC_CONTA&#34;]"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="706,55164" Top="64,25201" Width="45,35436" Height="15,11812" DataField="CEP" DataSetName="sacado" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[sacado.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="3,77953" Top="86,70872" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ENDEREÇO "/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="77,14966" Top="86,70872" Width="170,07885" Height="15,11812" DataField="LOGRADOURO" DataSetName="sacado" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[sacado.&#34;LOGRADOURO&#34;]"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="249,44898" Top="86,70872" Width="162,51979" Height="15,11812" DataField="COMPLEMENTO" DataSetName="sacado" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[sacado.&#34;COMPLEMENTO&#34;]"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="415,7483" Top="86,70872" Width="49,13389" Height="15,11812" DataField="NUMERO" DataSetName="sacado" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[sacado.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="468,66172" Top="86,70872" Width="86,92919" Height="15,11812" DataField="CEP" DataSetName="sacado" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[sacado.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="249,44898" Top="102,04731" Width="162,51979" Height="15,11812" DataField="CIDADE" DataSetName="sacado" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[sacado.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="77,14966" Top="102,04731" Width="170,07885" Height="15,11812" DataField="BAIRRO" DataSetName="sacado" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[sacado.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="468,66172" Top="102,04731" Width="86,92919" Height="15,11812" DataField="ID_ESTADO" DataSetName="sacado" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[sacado.&#34;ID_ESTADO&#34;]"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="3,77953" Top="125,50402" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CONTATOS"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="77,14966" Top="125,50402" Width="170,07885" Height="15,11812" DataField="TELEFONE" DataSetName="sacado" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[sacado.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="253,22851" Top="125,50402" Width="162,51979" Height="15,11812" DataField="CELULAR" DataSetName="sacado" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[sacado.&#34;CELULAR&#34;]"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="551,59091" Top="125,50402" Width="200,31509" Height="15,11812" DataField="EMAIL" DataSetName="sacado" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[sacado.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="0" Top="4" Width="752,12647" Height="15,11812" DataSetName="sacado" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="2" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[sacado.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo134" AllowVectorExport="True" Left="3,77953" Top="149,96073" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="BANCO"/>
      <TfrxMemoView Name="Memo135" AllowVectorExport="True" Left="77,14966" Top="149,96073" Width="257,00804" Height="15,11812" DataField="BANCO" DataSetName="sacado" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[sacado.&#34;BANCO&#34;]"/>
      <TfrxMemoView Name="Memo136" AllowVectorExport="True" Left="347,71676" Top="149,96073" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="AGÊNCIA"/>
      <TfrxMemoView Name="Memo137" AllowVectorExport="True" Left="549,23655" Top="149,96073" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CONTA"/>
      <TfrxMemoView Name="Memo138" AllowVectorExport="True" Left="427,08689" Top="149,96073" Width="117,16543" Height="15,11812" DataField="AGENCIA" DataSetName="sacado" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[sacado.&#34;AGENCIA&#34;]"/>
      <TfrxMemoView Name="Memo139" AllowVectorExport="True" Left="612,28386" Top="149,96073" Width="139,84261" Height="15,11812" DataField="CONTA_BANCARIA" DataSetName="sacado" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[sacado.&#34;CONTA_BANCARIA&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="RateioHistorico" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67716535" Left="0" Top="589,60668" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxTPROVDB" DataSetName="historicos" RowCount="0">
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="3,77953" Top="1" Width="37,7953" Height="15,11812" DataField="HST_CODIGO" DataSet="frxTPROVDB" DataSetName="historicos" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[historicos.&#34;HST_CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="44,57483" Top="1" Width="283,46475" Height="15,11812" DataField="HST_DSC" DataSet="frxTPROVDB" DataSetName="historicos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[historicos.&#34;HST_DSC&#34;]"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="331,59864" Top="1" Width="90,70872" Height="15,11812" DataField="CONTA_DB" DataSet="frxTPROVDB" DataSetName="historicos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[historicos.&#34;CONTA_DB&#34;]"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="429,98454" Top="1" Width="68,03154" Height="15,11812" DataField="COD_RED_DB" DataSet="frxTPROVDB" DataSetName="historicos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[historicos.&#34;COD_RED_DB&#34;]"/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="555,59042181" Top="1" Width="200,31509" Height="15,11812" DataField="VALOR_TOTAL" DataSet="frxTPROVDB" DataSetName="historicos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[historicos.&#34;VALOR_TOTAL&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="RateioCustos" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Height="22,67716535" Left="0" ParentFont="False" Top="680,3154" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxCentroCustos" DataSetName="CentroCustos" RowCount="0">
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="63,5906" Top="1" Width="64,25201" Height="15,11812" DataField="CODIGO" DataSet="frxCentroCustos" DataSetName="CentroCustos" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[CentroCustos.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="298,58287" Top="1" Width="253,22851" Height="15,11812" DataField="CENTRO_CST" DataSet="frxCentroCustos" DataSetName="CentroCustos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[CentroCustos.&#34;CENTRO_CST&#34;]"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="555,59042181" Top="1" Width="200,31509" Height="15,11812" DataField="VALOR" DataSet="frxCentroCustos" DataSetName="CentroCustos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[CentroCustos.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo133" AllowVectorExport="True" Left="3,77953" Top="1" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CÓDIGO "/>
    </TfrxDetailData>
    <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="813,81942" Top="260,78757" Width="151,1812" Height="11,33859" DataField="VALOR_NOMINAL" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[TPPROVBASE.&#34;VALOR_NOMINAL&#34;]"/>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="544,25232" Width="755,906" Condition="1=1">
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="2" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Rateio por Históricos Contábeis"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="634,96104" Width="755,906" Condition="1=1">
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="2" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Rateio por Centro de Custos"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="725,66976" Width="755,906" Condition="1=1">
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="2" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Informações sobre o pagamento"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="TRBAIXA" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="771,02412" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="TRBaixa" RowCount="0">
      <TfrxMemoView Name="Memo98" AllowVectorExport="True" Left="61,03154" Top="2,77953" Width="86,92919" Height="15,11812" DataField="DATA_PAGAMENTO" DataSetName="TRBaixa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TRBaixa.&#34;DATA_PAGAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo99" AllowVectorExport="True" Left="3,77953" Top="2,77953000000002" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DATA"/>
      <TfrxMemoView Name="Memo103" AllowVectorExport="True" Left="555,59042181" Top="2,77953" Width="200,31509" Height="15,11812" DataField="VALOR_PAGO" DataSetName="TRBaixa" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16711680" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TRBaixa.&#34;VALOR_PAGO&#34;]"/>
      <TfrxMemoView Name="Memo104" AllowVectorExport="True" Left="463,5436" Top="2,77953000000002" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Color="16711680" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haRight" ParentFont="False" Text="VALOR PAGO"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DT_ACRESCIMO" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="1088,50464" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="TRBAcrescimo" RowCount="0">
      <TfrxMemoView Name="Memo105" AllowVectorExport="True" Left="555,59042181" Top="0,779530000000023" Width="200,31509" Height="15,11812" DataField="VALOR" DataSetName="TRBAcrescimo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TRBAcrescimo.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo106" AllowVectorExport="True" Left="463,5436" Top="0,779530000000023" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="VALOR"/>
      <TfrxMemoView Name="Memo108" AllowVectorExport="True" Left="69,25201" Top="0,779530000000023" Width="196,53556" Height="15,11812" DataField="DESCRICAO" DataSetName="TRBAcrescimo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TRBAcrescimo.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo109" AllowVectorExport="True" Left="3,77953" Top="0,779530000000023" Width="56,69295" Height="15,11812" DataField="CODIGO" DataSetName="TRBAcrescimo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[TRBAcrescimo.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo107" AllowVectorExport="True" Left="331,59864" Top="0,779530000000023" Width="90,70872" Height="15,11812" DataField="CONTA" DataSetName="TRBAcrescimo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TRBAcrescimo.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo110" AllowVectorExport="True" Left="424,98454" Top="0,779530000000023" Width="68,03154" Height="15,11812" DataField="CODREDUZ" DataSetName="TRBAcrescimo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TRBAcrescimo.&#34;CODREDUZ&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DT_DEDUCAO" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="1251,02443" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="TRBDeducao" RowCount="0">
      <TfrxMemoView Name="Memo111" AllowVectorExport="True" Left="555,59042181" Top="1,77953000000002" Width="200,31509" Height="15,11812" DataField="VALOR" DataSetName="TRBDeducao" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TRBDeducao.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo112" AllowVectorExport="True" Left="463,5436" Top="1,77953000000002" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="VALOR"/>
      <TfrxMemoView Name="Memo113" AllowVectorExport="True" Left="69,25201" Top="1,77953000000002" Width="196,53556" Height="15,11812" DataField="DESCRICAO" DataSetName="TRBDeducao" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TRBDeducao.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo114" AllowVectorExport="True" Left="3,77953" Top="1,77953000000002" Width="56,69295" Height="15,11812" DataField="CODIGO" DataSetName="TRBDeducao" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[TRBDeducao.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo115" AllowVectorExport="True" Left="331,59864" Top="1,77953" Width="90,70872" Height="15,11812" DataField="DESCRICAO" DataSetName="TRBAcrescimo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TRBAcrescimo.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo116" AllowVectorExport="True" Left="424,98454" Top="1,77953" Width="68,03154" Height="15,11812" DataField="CODREDUZ" DataSetName="TRBDeducao" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TRBDeducao.&#34;CODREDUZ&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="820,15801" Width="755,906" Condition="1=1">
      <TfrxMemoView Name="Memo117" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="2" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Formas de pagamento"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="DetailData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67716291" Left="0" Top="865,51237" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="TRBCaixa" RowCount="0">
      <TfrxMemoView Name="Memo120" AllowVectorExport="True" Left="140,99227" Top="2,77953000000002" Width="188,9765" Height="15,11812" DataField="DSC_HIST" DataSetName="TRBCaixa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TRBCaixa.&#34;DSC_HIST&#34;]"/>
      <TfrxMemoView Name="Memo121" AllowVectorExport="True" Left="331,59864" Top="2,77953000000002" Width="90,70872" Height="15,11812" DataField="CONTA_CREDITO" DataSetName="TRBCaixa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TRBCaixa.&#34;CONTA_CREDITO&#34;]"/>
      <TfrxMemoView Name="Memo122" AllowVectorExport="True" Left="429,98454" Top="2,77953000000002" Width="68,03154" Height="15,11812" DataField="CODREDUZ" DataSetName="TRBCaixa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TRBCaixa.&#34;CODREDUZ&#34;]"/>
      <TfrxMemoView Name="Memo118" AllowVectorExport="True" Left="555,59042181" Top="2,77953" Width="200,31509" Height="15,11812" DataField="VALOR" DataSetName="TRBCaixa" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TRBCaixa.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo143" AllowVectorExport="True" Left="3,77953" Top="2,77953000000002" Width="132,28355" Height="15,11812" DataSet="frxTPBBanco" DataSetName="TPBBanco" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="CAIXA/TESOURARIA"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67716535" Left="0" Top="910,86673" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="TRBBanco" RowCount="0">
      <TfrxMemoView Name="Memo124" AllowVectorExport="True" Left="137,21274" Top="0" Width="192,75603" Height="15,11812" DataField="DSC_CONTA_CR" DataSetName="TRBBanco" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TRBBanco.&#34;DSC_CONTA_CR&#34;]"/>
      <TfrxMemoView Name="Memo125" AllowVectorExport="True" Left="331,59864" Top="0" Width="90,70872" Height="15,11812" DataField="CONTA_CR" DataSetName="TRBBanco" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TRBBanco.&#34;CONTA_CR&#34;]"/>
      <TfrxMemoView Name="Memo126" AllowVectorExport="True" Left="429,98454" Top="0" Width="68,03154" Height="15,11812" DataField="CONTA_CR" DataSetName="TRBBanco" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TRBBanco.&#34;CONTA_CR&#34;]"/>
      <TfrxMemoView Name="Memo127" AllowVectorExport="True" Left="555,59042181" Top="0" Width="200,31509" Height="15,11812" DataField="VALOR" DataSetName="TRBBanco" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TRBBanco.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo142" AllowVectorExport="True" Left="3,77953" Top="0" Width="124,72449" Height="15,11812" DataSet="frxTPBBanco" DataSetName="TPBBanco" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="PAGTO BANK LINE"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45669535" Left="0" Top="956,22109" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="TRBCheque" RowCount="0">
      <TfrxMemoView Name="Memo130" AllowVectorExport="True" Left="555,59042181" Top="0" Width="200,31509" Height="15,11812" DataField="VALOR_CHEQUE" DataSetName="TRBCheque" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TRBCheque.&#34;VALOR_CHEQUE&#34;]"/>
      <TfrxMemoView Name="Memo132" AllowVectorExport="True" Left="3,77953" Top="0" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CHEQUE"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="1005,35498" Width="755,906" Condition="1=1">
      <TfrxMemoView Name="Memo140" AllowVectorExport="True" Left="0" Top="6" Width="755,90551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="2" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Acréscimos"/>
      <TfrxLineView Name="Line9" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="0" Color="8388608" Frame.Style="fsDouble" Frame.Typ="4" Frame.Width="1,5"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader7" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="1179,21336" Width="755,906" Condition="1=1">
      <TfrxMemoView Name="Memo141" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="2" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Deduções"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader8" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3,77952756" Left="0" Top="1224,56772" Width="755,906" Condition="TRBDeducao.&#34;ID_TITULO_RECEBER_BAIXA&#34;">
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45669291" Left="0" Top="1292,59926" Width="755,906">
      <TfrxMemoView Name="Memo144" AllowVectorExport="True" Left="555,59042181" Top="2,11812" Width="200,31509" Height="15,11812" DataSet="frxTPBDeducao" DataSetName="TPBDeducao" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;TRBDeducao.&#34;VALOR&#34;&#62;,DT_DEDUCAO)]"/>
      <TfrxLineView Name="Line6" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo145" AllowVectorExport="True" Left="463,5436" Top="2,11812000000009" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL "/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45669291" Left="0" Top="1130,07947" Width="755,906">
      <TfrxMemoView Name="Memo146" AllowVectorExport="True" Left="555,59042181" Top="2,11812" Width="200,31509" Height="15,11812" DataSet="frxTPBDeducao" DataSetName="TPBDeducao" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;TRBAcrescimo.&#34;VALOR&#34;&#62;,DT_ACRESCIMO)]"/>
      <TfrxLineView Name="Line7" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo147" AllowVectorExport="True" Left="463,5436" Top="2,11812000000009" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL "/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader9" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3,77952756" Left="0" Top="1062,04793" Width="755,906" Condition="TRBAcrescimo.&#34;ID_TITULO_RECEBER_BAIXA&#34;">
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
