<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42573,4134647106" ReportOptions.Description.Text="" ReportOptions.LastChange="42928,4490721296" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBCentroCusto" DataSetName="CentroCusto"/>
    <item DataSet="frxDBCCustoTR" DataSetName="CentroCustoTR"/>
    <item DataSet="frxDBHistoricos" DataSetName="Historicos"/>
    <item DataSet="frxDBHistTR" DataSetName="HistoricosTR"/>
    <item DataSet="frxDBTitulos" DataSetName="Titulos"/>
    <item DataSet="frxDBTRProv" DataSetName="TitulosReceberProv"/>
  </Datasets>
  <Variables>
    <item Name=" Pempec"/>
    <item Name="strRazaoSocial"/>
    <item Name="strCNPJ"/>
    <item Name="strEndereco"/>
    <item Name="strCEP"/>
    <item Name="strCidade"/>
    <item Name="strUF"/>
    <item Name="strTipoStatus"/>
    <item Name="strTipo"/>
    <item Name="cc_perc"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="18,89765" Width="1046,92981" Child="Child1">
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="32,01577" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="strEndereco" Left="117,28355" Top="32,01577" Width="336,37817" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[strEndereco]"/>
      <TfrxMemoView Name="strCEP" Left="516,25232" Top="32,01577" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[strCEP]"/>
      <TfrxMemoView Name="Memo5" Left="458,82684" Top="32,01577" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" ParentFont="False" Text="CEP  :"/>
      <TfrxMemoView Name="Memo6" Left="680,3154" Top="32,01577" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" ParentFont="False" Text="CIDADE/UF:"/>
      <TfrxMemoView Name="strCidade" Left="785,48083" Top="32,01577" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[strCidade]/[strUF]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageHeader>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="98,26778" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="1046,92981" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO EXPORTAÇÃO MEGA CONTÁBIL"/>
    </TfrxChild>
    <TfrxGroupHeader Name="GRPHTP_PROV_GERAL" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,8976622" Left="0" Top="181,41744" Width="1046,92981" Condition="1=1" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo7" Left="-0,22047" Top="1,33859000000001" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="EMISSÃO"/>
      <TfrxMemoView Name="Memo13" Left="180,22843921" Top="1,33859000000001" Width="241,88992" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="DESCRIÇÃO"/>
      <TfrxMemoView Name="Memo12" Left="63,03154" Top="1,33859000000001" Width="75,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="DOCUMENTO"/>
      <TfrxMemoView Name="Memo16" Left="689,12647" Top="1,33859000000001" Width="83,14966" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="CONTA  CONTÁBIL"/>
      <TfrxMemoView Name="Memo17" Left="783,80365" Top="1,33859000000001" Width="120,94496" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="DÉBITO"/>
      <TfrxMemoView Name="Memo18" Left="944,8825" Top="1,33859000000001" Width="98,26778" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="CRÉDITO"/>
      <TfrxMemoView Name="Memo8" Left="424,18924" Top="1,33859000000001" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="PARCELA"/>
      <TfrxMemoView Name="Memo23" Left="140,377705" Top="1,33859000000001" Width="37,7953" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="TIPO"/>
      <TfrxMemoView Name="Memo14" Left="474,11843" Top="1,33859000000001" Width="211,65368" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="DESCRIÇÃO CONTÁBIL"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MD_TP_PROV" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,8976377952756" Left="0" Top="249,44898" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTitulos" DataSetName="Titulos" RowCount="0">
      <TfrxMemoView Name="TitulosNUMERO_DOCUMENTO" Left="63,03154" Top="0" Width="75,5906" Height="15,11812" DataField="NUMERO_DOCUMENTO" DataSet="frxDBTitulos" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[Titulos.&#34;NUMERO_DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="TitulosDESCRICAO" Left="180,22843921" Top="0" Width="241,88992" Height="15,11812" DataField="DESCRICAO" DataSet="frxDBTitulos" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[Titulos.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="TitulosDATA_EMISSAO" Left="-0,22047" Top="0" Width="60,47248" Height="15,11812" DataField="DATA_EMISSAO" DataSet="frxDBTitulos" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[Titulos.&#34;DATA_EMISSAO&#34;]"/>
      <TfrxMemoView Name="TitulosVALOR_NOMINAL1" Left="944,8825" Top="0" Width="98,26778" Height="15,11812" DataSet="frxDBTitulos" DataSetName="Titulos" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Titulos.&#34;VALOR_NOMINAL&#34;]"/>
      <TfrxMemoView Name="TitulosCONTA_CREDITO" Left="689,12647" Top="0" Width="83,14966" Height="15,11812" DataField="CONTA_CREDITO" DataSet="frxDBTitulos" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Titulos.&#34;CONTA_CREDITO&#34;]"/>
      <TfrxMemoView Name="TitulosPARCELA" Left="424,18924" Top="0" Width="49,13389" Height="15,11812" DataSet="frxDBTitulos" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Parc.  [Titulos.&#34;PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="140,377705" Top="0" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[strTipo]"/>
      <TfrxMemoView Name="TitulosDSC_CONTA" Left="474,11843" Top="0" Width="211,65368" Height="15,11812" DataField="DSC_CONTA" DataSet="frxDBTitulos" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[Titulos.&#34;DSC_CONTA&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DT_TP_PROV_HST" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="313,70099" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBHistoricos" DataSetName="Historicos" RowCount="0">
      <TfrxMemoView Name="HistoricosDESCRICAO" Left="375,85065" Top="0" Width="309,92146" Height="11,33859" DataField="DESCRICAO" DataSet="frxDBHistoricos" DataSetName="Historicos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[Historicos.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="HistoricosVALOR" Left="783,80365" Top="0" Width="120,94496" Height="15,11812" DataSet="frxDBHistoricos" DataSetName="Historicos" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Historicos.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="HistoricosCONTA" Left="689,12647" Top="0" Width="83,14966" Height="11,33859" DataField="CONTA" DataSet="frxDBHistoricos" DataSetName="Historicos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Historicos.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="196,53556" Top="0" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Histórico"/>
      <TfrxMemoView Name="HistoricosCODIGO" Left="331,81911" Top="0" Width="41,57483" Height="11,33859" DataField="CODIGO" DataSet="frxDBHistoricos" DataSetName="Historicos" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Historicos.&#34;CODIGO&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GRPHTP_PROV_HST" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="291,02381" Width="1046,92981" Condition="Historicos.&#34;ID_TITULO_PAGAR&#34;"/>
    <TfrxGroupHeader Name="GRPHTP_MD_PROV_GERAL" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1,77953" Left="0" Top="222,99227" Width="1046,92981" Condition="Titulos.&#34;ID_TITULO_PAGAR&#34;">
      <TfrxLineView Name="Line1" Left="0" Top="1,77952999999997" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="64,25201" Left="0" Top="948,66203" Width="1046,92981">
      <TfrxLineView Name="Line2" Left="0" Top="3,00000000000011" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo20" Left="753,56741" Top="7,55906000000004" Width="151,1812" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="TOTAL DE DÉBITOS"/>
      <TfrxMemoView Name="Memo21" Left="891,96908" Top="7,55906000000004" Width="151,1812" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="TOTAL DE CRÉDITOS"/>
      <TfrxMemoView Name="Memo22" Left="480,00031" Top="22,67718" Width="177,63791" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="TOTAL GERAL"/>
      <TfrxSysMemoView Name="SysMemo6" Left="810,26036" Top="25,45671" Width="94,48825" Height="34,01577" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;Historicos.&#34;VALOR&#34;&#62;,DT_TP_PROV_HST)+SUM(&#60;TitulosReceberProv.&#34;VALOR_NOMINAL&#34;&#62;,MD_TR_PROV)]"/>
      <TfrxSysMemoView Name="SysMemo7" Left="948,66203" Top="25,45671" Width="94,48825" Height="34,01577" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;Titulos.&#34;VALOR_NOMINAL&#34;&#62;,MD_TP_PROV)+SUM(&#60;HistoricosTR.&#34;VALOR&#34;&#62;,DT_TR_PROV_HST)]"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GRPHTP_PROV_CC" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="3,77953" Left="0" Top="374,17347" Width="1046,92981" Condition="Titulos.&#34;ID_TITULO_PAGAR&#34;"/>
    <TfrxDetailData Name="DT_TP_PROV_CC" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="11,33859" Left="0" Top="400,63018" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCentroCusto" DataSetName="CentroCusto" RowCount="0">
      <TfrxMemoView Name="CentroCustoDESCRICAO" Left="323,81911" Top="0" Width="166,29932" Height="11,33859" DataField="DESCRICAO" DataSet="frxDBCentroCusto" DataSetName="CentroCusto" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[CentroCusto.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="CentroCustoCODIGO" Left="489,23655" Top="0" Width="49,13389" Height="11,33859" DataSet="frxDBCentroCusto" DataSetName="CentroCusto" DisplayFormat.FormatStr="%2.0f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[CentroCusto.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="CentroCustoVALOR" Left="783,80365" Top="0" Width="120,94496" Height="11,33859" DataField="VALOR" DataSet="frxDBCentroCusto" DataSetName="CentroCusto" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CentroCusto.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="540,37044" Top="0" Width="41,57483" Height="11,33859" DataSet="frxDBCentroCusto" DataSetName="CentroCusto" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[(&#60;CentroCusto.&#34;VALOR&#34;&#62;/&#60;Titulos.&#34;VALOR_NOMINAL&#34;&#62;)*100]"/>
      <TfrxMemoView Name="Memo11" Left="196,53556" Top="0" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Centro Custo"/>
      <TfrxMemoView Name="Memo53" Left="582,04762" Top="0" Width="15,11812" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="%"/>
    </TfrxDetailData>
    <TfrxMemoView Name="Memo41" Left="7,55906" Top="-19,55906" Width="49,13389" Height="15,11812" DataSet="frxDBTitulos" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text=""/>
    <TfrxGroupHeader Name="GroupHeader6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="540,47279" Width="1046,92981" Condition="1=1" StartNewPage="True">
      <TfrxMemoView Name="Memo43" Left="-0,22047" Top="7,55905999999982" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="EMISSÃO"/>
      <TfrxMemoView Name="Memo44" Left="195,34655921" Top="7,55905999999982" Width="124,72449" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="DESCRIÇÃO"/>
      <TfrxMemoView Name="Memo45" Left="63,03154" Top="7,55905999999982" Width="75,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="DOCUMENTO"/>
      <TfrxMemoView Name="Memo46" Left="151,1812" Top="7,55905999999982" Width="37,7953" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="TIPO"/>
      <TfrxMemoView Name="Memo47" Left="323,81911" Top="7,55905999999982" Width="257,00804" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="DESCRIÇÃO CONTÁBIL"/>
      <TfrxMemoView Name="Memo48" Left="640,33117" Top="7,55906000000004" Width="90,70872" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="CONTA  CONTÁBIL"/>
      <TfrxMemoView Name="Memo49" Left="785,02412" Top="7,55905999999982" Width="120,94496" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="DÉBITO"/>
      <TfrxMemoView Name="Memo50" Left="946,10297" Top="7,55905999999982" Width="98,26778" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="CRÉDITO"/>
      <TfrxMemoView Name="Memo51" Left="588,37044" Top="7,55905999999982" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="PARCELA"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1,77953" Left="0" Top="582,04762" Width="1046,92981" Condition="TitulosReceberProv.&#34;ID_TITULO_RECEBER&#34;">
      <TfrxLineView Name="Line4" Left="0" Top="1,77952999999991" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MD_TR_PROV" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="16,89765" Left="0" Top="608,50433" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTRProv" DataSetName="TitulosReceberProv" RowCount="0">
      <TfrxMemoView Name="Memo26" Left="63,03154" Top="1,77953000000014" Width="75,5906" Height="15,11812" DataSet="frxDBTitulos" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[TitulosReceberProv.&#34;NUMERO_DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="195,34655921" Top="1,77953000000002" Width="124,72449" Height="15,11812" DataSet="frxDBTitulos" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[TitulosReceberProv.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="-0,22047" Top="1,77953000000014" Width="64,25201" Height="15,11812" DataSet="frxDBTitulos" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[TitulosReceberProv.&#34;DATA_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="151,1812" Top="1,77953000000014" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="TRPROV"/>
      <TfrxMemoView Name="Memo33" Left="323,81911" Top="1,77952999999991" Width="257,00804" Height="15,11812" DataField="DSC_CONTA" DataSet="frxDBTRProv" DataSetName="TitulosReceberProv" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[TitulosReceberProv.&#34;DSC_CONTA&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="588,37044" Top="1,77953000000014" Width="49,13389" Height="15,11812" DataSet="frxDBTRProv" DataSetName="TitulosReceberProv" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[TitulosReceberProv.&#34;PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="640,33117" Top="1,77953000000002" Width="90,70872" Height="15,11812" DataField="CONTA_DEBITO" DataSet="frxDBTRProv" DataSetName="TitulosReceberProv" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TitulosReceberProv.&#34;CONTA_DEBITO&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="785,02412" Top="1,77953000000002" Width="120,94496" Height="15,11812" DataField="VALOR_NOMINAL" DataSet="frxDBTRProv" DataSetName="TitulosReceberProv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TitulosReceberProv.&#34;VALOR_NOMINAL&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DT_TR_PROV_HST" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,8976377952756" Left="0" Top="676,53587" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBHistTR" DataSetName="HistoricosTR" RowCount="0">
      <TfrxMemoView Name="Memo24" Left="323,81911" Top="3,77953000000002" Width="309,92146" Height="11,33859" DataField="DESCRICAO" DataSet="frxDBHistTR" DataSetName="HistoricosTR" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[HistoricosTR.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="640,33117" Top="3,77953000000002" Width="90,70872" Height="11,33859" DataField="CONTA" DataSet="frxDBHistTR" DataSetName="HistoricosTR" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[HistoricosTR.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="944,8825" Top="3,77953000000002" Width="98,26778" Height="15,11812" DataField="VALOR" DataSet="frxDBHistTR" DataSetName="HistoricosTR" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[HistoricosTR.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="207,87415" Top="3,77953000000002" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Histórico"/>
    </TfrxDetailData>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="351,49629" Width="1046,92981"/>
    <TfrxGroupFooter Name="GRPF_TP_PROV_SUB_TOTAL" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23622047" Left="0" Top="487,55937" Width="1046,92981">
      <TfrxSysMemoView Name="SysMemo1" Left="944,8825" Top="3,77953000000008" Width="98,26778" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;Titulos.&#34;VALOR_NOMINAL&#34;&#62;,MD_TP_PROV)]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="783,80365" Top="3,77953000000008" Width="120,94496" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;Historicos.&#34;VALOR&#34;&#62;,DT_TP_PROV_HST)]"/>
      <TfrxLineView Name="Line3" Left="774,80365" Top="0" Width="132,28355" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line5" Left="925,98485" Top="0" Width="120,94496" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo31" Left="653,85869" Top="3,77952999999997" Width="90,70872" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Sub-Total &#62;&#62;&#62;"/>
      <TfrxLineView Name="Line6" Left="774,80365" Top="21,1181200000001" Width="132,28355" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line7" Left="925,98485" Top="21,1181200000001" Width="120,94496" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="3,77953" Left="0" Top="434,64595" Width="1046,92981"/>
    <TfrxGroupFooter Name="GroupFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="3,77953" Left="0" Top="461,10266" Width="1046,92981">
      <TfrxSysMemoView Name="SysMemo3" Left="646,29963" Top="3,74829999999997" Width="3,77953" Height="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[(((&#60;CentroCustoTR.&#34;VALOR&#34;&#62;/&#60;Titulos.&#34;VALOR_NOMINAL&#34;&#62;)*100))]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="3,77953" Left="0" Top="650,07916" Width="1046,92981" Condition="HistoricosTR.&#34;ID_TITULO_RECEBER&#34;"/>
    <TfrxGroupFooter Name="GroupFooter5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="718,1107" Width="1046,92981"/>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="740,78788" Width="1046,92981" Condition="TitulosReceberProv.&#34;ID_TITULO_RECEBER&#34;"/>
    <TfrxDetailData Name="DT_TR_PROV_CC" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,8976377952756" Left="0" Top="763,46506" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCCustoTR" DataSetName="CentroCustoTR" RowCount="0">
      <TfrxMemoView Name="Memo37" Left="323,81911" Top="0" Width="166,29932" Height="11,33859" DataField="DESCRICAO" DataSet="frxDBCCustoTR" DataSetName="CentroCustoTR" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[CentroCustoTR.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="492,01608" Top="0" Width="15,11812" Height="11,33859" DataField="CODIGO" DataSet="frxDBCCustoTR" DataSetName="CentroCustoTR" DisplayFormat.FormatStr="%2.0f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[CentroCustoTR.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="509,11843" Top="0" Width="120,94496" Height="11,33859" DataField="VALOR" DataSet="frxDBCCustoTR" DataSetName="CentroCustoTR" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CentroCustoTR.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="627,29963" Top="0" Width="41,57483" Height="11,33859" DataSet="frxDBCentroCusto" DataSetName="CentroCusto" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[((&#60;CentroCustoTR.&#34;VALOR&#34;&#62;/&#60;TitulosReceberProv.&#34;VALOR_NOMINAL&#34;&#62;)*100)]"/>
      <TfrxMemoView Name="Memo42" Left="669,99258" Top="0" Width="15,11812" Height="11,33859" DataSet="frxDBCentroCusto" DataSetName="CentroCusto" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="%"/>
      <TfrxMemoView Name="Memo54" Left="207,87415" Top="0" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Centro Custo"/>
    </TfrxDetailData>
    <TfrxGroupFooter Name="GroupFooter6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="827,71707" Width="1046,92981"/>
    <TfrxGroupFooter Name="GroupFooter7" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="805,03989" Width="1046,92981"/>
    <TfrxGroupFooter Name="GroupFooter4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="850,39425" Width="1046,92981">
      <TfrxSysMemoView Name="SysMemo4" Left="944,8825" Top="3,77953000000002" Width="98,26778" Height="30,23624" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;HistoricosTR.&#34;VALOR&#34;&#62;,DT_TR_PROV_HST)]"/>
      <TfrxSysMemoView Name="SysMemo5" Left="783,80365" Top="3,77953000000002" Width="120,94496" Height="30,23624" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;TitulosReceberProv.&#34;VALOR_NOMINAL&#34;&#62;,MD_TR_PROV)]"/>
      <TfrxLineView Name="Line8" Left="774,80365" Top="0" Width="132,28355" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line9" Left="925,98485" Top="0" Width="120,94496" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo52" Left="653,85869" Top="3,77953000000002" Width="90,70872" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Sub-Total &#62;&#62;&#62;"/>
      <TfrxLineView Name="Line10" Left="774,80365" Top="21,11812" Width="132,28355" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line11" Left="925,98485" Top="21,11812" Width="120,94496" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxMemoView Name="Memo2" Left="3,77953" Top="18,23624" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" ParentFont="False" Text="Organização: "/>
    <TfrxMemoView Name="strRazaoSocial1" Left="117,28355" Top="18,23624" Width="336,37817" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[strRazaoSocial]"/>
    <TfrxMemoView Name="Memo3" Left="458,82684" Top="18,23624" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" ParentFont="False" Text="CNPJ:"/>
    <TfrxMemoView Name="strCNPJ" Left="516,25232" Top="18,23624" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[strCNPJ]"/>
    <TfrxMemoView Name="Page" Left="975,11874" Top="18,23624" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[Page]">
      <Formats>
        <item/>
        <item/>
      </Formats>
    </TfrxMemoView>
    <TfrxMemoView Name="Memo15" Left="925,98485" Top="18,23624" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="PÁG."/>
  </TfrxReportPage>
</TfrxReport>
