<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43784,5772376389" ReportOptions.Description.Text="" ReportOptions.LastChange="43784,6032269329" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBHistorico" DataSetName="Historico"/>
  </Datasets>
  <Variables>
    <item Name=" Pempec"/>
    <item Name="strRazaoSocial"/>
    <item Name="strCNPJ"/>
    <item Name="strEndereco"/>
    <item Name="strCEP"/>
    <item Name="strCidade"/>
    <item Name="strUF"/>
    <item Name="strTipoStatus"/>
    <item Name="strTipo"/>
    <item Name="cc_perc"/>
    <item Name="strPeriodo"/>
  </Variables>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="98,26778" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo26" Align="baWidth" AllowVectorExport="True" Left="0" Top="66,81107" Width="1046,92981" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RELAÇÃO DE HISTÓRICOS"/>
      <TfrxLineView Name="Line5" Align="baWidth" AllowVectorExport="True" Left="0" Top="94,48825" Width="1046,92981" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="7,55906" Top="0" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Organização: "/>
      <TfrxMemoView Name="strRazaoSocial1" AllowVectorExport="True" Left="121,06308" Top="0" Width="442,20501" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strRazaoSocial]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="575,87415" Top="0" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="strCNPJ" AllowVectorExport="True" Left="632,41775" Top="0" Width="245,66945" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCNPJ]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="7,55906" Top="28,45671" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="strEndereco" AllowVectorExport="True" Left="121,06308" Top="28,45671" Width="442,20501" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strEndereco]"/>
      <TfrxMemoView Name="strCEP" AllowVectorExport="True" Left="636,19728" Top="32,23624" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCEP]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="575,87415" Top="32,23624" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP  :"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="793,92177" Top="32,23624" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CIDADE/UF:"/>
      <TfrxMemoView Name="strCidade" AllowVectorExport="True" Left="907,0872" Top="32,23624" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCidade]/[strUF]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="983,35430386" Top="6,09972142240345E-16" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="928,64626" Top="6,09972142240345E-16" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PÁG."/>
      <TfrxLineView Name="Line1" Align="baWidth" AllowVectorExport="True" Left="0" Top="64,25201" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="139,84261" Width="1046,92981">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="1,68498342" Top="0" Width="57,67884667" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="CODIGO"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="60,03154" Top="0" Width="374,87422342" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="HISTÓRICO"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="437,66952342" Top="0" Width="38,00627466" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="TIPO"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="483,01087221" Top="0" Width="68,24251466" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="CONTA"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="552,81244688" Top="0" Width="178,46300698" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="CONTA CONTÁBIL"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="932,82678386" Top="0" Width="111" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="CÓDIGO REDUZ"/>
      <TfrxLineView Name="Line2" Align="baWidth" AllowVectorExport="True" Left="0" Top="24,45671" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="226,7718" Width="1046,92981" Condition="Historico.&#34;ID_HISTORICO&#34;"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,1181102362205" Left="0" Top="249,44898" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBHistorico" DataSetName="Historico" RowCount="0">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="437,66952342" Top="-2,22047000000001" Width="35" Height="18,89765" DataField="TIPO" DataSet="frxDBHistorico" DataSetName="Historico" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Historico.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="483,01087221" Top="-2,22047000000001" Width="68,24251466" Height="18,89765" DataField="CONTA" DataSet="frxDBHistorico" DataSetName="Historico" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Historico.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="932,82678386" Top="-2,22046999999998" Width="111" Height="18,89765" DataField="CODIGO_REDUZ" DataSet="frxDBHistorico" DataSetName="Historico" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Historico.&#34;CODIGO_REDUZ&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="1,68498342" Top="-2,22047000000001" Width="57,67884667" Height="18,89765" DataField="CODIGO" DataSet="frxDBHistorico" DataSetName="Historico" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Historico.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="60,03154" Top="-2,22047000000001" Width="377,95275591" Height="18,89765" DataField="DESCRICAO_HISTORICO" DataSet="frxDBHistorico" DataSetName="Historico" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Historico.&#34;DESCRICAO_HISTORICO&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="552,81244688" Top="-2,22047000000001" Width="377,95275591" Height="15,11811024" DataField="DESCRICAO_CONTA" DataSet="frxDBHistorico" DataSetName="Historico" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Historico.&#34;DESCRICAO_CONTA&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="-11,33859" Width="1046,92913386" Height="3,77953" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="287,24428" Width="1046,92981"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="347,71676" Width="1046,92981">
      <TfrxMemoView Name="Memo36" Align="baLeft" AllowVectorExport="True" Left="0" Top="5,77953000000002" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Pempec Enterprise Finance"/>
      <TfrxMemoView Name="Date" Align="baRight" AllowVectorExport="True" Left="941,10297" Top="5,77953000000002" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Date]"/>
      <TfrxMemoView Name="Memo79" Align="baRight" AllowVectorExport="True" Left="869,2919" Top="5,77953000000002" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Emitido em:  "/>
      <TfrxMemoView Name="Time" Align="baRight" AllowVectorExport="True" Left="997,79592" Top="5,77953000000002" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Time]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
