<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42573,4134647106" ReportOptions.Description.Text="" ReportOptions.LastChange="43978,4644331366" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxCedente" DataSetName="cedente"/>
    <item DataSet="frxCentroCustos" DataSetName="CentroCustos"/>
    <item DataSet="frxTPROVDB" DataSetName="historicos"/>
    <item DataSet="frxLotePagamento" DataSetName="lotePagamento"/>
    <item DataSet="frxTPBAcrescimo" DataSetName="TPBAcrescimo"/>
    <item DataSet="frxDBTPB" DataSetName="TPBaixa"/>
    <item DataSet="frxTPBBanco" DataSetName="TPBBanco"/>
    <item DataSet="frxDBTPBCaixa" DataSetName="TPBCaixa"/>
    <item DataSet="frxTPBCheque" DataSetName="TPBCheque"/>
    <item DataSet="frxTPBDeducao" DataSetName="TPBDeducao"/>
    <item DataSet="frxDBTitulos" DataSetName="TPPROVBASE"/>
  </Datasets>
  <Variables>
    <item Name=" Pempec"/>
    <item Name="strRazaoSocial"/>
    <item Name="strCNPJ"/>
    <item Name="strEndereco"/>
    <item Name="strCEP"/>
    <item Name="strCidade"/>
    <item Name="strUF"/>
    <item Name="strTipoStatus"/>
    <item Name="strTipo"/>
    <item Name="cc_perc"/>
    <item Name="strPeriodo"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="220" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" LargeDesignHeight="True" MirrorMode="0" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="86,92915583" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="5,33859" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Organização: "/>
      <TfrxMemoView Name="strRazaoSocial1" AllowVectorExport="True" Left="117,28355" Top="5,33859" Width="230,55133" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strRazaoSocial]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="353,22047" Top="5,33859" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="strCNPJ" AllowVectorExport="True" Left="420,76407" Top="1,55906" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCNPJ]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,77953" Top="30,01577" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="strEndereco" AllowVectorExport="True" Left="117,28355" Top="30,01577" Width="230,55133" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strEndereco]"/>
      <TfrxMemoView Name="strCEP" AllowVectorExport="True" Left="420,76407" Top="30,01577" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCEP]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="353,22047" Top="30,01577" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP  :"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="510,23655" Top="30,01577" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CIDADE/UF:"/>
      <TfrxMemoView Name="strCidade" AllowVectorExport="True" Left="631,84292" Top="33,7953" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCidade]/[strUF]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Page" AllowVectorExport="True" Left="692,3154" Top="1,55906" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="619,84292" Top="1,55906" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PÁG."/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="5,10235" Top="57,03154" Width="737,00835" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ESPELHO TÍTULO A PAGAR"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03149606" Left="0" Top="1534,48918" Width="755,906">
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="3" Width="755,90551181" Height="0" Color="0" Frame.Typ="4" Frame.Width="1,5"/>
    </TfrxReportSummary>
    <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="7,55906" Top="-7,55906" Width="49,13389" Height="15,11812" DataSet="frmCTPHistorico.frxDBTitulosPorCedente" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3,77952756" Left="0" Top="166,29932" Width="755,906" Condition="TPPROVBASE.&#34;ID_TITULO_PAGAR&#34;" StartNewPage="True">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="1625,1979" Width="755,906">
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="-1,22047" Top="2" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Pempec Enterprise Finance"/>
      <TfrxMemoView Name="Date" AllowVectorExport="True" Left="648,44125" Top="2" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Date]"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="575,08689" Top="2" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Emitido em:  "/>
      <TfrxMemoView Name="Time" AllowVectorExport="True" Left="703,65399" Top="2" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Time]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="Titulo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="132,28355" Left="0" Top="192,75603" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" RowCount="0">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="100,16543" Top="26,45671" Width="181,41744" Height="15,11812" DataField="NUMERO_DOCUMENTO" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPPROVBASE.&#34;NUMERO_DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="336,73253" Top="26,45671" Width="86,92919" Height="15,11812" DataField="DATA_VENCIMENTO" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TPPROVBASE.&#34;DATA_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="2" Frame.Typ="15" Fill.BackColor="-16777216" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Informações básicas"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77953" Top="26,45671" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DOCUMENTO "/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="291,02381" Top="26,45671" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="VCTO"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="491,01608" Top="26,45671" Width="86,92919" Height="15,11812" DataField="DATA_PAGAMENTO" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPPROVBASE.&#34;DATA_PAGAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="441,30736" Top="26,45671" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="PGTO"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="665,85869" Top="26,45671" Width="86,92919" Height="15,11812" DataField="DATA_EMISSAO" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPPROVBASE.&#34;DATA_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="585,37044" Top="26,45671" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="EMISSÃO"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="441,30736" Top="50,13389" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DESCRIÇÃO "/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="537,35467" Top="50,13389" Width="215,43321" Height="15,11812" DataField="DESCRICAO" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPPROVBASE.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="3,77953" Top="50,13389" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="HISTÓRICO "/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="100,16543" Top="50,13389" Width="279,68522" Height="15,11812" DataField="DSC_HIST" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPPROVBASE.&#34;DSC_HIST&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="3,77953" Top="100,26778" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="STATUS"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="100,16543" Top="100,26778" Width="177,63791" Height="15,11812" DataField="STATUS" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TPPROVBASE.&#34;STATUS&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="291,02381" Top="75,14966" Width="71,81107" Height="15,11812" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PARCELA"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="366,96877" Top="75,14966" Width="56,69295" Height="15,11812" DataField="PARCELA" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPPROVBASE.&#34;PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="385,86642" Top="50,13389" Width="49,13389" Height="15,11812" DataField="COD_HIST" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPPROVBASE.&#34;COD_HIST&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="291,02381" Top="100,26778" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="RESP. "/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="366,96877" Top="100,26778" Width="234,33086" Height="15,11812" DataField="RESPONSAVEL" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPPROVBASE.&#34;RESPONSAVEL&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="3,77953" Top="75,14966" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="VALOR "/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="121,84261" Top="75,14966" Width="154,96073" Height="15,11812" DataField="VALOR_NOMINAL" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16711680" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TPPROVBASE.&#34;VALOR_NOMINAL&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="441,30736" Top="75,14966" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ANTECIPADO"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="552,47279" Top="75,14966" Width="200,31509" Height="15,11812" DataField="VALOR_ANTECIPADO" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TPPROVBASE.&#34;VALOR_ANTECIPADO&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="125,06308" Width="755,90551181" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo148" AllowVectorExport="True" Left="98,26778" Top="75,14966" Width="22,67718" Height="15,11812" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16711680" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="R$"/>
    </TfrxMasterData>
    <TfrxDetailData Name="Fornecedor" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="177,637795275591" Left="0" Top="374,17347" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxCedente" DataSetName="cedente" RowCount="0">
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="2" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="171,41744" Width="755,90551181" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="3,77953" Top="45,35436" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CÓDIGO "/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="67,81107" Top="45,35436" Width="86,92919" Height="15,11812" DataField="CODIGO" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="540,47279" Top="24,23624" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CPF/CNPJ"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="611,16574" Top="24,23624" Width="139,84261" Height="15,11812" DataField="CPFCNPJ" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;CPFCNPJ&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="158,74026" Top="45,35436" Width="113,3859" Height="15,11812" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PERSONALIDADE"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="271,90569" Top="45,35436" Width="37,7953" Height="15,11812" DataField="PERSONALIDADE" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;PERSONALIDADE&#34;]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="610,16574" Top="45,35436" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="STATUS"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="665,85869" Top="45,35436" Width="86,92919" Height="15,11812" DataField="STATUS" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[cedente.&#34;STATUS&#34;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="495,66172" Top="45,35436" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CGA"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="539,91373" Top="45,35436" Width="68,03154" Height="15,11812" DataField="CGA" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;CGA&#34;]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="3,77953" Top="24,23624" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="NOME"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="67,81107" Top="24,23624" Width="430,86642" Height="15,11812" DataField="NOME" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[cedente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="3,77953" Top="65,03154" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TIPO"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="68,03154" Top="65,03154" Width="241,88992" Height="15,11812" DataField="TIPO" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="313,70099" Top="65,03154" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CONTA CONTÁBIL"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="429,42548" Top="65,03154" Width="71,81107" Height="15,11812" DataField="CONTA" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="505,01608" Top="65,03154" Width="196,53556" Height="15,11812" DataField="DSC_CONTA" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;DSC_CONTA&#34;]"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="707,43352" Top="64,25201" Width="45,35436" Height="15,11812" DataField="CODRED_CONTA" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[cedente.&#34;CODRED_CONTA&#34;]"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="3,77953" Top="86,70872" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ENDEREÇO "/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="77,14966" Top="86,70872" Width="170,07885" Height="15,11812" DataField="LOGRADOURO" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;LOGRADOURO&#34;]"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="249,44898" Top="86,70872" Width="162,51979" Height="15,11812" DataField="COMPLEMENTO" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;COMPLEMENTO&#34;]"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="415,7483" Top="86,70872" Width="49,13389" Height="15,11812" DataField="NUMERO" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="468,66172" Top="86,70872" Width="86,92919" Height="15,11812" DataField="CEP" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[cedente.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="249,44898" Top="102,04731" Width="162,51979" Height="15,11812" DataField="CIDADE" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="77,14966" Top="102,04731" Width="170,07885" Height="15,11812" DataField="BAIRRO" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="468,66172" Top="102,04731" Width="86,92919" Height="15,11812" DataField="ID_ESTADO" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[cedente.&#34;ID_ESTADO&#34;]"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="3,77953" Top="125,50402" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CONTATOS"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="77,14966" Top="125,50402" Width="170,07885" Height="15,11812" DataField="TELEFONE" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="253,22851" Top="125,50402" Width="162,51979" Height="15,11812" DataField="CELULAR" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;CELULAR&#34;]"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="552,47279" Top="125,50402" Width="200,31509" Height="15,11812" DataField="EMAIL" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="0" Top="1" Width="755,90551181" Height="20,78740157" DataField="TIPO" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="2" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[cedente.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo134" AllowVectorExport="True" Left="3,77953" Top="149,96073" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="BANCO"/>
      <TfrxMemoView Name="Memo135" AllowVectorExport="True" Left="77,14966" Top="149,96073" Width="257,00804" Height="15,11812" DataField="BANCO" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;BANCO&#34;]"/>
      <TfrxMemoView Name="Memo136" AllowVectorExport="True" Left="347,71676" Top="149,96073" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="AGÊNCIA"/>
      <TfrxMemoView Name="Memo137" AllowVectorExport="True" Left="549,23655" Top="149,96073" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CONTA"/>
      <TfrxMemoView Name="Memo138" AllowVectorExport="True" Left="427,08689" Top="149,96073" Width="117,16543" Height="15,11812" DataField="AGENCIA" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;AGENCIA&#34;]"/>
      <TfrxMemoView Name="Memo139" AllowVectorExport="True" Left="612,94527" Top="149,96073" Width="139,84261" Height="15,11812" DataField="CONTA_BANCARIA" DataSet="frxCedente" DataSetName="cedente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[cedente.&#34;CONTA_BANCARIA&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="RateioHistorico" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,4566929133858" Left="0" Top="619,84292" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxTPROVDB" DataSetName="historicos" RowCount="0">
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="3,77953" Top="1" Width="37,7953" Height="15,11812" DataField="HST_CODIGO" DataSet="frxTPROVDB" DataSetName="historicos" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[historicos.&#34;HST_CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="44,57483" Top="1" Width="283,46475" Height="15,11812" DataField="HST_DSC" DataSet="frxTPROVDB" DataSetName="historicos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[historicos.&#34;HST_DSC&#34;]"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="331,59864" Top="1" Width="90,70872" Height="15,11812" DataField="CONTA_DB" DataSet="frxTPROVDB" DataSetName="historicos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[historicos.&#34;CONTA_DB&#34;]"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="429,98454" Top="1" Width="68,03154" Height="15,11812" DataField="COD_RED_DB" DataSet="frxTPROVDB" DataSetName="historicos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[historicos.&#34;COD_RED_DB&#34;]"/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="552,47279" Top="1" Width="200,31509" Height="15,11812" DataField="VALOR_TOTAL" DataSet="frxTPROVDB" DataSetName="historicos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[historicos.&#34;VALOR_TOTAL&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="RateioCustos" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Height="26,45669291" Left="0" ParentFont="False" Top="714,33117" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxCentroCustos" DataSetName="CentroCustos" RowCount="0">
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="63,5906" Top="1" Width="64,25201" Height="15,11812" DataField="CODIGO" DataSet="frxCentroCustos" DataSetName="CentroCustos" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[CentroCustos.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="298,58287" Top="1" Width="253,22851" Height="15,11812" DataField="CENTRO_CST" DataSet="frxCentroCustos" DataSetName="CentroCustos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[CentroCustos.&#34;CENTRO_CST&#34;]"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="552,47279" Top="1" Width="200,31509" Height="15,11812" DataField="VALOR" DataSet="frxCentroCustos" DataSetName="CentroCustos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[CentroCustos.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo133" AllowVectorExport="True" Left="3,77953" Top="1" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CÓDIGO "/>
    </TfrxDetailData>
    <TfrxDetailData Name="lotePagamento" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="79,37013" Left="0" Top="857,95331" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxLotePagamento" DataSetName="lotePagamento" RowCount="0">
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="2" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pagamento realizado em lote"/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="64,25201" Top="27,23624" Width="98,26778" Height="15,11812" DataField="LOTE" DataSet="frxLotePagamento" DataSetName="lotePagamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[lotePagamento.&#34;LOTE&#34;]"/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="3,77953" Top="27,23624" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="LOTE"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="244,22851" Top="27,23624" Width="86,92919" Height="15,11812" DataField="DATA_PAGAMENTO" DataSet="frxLotePagamento" DataSetName="lotePagamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[lotePagamento.&#34;DATA_PAGAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" Left="552,47279" Top="27,23624" Width="200,31509" Height="15,11812" DataField="VALOR_LOTE" DataSet="frxLotePagamento" DataSetName="lotePagamento" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[lotePagamento.&#34;VALOR_LOTE&#34;]"/>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="188,9765" Top="27,23624" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PAGTO"/>
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" Left="491,3389" Top="27,23624" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="VALOR"/>
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" Left="128,50402" Top="48,91342" Width="94,48825" Height="15,11812" DataField="CONTA" DataSet="frxLotePagamento" DataSetName="lotePagamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[lotePagamento.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo92" AllowVectorExport="True" Left="3,77953" Top="48,91342" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CONTA BANCÁRIA "/>
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" Left="230,55133" Top="48,91342" Width="147,40167" Height="15,11812" DataField="TITULAR" DataSet="frxLotePagamento" DataSetName="lotePagamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[lotePagamento.&#34;TITULAR&#34;]"/>
      <TfrxMemoView Name="Memo94" AllowVectorExport="True" Left="506,45702" Top="48,91342" Width="94,48825" Height="15,11812" DataField="CC_CTBANCARIA" DataSet="frxLotePagamento" DataSetName="lotePagamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[lotePagamento.&#34;CC_CTBANCARIA&#34;]"/>
      <TfrxMemoView Name="Memo95" AllowVectorExport="True" Left="381,29159" Top="48,91342" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CONTA CONTABIL"/>
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" Left="605,38621" Top="48,91342" Width="147,40167" Height="15,11812" DataField="CC_DSC" DataSet="frxLotePagamento" DataSetName="lotePagamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[lotePagamento.&#34;CC_DSC&#34;]"/>
      <TfrxMemoView Name="Memo97" AllowVectorExport="True" Left="340,1577" Top="27,23624" Width="147,40167" Height="15,11812" DataField="FORMA_PAGAMENTO" DataSet="frxLotePagamento" DataSetName="lotePagamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[lotePagamento.&#34;FORMA_PAGAMENTO&#34;]"/>
    </TfrxDetailData>
    <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="813,81942" Top="260,78757" Width="151,1812" Height="11,33859" DataField="VALOR_NOMINAL" DataSet="frxDBTitulos" DataSetName="TPPROVBASE" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[TPPROVBASE.&#34;VALOR_NOMINAL&#34;]"/>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="574,48856" Width="755,906" Condition="1=1">
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="2" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Rateio por Históricos Contábeis"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="668,97681" Width="755,906" Condition="1=1">
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="2" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Rateio por Centro de Custos"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="763,46506" Width="755,906" Condition="1=1">
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="2" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Informações sobre o pagamento"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="TPBAIXA" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="808,81942" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTPB" DataSetName="TPBaixa" RowCount="0">
      <TfrxMemoView Name="Memo98" AllowVectorExport="True" Left="61,03154" Top="2,77953000000002" Width="86,92919" Height="15,11812" DataField="DATA_PAGAMENTO" DataSet="frxDBTPB" DataSetName="TPBaixa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TPBaixa.&#34;DATA_PAGAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo99" AllowVectorExport="True" Left="3,77953" Top="2,77953000000002" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DATA"/>
      <TfrxMemoView Name="Memo103" AllowVectorExport="True" Left="552,47279" Top="2,77953" Width="200,31509" Height="15,11812" DataSet="frxDBTPB" DataSetName="TPBaixa" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16711680" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBaixa.&#34;VALOR_PAGO&#34;]"/>
      <TfrxMemoView Name="Memo104" AllowVectorExport="True" Left="463,5436" Top="2,77953000000002" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Color="16711680" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haRight" ParentFont="False" Text="VALOR PAGO"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DT_ACRESCIMO" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,4566929133858" Left="0" Top="1228,34725" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxTPBAcrescimo" DataSetName="TPBAcrescimo" RowCount="0">
      <TfrxMemoView Name="Memo105" AllowVectorExport="True" Left="552,47279" Top="0,779530000000023" Width="200,31509" Height="15,11812" DataField="VALOR" DataSet="frxTPBAcrescimo" DataSetName="TPBAcrescimo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBAcrescimo.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo106" AllowVectorExport="True" Left="463,5436" Top="0,779530000000023" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="VALOR"/>
      <TfrxMemoView Name="Memo108" AllowVectorExport="True" Left="69,25201" Top="0,779530000000023" Width="196,53556" Height="15,11812" DataField="DESCRICAO" DataSet="frxTPBAcrescimo" DataSetName="TPBAcrescimo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TPBAcrescimo.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo109" AllowVectorExport="True" Left="3,77953" Top="0,779530000000023" Width="56,69295" Height="15,11812" DataField="CODIGO" DataSet="frxTPBAcrescimo" DataSetName="TPBAcrescimo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[TPBAcrescimo.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo107" AllowVectorExport="True" Left="331,59864" Top="0,779530000000023" Width="90,70872" Height="15,11812" DataField="CONTA" DataSet="frxTPBAcrescimo" DataSetName="TPBAcrescimo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBAcrescimo.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo110" AllowVectorExport="True" Left="424,98454" Top="0,779530000000023" Width="68,03154" Height="15,11812" DataField="CODREDUZ" DataSet="frxTPBAcrescimo" DataSetName="TPBAcrescimo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBAcrescimo.&#34;CODREDUZ&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DT_DEDUCAO" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,4566929133858" Left="0" Top="1398,4261" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxTPBDeducao" DataSetName="TPBDeducao" RowCount="0">
      <TfrxMemoView Name="Memo111" AllowVectorExport="True" Left="552,47279" Top="1,77953000000002" Width="200,31509" Height="15,11812" DataField="VALOR" DataSet="frxTPBDeducao" DataSetName="TPBDeducao" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBDeducao.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo112" AllowVectorExport="True" Left="463,5436" Top="1,77953000000002" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="VALOR"/>
      <TfrxMemoView Name="Memo113" AllowVectorExport="True" Left="69,25201" Top="1,77953000000002" Width="196,53556" Height="15,11812" DataField="DESCRICAO" DataSet="frxTPBDeducao" DataSetName="TPBDeducao" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TPBDeducao.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo114" AllowVectorExport="True" Left="3,77953" Top="1,77953000000002" Width="56,69295" Height="15,11812" DataField="CODIGO" DataSet="frxTPBDeducao" DataSetName="TPBDeducao" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[TPBDeducao.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo115" AllowVectorExport="True" Left="331,59864" Top="1,77953000000002" Width="90,70872" Height="15,11812" DataField="CONTA" DataSet="frxTPBDeducao" DataSetName="TPBDeducao" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBDeducao.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo116" AllowVectorExport="True" Left="424,98454" Top="1,77953000000002" Width="68,03154" Height="15,11812" DataField="CODREDUZ" DataSet="frxTPBDeducao" DataSetName="TPBDeducao" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBDeducao.&#34;CODREDUZ&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="960,00062" Width="755,906" Condition="1=1">
      <TfrxMemoView Name="Memo117" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="2" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Formas de pagamento"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="DetailData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67716291" Left="0" Top="1005,35498" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTPBCaixa" DataSetName="TPBCaixa" RowCount="0">
      <TfrxMemoView Name="Memo120" AllowVectorExport="True" Left="140,99227" Top="2,77953000000002" Width="188,9765" Height="15,11812" DataField="DSC_HIST" DataSet="frxDBTPBCaixa" DataSetName="TPBCaixa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBCaixa.&#34;DSC_HIST&#34;]"/>
      <TfrxMemoView Name="Memo121" AllowVectorExport="True" Left="331,59864" Top="2,77953000000002" Width="90,70872" Height="15,11812" DataField="CONTA_CREDITO" DataSet="frxDBTPBCaixa" DataSetName="TPBCaixa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBCaixa.&#34;CONTA_CREDITO&#34;]"/>
      <TfrxMemoView Name="Memo122" AllowVectorExport="True" Left="429,98454" Top="2,77953000000002" Width="68,03154" Height="15,11812" DataField="CODREDUZ" DataSet="frxDBTPBCaixa" DataSetName="TPBCaixa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBCaixa.&#34;CODREDUZ&#34;]"/>
      <TfrxMemoView Name="Memo118" AllowVectorExport="True" Left="552,47279" Top="2,77953000000002" Width="200,31509" Height="15,11812" DataField="VALOR" DataSet="frxDBTPBCaixa" DataSetName="TPBCaixa" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBCaixa.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo143" AllowVectorExport="True" Left="3,77953" Top="2,77953000000002" Width="132,28355" Height="15,11812" DataSet="frxTPBBanco" DataSetName="TPBBanco" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="CAIXA/TESOURARIA"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,6771653543307" Left="0" Top="1050,70934" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxTPBBanco" DataSetName="TPBBanco" RowCount="0">
      <TfrxMemoView Name="Memo124" AllowVectorExport="True" Left="137,21274" Top="0" Width="192,75603" Height="15,11812" DataField="DSC_CONTA_CR" DataSet="frxTPBBanco" DataSetName="TPBBanco" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBBanco.&#34;DSC_CONTA_CR&#34;]"/>
      <TfrxMemoView Name="Memo125" AllowVectorExport="True" Left="331,59864" Top="0" Width="90,70872" Height="15,11812" DataField="CONTA_CR" DataSet="frxTPBBanco" DataSetName="TPBBanco" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBBanco.&#34;CONTA_CR&#34;]"/>
      <TfrxMemoView Name="Memo126" AllowVectorExport="True" Left="429,98454" Top="0" Width="68,03154" Height="15,11812" DataField="COD_RED_CR" DataSet="frxTPBBanco" DataSetName="TPBBanco" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBBanco.&#34;COD_RED_CR&#34;]"/>
      <TfrxMemoView Name="Memo127" AllowVectorExport="True" Left="552,47279" Top="0" Width="200,31509" Height="15,11812" DataField="VALOR" DataSet="frxTPBBanco" DataSetName="TPBBanco" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBBanco.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo142" AllowVectorExport="True" Left="3,77953" Top="0" Width="124,72449" Height="15,11812" DataSet="frxTPBBanco" DataSetName="TPBBanco" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="PAGTO BANK LINE"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45669535" Left="0" Top="1096,0637" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxTPBCheque" DataSetName="TPBCheque" RowCount="0">
      <TfrxMemoView Name="Memo123" AllowVectorExport="True" Left="137,21274" Top="0" Width="192,75603" Height="15,11812" DataField="DSC_CC_CREDITO" DataSet="frxTPBCheque" DataSetName="TPBCheque" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBCheque.&#34;DSC_CC_CREDITO&#34;]"/>
      <TfrxMemoView Name="Memo128" AllowVectorExport="True" Left="331,59864" Top="0" Width="90,70872" Height="15,11812" DataField="CONTA_CONTABIL_CREDITO" DataSet="frxTPBCheque" DataSetName="TPBCheque" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBCheque.&#34;CONTA_CONTABIL_CREDITO&#34;]"/>
      <TfrxMemoView Name="Memo129" AllowVectorExport="True" Left="429,98454" Top="0" Width="68,03154" Height="15,11812" DataField="COD_REDUZ_CREDITO" DataSet="frxTPBCheque" DataSetName="TPBCheque" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBCheque.&#34;COD_REDUZ_CREDITO&#34;]"/>
      <TfrxMemoView Name="Memo130" AllowVectorExport="True" Left="552,47279" Top="0" Width="200,31509" Height="15,11812" DataField="VALOR_CHEQUE" DataSet="frxTPBCheque" DataSetName="TPBCheque" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[TPBCheque.&#34;VALOR_CHEQUE&#34;]"/>
      <TfrxMemoView Name="Memo131" AllowVectorExport="True" Left="57,35436" Top="0" Width="75,5906" Height="15,11812" DataField="CHEQUE" DataSet="frxTPBCheque" DataSetName="TPBCheque" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text="[TPBCheque.&#34;CHEQUE&#34;]"/>
      <TfrxMemoView Name="Memo132" AllowVectorExport="True" Left="3,77953" Top="0" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CHEQUE"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="1145,19759" Width="755,906" Condition="1=1">
      <TfrxMemoView Name="Memo140" AllowVectorExport="True" Left="0" Top="6" Width="755,90551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="2" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Acréscimos"/>
      <TfrxLineView Name="Line9" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="0" Color="8388608" Frame.Style="fsDouble" Frame.Typ="4" Frame.Width="1,5"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader7" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="1326,61503" Width="755,906" Condition="1=1">
      <TfrxMemoView Name="Memo141" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="2" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Deduções"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader8" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3,77952756" Left="0" Top="1371,96939" Width="755,906" Condition="TPBDeducao.&#34;ID_TITULO_PAGAR_BAIXA&#34;">
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45669291" Left="0" Top="1447,55999" Width="755,906">
      <TfrxMemoView Name="Memo144" AllowVectorExport="True" Left="552,47279" Top="2,11812000000009" Width="200,31509" Height="15,11812" DataSet="frxTPBDeducao" DataSetName="TPBDeducao" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;TPBDeducao.&#34;VALOR&#34;&#62;,DT_DEDUCAO)]"/>
      <TfrxLineView Name="Line6" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo145" AllowVectorExport="True" Left="463,5436" Top="2,11812000000009" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL "/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45669291" Left="0" Top="1277,48114" Width="755,906">
      <TfrxMemoView Name="Memo146" AllowVectorExport="True" Left="552,47279" Top="2,11812000000009" Width="200,31509" Height="15,11812" DataSet="frxTPBDeducao" DataSetName="TPBDeducao" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777212" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;TPBAcrescimo.&#34;VALOR&#34;&#62;,DT_ACRESCIMO)]"/>
      <TfrxLineView Name="Line7" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo147" AllowVectorExport="True" Left="463,5436" Top="2,11812000000009" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL "/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader9" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3,77952756" Left="0" Top="1201,89054" Width="755,906" Condition="TPBAcrescimo.&#34;ID_TITULO_PAGAR_BAIXA&#34;">
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader10" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3,77952756" Left="0" Top="347,71676" Width="755,906" Condition="TPPROVBASE.&#34;ID_CEDENTE&#34;">
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="0" Top="0" Width="755,90551181" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
