<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42573,4134647106" ReportOptions.Description.Text="" ReportOptions.LastChange="43761,866405787" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxExtrato" DataSetName="EXTRATO"/>
  </Datasets>
  <Variables>
    <item Name=" Pempec"/>
    <item Name="strRazaoSocial"/>
    <item Name="strCNPJ"/>
    <item Name="strEndereco"/>
    <item Name="strCEP"/>
    <item Name="strCidade"/>
    <item Name="strUF"/>
    <item Name="strTipoStatus"/>
    <item Name="strTipo"/>
    <item Name="cc_perc"/>
    <item Name="strPeriodo"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="220" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="86,92915583" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="5,33859" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Organização: "/>
      <TfrxMemoView Name="strRazaoSocial1" Left="117,28355" Top="5,33859" Width="230,55133" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[strRazaoSocial]"/>
      <TfrxMemoView Name="Memo3" Left="353,22047" Top="5,33859" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="strCNPJ" Left="420,76407" Top="1,55906" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[strCNPJ]"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="30,01577" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="strEndereco" Left="117,28355" Top="30,01577" Width="230,55133" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[strEndereco]"/>
      <TfrxMemoView Name="strCEP" Left="420,76407" Top="30,01577" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[strCEP]"/>
      <TfrxMemoView Name="Memo5" Left="353,22047" Top="30,01577" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CEP  :"/>
      <TfrxMemoView Name="Memo6" Left="510,23655" Top="30,01577" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CIDADE/UF:"/>
      <TfrxMemoView Name="strCidade" Left="619,84292" Top="33,7953" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[strCidade]/[strUF]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Page" Left="680,3154" Top="1,55906" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo15" Left="619,84292" Top="1,55906" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="PÁG."/>
      <TfrxMemoView Name="Memo8" Left="5,10235" Top="54,03154" Width="298,58287" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="EXTRATO BANCÁRIO:"/>
      <TfrxMemoView Name="Memo77" Left="353,22047" Top="60,47248" Width="102,04731" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="PERÍODO: "/>
      <TfrxMemoView Name="Memo78" Left="461,88219" Top="60,47248" Width="362,83488" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[strPeriodo]"/>
    </TfrxPageHeader>
    <TfrxMemoView Name="Memo41" Left="7,55906" Top="-7,55906" Width="49,13389" Height="15,11812" DataSetName="Titulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="343,93723" Width="755,906">
      <TfrxMemoView Name="Memo36" Left="-1,22047" Top="2" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="Pempec Enterprise Finance"/>
      <TfrxMemoView Name="Date" Left="648,44125" Top="2" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Date]"/>
      <TfrxMemoView Name="Memo79" Left="575,08689" Top="2" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Emitido em:  "/>
      <TfrxMemoView Name="Time" Left="706,48856" Top="2" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Time]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="28,34647134" Left="0" Top="166,29932" Width="755,906" Condition="1=1">
      <TfrxLineView Name="Line2" Left="0" Top="0" Width="752,12647" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo23" Left="0" Top="3,77952999999999" Width="56,69295" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="DATA"/>
      <TfrxMemoView Name="Memo1" Left="57,04731" Top="3,77952999999999" Width="404,40971" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="DESCRIÇÃO DOS LANÇAMENTOS "/>
      <TfrxMemoView Name="Memo7" Left="627,40198" Top="3,77952999999999" Width="120,94496" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="VALOR"/>
      <TfrxLineView Name="Line1" Left="0" Top="26,45671" Width="752,12647" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="EXTRATO" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17,007874015748" Left="0" Top="219,21274" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxExtrato" DataSetName="EXTRATO" RowCount="0">
      <TfrxMemoView Name="Memo9" Left="0" Top="0" Width="64,25201" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[EXTRATO.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="68,60637" Top="0" Width="521,57514" Height="15,11811024" DataField="DETALHAMENTO" DataSet="frxExtrato" DataSetName="EXTRATO" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[EXTRATO.&#34;DETALHAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="593,38621" Top="0" Width="154,96073" Height="15,1181102362205" DataField="VALOR" DataSet="frxExtrato" DataSetName="EXTRATO" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[EXTRATO.&#34;VALOR&#34;]"/>
      <TfrxLineView Name="Line4" Left="0" Top="15,11812" Width="752,12647" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="260,78757" Width="755,906">
      <TfrxMemoView Name="Memo12" Left="593,38621" Top="1,77953000000002" Width="154,96073" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;EXTRATO.&#34;VALOR&#34;&#62;,EXTRATO)]"/>
      <TfrxMemoView Name="Memo13" Left="430,953" Top="1,77953000000002" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="SALDO DO PERÍODO"/>
      <TfrxLineView Name="Line3" Left="0" Top="0" Width="752,12647" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
