<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43827,4664100347" ReportOptions.Description.Text="" ReportOptions.LastChange="43828,4999754977" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBRecibo" DataSetName="Recibo"/>
    <item DataSet="frxTRBBanco" DataSetName="TPBBanco"/>
    <item DataSet="frxDBTRBCaixa" DataSetName="TPBCaixa"/>
    <item DataSet="frxTRBCheque" DataSetName="TPBCheque"/>
  </Datasets>
  <Variables>
    <item Name=" Pempec"/>
    <item Name="strRazaoSocial"/>
    <item Name="strCNPJ"/>
    <item Name="strEndereco"/>
    <item Name="strCEP"/>
    <item Name="strCidade"/>
    <item Name="strUF"/>
    <item Name="strTipoStatus"/>
    <item Name="strTipo"/>
    <item Name="cc_perc"/>
    <item Name="strPeriodo"/>
    <item Name="strExtenso"/>
    <item Name="strValidate"/>
  </Variables>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="147,40167" Left="0" Top="230,55133" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBRecibo" DataSetName="Recibo" RowCount="0">
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="305,29087584" Top="39,35436" Width="99,04492855" Height="15,11812" DataField="PARCELA" DataSet="frxDBRecibo" DataSetName="Recibo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Recibo.&#34;PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="106,17132752" Top="39,35436" Width="113,99369924" Height="15,11812" DataField="DATA_PAGAMENTO" DataSet="frxDBRecibo" DataSetName="Recibo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Recibo.&#34;DATA_PAGAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="106,17132752" Top="0,779529999999994" Width="499,67510855" Height="15,11812" DataField="DESCRICAO" DataSet="frxDBRecibo" DataSetName="Recibo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Recibo.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="608,72831606" Top="18,89765" Width="106,86232013" Height="15,11812" DataField="VALOR_PAGO" DataSet="frxDBRecibo" DataSetName="Recibo" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Recibo.&#34;VALOR_PAGO&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="230,36168584" Top="60,47248" Width="482,14948348" Height="18,89765" DataSet="frxDBRecibo" DataSetName="Recibo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Recibo.&#34;TIPO&#34;] : [Recibo.&#34;FORNECEDOR&#34;]&#13;&#10;"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="230,36168584" Top="81,5906" Width="184,94294604" Height="18,89765" DataField="CED_CNPJ" DataSet="frxDBRecibo" DataSetName="Recibo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Recibo.&#34;CED_CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="2,00589752" Top="0,779530000000023" Width="99,04492855" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text="DESCRIÇÃO:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="2,00589752" Top="18,89765" Width="99,04492855" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text="VALOR PAGO : "/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="106,17132752" Top="18,89765" Width="499,67510855" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strExtenso]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="2,00589752" Top="39,35436" Width="99,04492855" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text="DATA PAGTO :"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="230,55133" Top="39,35436" Width="68,80868855" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text="PARCELA :"/>
      <TfrxMemoView Name="Memo14" Align="baWidth" AllowVectorExport="True" Left="0" Top="122,06308" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DADOS DO PAGAMENTO"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="124,72449" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="207,09462" Top="28,22047" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="strEndereco" AllowVectorExport="True" Left="299,26005" Top="28,22047" Width="411,96877" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strEndereco]"/>
      <TfrxMemoView Name="strCEP" AllowVectorExport="True" Left="272,03958" Top="58,45671" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCEP]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="204,09462" Top="58,45671" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP  :"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="491,01608" Top="58,45671" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CIDADE/UF:"/>
      <TfrxMemoView Name="strCidade" AllowVectorExport="True" Left="590,62245" Top="58,45671" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCidade]/[strUF]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="0" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Organização: "/>
      <TfrxMemoView Name="strRazaoSocial1" AllowVectorExport="True" Left="114,06308" Top="0" Width="585,82715" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strRazaoSocial]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="3,77953" Top="28,01577" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="strCNPJ" AllowVectorExport="True" Left="59,3859" Top="28,01577" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[strCNPJ]"/>
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="91,70872" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RECIBO "/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="403,63018" Top="93,48825" Width="113,13187604" Height="18,89765" DataField="DOC" DataSet="frxDBRecibo" DataSetName="Recibo" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Recibo.&#34;DOC&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="-219,21274" Top="-215,43321" Width="200,31509" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3,77952755905512" Left="0" Top="204,09462" Width="718,1107" Condition="1=1"/>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="128,50402" Left="0" Top="548,03185" Width="718,1107">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="110,04731" Width="99,64842017" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text="CÓDIGO VALIDAÇÃO :"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="103,51979" Top="110,04731" Width="371,77458017" Height="15,11812" DataSet="frxDBRecibo" DataSetName="Recibo" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[strValidate]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="245,00804" Top="60,47248" Width="226,77165354" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="0" Top="60,47248" Width="226,77165354" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="491,33904646" Top="60,47248" Width="226,77165354" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="0" Top="7" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Autorizamos efetuar o pagamento acima descrito."/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="491,3389" Top="64,25201" Width="222,05223357" Height="52,91342" DataField="FORNECEDOR" DataSet="frxDBRecibo" DataSetName="Recibo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Recibo.&#34;FORNECEDOR&#34;]"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="56,69295" Top="62,25201" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Tesoureiro"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="275,90569" Top="62,25201" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Diretor Financeiro"/>
    </TfrxGroupFooter>
    <TfrxDetailData Name="DT_CHEQUE" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="400,63018" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxTRBCheque" DataSetName="TPBCheque" RowCount="0">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="2,00589752" Top="3,77953" Width="144,22993924" Height="15,11812" DataField="TOB_DESC" DataSet="frxTRBCheque" DataSetName="TPBCheque" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPBCheque.&#34;TOB_DESC&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="199,21274" Top="3,77953" Width="49,91103855" Height="15,11812" DataField="CODIGO_BANCO" DataSet="frxTRBCheque" DataSetName="TPBCheque" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[TPBCheque.&#34;CODIGO_BANCO&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="146,51979" Top="3,77953" Width="49,91103855" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text="BANCO:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="252,68522" Top="3,77953" Width="57,47009855" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text="AGÊNCIA:"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="313,49629" Top="3,77953" Width="49,91103855" Height="15,11812" DataField="AGENCIA" DataSet="frxTRBCheque" DataSetName="TPBCheque" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[TPBCheque.&#34;AGENCIA&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="366,18924" Top="3,77953" Width="46,13150855" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text="CONTA:"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="412,32074855" Top="3,77953" Width="76,47486145" Height="15,11812" DataField="CONTA" DataSet="frxTRBCheque" DataSetName="TPBCheque" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPBCheque.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo34" Align="baWidth" AllowVectorExport="True" Left="488,79561" Top="3,77953" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text="CHEQUE:"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="549,26809" Top="3,77953" Width="61,24962855" Height="15,11812" DataField="CHEQUE" DataSet="frxTRBCheque" DataSetName="TPBCheque" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPBCheque.&#34;CHEQUE&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="608,72831606" Top="3,77953" Width="106,86232013" Height="15,11812" DataField="VALOR" DataSet="frxTRBCheque" DataSetName="TPBCheque" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[TPBCheque.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="2,00589752" Top="22,67718" Width="65,02915855" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text="EMISSÃO:"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="69,5906" Top="22,67718" Width="125,50163855" Height="15,11812" DataField="DATA_EMISSAO" DataSet="frxTRBCheque" DataSetName="TPBCheque" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPBCheque.&#34;DATA_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="197,65368" Top="22,67718" Width="91,48586855" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text="COMPENSADO:"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="288,13954855" Top="22,67718" Width="121,38828145" Height="15,11812" DataField="DATA_COMPENSACAO" DataSet="frxTRBCheque" DataSetName="TPBCheque" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPBCheque.&#34;DATA_COMPENSACAO&#34;]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="412,32074855" Top="22,67718" Width="70,95479764" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text="PORTADOR:"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="486,38027764" Top="22,67718" Width="227,54894855" Height="15,11812" DataField="PORTADOR" DataSet="frxTRBCheque" DataSetName="TPBCheque" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPBCheque.&#34;PORTADOR&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DT_WEB" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="464,88219" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxTRBBanco" DataSetName="TPBBanco" RowCount="0">
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="0" Top="0" Width="144,22993924" Height="15,11812" DataField="HISTORICO" DataSet="frxTRBBanco" DataSetName="TPBBanco" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPBBanco.&#34;HISTORICO&#34;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="197,20684248" Top="0" Width="49,91103855" Height="15,11812" DataField="CODIGO_BANCO" DataSet="frxTRBBanco" DataSetName="TPBBanco" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[TPBBanco.&#34;CODIGO_BANCO&#34;]"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="250,67932248" Top="0" Width="57,47009855" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text="AGÊNCIA:"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="311,49039248" Top="0" Width="49,91103855" Height="15,11812" DataField="AGENCIA" DataSet="frxTRBBanco" DataSetName="TPBBanco" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[TPBBanco.&#34;AGENCIA&#34;]"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="364,18334248" Top="0" Width="46,13150855" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text="CONTA:"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="412,30146248" Top="0" Width="72,58821855" Height="15,11812" DataField="CONTA" DataSet="frxTRBBanco" DataSetName="TPBBanco" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPBBanco.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="608,72831606" Top="0" Width="106,86232013" Height="15,11812" DataField="VALOR" DataSet="frxTRBBanco" DataSetName="TPBBanco" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[TPBBanco.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="147,40167" Top="0" Width="49,91103855" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text="BANCO:"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DT_CAIXA" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="506,45702" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTRBCaixa" DataSetName="TPBCaixa" RowCount="0">
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="0" Top="0" Width="352,10408924" Height="15,11812" DataField="DSC_HIST" DataSet="frxDBTRBCaixa" DataSetName="TPBCaixa" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TPBCaixa.&#34;DSC_HIST&#34;]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="608,72831606" Top="0" Width="106,86232013" Height="15,11812" DataField="VALOR" DataSet="frxDBTRBCaixa" DataSetName="TPBCaixa" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[TPBCaixa.&#34;VALOR&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
